<html><head><title>Julian Faraway's Book</title>
<link rel=stylesheet type="text/css" href="ingo.css"></head>

<font size=+1><b>Julian Faraway's Book:</b></font>

<hr width=100%>

<table cellspacing="10" cellpadding="3">

<tr>
<td align="center"><b>Chapter</b></td>
<td align="left"><b>Download</b></td>
<td align="left"><b>Topics</b></td>
</tr>

<tr><tr>
<td align="center">P</td>
<td align="center"><a href="chp.pdf">
<img src="blueshim.gif" width="10" height="10" align="middle"></a></td>
<td align="left">Preface and Contents</td>
</tr>

<tr>
<td align="center">1</td>
<td align="center"><a href="ch1.pdf">
<img src="blueshim.gif" width="10" height="10" align="middle"></a></td>
<td align="left">Introduction</td>
</tr>

<tr>
<td align="center">2</td>
<td align="center"><a href="ch2.pdf">
<img src="blueshim.gif" width="10" height="10" align="middle"></a></td>
<td align="left">Estimation</td>
</tr>

<tr>
<td align="center">3</td>
<td align="center"><a href="ch3.pdf">
<img src="blueshim.gif" width="10" height="10" align="middle"></a></td>
<td align="left">Inference</td>
</tr>

<tr>
<td align="center">4</td>
<td align="center"><a href="ch4.pdf">
<img src="blueshim.gif" width="10" height="10" align="middle"></a></td>
<td align="left">Errors in Predictors</td>
</tr>

<tr>
<td align="center">5</td>
<td align="center"><a href="ch5.pdf">
<img src="blueshim.gif" width="10" height="10" align="middle"></a></td>
<td align="left">Generalized Least Squares</td>
</tr>

<tr>
<td align="center">6</td>
<td align="center"><a href="ch6.pdf">
<img src="blueshim.gif" width="10" height="10" align="middle"></a></td>
<td align="left">Testing for Lack of Fit</td>
</tr>

<tr>
<td align="center">7</td>
<td align="center"><a href="ch7.pdf">
<img src="blueshim.gif" width="10" height="10" align="middle"></a></td>
<td align="left">Diagnostics</td>
</tr>

<tr>
<td align="center">8</td>
<td align="center"><a href="ch8.pdf">
<img src="blueshim.gif" width="10" height="10" align="middle"></a></td>
<td align="left">Transformation</td>
</tr>

<tr>
<td align="center">9</td>
<td align="center"><a href="ch9.pdf">
<img src="blueshim.gif" width="10" height="10" align="middle"></a></td>
<td align="left">Scale Changes, Principal Components and Collinearity</td>
</tr>

<tr>
<td align="center">10</td>
<td align="center"><a href="ch10.pdf">
<img src="blueshim.gif" width="10" height="10" align="middle"></a></td>
<td align="left">Variable Selection</td>
</tr>

<tr>
<td align="center">11</td>
<td align="center"><a href="ch11.pdf">
<img src="blueshim.gif" width="10" height="10" align="middle"></a></td>
<td align="left">Statistical Strategy and Model Uncertainty</td>
</tr>

<tr>
<td align="center">12</td>
<td align="center"><a href="ch12.pdf">
<img src="blueshim.gif" width="10" height="10" align="middle"></a></td>
<td align="left">A Complete Example</td>
</tr>

<tr>
<td align="center">13</td>
<td align="center"><a href="ch13.pdf">
<img src="blueshim.gif" width="10" height="10" align="middle"></a></td>
<td align="left">Robust and Resistant Regression</td>
</tr>

<tr>
<td align="center">14</td>
<td align="center"><a href="ch14.pdf">
<img src="blueshim.gif" width="10" height="10" align="middle"></a></td>
<td align="left">Missing Data</td>
</tr>

<tr>
<td align="center">15</td>
<td align="center"><a href="ch15.pdf">
<img src="blueshim.gif" width="10" height="10" align="middle"></a></td>
<td align="left">Analysis of Covariance</td>
</tr>

<tr>
<td align="center">16</td>
<td align="center"><a href="ch16.pdf">
<img src="blueshim.gif" width="10" height="10" align="middle"></a></td>
<td align="left">ANOVA</td>
</tr>

<tr>
<td align="center">A</td>
<td align="center"><a href="cha.pdf">
<img src="blueshim.gif" width="10" height="10" align="middle"></a></td>
<td align="left">Appendices and Bibliography</td>
</tr>

</table>

</body></html>
