<html><head><title>&Phi; Estimation</title>
<link rel=stylesheet type="text/css" href="../ingo.css">
</head>

<font size=+1><b>&Phi; Estimation</b></font>

<font size="-1">

<hr>

<p><b>Background:</b> 
&Phi;-values are a relatively direct probe of transition-state structure, and represent an important benchmark in both experimental and theoretical studies of protein folding. Frequently, kinetic data (i.e. "chevron curves") are derived from denaturing experiments. Here we provide software for the experimentalist to calculate estimates and confidence intervals for various kinetic parameters, changes in free energy, and &Phi;. We also provide estimates for the correlations between those parameters, an inportant ingredient in the derivation of the confidence intervals.


<p><b>Collaborators:</b> 
The method and the software were developed in collaboration with <a href="http://sosnick.uchicago.edu/">Tobin Sosnick</a> (University of Chicago), and <a href="http://www.chem.ucsb.edu/people/faculty/plaxco/">Kevin Plaxco</a> (University of California, Santa Barbara).

<p><b>Code:</b> 
The software was implemented as a <a href="http://biostat.jhsph.edu/~iruczins/software/phi/">web server</a>, using Perl and the statistical software environment R (learn more about the <a href="http://www.r-project.org/">R Project for Statistical Computing</a>).

<hr>

</body></html>


