<html><head><title>Rosetta</title>
<link rel=stylesheet type="text/css" href="../ingo.css">
</head>

<font size=+1><b>Rosetta</b></font>

<font size="-1">

<hr>


<p><b>Collaborators:</b> 
During my graduate student days (1996-2000), and for a one year post-doc (2000-2001), I was a member of the <a href="https://www.bakerlab.org/">Baker Lab</a> at the University of Washington in Seattle. Kim Simons, Charles Kooperberg, David Baker and I collaborated on a project that turned into <font face="verdana">ROSETTA</font>. My contributions were mostly in developing the initial scoring function in the annealing algorithm that predicts the three-domensional structure of proteins, and developing a filter that improves the prediction of &beta;-sheet containing proteins (they are much harder to predict than proteins that only contain  &alpha;-helices).  Many more people have since been working on the project, see the <a href="https://www.rosettacommons.org">Rosetta Commons</a> page.

<hr>

</body></html>


