<html><head><title>Methods in Biostatistics 2</title>
<link rel=stylesheet type="text/css" href="../ingo.css"></head>

<font size=+1><b>Methods in Biostatistics 2</b></font>

<hr>

<table cellspacing="10" cellpadding="3"><tbody>

<tr>
  <td valign="top" colspan="2"><b></b></td> 
  <td valign="top"><b>Topic</b></td> 
  <td valign="top"><b></b></td> 
</tr>

<tr>
<td valign="top">Lecture</td><td valign="top" align="right">28</td>
<td valign="top">Multiple comparisons (optional)</td>
<td>
[
<a href="code28.html">html</a> |
<a href="code28.Rmd">rmd</a> |
<a href="code28.R">code</a> 
]

<tr>
<td valign="top">Lecture</td><td valign="top" align="right">26</td>
<td valign="top">Permutation and non-parametric tests</td>
<td>
[
<a href="code26.html">html</a> |
<a href="code26.Rmd">rmd</a> |
<a href="code26.R">code</a> 
]

<tr>
<td valign="top">Lecture</td><td valign="top" align="right">25</td>
<td valign="top">Matched pairs</td>
<td>
[
<a href="code25.html">html</a> |
<a href="code25.Rmd">rmd</a> |
<a href="code25.R">code</a> 
]

<tr>
<td valign="top">Lecture</td><td valign="top" align="right">22</td>
<td valign="top">Contingency tables and goodness of fit</td>
<td>
[
<a href="code22.html">html</a> |
<a href="code22.Rmd">rmd</a> |
<a href="code22.R">code</a> 
]

<tr>
<td valign="top">Lecture</td><td valign="top" align="right">21</td>
<td valign="top">Fisher's exact test</td>
<td>
[
<a href="code21.html">html</a> |
<a href="code21.Rmd">rmd</a> |
<a href="code21.R">code</a> 
]

<tr>
<td valign="top">Lecture</td><td valign="top" align="right">19</td>
<td valign="top">Odds ratios and relative risks</td>
<td>
[
<a href="code19.html">html</a> |
<a href="code19.Rmd">rmd</a> |
<a href="code19.R">code</a> 
]

<tr>
<td valign="top">Lecture</td><td valign="top" align="right">18</td>
<td valign="top">Binomial proportions (cont)</td>
<td>
[
<a href="code18.html">html</a> |
<a href="code18.Rmd">rmd</a> |
<a href="code18.R">code</a> 
]

<tr>
<td valign="top">Lecture</td><td valign="top" align="right">17</td>
<td valign="top">Hypothesis testing (cont)</td>
<td>
[
<a href="code17.html">html</a> |
<a href="code17.Rmd">rmd</a> |
<a href="code17.R">code</a> 
]

<tr>
<td valign="top">Lecture</td><td valign="top" align="right">16</td>
<td valign="top">Power</td>
<td>
[
<a href="code16.html">html</a> |
<a href="code16.Rmd">rmd</a> |
<a href="code16.R">code</a> 
]

<tr>
<td valign="top">Lecture</td><td valign="top" align="right">14</td>
<td valign="top">Data transformations</td>
<td>
[
<a href="code14.html">html</a> |
<a href="code14.Rmd">rmd</a> |
<a href="code14.R">code</a> 
]

</table>

<hr>

<p>
Some code on this page is in R markdown, which can easily be run in the freely available environment <a href="http://www.rstudio.com/">R Studio</a>. You can also strip the code from the markdown files with the <em>purl()</em> function from the <em>knitr</em> package:

<p>
> library(knitr) <br><br>
> purl("foo.Rmd")

<br>

<p>
To knit a document as html or pdf file, just hit the "Knit" tab at the top of the Source panel.

<hr> 

</font></body></html>

