# rt = number of events in the treatment (stent) group across trials
# rc = number of events in the control group across trials
# nt = number of subjects in the treatment (stent) group across trials
# cc = number of subjects in the control (stent) group across trials

list(rc = c(15, 25, 2, 14, 10, 24, 30, 10, 5, 15, 2),
     nc = c(118, 525, 50, 177, 30, 263, 652, 125, 138, 512, 26),
     rt = c(4,  15, 1, 8,   1, 8,  23, 3, 2, 7, 1),
     nt = c(120, 533, 50, 175, 31, 260, 662, 117, 152, 517, 24)
)
