<html><head><title>Quantitative Analysis of Clinical Data</title>
<link rel=stylesheet type="text/css" href="../../ingo.css"></head>

<font size=+1><b>Quantitative Analysis of Clinical Data - Reading</b></font>


<hr width=100%>

<p>Dawson and Trapp: Chapters 9, 10, 12.

<br>

<p>
Gum PA et al (2001)
<a href="http://www.ncbi.nlm.nih.gov/pubmed/11559263">Aspirin use and all-cause mortality among patients being evaluated for known or suspected coronary artery disease: A propensity analysis.</a>

<p>
Nicholas J, Gulliford MC (2008)
<a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2553527/">Commentary: What is a propensity score?</a>

<p>
Zweig MH, Campbell G (1993)
<a href="http://www.ncbi.nlm.nih.gov/pubmed/8472349">Receiver-operating characteristic (ROC) plots: a fundamental evaluation tool in clinical medicine.</a>

<br>

<p>
Wikipedia <a href="http://en.wikipedia.org/wiki/Receiver_operating_characteristic">ROC curves</a>.

<hr> 

</font></body></html>

