<html><head><title>Quantitative Analysis of Clinical Data</title>
<link rel=stylesheet type="text/css" href="../../ingo.css"></head>

<font size=+1><b>Quantitative Analysis of Clinical Data - Reading</b></font>


<hr width=100%>

<p>Dawson and Trapp: Chapters 1-4 (pp 1-80).

<br>

<p>


<p><b>Making sense of health statistics</b>
<br>
Gigerenzer G et al (2008).
<a href="http://www.psychologicalscience.org/journals/pspi/pspi_8_2_article.pdf">
Helping doctors and patients make sense of health statistics.</a>

<p><b>Reproducible research</b>
<br>
Laine C et al (2007). 
<a href="http://www.ncbi.nlm.nih.gov/pubmed/17339612?itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_RVDocSum&ordinalpos=2">
Reproducible research: moving toward research the public can really trust.</a>
<br>
Morris J (2010).
<a href="http://bulletin.imstat.org/pdf/39/1">
Fatal flaws in cancer research.</a>

<p><b>Good plots, bad plots</b>
<br>
Karl Broman's web page of the 
<a href="http://www.biostat.wisc.edu/~kbroman/topten_worstgraphs/"> 
Top ten worst graphs</a>.



<hr> 

</font></body></html>

