<html><head><title>Statistical Genomics - Additional Material</title>
<link rel=stylesheet type="text/css" href="../ingo.css"></head>

<font size=+1><b>Statistical Genomics - Additional Material</b></font>

<hr>

<p>

<p><b>Software</b>

<p>
[
<a href="http://cran.r-project.org"> CRAN</a> |
<a href="http://www.bioconductor.org"> Bioconductor</a> | 
<a href="http://www.rstudio.com/">R Studio</a>
]


<p><b>R on youtube</b>

<p>
[
<a href="https://www.youtube.com/watch?v=lVKMsaWju8w">Getting started with R and R Studio</a> |
<a href="https://www.youtube.com/watch?v=h_Nruq9-NQw">Basic functionality in R</a> |
<a href="http://www.youtube.com/playlist?list=PLjTlxb-wKvXMUop9m0C8G5xLBzhsIDBC7">Installation</a> |
<a href="https://www.youtube.com/playlist?list=PLjTlxb-wKvXNSDfcKPFH2gzHGyjpeCZmJ">R environment</a>
]

<p><b>Online classes</b>

<p>
[
<a href="https://www.coursera.org/specializations/jhu-data-science">Data Science online classes</a> |
<a href="http://rafalab.github.io/pages/harvardx.html">Harvard Data Science online</a> |
<a href="http://online-learning.harvard.edu/author/rafael-irizarry">Rafa's Data Analysis class</a> |
<a href="http://online-learning.harvard.edu/course/data-analysis-life-sciences-5-introduction-bioconductor-annotation-and-analysis-genomes-and">Learning Bioconductor</a> |
<a href="http://online-learning.harvard.edu/course/data-analysis-life-sciences-7-case-studies-functional-genomics">Case studies</a>
]

<p><b>Tutorials</b>

<p>
[
<a href="http://www.bioconductor.org/help/workflows">Bioconductor workflows</a> |
<a href="http://www.bioconductor.org/help/course-materials">Bioconductor courses</a> | 
<a href="https://leanpub.com/bioconductor">Bioconductor book</a> 
]

<p><b>BioC views</b>

<p>
[
<a href="http://bioconductor.org/packages/release/BiocViews.html#___Technology">Technology</a> |
<a href="http://bioconductor.org/packages/release/BiocViews.html#___BiologicalQuestion">Biological question</a> |
<a href="http://bioconductor.org/packages/release/BiocViews.html#___WorkflowStep">Workflow</a>
]

<br><hr> 

</body></html>

