<html>
<head><title> Lawrence Joseph home page </title>
<script language="JavaScript" type="text/javascript">
// This script was supplied free by Hypergurl
// http://www.hypergurl.com
<!--
    // JavaScript to interpolate random images into a page.
    var ic = 15;     // Number of alternative images
    var homepageimg = new Array(ic);  // Array to hold filenames
homepageimg[0] = "img/homepage/idea4.jpg";
homepageimg[1] = "img/homepage/idea4a.jpg";
homepageimg[2] = "img/homepage/idea4b.jpg";
homepageimg[3] = "img/homepage/idea4c.jpg";
homepageimg[4] = "img/homepage/idea4d.jpg";
homepageimg[5] = "img/homepage/idea4e.jpg";
homepageimg[6] = "img/homepage/idea4f.jpg";
homepageimg[7] = "img/homepage/idea4g.jpg";
homepageimg[8] = "img/homepage/idea4h.jpg";
homepageimg[9] = "img/homepage/idea4i.jpg";
homepageimg[10] = "img/homepage/idea4j.jpg";
homepageimg[11] = "img/homepage/idea4k.jpg";
homepageimg[12] = "img/homepage/idea4l.jpg";
homepageimg[13] = "img/homepage/idea4m.jpg";
homepageimg[14] = "img/homepage/idea4n.jpg";
function pickRandom(range) {
if (Math.random)
return Math.round(Math.random() * (range-1));
else {
var now = new Date();
return (now.getTime() / 1000) % range;
}
}
// Write out an IMG tag, using a randomly-chosen image name.
var choice = pickRandom(ic);
// -->
</script>
<style type="text/css">
a.dumblink:hover
{
  text-decoration:underline;
}
a.dumblink:link
{
  color:inherit; text-decoration:none;
}
a.dumblink:visited
{
  color:inherit; text-decoration:none;
}
a.dumblink0:visited
{
  color:inherit;
}
a.dumblink0
{
  color:inherit;
}
body
{
  font-family:Franklin Gothic Medium; font-size:14px;
}
div.menuitem1
{
  font-size:14px; color:darkgoldenrod; font-weight:bold; padding:0 20px 0 20px;
}
div.menuitem1 a:hover
{
  text-decoration:underline;
}
div.menuitem1 a:link
{
  text-decoration:none; color:darkgoldenrod;
}
div.menuitem1 a:visited
{
  color:darkgoldenrod; text-decoration:none;
}
div.menuitem2
{
  font-size:13px; color:navy; padding:0 20px 0 40px;
}
div.menuitem2 a:hover
{
  text-decoration:underline;
}
div.menuitem2 a:link
{
  text-decoration:none; color:navy;
}
div.menuitem2 a:visited
{
  color:navy; text-decoration:none;
}
div.menuitem3
{
  font-size:12px; color:gray; padding:0 20px 0 50px;
}
div.menuitem3 a:hover
{
  text-decoration:underline;
}
div.menuitem3 a:link
{
  text-decoration:none; color:gray;
}
div.menuitem3 a:visited
{
  color:gray; text-decoration:none;
}
div.pagesubtitle
{
  text-align:left; font-size:20px; font-family:arial black;
  color:white; padding-left:20px; font-style:italic;
}
div.pagetitle
{
  text-align:left; font-size:28px; font-family:arial black; font-weight:bold;
  color:white; padding-left:20px;
}
li.topmenu a:hover
{
  text-decoration:underline;
}
li.topmenu a:link
{
  color:black; text-decoration:none;
}
li.topmenu a:visited
{
  color:gray; text-decoration:underline;
}
li.whereami a:hover
{
  text-decoration:underline;
}
li.whereami a:link
{
  color:gray; text-decoration:none;
}
li.whereami a:visited
{
  color:gray; text-decoration:none;
}
td.address
{
  color:black; background-color:#6699CC; font-size:14px; padding-left:20px;
  border-style:solid; border-color:#000099; border-width:1px 0 1px 0;
}
td.menuitems
{
  width:400px; vertical-align:top;
}
td.pagetitle
{
  background-color:#000099; background-image:url(/epidemiology/Joseph/img/homepage/idea4i.jpg);
}
td.raddress
{
  color:black; background-color:#6699CC; font-size:13px; padding-left:20px;
  border-style:solid; border-color:#000099; border-width:1px 1px 1px 0;
}
td.whereami
{
  padding-left:0;
}
tr.pagetitle
{
  border-style:solid; border-color:#000099; border-width:1px 1px 1px 1px;
}
ul.topmenu
{
  text-align:right;
}
ul.topmenu li
{
  font-size:14px; color:black; padding-left:20px; display:inline;
  text-align:right; border-style:solid; border-width:0 1px 0 0;
  color:#000099;
}
ul.whereami
{
  text-align:left; border-style:solid; border-width:0 0 1px 0; border-color:darkgoldenrod;
}
ul.whereami li
{
  font-size:14px; display:inline; text-align:left; color:gray;
}
ul.whereami li.here
{
  font-size:14px; display:inline; text-align:right; color:crimson;
}
</style>
</head>
<body>
<table cellpadding=0 cellspacing=0 width="100%">
<tr><td colspan=3>
<ul class=topmenu>
<li class=topmenu> <a class=dumblink href="http://www.mcgill.ca/epi-biostat-occh/"> Departement of Epidemiology and Biostatistics </a></li>
<li class=topmenu> <a class=dumblink href="http://www.mcgill.ca/"> McGill University </a></li>
<li class=topmenu> <a class=dumblink href="/epidemiology/Joseph/SiteMap.html"> Site Map </a></li>
<!-- /ul -->
</td></tr>
<tr class=pagetitle>
<td class=pagetitle>
<div class=pagetitle> Lawrence Joseph </div>
<div class=pagesubtitle> Bayesian statistics </div>
</td>
<td class=address width="20%" valign=top>
<a class=dumblink0 href="mailto:lawrence.joseph@mcgill.ca"> </a><br>
<!--
-->
<a class=dumblink href="/epidemiology/Joseph/pdf/ljcv.pdf">  </a><br>
</td>
<td class=raddress width="20%" valign=top>
Please Note: Prof. Joseph has retired. <br>
These pages are left up in case they prove<br>
useful, but the pages and software will <br>
no longer be updated. All material and <br>
software is "as is" with no guarantees <br>
of functionality or correctness.<br>
</td>
</tr>
<tr><td class=whereami colspan=3>
<ul class=whereami>
<li class=whereami> &gt; <li class=here> Home </li>
</ul></td></tr>
</table>
<table cellpadding=0 cellspacing=0 width="100%">
<tr>
<td class=menuitems>
<div class=menuitem1><a href="/epidemiology/Joseph/pdf/ljcv.pdf">Complete CV</a></div>
<div class=menuitem1><a href="/epidemiology/Joseph/Research-Interests.html">Research interests</a></div>
<div class=menuitem1><a href="/epidemiology/Joseph/Courses-Taught.html">Courses taught</a></div>
<div class=menuitem1>Previous courses taught</div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-607/main.html">EPIB-607 Principles of Inferential Statistics in Medicine</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-613/main.html">EPIB-613 Introduction to Statistical Software</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-621/main.html">EPIB-621 Data Analysis in the Health Sciences</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-651/main.html">EPIB-651 Bayesian Analysis in Medicine</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-668/main.html">EPIB-668 Introduction to Bayesian Analysis in the Health Sciences</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-669/main.html">EPIB-669 Intermediate Bayesian Analysis for the Health Sciences</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-675/main.html">EPIB-675 Bayesian Analysis in the Health Sciences</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-682/main.html">EPIB-682 Introduction to Bayesian Analysis in the Health Sciences</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-683/main.html">EPIB-683 Intermediate Bayesian Analysis for the Health Sciences</a></div>
<div class=menuitem1>Publications</div>
<div class=menuitem2>Methodological publications</div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Methodological/Bayesian-Sample-Size.html">Bayesian Sample Size</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Methodological/Change-point-Methods-And-Applications.html">Change-point methods and applications</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Methodological/Diagnostic-Testing.html">Diagnostic testing</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Methodological/Meta-Analysis.html">Meta analysis</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Methodological/Other-Topics.html">Other topics</a></div>
<div class=menuitem2>Medical publications</div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Allergy-And-Immunology.html">Allergy and immunology</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Asthma.html">Asthma</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Cardiology.html">Cardiology</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Gastroenterology.html">Gastroenterology</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Osteoporosis.html">Osteoporosis</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Quality-Of-Life.html">Quality of Life</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Rheumatology.html">Rheumatology</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Other.html">Other</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/publications/Book.html">Book</a></div>
<div class=menuitem1>Bayesian software</div>
<div class=menuitem2><a href="/epidemiology/Joseph/software/Bayesian-Sample-Size.html">Bayesian Sample Size</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/software/Change-point-Methods-And-Applications.html">Change-point methods and applications</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/software/Diagnostic-Testing.html">Diagnostic testing</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/software/Diagnostic-Testing-In-Genetics.html">Diagnostic testing in Genetics</a></div>
<div class=menuitem1><a href="/epidemiology/Joseph/Links.html">Links</a></div>
</td>
<td valign=top>
<SCRIPT LANGUAGE="JavaScript">document.writeln('<IMG SRC="'+homepageimg[choice]+'" width=700 height=320>');</SCRIPT>
</td>
</tr>
</table>
</body></html>
