<html>
<head><title> Lawrence Joseph's research interests </title>
<style type="text/css">
a.dumblink:hover
{
  text-decoration:underline;
}
a.dumblink:link
{
  color:inherit; text-decoration:none;
}
a.dumblink:visited
{
  color:inherit; text-decoration:none;
}
a.dumblink0:visited
{
  color:inherit;
}
a.dumblink0
{
  color:inherit;
}
body
{
  font-family:Franklin Gothic Medium; font-size:14px;
}
div.menuitem1
{
  font-size:14px; color:darkgoldenrod; font-weight:bold; padding:0 20px 0 20px;
}
div.menuitem1 a:hover
{
  text-decoration:underline;
}
div.menuitem1 a:link
{
  text-decoration:none; color:darkgoldenrod;
}
div.menuitem1 a:visited
{
  color:darkgoldenrod; text-decoration:none;
}
div.menuitem2
{
  font-size:13px; color:navy; padding:0 20px 0 40px;
}
div.menuitem2 a:hover
{
  text-decoration:underline;
}
div.menuitem2 a:link
{
  text-decoration:none; color:navy;
}
div.menuitem2 a:visited
{
  color:navy; text-decoration:none;
}
div.menuitem3
{
  font-size:12px; color:gray; padding:0 20px 0 50px;
}
div.menuitem3 a:hover
{
  text-decoration:underline;
}
div.menuitem3 a:link
{
  text-decoration:none; color:gray;
}
div.menuitem3 a:visited
{
  color:gray; text-decoration:none;
}
div.pagesubtitle
{
  text-align:left; font-size:20px; font-family:arial black;
  color:white; padding-left:20px; font-style:italic;
}
div.pagetitle
{
  text-align:left; font-size:28px; font-family:arial black; font-weight:bold;
  color:white; padding-left:20px;
}
div.riheader
{
  color:black; font-size:14px;
}
div.riitems
{
  color:#6699CC; font-size:13px; text-align:left; padding:10px 0 0 25px;
}
div.riitems a:hover
{
  color:#6699CC; text-decoration:underline;
}
div.riitems a:link
{
  color:#6699CC; text-decoration:none;
}
div.riitems a:visited
{
  color:#66CCCC; text-decoration:none;
}
li.topmenu a:hover
{
  text-decoration:underline;
}
li.topmenu a:link
{
  color:black; text-decoration:none;
}
li.topmenu a:visited
{
  color:gray; text-decoration:underline;
}
li.whereami a:hover
{
  text-decoration:underline;
}
li.whereami a:link
{
  color:gray; text-decoration:none;
}
li.whereami a:visited
{
  color:gray; text-decoration:none;
}
td.address
{
  color:black; background-color:#6699CC; font-size:14px; padding-left:20px;
  border-style:solid; border-color:#000099; border-width:1px 0 1px 0;
}
td.menuitems
{
  width:400px; vertical-align:top;
}
td.pagetitle
{
  background-color:#000099; background-image:url(/epidemiology/Joseph/img/homepage/idea4i.jpg);
}
td.raddress
{
  color:black; background-color:#6699CC; font-size:13px; padding-left:20px;
  border-style:solid; border-color:#000099; border-width:1px 1px 1px 0;
}
td.ri
{
  color:black; font-size:14px;
  vertical-align:top; padding:0 50px 30px 0;
}
td.risection
{
  color:darkgoldenrod; font-size:16px; font-weight:bold; padding:0 20px 30px 0; vertical-align:top;
}
td.risection2
{
  color:#6699CC; font-size:16px; font-weight:bold; padding:0 20px 30px 0; vertical-align:top;
}
td.whereami
{
  padding-left:0;
}
tr.pagetitle
{
  border-style:solid; border-color:#000099; border-width:1px 1px 1px 1px;
}
ul.topmenu
{
  text-align:right;
}
ul.topmenu li
{
  font-size:14px; color:black; padding-left:20px; display:inline;
  text-align:right; border-style:solid; border-width:0 1px 0 0;
  color:#000099;
}
ul.whereami
{
  text-align:left; border-style:solid; border-width:0 0 1px 0; border-color:darkgoldenrod;
}
ul.whereami li
{
  font-size:14px; display:inline; text-align:left; color:gray;
}
ul.whereami li.here
{
  font-size:14px; display:inline; text-align:right; color:crimson;
}
</style>
</head>
<body>
<table cellpadding=0 cellspacing=0 width="100%">
<tr><td colspan=3>
<ul class=topmenu>
<li class=topmenu> <a class=dumblink href="http://www.mcgill.ca/epi-biostat-occh/"> Departement of Epidemiology and Biostatistics </a></li>
<li class=topmenu> <a class=dumblink href="http://www.mcgill.ca/"> McGill University </a></li>
<li class=topmenu> <a class=dumblink href="/epidemiology/Joseph/SiteMap.html"> Site Map </a></li>
<!-- /ul -->
</td></tr>
<tr class=pagetitle>
<td class=pagetitle>
<div class=pagetitle> Lawrence Joseph </div>
<div class=pagesubtitle> Bayesian statistics </div>
</td>
<td class=address width="20%" valign=top>
<a class=dumblink0 href="mailto:lawrence.joseph@mcgill.ca"> </a><br>
<!--
-->
<a class=dumblink href="/epidemiology/Joseph/pdf/ljcv.pdf">  </a><br>
</td>
<td class=raddress width="20%" valign=top>
Please Note: Prof. Joseph has retired. <br>
These pages are left up in case they prove<br>
useful, but the pages and software will <br>
no longer be updated. All material and <br>
software is "as is" with no guarantees <br>
of functionality or correctness.<br>
</td>
</tr>
<tr><td class=whereami colspan=3>
<ul class=whereami>
<li class=whereami> &gt; <a href="/epidemiology/Joseph/index.html"> Home </a> </li> &gt <li class=here> Research interests </li>
</ul></td></tr>
</table>
<table cellpadding=0 cellspacing=0 width="100%">
<tr>
<td class=menuitems>
<div class=menuitem1><a href="/epidemiology/Joseph/pdf/ljcv.pdf">Complete CV</a></div>
<div class=menuitem1><a href="/epidemiology/Joseph/Research-Interests.html">Research interests</a></div>
<div class=menuitem1><a href="/epidemiology/Joseph/Courses-Taught.html">Courses taught</a></div>
<div class=menuitem1>Previous courses taught</div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-607/main.html">EPIB-607 Principles of Inferential Statistics in Medicine</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-613/main.html">EPIB-613 Introduction to Statistical Software</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-621/main.html">EPIB-621 Data Analysis in the Health Sciences</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-651/main.html">EPIB-651 Bayesian Analysis in Medicine</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-668/main.html">EPIB-668 Introduction to Bayesian Analysis in the Health Sciences</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-669/main.html">EPIB-669 Intermediate Bayesian Analysis for the Health Sciences</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-675/main.html">EPIB-675 Bayesian Analysis in the Health Sciences</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-682/main.html">EPIB-682 Introduction to Bayesian Analysis in the Health Sciences</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-683/main.html">EPIB-683 Intermediate Bayesian Analysis for the Health Sciences</a></div>
<div class=menuitem1>Publications</div>
<div class=menuitem2>Methodological publications</div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Methodological/Bayesian-Sample-Size.html">Bayesian Sample Size</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Methodological/Change-point-Methods-And-Applications.html">Change-point methods and applications</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Methodological/Diagnostic-Testing.html">Diagnostic testing</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Methodological/Meta-Analysis.html">Meta analysis</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Methodological/Other-Topics.html">Other topics</a></div>
<div class=menuitem2>Medical publications</div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Allergy-And-Immunology.html">Allergy and immunology</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Asthma.html">Asthma</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Cardiology.html">Cardiology</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Gastroenterology.html">Gastroenterology</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Osteoporosis.html">Osteoporosis</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Quality-Of-Life.html">Quality of Life</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Rheumatology.html">Rheumatology</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Other.html">Other</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/publications/Book.html">Book</a></div>
<div class=menuitem1>Bayesian software</div>
<div class=menuitem2><a href="/epidemiology/Joseph/software/Bayesian-Sample-Size.html">Bayesian Sample Size</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/software/Change-point-Methods-And-Applications.html">Change-point methods and applications</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/software/Diagnostic-Testing.html">Diagnostic testing</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/software/Diagnostic-Testing-In-Genetics.html">Diagnostic testing in Genetics</a></div>
<div class=menuitem1><a href="/epidemiology/Joseph/Links.html">Links</a></div>
</td>
<td valign=top><br>
<div class=riheader>
My global research interest is Bayesian biostatistical modeling. I am
currently focussing on three particular topics:
</div><br><br><table border=0 cellpadding=0 cellspacing=0>
<tr><td class=risection>
Diagnostic tests in the absence of a gold standard</td><td class=ri>
It is common in population screening surveys or in the investigation of
new diagnostic tests to have results from one or more tests
investigating the same disease, but none of which can be considered
perfectly error-free. Despite these limitations, it is important for
clinical and public health practice to have the best possible estimates
of disease prevalence and the properties of diagnostic tests, such as
the sensitivity and specificity. Methodology for both design and
analysis of diagnostic test data have been developed. Current
research involves analyses for continuous tests and ROC curves.
</td></tr>
<tr><td class=risection>
Bayesian methods for study design and sample size determination</td><td class=ri>
Consideration of the optimal number of subjects and other design aspects
is required in any study. Early research covered sample size methods
for standard binomial, normal, and differences between two binomial or
normal sampling situations. Current research investigates more complex
univariate and multivariate situations, including design for diagnostic
studies investigation of novel sample size criteria for prior
robustness.
</td></tr>
<tr><td class=risection>
Biostatistical Consulting and Collaboration</td><td class=ri>
In addition to methodologic research, I also serve as the collaborating
biostatistician on many projects in various areas of medical research.
Among others, I am currently participating in projects investigating
gastroenterological disorders, lupus nephritis, and cardiovascular
diseases.
</td></tr>
<tr><td class=risection2>
Software development</td><td class=ri>
New biostatistical methods cannot reach their full potential
without
the distribution of the software necessary for their implementation.
User-friendly programs have been created for
all of the above methodologies, and have been made freely available to
other researchers through this web page.
<br><div class=riitems>
<a href="/epidemiology/Joseph/software/Bayesian-Sample-Size.html">Bayesian Sample Size</a><br>
<a href="/epidemiology/Joseph/software/Change-point-Methods-And-Applications.html">Change-point methods and applications</a><br>
<a href="/epidemiology/Joseph/software/Diagnostic-Testing.html">Diagnostic testing</a><br>
<a href="/epidemiology/Joseph/software/Diagnostic-Testing-In-Genetics.html">Diagnostic testing in Genetics</a><br>
</div>
</td></tr></table>
</td>
</tr>
</table>
</body></html>
