<html>
<head><title> EPIB-613 Introduction to Statistical Software </title>
<style type="text/css">
a.dumblink:hover
{
  text-decoration:underline;
}
a.dumblink:link
{
  color:inherit; text-decoration:none;
}
a.dumblink:visited
{
  color:inherit; text-decoration:none;
}
a.dumblink0:visited
{
  color:inherit;
}
a.dumblink0
{
  color:inherit;
}
body
{
  font-family:Franklin Gothic Medium; font-size:14px;
}
div.coursepagecourse
{
  color:#6699CC; font-size:20px; padding-top:10px; font-family:haettenschweiler;
}
div.coursepagecourse a:hover
{
  text-decoration:underline;
}
div.coursepagecourse a:link
{
  color:#6699CC; text-decoration:none;
}
div.coursepagecourse a:visited
{
  color:#66CCCC; text-decoration:none;
}
div.coursepagetitle
{
  color:#6699CC; font-size:32px; padding-bottom:20px; font-family:bookman old style;
}
div.items
{
  color:#6699CC; font-size:13px; text-align:left; padding-left:75px;
}
div.items a:hover
{
  color:#6699CC; text-decoration:underline;
}
div.items a:link
{
  color:#6699CC; text-decoration:none;
}
div.items a:visited
{
  color:#66CCCC; text-decoration:none;
}
div.menuitem1
{
  font-size:14px; color:darkgoldenrod; font-weight:bold; padding:0 20px 0 20px;
}
div.menuitem1 a:hover
{
  text-decoration:underline;
}
div.menuitem1 a:link
{
  text-decoration:none; color:darkgoldenrod;
}
div.menuitem1 a:visited
{
  color:darkgoldenrod; text-decoration:none;
}
div.menuitem2
{
  font-size:13px; color:navy; padding:0 20px 0 40px;
}
div.menuitem2 a:hover
{
  text-decoration:underline;
}
div.menuitem2 a:link
{
  text-decoration:none; color:navy;
}
div.menuitem2 a:visited
{
  color:navy; text-decoration:none;
}
div.menuitem3
{
  font-size:12px; color:gray; padding:0 20px 0 50px;
}
div.menuitem3 a:hover
{
  text-decoration:underline;
}
div.menuitem3 a:link
{
  text-decoration:none; color:gray;
}
div.menuitem3 a:visited
{
  color:gray; text-decoration:none;
}
div.pagesubtitle
{
  text-align:left; font-size:20px; font-family:arial black;
  color:white; padding-left:20px; font-style:italic;
}
div.pagetitle
{
  text-align:left; font-size:28px; font-family:arial black; font-weight:bold;
  color:white; padding-left:20px;
}
div.topic
{
  color:darkgoldenrod; border-style:solid; border-width:1px 0 1px 0; font-size:14px;
  margin-top:20px; margin-bottom:20px;
}
li.normal
{
  color:black; font-size:14px;
}
li.normal a:link
{
  color:black;
}
li.normal a:visited
{
  color:gray;
}
li.point
{
  color:darkgoldenrod; font-size:14px;
}
li.point a:hover
{
  text-decoration:underline;
}
li.point a:link
{
  color:darkgoldenrod; text-decoration:none;
}
li.point a:visited
{
  color:goldenrod; text-decoration:none;
}
li.topmenu a:hover
{
  text-decoration:underline;
}
li.topmenu a:link
{
  color:black; text-decoration:none;
}
li.topmenu a:visited
{
  color:gray; text-decoration:underline;
}
li.whereami a:hover
{
  text-decoration:underline;
}
li.whereami a:link
{
  color:gray; text-decoration:none;
}
li.whereami a:visited
{
  color:gray; text-decoration:none;
}
table.normal
{
  color:black; font-size:14px;
}
table.normal a:hover
{
  color:#6699CC; text-decoration:underline;
}
table.normal a:link
{
  color:#6699CC; text-decoration:none;
}
table.normal a:visited
{
  color:#66CCCC; text-decoration:none;
}
td.address
{
  color:black; background-color:#6699CC; font-size:14px; padding-left:20px;
  border-style:solid; border-color:#000099; border-width:1px 0 1px 0;
}
td.assignments
{
  text-align:center; vertical-align:top; padding:0 15px 0 15px;
}
td.datasets
{
  color:darkgoldenrod; font-size:13px; text-align:left; padding-right:40px; vertical-align:top;
}
td.datasets a:hover
{
  color:#6699CC; text-decoration:underline;
}
td.datasets a:link
{
  color:darkgoldenrod; text-decoration:none;
}
td.datasets a:visited
{
  color:goldenrod; text-decoration:none;
}
td.menuitems
{
  width:400px; vertical-align:top;
}
td.pagetitle
{
  background-color:#000099; background-image:url(/epidemiology/Joseph/img/homepage/idea4i.jpg);
}
td.raddress
{
  color:black; background-color:#6699CC; font-size:13px; padding-left:20px;
  border-style:solid; border-color:#000099; border-width:1px 1px 1px 0;
}
td.whereami
{
  padding-left:0;
}
tr.pagetitle
{
  border-style:solid; border-color:#000099; border-width:1px 1px 1px 1px;
}
ul.topmenu
{
  text-align:right;
}
ul.topmenu li
{
  font-size:14px; color:black; padding-left:20px; display:inline;
  text-align:right; border-style:solid; border-width:0 1px 0 0;
  color:#000099;
}
ul.whereami
{
  text-align:left; border-style:solid; border-width:0 0 1px 0; border-color:darkgoldenrod;
}
ul.whereami li
{
  font-size:14px; display:inline; text-align:left; color:gray;
}
ul.whereami li.here
{
  font-size:14px; display:inline; text-align:right; color:crimson;
}
</style>
</head>
<body>
<table cellpadding=0 cellspacing=0 width="100%">
<tr><td colspan=3>
<ul class=topmenu>
<li class=topmenu> <a class=dumblink href="http://www.mcgill.ca/epi-biostat-occh/"> Departement of Epidemiology and Biostatistics </a></li>
<li class=topmenu> <a class=dumblink href="http://www.mcgill.ca/"> McGill University </a></li>
<li class=topmenu> <a class=dumblink href="/epidemiology/Joseph/SiteMap.html"> Site Map </a></li>
<!-- /ul -->
</td></tr>
<tr class=pagetitle>
<td class=pagetitle>
<div class=pagetitle> Lawrence Joseph </div>
<div class=pagesubtitle> Bayesian statistics </div>
</td>
<td class=address width="20%" valign=top>
<a class=dumblink0 href="mailto:lawrence.joseph@mcgill.ca"> </a><br>
<!--
-->
<a class=dumblink href="/epidemiology/Joseph/pdf/ljcv.pdf">  </a><br>
</td>
<td class=raddress width="20%" valign=top>
Please Note: Prof. Joseph has retired. <br>
These pages are left up in case they prove<br>
useful, but the pages and software will <br>
no longer be updated. All material and <br>
software is "as is" with no guarantees <br>
of functionality or correctness.<br>
</td>
</tr>
<tr><td class=whereami colspan=3>
<ul class=whereami>
<li class=whereami> &gt; <a href="/epidemiology/Joseph/index.html"> Home </a> </li> &gt <li class=whereami> Courses </li> &gt <li class=here> EPIB-613 Introduction to Statistical Software </li>
</ul></td></tr>
</table>
<table cellpadding=0 cellspacing=0 width="100%">
<tr>
<td class=menuitems>
<div class=menuitem1><a href="/epidemiology/Joseph/pdf/ljcv.pdf">Complete CV</a></div>
<div class=menuitem1><a href="/epidemiology/Joseph/Research-Interests.html">Research interests</a></div>
<div class=menuitem1><a href="/epidemiology/Joseph/Courses-Taught.html">Courses taught</a></div>
<div class=menuitem1>Previous courses taught</div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-607/main.html">EPIB-607 Principles of Inferential Statistics in Medicine</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-613/main.html">EPIB-613 Introduction to Statistical Software</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-621/main.html">EPIB-621 Data Analysis in the Health Sciences</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-651/main.html">EPIB-651 Bayesian Analysis in Medicine</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-668/main.html">EPIB-668 Introduction to Bayesian Analysis in the Health Sciences</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-669/main.html">EPIB-669 Intermediate Bayesian Analysis for the Health Sciences</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-675/main.html">EPIB-675 Bayesian Analysis in the Health Sciences</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-682/main.html">EPIB-682 Introduction to Bayesian Analysis in the Health Sciences</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-683/main.html">EPIB-683 Intermediate Bayesian Analysis for the Health Sciences</a></div>
<div class=menuitem1>Publications</div>
<div class=menuitem2>Methodological publications</div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Methodological/Bayesian-Sample-Size.html">Bayesian Sample Size</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Methodological/Change-point-Methods-And-Applications.html">Change-point methods and applications</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Methodological/Diagnostic-Testing.html">Diagnostic testing</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Methodological/Meta-Analysis.html">Meta analysis</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Methodological/Other-Topics.html">Other topics</a></div>
<div class=menuitem2>Medical publications</div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Allergy-And-Immunology.html">Allergy and immunology</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Asthma.html">Asthma</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Cardiology.html">Cardiology</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Gastroenterology.html">Gastroenterology</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Osteoporosis.html">Osteoporosis</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Quality-Of-Life.html">Quality of Life</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Rheumatology.html">Rheumatology</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Other.html">Other</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/publications/Book.html">Book</a></div>
<div class=menuitem1>Bayesian software</div>
<div class=menuitem2><a href="/epidemiology/Joseph/software/Bayesian-Sample-Size.html">Bayesian Sample Size</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/software/Change-point-Methods-And-Applications.html">Change-point methods and applications</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/software/Diagnostic-Testing.html">Diagnostic testing</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/software/Diagnostic-Testing-In-Genetics.html">Diagnostic testing in Genetics</a></div>
<div class=menuitem1><a href="/epidemiology/Joseph/Links.html">Links</a></div>
</td>
<td valign=top>
<div class=coursepagecourse>EPIB-613</div>
<div class=coursepagetitle>Introduction to Statistical Software</div>
<ul>
<li class=point><a href="/epidemiology/Joseph/courses/EPIB-613/BasicInfo.html">Basic info</a></li>
<li class=point><a href="/epidemiology/Joseph/courses/EPIB-613/CourseOutline.html">Course outline</a></li>
<li class=point> Assignments </li>
<table class=normal><tr>
<td> Assmt no. </td>
    <td class=assignments><a href="/epidemiology/Joseph/courses/EPIB-613/assignment1.pdf">1</a></td>
    <td class=assignments><a href="/epidemiology/Joseph/courses/EPIB-613/assignment2.pdf">2</a></td>
    <td class=assignments><a href="/epidemiology/Joseph/courses/EPIB-613/assignment3.pdf">3</a></td>
    <td class=assignments><a href="/epidemiology/Joseph/courses/EPIB-613/assignment4.pdf">4</a></td>
    <td class=assignments><a href="/epidemiology/Joseph/courses/EPIB-613/assign1_oct4.pdf">5</a></td>
    <td class=assignments><a href="/epidemiology/Joseph/courses/EPIB-613/assign2_oct11.pdf">6</a></td>
    <td class=assignments><a href="/epidemiology/Joseph/courses/EPIB-613/assign3_oct18.pdf">7</a></td>
    <td class=assignments><a href="/epidemiology/Joseph/courses/EPIB-613/assign4_oct25.pdf">8</a></td>
    <td class=assignments><a href="/epidemiology/Joseph/courses/EPIB-613/assign5_nov1.pdf">9</a></td>
    <td class=assignments><a href="/epidemiology/Joseph/courses/EPIB-613/assign6_nov8.pdf">10</a></td>
    <td class=assignments><a href="/epidemiology/Joseph/courses/EPIB-613/assign7_nov15.pdf">11</a></td>
    <td class=assignments><a href="/epidemiology/Joseph/courses/EPIB-613/assign8_nov22.pdf">12</a></td>
    <td class=assignments><a href="/epidemiology/Joseph/courses/EPIB-613/assign9_nov29.pdf">13</a></td>
</tr>
</table>
<li class=point> Data sets </li>
<div class=items>
<a href="/epidemiology/Joseph/courses/EPIB-613/ishr3.zip">One-click download</a><br><br>
<table border=0 cellpadding=0>
<td class=datasets>
<a href="/epidemiology/Joseph/courses/EPIB-613/admissions.dta">admissions.dta</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/agemort.dta">agemort.dta</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/ankle-bp-1.dta">ankle-bp-1.dta</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/ankle-bp-2.dta">ankle-bp-2.dta</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/anklebp1.dta">anklebp1.dta</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/anklebp2.dta">anklebp2.dta</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/auto2.dta">auto2.dta</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/autolab.dta">autolab.dta</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/bkup.ado">bkup.ado</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/bkup.hlp">bkup.hlp</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/bkup.sthlp">bkup.sthlp</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/cisd1.ado">cisd1.ado</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/cisd2.sthlp">cisd2.sthlp</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/cisd.ado">cisd.ado</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/cisd.sthlp">cisd.sthlp</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/clslowbwt.dta">clslowbwt.dta</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/compliance1.dta">compliance1.dta</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/compliance2.dta">compliance2.dta</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/compliance3.dta">compliance3.dta</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/CountryNames.dta">CountryNames.dta</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/dates.dta">dates.dta</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/demographic.dta">demographic.dta</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/dk1975-2004.dta">dk1975-2004.dta</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/dk1991-95.dta">dk1991-95.dta</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/dx1.dta">dx1.dta</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/dx2.dta">dx2.dta</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/ecmd.ado">ecmd.ado</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/ecmd.hlp">ecmd.hlp</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/Education_2000_2009.dta">Education_2000_2009.dta</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/esoph.dta">esoph.dta</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/gen_auto2.do">gen_auto2.do</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/gen_compliance2.do">gen_compliance2.do</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/gen_compliance3.do">gen_compliance3.do</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/gen_dx2.do">gen_dx2.do</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/gen_lbw1.do">gen_lbw1.do</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/gen_lbw1_p.do">gen_lbw1_p.do</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/gen_oppatients2.do">gen_oppatients2.do</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/gen_patnumbers.do">gen_patnumbers.do</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/gen_std_europe.do">gen_std_europe.do</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/gph_fig11_1.do">gph_fig11_1.do</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/gph_fig11_2.do">gph_fig11_2.do</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/gph_fig11_3.do">gph_fig11_3.do</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/gph_fig11_4.do">gph_fig11_4.do</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/gph_fig13_1.do">gph_fig13_1.do</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/gph_fig13_2.do">gph_fig13_2.do</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/gph_fig13_3.do">gph_fig13_3.do</a>
</td>
<td class=datasets>
<a href="/epidemiology/Joseph/courses/EPIB-613/gph_fig13_4.do">gph_fig13_4.do</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/gph_fig13_5.do">gph_fig13_5.do</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/gph_fig13_6.do">gph_fig13_6.do</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/gph_fig13_7.do">gph_fig13_7.do</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/gph_fig14_1.do">gph_fig14_1.do</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/gph_fig14_2.do">gph_fig14_2.do</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/gph_fig14_3.do">gph_fig14_3.do</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/gph_fig14_4.do">gph_fig14_4.do</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/gph_fig15_1.do">gph_fig15_1.do</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/gph_fig15_2.do">gph_fig15_2.do</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/gph_fig15_3.do">gph_fig15_3.do</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/gph_fig15_4.do">gph_fig15_4.do</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/gph_fig15_5.do">gph_fig15_5.do</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/gph_fig15_6.do">gph_fig15_6.do</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/gph_fig15_7.do">gph_fig15_7.do</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/gph_fig17_1.do">gph_fig17_1.do</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/gph_fig17_2.do">gph_fig17_2.do</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/gph_fig17_3.do">gph_fig17_3.do</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/gph_fig17_4.do">gph_fig17_4.do</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/gph_fig17_5.do">gph_fig17_5.do</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/gph_fig17_6.do">gph_fig17_6.do</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/gph_fig17_7.do">gph_fig17_7.do</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/gph_fig17_8.do">gph_fig17_8.do</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/gph_fig17_9.do">gph_fig17_9.do</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/gph_fig17_10.do">gph_fig17_10.do</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/gph_fig17_11.do">gph_fig17_11.do</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/gph_fig17_12.do">gph_fig17_12.do</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/gph_fig17_13.do">gph_fig17_13.do</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/gph_fig17_14.do">gph_fig17_14.do</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/gph_fig17_15.do">gph_fig17_15.do</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/gph_fig17_16.do">gph_fig17_16.do</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/gph_fig17_17.do">gph_fig17_17.do</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/gph_fig17_18.do">gph_fig17_18.do</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/gph_fig17_19.do">gph_fig17_19.do</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/gph_fig17_20.do">gph_fig17_20.do</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/gph_fig17_21.do">gph_fig17_21.do</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/gph_fig17_22.do">gph_fig17_22.do</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/gph_fig17_23.do">gph_fig17_23.do</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/gph_fig17_24.do">gph_fig17_24.do</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/gph_fig17_25.do">gph_fig17_25.do</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/gph_fig17_26.do">gph_fig17_26.do</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/gph_fig17_27.do">gph_fig17_27.do</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/gph_fig17_28.do">gph_fig17_28.do</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/gph_fig17_29.do">gph_fig17_29.do</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/gph_fig17_30.do">gph_fig17_30.do</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/gph_fig17_31.do">gph_fig17_31.do</a>
</td>
<td class=datasets>
<a href="/epidemiology/Joseph/courses/EPIB-613/gph_fig17_32.do">gph_fig17_32.do</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/gph_fig17_32b.do">gph_fig17_32b.do</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/gph_fig17_33.do">gph_fig17_33.do</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/gph_fig17_34.do">gph_fig17_34.do</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/gph_fig17_35.do">gph_fig17_35.do</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/gph_fig17_36.do">gph_fig17_36.do</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/gph_fig17_37.do">gph_fig17_37.do</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/gph_fig17_38.do">gph_fig17_38.do</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/gph_fig17_43.do">gph_fig17_43.do</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/gph_fig17_47.do">gph_fig17_47.do</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/gph_fig18_1.do">gph_fig18_1.do</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/hip.dta">hip.dta</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/kidney.dta">kidney.dta</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/lbw1.dta">lbw1.dta</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/lbw1_p.dta">lbw1_p.dta</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/lbw_parity.dta">lbw_parity.dta</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/lowbwt.dta">lowbwt.dta</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/lprob1.ado">lprob1.ado</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/lprob2.ado">lprob2.ado</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/lprob.ado">lprob.ado</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/lprob.hlp">lprob.hlp</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/metricauto.dta">metricauto.dta</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/MMR_2002_2011.xls">MMR_2002_2011.xls</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/neonatal.dta">neonatal.dta</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/newlog.ado">newlog.ado</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/newlog.hlp">newlog.hlp</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/newlog.sthlp">newlog.sthlp</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/nlog.ado">nlog.ado</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/nlog.hlp">nlog.hlp</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/nlog.sthlp">nlog.sthlp</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/nlsw88.dta">nlsw88.dta</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/oppatients1.dta">oppatients1.dta</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/oppatients2.dta">oppatients2.dta</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/patnumbers.dta">patnumbers.dta</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/pinterval.ado">pinterval.ado</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/profile.do">profile.do</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/ras.dta">ras.dta</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/sf36.dta">sf36.dta</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/smoke1x.dta">smoke1x.dta</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/smoke.dta">smoke.dta</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/states.dta">states.dta</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/std_europe.dta">std_europe.dta</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/stdpops.dta">stdpops.dta</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/stocks.dta">stocks.dta</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/U5Mortality_2002_2009.dta">U5Mortality_2002_2009.dta</a>
<br>
<a href="/epidemiology/Joseph/courses/EPIB-613/vlog.ado">vlog.ado</a>
</td>
</table>
</div>
</ul>
<div class=topic> Links useful for this course </div>
<ul>
<li class=normal><a href="http://www.stata.com/links/resources1.html">Stata Corp's online resources</a></li>
<li class=normal><a href="http://www.stata.com/statalist/index.html">Stata Corp's list-serv</a></li>
<li class=normal><a href="http://www.stata.com/netcourse/">Stata Corp's net courses</a></li>
<li class=normal><a href="http://www.stata.com/support/faqs/">Stata Corp's FAQs</a></li>
<li class=normal><a href="http://www.stata.com/support/faqs/graphics/gph/statagraphs.html">Stata Corp's graphics examples</a></li>
<li class=normal><a href="http://blog.stata.com/">Stata Corp's blog</a></li>
<li class=normal><a href="http://www.ats.ucla.edu/stat/stata/">UCLA Stata resources</a></li>
<li class=normal><a href="http://data.princeton.edu/stata">Germ�n Rodr�guez Stata Tutorial</a></li>
<li class=normal><a href="http://www.cpc.unc.edu/research/tools/data_analysis/statatutorial/index.html">UNC Stata resources</a></li>
<li class=normal><a href="http://fmwww.bc.edu/GStat/docs/StataIntro.pdf">Chris Baum Stata introduction</a></li>
<li class=normal><a href="http://pped.org/stata/IntroSt.pdf">  Intro to Stata by Austin Nichols (2007)</a></li>
<li class=normal><a href="http://www.ssc.wisc.edu/sscc/pubs/4-24.htm">  UW-Madison Introduction to Stata Graphics (2008)</a></li>
</ul>
</td>
</tr>
</table>
</body></html>
