<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="Generator" content="SAS Software Version 9.2, see www.sas.com">
<meta http-equiv="Content-type" content="text/html; charset=windows-1252">
<title>SAS Output</title>
<style type="text/css">
<!--
.AfterCaption
{
  font-family: Tahoma;
  font-size: 8pt;
  font-weight: normal;
  font-style: normal;
  padding: 0px;
  border-spacing: 0px;
}
.batch
{
  font-family: Tahoma;
  font-size: 6.7pt;
  font-weight: normal;
  font-style: normal;
  padding: 0pt;
  border-collapse: separate;
  border-spacing: 0pt;
  border: 0px solid #000000;
}
.BeforeCaption
{
  font-family: Tahoma;
  font-size: 8pt;
  font-weight: normal;
  font-style: normal;
  padding: 0px;
  border-spacing: 0px;
}
.Body
{
  font-family: Tahoma;
  font-size: 7pt;
  font-weight: normal;
  font-style: normal;
  margin-left: 0.25in;
  margin-right: 0.25in;
  margin-top: 0.25in;
  margin-bottom: 0.25in;
}
.BodyDate
{
  font-family: Tahoma;
  font-size: 7pt;
  font-weight: normal;
  font-style: normal;
  padding: 0px;
  border-spacing: 0px;
  text-align: right;
  vertical-align: top;
}
.ByContentFolder
{
  font-family: Tahoma;
  font-size: 7pt;
  font-weight: normal;
  font-style: normal;
  margin-left: 15%;
  margin-right: 15%;
  list-style-type: none;
  text-align: left;
}
.Byline
{
  font-family: Tahoma;
  font-size: 8pt;
  font-weight: normal;
  font-style: normal;
  padding: 0px;
  border-spacing: 0px;
  border: 0px solid #000000;
}
.BylineContainer
{
  font-family: Tahoma;
  font-size: 7pt;
  font-weight: normal;
  font-style: normal;
  padding: 1px;
  border-spacing: 1px;
  border: 0px solid #000000;
  width: 100%;
}
.Caption
{
  font-family: Tahoma;
  font-size: 8pt;
  font-weight: normal;
  font-style: normal;
  padding: 0px;
  border-spacing: 0px;
}
.cell
{
  font-family: Tahoma;
  font-size: 7pt;
  font-weight: normal;
  font-style: normal;
}
.Container
{
  font-family: Tahoma;
  font-size: 7pt;
  font-weight: normal;
  font-style: normal;
}
.ContentFolder
{
  font-family: Tahoma;
  font-size: 7pt;
  font-weight: normal;
  font-style: normal;
  margin-left: 15%;
  margin-right: 15%;
  list-style-type: none;
  text-align: left;
}
.ContentItem
{
  font-family: Tahoma;
  font-size: 7pt;
  font-weight: normal;
  font-style: normal;
  margin-left: 15%;
  margin-right: 15%;
  list-style-type: none;
  text-align: left;
}
.ContentProcLabel
{
  font-family: Tahoma;
  font-size: 7pt;
  font-weight: normal;
  font-style: normal;
  margin-left: 15%;
  margin-right: 15%;
  list-style-type: decimal;
  text-align: left;
}
.ContentProcName
{
  font-family: Tahoma;
  font-size: 7pt;
  font-weight: normal;
  font-style: normal;
  margin-left: 15%;
  margin-right: 15%;
  list-style-type: decimal;
  text-align: left;
}
.Contents
{
  font-family: Tahoma;
  font-size: 7pt;
  font-weight: normal;
  font-style: normal;
  margin-left: 8px;
  margin-right: 8px;
  list-style-type: decimal;
}
.ContentsDate
{
  font-family: Tahoma;
  font-size: 7pt;
  font-weight: normal;
  font-style: normal;
}
.ContentTitle
{
  font-family: Tahoma;
  font-size: 9pt;
  font-weight: normal;
  font-style: normal;
  margin-left: 1em;
  margin-right: 1em;
  margin-top: 3ex;
  margin-bottom: 4ex;
  width: 100%;
  text-align: center;
}
.Continued
{
  font-family: Tahoma;
  font-size: 8pt;
  font-weight: normal;
  font-style: normal;
  padding: 0px;
  border-spacing: 0px;
  width: 100%;
  text-align: left;
}
.Data
{
  font-family: Tahoma;
  font-size: 7pt;
  font-weight: normal;
  font-style: normal;
}
.DataEmphasis
{
  font-family: Tahoma;
  font-size: 8pt;
  font-weight: normal;
  font-style: italic;
}
.DataEmphasisFixed
{
  font-family: Tahoma;
  font-size: 8pt;
  font-weight: normal;
  font-style: italic;
}
.DataEmpty
{
  font-family: Tahoma;
  font-size: 7pt;
  font-weight: normal;
  font-style: normal;
}
.DataFixed
{
  font-family: Tahoma;
  font-size: 9pt;
  font-weight: normal;
  font-style: normal;
}
.DataStrong
{
  font-family: Tahoma;
  font-size: 8pt;
  font-weight: bold;
  font-style: normal;
}
.DataStrongFixed
{
  font-family: Tahoma;
  font-size: 8pt;
  font-weight: bold;
  font-style: normal;
}
.Date
{
  font-family: Tahoma;
  font-size: 7pt;
  font-weight: normal;
  font-style: normal;
}
.Document
{
  font-family: Tahoma;
  font-size: 7pt;
  font-weight: normal;
  font-style: normal;
}
.ErrorBanner
{
  font-family: Tahoma;
  font-size: 7pt;
  font-weight: bold;
  font-style: normal;
}
.ErrorContent
{
  font-family: Tahoma;
  font-size: 7pt;
  font-weight: normal;
  font-style: normal;
}
.ErrorContentFixed
{
  font-family: Tahoma;
  font-size: 9pt;
  font-weight: normal;
  font-style: normal;
}
.ExtendedPage
{
  font-family: Tahoma;
  font-size: 8pt;
  font-weight: normal;
  font-style: italic;
  padding: 2pt;
  border: 1pt solid #000000;
  text-align: center;
}
.FatalBanner
{
  font-family: Tahoma;
  font-size: 7pt;
  font-weight: bold;
  font-style: normal;
}
.FatalContent
{
  font-family: Tahoma;
  font-size: 7pt;
  font-weight: normal;
  font-style: normal;
}
.FatalContentFixed
{
  font-family: Tahoma;
  font-size: 9pt;
  font-weight: normal;
  font-style: normal;
}
.FolderAction
{
  font-family: Tahoma;
  font-size: 7pt;
  font-weight: normal;
  font-style: normal;
  margin-left: 6pt;
  list-style-type: none;
}
.Footer
{
  font-family: Tahoma;
  font-size: 8pt;
  font-weight: normal;
  font-style: normal;
  background-color: #FFE666;
}
.FooterEmphasis
{
  font-family: Tahoma;
  font-size: 8pt;
  font-weight: normal;
  font-style: italic;
  background-color: #FFE666;
}
.FooterEmphasisFixed
{
  font-family: Tahoma;
  font-size: 8pt;
  font-weight: normal;
  font-style: italic;
  background-color: #FFE666;
}
.FooterEmpty
{
  font-family: Tahoma;
  font-size: 8pt;
  font-weight: normal;
  font-style: normal;
  background-color: #FFE666;
}
.FooterFixed
{
  font-family: Tahoma;
  font-size: 9pt;
  font-weight: normal;
  font-style: normal;
  background-color: #FFE666;
}
.FooterStrong
{
  font-family: Tahoma;
  font-size: 8pt;
  font-weight: bold;
  font-style: normal;
  background-color: #FFE666;
}
.FooterStrongFixed
{
  font-family: Tahoma;
  font-size: 8pt;
  font-weight: bold;
  font-style: normal;
  background-color: #FFE666;
}
.Frame
{
  font-family: Tahoma;
  font-size: 7pt;
  font-weight: normal;
  font-style: normal;
}
.Graph
{
  font-family: Tahoma;
  font-size: 7pt;
  font-weight: normal;
  font-style: normal;
  padding: 0px;
  border-collapse: separate;
  border-spacing: 0.25pt;
  border: 0.75pt solid #000000;
}
.Header
{
  font-family: Tahoma;
  font-size: 8pt;
  font-weight: normal;
  font-style: normal;
  background-color: #FFE666;
}
.HeaderEmphasis
{
  font-family: Tahoma;
  font-size: 8pt;
  font-weight: normal;
  font-style: italic;
  background-color: #FFE666;
}
.HeaderEmphasisFixed
{
  font-family: Tahoma;
  font-size: 8pt;
  font-weight: normal;
  font-style: italic;
  background-color: #FFE666;
}
.HeaderEmpty
{
  font-family: Tahoma;
  font-size: 8pt;
  font-weight: normal;
  font-style: normal;
  background-color: #FFE666;
}
.HeaderFixed
{
  font-family: Tahoma;
  font-size: 9pt;
  font-weight: normal;
  font-style: normal;
  background-color: #FFE666;
}
.HeadersAndFooters
{
  font-family: Tahoma;
  font-size: 8pt;
  font-weight: normal;
  font-style: normal;
  background-color: #FFE666;
}
.HeaderStrong
{
  font-family: Tahoma;
  font-size: 8pt;
  font-weight: bold;
  font-style: normal;
  background-color: #FFE666;
}
.HeaderStrongFixed
{
  font-family: Tahoma;
  font-size: 8pt;
  font-weight: bold;
  font-style: normal;
  background-color: #FFE666;
}
.Index
{
  font-family: Tahoma;
  font-size: 7pt;
  font-weight: normal;
  font-style: normal;
}
.IndexAction
{
  font-family: Tahoma;
  font-size: 7pt;
  font-weight: normal;
  font-style: normal;
  margin-left: 6pt;
  list-style-type: none;
}
.IndexItem
{
  font-family: Tahoma;
  font-size: 7pt;
  font-weight: normal;
  font-style: normal;
  margin-left: 6pt;
  list-style-type: none;
}
.IndexProcName
{
  font-family: Tahoma;
  font-size: 7pt;
  font-weight: normal;
  font-style: normal;
  list-style-type: decimal;
}
.IndexTitle
{
  font-family: Tahoma;
  font-size: 8pt;
  font-weight: normal;
  font-style: italic;
}
.LayoutContainer
{
  padding: 0px;
  border-spacing: 30px;
  border: 0px solid #000000;
}
.LayoutRegion
{
  padding: 0px;
  border-spacing: 30px;
  border: 0px solid #000000;
}
.List
{
  font-family: Tahoma;
  font-size: 7pt;
  font-weight: normal;
  font-style: normal;
  list-style-type: disc;
  width: 100%;
  text-align: left;
}
.List10
{
  font-family: Tahoma;
  font-size: 7pt;
  font-weight: normal;
  font-style: normal;
  list-style-type: square;
  width: 100%;
  text-align: left;
}
.List2
{
  font-family: Tahoma;
  font-size: 7pt;
  font-weight: normal;
  font-style: normal;
  list-style-type: circle;
  width: 100%;
  text-align: left;
}
.List3
{
  font-family: Tahoma;
  font-size: 7pt;
  font-weight: normal;
  font-style: normal;
  list-style-type: square;
  width: 100%;
  text-align: left;
}
.List4
{
  font-family: Tahoma;
  font-size: 7pt;
  font-weight: normal;
  font-style: normal;
  list-style-type: square;
  width: 100%;
  text-align: left;
}
.List5
{
  font-family: Tahoma;
  font-size: 7pt;
  font-weight: normal;
  font-style: normal;
  list-style-type: square;
  width: 100%;
  text-align: left;
}
.List6
{
  font-family: Tahoma;
  font-size: 7pt;
  font-weight: normal;
  font-style: normal;
  list-style-type: square;
  width: 100%;
  text-align: left;
}
.List7
{
  font-family: Tahoma;
  font-size: 7pt;
  font-weight: normal;
  font-style: normal;
  list-style-type: square;
  width: 100%;
  text-align: left;
}
.List8
{
  font-family: Tahoma;
  font-size: 7pt;
  font-weight: normal;
  font-style: normal;
  list-style-type: square;
  width: 100%;
  text-align: left;
}
.List9
{
  font-family: Tahoma;
  font-size: 7pt;
  font-weight: normal;
  font-style: normal;
  list-style-type: square;
  width: 100%;
  text-align: left;
}
.ListItem
{
  font-family: Tahoma;
  font-size: 7pt;
  font-weight: normal;
  font-style: normal;
}
.ListItem10
{
  font-family: Tahoma;
  font-size: 7pt;
  font-weight: normal;
  font-style: normal;
}
.ListItem2
{
  font-family: Tahoma;
  font-size: 7pt;
  font-weight: normal;
  font-style: normal;
}
.ListItem3
{
  font-family: Tahoma;
  font-size: 7pt;
  font-weight: normal;
  font-style: normal;
}
.ListItem4
{
  font-family: Tahoma;
  font-size: 7pt;
  font-weight: normal;
  font-style: normal;
}
.ListItem5
{
  font-family: Tahoma;
  font-size: 7pt;
  font-weight: normal;
  font-style: normal;
}
.ListItem6
{
  font-family: Tahoma;
  font-size: 7pt;
  font-weight: normal;
  font-style: normal;
}
.ListItem7
{
  font-family: Tahoma;
  font-size: 7pt;
  font-weight: normal;
  font-style: normal;
}
.ListItem8
{
  font-family: Tahoma;
  font-size: 7pt;
  font-weight: normal;
  font-style: normal;
}
.ListItem9
{
  font-family: Tahoma;
  font-size: 7pt;
  font-weight: normal;
  font-style: normal;
}
.Note
{
  font-family: Tahoma;
  font-size: 7pt;
  font-weight: normal;
  font-style: normal;
}
.NoteBanner
{
  font-family: Tahoma;
  font-size: 7pt;
  font-weight: bold;
  font-style: normal;
}
.NoteContent
{
  font-family: Tahoma;
  font-size: 7pt;
  font-weight: normal;
  font-style: normal;
}
.NoteContentFixed
{
  font-family: Tahoma;
  font-size: 9pt;
  font-weight: normal;
  font-style: normal;
}
.Output
{
  font-family: Tahoma;
  font-size: 7pt;
  font-weight: normal;
  font-style: normal;
  padding: 7px;
  border-collapse: separate;
  border-spacing: 1px;
  border: 1px solid #000000;
}
.PageNo
{
  font-family: Tahoma;
  font-size: 8pt;
  font-weight: bold;
  font-style: normal;
  padding: 0px;
  border-spacing: 0px;
  text-align: right;
  vertical-align: top;
}
.Pages
{
  font-family: Tahoma;
  font-size: 7pt;
  font-weight: normal;
  font-style: normal;
  margin-left: 8px;
  margin-right: 8px;
  list-style-type: decimal;
}
.PagesDate
{
  font-family: Tahoma;
  font-size: 7pt;
  font-weight: normal;
  font-style: normal;
}
.PagesItem
{
  font-family: Tahoma;
  font-size: 7pt;
  font-weight: normal;
  font-style: normal;
  margin-left: 6pt;
  list-style-type: none;
}
.PagesProcLabel
{
  font-family: Tahoma;
  font-size: 7pt;
  font-weight: normal;
  font-style: normal;
  list-style-type: decimal;
}
.PagesProcName
{
  font-family: Tahoma;
  font-size: 7pt;
  font-weight: normal;
  font-style: normal;
  list-style-type: decimal;
}
.PagesTitle
{
  font-family: Tahoma;
  font-size: 8pt;
  font-weight: normal;
  font-style: italic;
}
.Paragraph
{
  font-family: Tahoma;
  font-size: 7pt;
  font-weight: normal;
  font-style: normal;
  width: 100%;
  text-align: left;
}
.Parskip
{
  font-family: Tahoma;
  font-size: 8pt;
  font-weight: normal;
  font-style: normal;
  padding: 0px;
  border-spacing: 0px;
  border: 0px solid #000000;
}
.PrePage
{
  font-family: Tahoma;
  font-size: 7pt;
  font-weight: normal;
  font-style: normal;
  text-align: left;
}
.ProcTitle
{
  font-family: Tahoma;
  font-size: 8pt;
  font-weight: normal;
  font-style: italic;
}
.ProcTitleFixed
{
  font-family: Tahoma;
  font-size: 8pt;
  font-weight: bold;
  font-style: normal;
}
.RowFooter
{
  font-family: Tahoma;
  font-size: 8pt;
  font-weight: normal;
  font-style: normal;
  background-color: #FFE666;
}
.RowFooterEmphasis
{
  font-family: Tahoma;
  font-size: 8pt;
  font-weight: normal;
  font-style: italic;
  background-color: #FFE666;
}
.RowFooterEmphasisFixed
{
  font-family: Tahoma;
  font-size: 8pt;
  font-weight: normal;
  font-style: italic;
  background-color: #FFE666;
}
.RowFooterEmpty
{
  font-family: Tahoma;
  font-size: 8pt;
  font-weight: normal;
  font-style: normal;
  background-color: #FFE666;
}
.RowFooterFixed
{
  font-family: Tahoma;
  font-size: 9pt;
  font-weight: normal;
  font-style: normal;
  background-color: #FFE666;
}
.RowFooterStrong
{
  font-family: Tahoma;
  font-size: 8pt;
  font-weight: bold;
  font-style: normal;
  background-color: #FFE666;
}
.RowFooterStrongFixed
{
  font-family: Tahoma;
  font-size: 8pt;
  font-weight: bold;
  font-style: normal;
  background-color: #FFE666;
}
.RowHeader
{
  font-family: Tahoma;
  font-size: 8pt;
  font-weight: normal;
  font-style: normal;
  background-color: #FFE666;
}
.RowHeaderEmphasis
{
  font-family: Tahoma;
  font-size: 8pt;
  font-weight: normal;
  font-style: italic;
  background-color: #FFE666;
}
.RowHeaderEmphasisFixed
{
  font-family: Tahoma;
  font-size: 8pt;
  font-weight: normal;
  font-style: italic;
  background-color: #FFE666;
}
.RowHeaderEmpty
{
  font-family: Tahoma;
  font-size: 8pt;
  font-weight: normal;
  font-style: normal;
  background-color: #FFE666;
}
.RowHeaderFixed
{
  font-family: Tahoma;
  font-size: 9pt;
  font-weight: normal;
  font-style: normal;
  background-color: #FFE666;
}
.RowHeaderStrong
{
  font-family: Tahoma;
  font-size: 8pt;
  font-weight: bold;
  font-style: normal;
  background-color: #FFE666;
}
.RowHeaderStrongFixed
{
  font-family: Tahoma;
  font-size: 8pt;
  font-weight: bold;
  font-style: normal;
  background-color: #FFE666;
}
.SystemFooter
{
  font-family: Tahoma;
  font-size: 9pt;
  font-weight: normal;
  font-style: normal;
}
.SystemFooter10
{
  font-family: Tahoma;
  font-size: 9pt;
  font-weight: normal;
  font-style: normal;
}
.SystemFooter2
{
  font-family: Tahoma;
  font-size: 9pt;
  font-weight: normal;
  font-style: normal;
}
.SystemFooter3
{
  font-family: Tahoma;
  font-size: 9pt;
  font-weight: normal;
  font-style: normal;
}
.SystemFooter4
{
  font-family: Tahoma;
  font-size: 9pt;
  font-weight: normal;
  font-style: normal;
}
.SystemFooter5
{
  font-family: Tahoma;
  font-size: 9pt;
  font-weight: normal;
  font-style: normal;
}
.SystemFooter6
{
  font-family: Tahoma;
  font-size: 9pt;
  font-weight: normal;
  font-style: normal;
}
.SystemFooter7
{
  font-family: Tahoma;
  font-size: 9pt;
  font-weight: normal;
  font-style: normal;
}
.SystemFooter8
{
  font-family: Tahoma;
  font-size: 9pt;
  font-weight: normal;
  font-style: normal;
}
.SystemFooter9
{
  font-family: Tahoma;
  font-size: 9pt;
  font-weight: normal;
  font-style: normal;
}
.SystemTitle
{
  font-family: Tahoma;
  font-size: 9pt;
  font-weight: normal;
  font-style: normal;
}
.SystemTitle10
{
  font-family: Tahoma;
  font-size: 9pt;
  font-weight: normal;
  font-style: normal;
}
.SystemTitle2
{
  font-family: Tahoma;
  font-size: 9pt;
  font-weight: normal;
  font-style: normal;
}
.SystemTitle3
{
  font-family: Tahoma;
  font-size: 9pt;
  font-weight: normal;
  font-style: normal;
}
.SystemTitle4
{
  font-family: Tahoma;
  font-size: 9pt;
  font-weight: normal;
  font-style: normal;
}
.SystemTitle5
{
  font-family: Tahoma;
  font-size: 9pt;
  font-weight: normal;
  font-style: normal;
}
.SystemTitle6
{
  font-family: Tahoma;
  font-size: 9pt;
  font-weight: normal;
  font-style: normal;
}
.SystemTitle7
{
  font-family: Tahoma;
  font-size: 9pt;
  font-weight: normal;
  font-style: normal;
}
.SystemTitle8
{
  font-family: Tahoma;
  font-size: 9pt;
  font-weight: normal;
  font-style: normal;
}
.SystemTitle9
{
  font-family: Tahoma;
  font-size: 9pt;
  font-weight: normal;
  font-style: normal;
}
.SysTitleAndFooterContainer
{
  font-family: Tahoma;
  font-size: 7pt;
  font-weight: normal;
  font-style: normal;
  padding: 1px;
  border-spacing: 1px;
  border: 0px solid #000000;
  width: 100%;
}
.Table
{
  font-family: Tahoma;
  font-size: 7pt;
  font-weight: normal;
  font-style: normal;
  border-collapse: separate;
  border-spacing: 0pt;
  border-top-width: 2pt;
  border-right-width: 0px;
  border-bottom-width: 2pt;
  border-left-width: 0px;
  border-color: #000000;
  border-style: solid;
}
.top_stacked_value
{
  padding-bottom: 1px;
}
.middle_stacked_value
{
  padding-top: 1px;
  padding-bottom: 1px;
}
.bottom_stacked_value
{
  padding-top: 1px;
}
.titleAndNoteContainer
{
  font-family: Tahoma;
  font-size: 7pt;
  font-weight: normal;
  font-style: normal;
  padding: 1px;
  border-spacing: 1px;
  border: 0px solid #000000;
}
.TitlesAndFooters
{
  font-family: Tahoma;
  font-size: 8pt;
  font-weight: normal;
  font-style: italic;
}
.UserText
{
  font-family: Tahoma;
  font-size: 7pt;
  font-weight: normal;
  font-style: normal;
  text-align: left;
}
.WarnBanner
{
  font-family: Tahoma;
  font-size: 7pt;
  font-weight: bold;
  font-style: normal;
}
.WarnContent
{
  font-family: Tahoma;
  font-size: 7pt;
  font-weight: normal;
  font-style: normal;
}
.WarnContentFixed
{
  font-family: Tahoma;
  font-size: 9pt;
  font-weight: normal;
  font-style: normal;
}
.l {text-align: left }
.c {text-align: center }
.r {text-align: right }
.d {text-align: right }
.j {text-align: justify }
.t {vertical-align: top }
.m {vertical-align: middle }
.b {vertical-align: bottom }
TD, TH {vertical-align: top }
.stacked_cell{padding: 0 }
-->
</style>
<script language="javascript" type="text/javascript">
<!-- 
function startup(){

}
function shutdown(){

}

//-->
</script>

</head>
<body onload="startup()" onunload="shutdown()" class="Body">

<script language="javascript" type="text/javascript">
<!-- 
var _info = navigator.userAgent
var _ie = (_info.indexOf("MSIE") > 0
          && _info.indexOf("Win") > 0
          && _info.indexOf("Windows 3.1") < 0);

//-->
</script>

<div class="branch">
<a name="IDX"></a>
<table class="SysTitleAndFooterContainer" width="100%" cellspacing="1" cellpadding="1" rules="none" frame="void" border="0" summary="Page Layout">
<tr>
<td class="c SystemTitle">BIC (Bayesian Information Criterion) results</td>
</tr>
</table><br>
<div>
<div align="center">
<table class="Table" style=" margin-left: 0.2in; margin-right: 0.2in; border-spacing: 0px;" cellspacing="0" cellpadding="3" rules="none" frame="hsides" border="2" summary="Procedure Report: Detailed and/or summarized report">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="c Header" colspan="3" scope="colgroup">&nbsp;</th>
<th class="c Header" colspan="30" scope="colgroup">Parameter</th>
</tr>
<tr>
<th class="c Header" colspan="3" scope="colgroup">&nbsp;</th>
<th class="c Header" colspan="6" scope="colgroup">AGEATDIAGNOSIS</th>
<th class="c Header" colspan="6" scope="colgroup">Gender female</th>
<th class="c Header" colspan="6" scope="colgroup">x</th>
<th class="c Header" colspan="6" scope="colgroup">y</th>
<th class="c Header" colspan="6" scope="colgroup">z</th>
</tr>
<tr>
<th class="c Header" scope="col">Rank</th>
<th class="c Header" scope="col">model</th>
<th class="c Header" scope="col">ModelProb</th>
<th class="c Header" style=" font-size: xx-small; color: #FFE666; background-color: #FFE666; width: 5pt;" scope="col">i</th>
<th class="c Header" scope="col">Estimate</th>
<th class="c Header" scope="col">StdErr</th>
<th class="c Header" scope="col">Hazard Ratio</th>
<th class="c Header" scope="col">95% Lower Confidence Limit for Hazard Ratio</th>
<th class="c Header" scope="col">95% Upper Confidence Limit for Hazard Ratio</th>
<th class="c Header" style=" font-size: xx-small; color: #FFE666; background-color: #FFE666; width: 5pt;" scope="col">i</th>
<th class="c Header" scope="col">Estimate</th>
<th class="c Header" scope="col">StdErr</th>
<th class="c Header" scope="col">Hazard Ratio</th>
<th class="c Header" scope="col">95% Lower Confidence Limit for Hazard Ratio</th>
<th class="c Header" scope="col">95% Upper Confidence Limit for Hazard Ratio</th>
<th class="c Header" style=" font-size: xx-small; color: #FFE666; background-color: #FFE666; width: 5pt;" scope="col">i</th>
<th class="c Header" scope="col">Estimate</th>
<th class="c Header" scope="col">StdErr</th>
<th class="c Header" scope="col">Hazard Ratio</th>
<th class="c Header" scope="col">95% Lower Confidence Limit for Hazard Ratio</th>
<th class="c Header" scope="col">95% Upper Confidence Limit for Hazard Ratio</th>
<th class="c Header" style=" font-size: xx-small; color: #FFE666; background-color: #FFE666; width: 5pt;" scope="col">i</th>
<th class="c Header" scope="col">Estimate</th>
<th class="c Header" scope="col">StdErr</th>
<th class="c Header" scope="col">Hazard Ratio</th>
<th class="c Header" scope="col">95% Lower Confidence Limit for Hazard Ratio</th>
<th class="c Header" scope="col">95% Upper Confidence Limit for Hazard Ratio</th>
<th class="c Header" style=" font-size: xx-small; color: #FFE666; background-color: #FFE666; width: 5pt;" scope="col">i</th>
<th class="c Header" scope="col">Estimate</th>
<th class="c Header" scope="col">StdErr</th>
<th class="c Header" scope="col">Hazard Ratio</th>
<th class="c Header" scope="col">95% Lower Confidence Limit for Hazard Ratio</th>
<th class="c Header" scope="col">95% Upper Confidence Limit for Hazard Ratio</th>
</tr>
</thead>
<tbody>
<tr>
<td class="r Data">        1</td>
<td class="l Data">AgeAtDiagnosis,y,z,gender</td>
<td class="r Data">  53.83% </td>
<td class="r Data" style=" font-size: xx-small; color: #FFE666; background-color: #FFE666; width: 5pt;">        .</td>
<td class="r Data"> 0.03</td>
<td class="r Data">   0.00788</td>
<td class="r Data">   1.033</td>
<td class="r Data">   1.017</td>
<td class="r Data">   1.049</td>
<td class="r Data" style=" font-size: xx-small; color: #FFE666; background-color: #FFE666; width: 5pt;">        .</td>
<td class="r Data" nowrap>-0.79</td>
<td class="r Data">   0.32190</td>
<td class="r Data">   0.454</td>
<td class="r Data">   0.241</td>
<td class="r Data">   0.852</td>
<td class="r Data" style=" font-size: xx-small; color: #FFE666; background-color: #FFE666; width: 5pt;">        .</td>
<td class="r Data">  .  </td>
<td class="r Data">         .</td>
<td class="r Data">    .   </td>
<td class="r Data">    .   </td>
<td class="r Data">    .   </td>
<td class="r Data" style=" font-size: xx-small; color: #FFE666; background-color: #FFE666; width: 5pt;">        .</td>
<td class="r Data"> 0.48</td>
<td class="r Data">   0.05559</td>
<td class="r Data">   1.621</td>
<td class="r Data">   1.453</td>
<td class="r Data">   1.807</td>
<td class="r Data" style=" font-size: xx-small; color: #FFE666; background-color: #FFE666; width: 5pt;">        .</td>
<td class="r Data"> 0.21</td>
<td class="r Data">   0.04126</td>
<td class="r Data">   1.230</td>
<td class="r Data">   1.134</td>
<td class="r Data">   1.333</td>
</tr>
<tr>
<td class="r Data">        2</td>
<td class="l Data">AgeAtDiagnosis,y,z</td>
<td class="r Data">  34.35% </td>
<td class="r Data" style=" font-size: xx-small; color: #FFE666; background-color: #FFE666; width: 5pt;">        .</td>
<td class="r Data"> 0.04</td>
<td class="r Data">   0.00779</td>
<td class="r Data">   1.037</td>
<td class="r Data">   1.021</td>
<td class="r Data">   1.053</td>
<td class="r Data" style=" font-size: xx-small; color: #FFE666; background-color: #FFE666; width: 5pt;">        .</td>
<td class="r Data">  .  </td>
<td class="r Data">         .</td>
<td class="r Data">    .   </td>
<td class="r Data">    .   </td>
<td class="r Data">    .   </td>
<td class="r Data" style=" font-size: xx-small; color: #FFE666; background-color: #FFE666; width: 5pt;">        .</td>
<td class="r Data">  .  </td>
<td class="r Data">         .</td>
<td class="r Data">    .   </td>
<td class="r Data">    .   </td>
<td class="r Data">    .   </td>
<td class="r Data" style=" font-size: xx-small; color: #FFE666; background-color: #FFE666; width: 5pt;">        .</td>
<td class="r Data"> 0.47</td>
<td class="r Data">   0.05466</td>
<td class="r Data">   1.599</td>
<td class="r Data">   1.437</td>
<td class="r Data">   1.780</td>
<td class="r Data" style=" font-size: xx-small; color: #FFE666; background-color: #FFE666; width: 5pt;">        .</td>
<td class="r Data"> 0.21</td>
<td class="r Data">   0.04096</td>
<td class="r Data">   1.234</td>
<td class="r Data">   1.139</td>
<td class="r Data">   1.337</td>
</tr>
<tr>
<td class="r Data">        3</td>
<td class="l Data">AgeAtDiagnosis,x,y,z,gender</td>
<td class="r Data">   7.10% </td>
<td class="r Data" style=" font-size: xx-small; color: #FFE666; background-color: #FFE666; width: 5pt;">        .</td>
<td class="r Data"> 0.03</td>
<td class="r Data">   0.00794</td>
<td class="r Data">   1.033</td>
<td class="r Data">   1.017</td>
<td class="r Data">   1.049</td>
<td class="r Data" style=" font-size: xx-small; color: #FFE666; background-color: #FFE666; width: 5pt;">        .</td>
<td class="r Data" nowrap>-0.79</td>
<td class="r Data">   0.32072</td>
<td class="r Data">   0.455</td>
<td class="r Data">   0.243</td>
<td class="r Data">   0.854</td>
<td class="r Data" style=" font-size: xx-small; color: #FFE666; background-color: #FFE666; width: 5pt;">        .</td>
<td class="r Data" nowrap>-0.18</td>
<td class="r Data">   0.30975</td>
<td class="r Data">   0.836</td>
<td class="r Data">   0.456</td>
<td class="r Data">   1.534</td>
<td class="r Data" style=" font-size: xx-small; color: #FFE666; background-color: #FFE666; width: 5pt;">        .</td>
<td class="r Data"> 0.48</td>
<td class="r Data">   0.05594</td>
<td class="r Data">   1.624</td>
<td class="r Data">   1.455</td>
<td class="r Data">   1.812</td>
<td class="r Data" style=" font-size: xx-small; color: #FFE666; background-color: #FFE666; width: 5pt;">        .</td>
<td class="r Data"> 0.21</td>
<td class="r Data">   0.04289</td>
<td class="r Data">   1.238</td>
<td class="r Data">   1.138</td>
<td class="r Data">   1.347</td>
</tr>
<tr>
<td class="r Data">        4</td>
<td class="l Data">AgeAtDiagnosis,x,y,z</td>
<td class="r Data">   4.57% </td>
<td class="r Data" style=" font-size: xx-small; color: #FFE666; background-color: #FFE666; width: 5pt;">        .</td>
<td class="r Data"> 0.04</td>
<td class="r Data">   0.00791</td>
<td class="r Data">   1.036</td>
<td class="r Data">   1.020</td>
<td class="r Data">   1.052</td>
<td class="r Data" style=" font-size: xx-small; color: #FFE666; background-color: #FFE666; width: 5pt;">        .</td>
<td class="r Data">  .  </td>
<td class="r Data">         .</td>
<td class="r Data">    .   </td>
<td class="r Data">    .   </td>
<td class="r Data">    .   </td>
<td class="r Data" style=" font-size: xx-small; color: #FFE666; background-color: #FFE666; width: 5pt;">        .</td>
<td class="r Data" nowrap>-0.19</td>
<td class="r Data">   0.31236</td>
<td class="r Data">   0.831</td>
<td class="r Data">   0.451</td>
<td class="r Data">   1.533</td>
<td class="r Data" style=" font-size: xx-small; color: #FFE666; background-color: #FFE666; width: 5pt;">        .</td>
<td class="r Data"> 0.47</td>
<td class="r Data">   0.05512</td>
<td class="r Data">   1.604</td>
<td class="r Data">   1.440</td>
<td class="r Data">   1.787</td>
<td class="r Data" style=" font-size: xx-small; color: #FFE666; background-color: #FFE666; width: 5pt;">        .</td>
<td class="r Data"> 0.22</td>
<td class="r Data">   0.04234</td>
<td class="r Data">   1.242</td>
<td class="r Data">   1.143</td>
<td class="r Data">   1.349</td>
</tr>
<tr>
<td class="r Data">        5</td>
<td class="l Data">y,z,gender</td>
<td class="r Data">   0.10% </td>
<td class="r Data" style=" font-size: xx-small; color: #FFE666; background-color: #FFE666; width: 5pt;">        .</td>
<td class="r Data">  .  </td>
<td class="r Data">         .</td>
<td class="r Data">    .   </td>
<td class="r Data">    .   </td>
<td class="r Data">    .   </td>
<td class="r Data" style=" font-size: xx-small; color: #FFE666; background-color: #FFE666; width: 5pt;">        .</td>
<td class="r Data" nowrap>-1.04</td>
<td class="r Data">   0.31128</td>
<td class="r Data">   0.354</td>
<td class="r Data">   0.192</td>
<td class="r Data">   0.651</td>
<td class="r Data" style=" font-size: xx-small; color: #FFE666; background-color: #FFE666; width: 5pt;">        .</td>
<td class="r Data">  .  </td>
<td class="r Data">         .</td>
<td class="r Data">    .   </td>
<td class="r Data">    .   </td>
<td class="r Data">    .   </td>
<td class="r Data" style=" font-size: xx-small; color: #FFE666; background-color: #FFE666; width: 5pt;">        .</td>
<td class="r Data"> 0.55</td>
<td class="r Data">   0.05405</td>
<td class="r Data">   1.738</td>
<td class="r Data">   1.563</td>
<td class="r Data">   1.932</td>
<td class="r Data" style=" font-size: xx-small; color: #FFE666; background-color: #FFE666; width: 5pt;">        .</td>
<td class="r Data"> 0.20</td>
<td class="r Data">   0.04082</td>
<td class="r Data">   1.218</td>
<td class="r Data">   1.124</td>
<td class="r Data">   1.320</td>
</tr>
<tr>
<td class="r Data">        6</td>
<td class="l Data">x,y,z,gender</td>
<td class="r Data">   0.02% </td>
<td class="r Data" style=" font-size: xx-small; color: #FFE666; background-color: #FFE666; width: 5pt;">        .</td>
<td class="r Data">  .  </td>
<td class="r Data">         .</td>
<td class="r Data">    .   </td>
<td class="r Data">    .   </td>
<td class="r Data">    .   </td>
<td class="r Data" style=" font-size: xx-small; color: #FFE666; background-color: #FFE666; width: 5pt;">        .</td>
<td class="r Data" nowrap>-1.00</td>
<td class="r Data">   0.31272</td>
<td class="r Data">   0.368</td>
<td class="r Data">   0.199</td>
<td class="r Data">   0.679</td>
<td class="r Data" style=" font-size: xx-small; color: #FFE666; background-color: #FFE666; width: 5pt;">        .</td>
<td class="r Data" nowrap>-0.33</td>
<td class="r Data">   0.31150</td>
<td class="r Data">   0.716</td>
<td class="r Data">   0.389</td>
<td class="r Data">   1.319</td>
<td class="r Data" style=" font-size: xx-small; color: #FFE666; background-color: #FFE666; width: 5pt;">        .</td>
<td class="r Data"> 0.56</td>
<td class="r Data">   0.05424</td>
<td class="r Data">   1.743</td>
<td class="r Data">   1.567</td>
<td class="r Data">   1.939</td>
<td class="r Data" style=" font-size: xx-small; color: #FFE666; background-color: #FFE666; width: 5pt;">        .</td>
<td class="r Data"> 0.21</td>
<td class="r Data">   0.04237</td>
<td class="r Data">   1.233</td>
<td class="r Data">   1.135</td>
<td class="r Data">   1.340</td>
</tr>
<tr>
<td class="r Data">        7</td>
<td class="l Data">y,z</td>
<td class="r Data">   0.01% </td>
<td class="r Data" style=" font-size: xx-small; color: #FFE666; background-color: #FFE666; width: 5pt;">        .</td>
<td class="r Data">  .  </td>
<td class="r Data">         .</td>
<td class="r Data">    .   </td>
<td class="r Data">    .   </td>
<td class="r Data">    .   </td>
<td class="r Data" style=" font-size: xx-small; color: #FFE666; background-color: #FFE666; width: 5pt;">        .</td>
<td class="r Data">  .  </td>
<td class="r Data">         .</td>
<td class="r Data">    .   </td>
<td class="r Data">    .   </td>
<td class="r Data">    .   </td>
<td class="r Data" style=" font-size: xx-small; color: #FFE666; background-color: #FFE666; width: 5pt;">        .</td>
<td class="r Data">  .  </td>
<td class="r Data">         .</td>
<td class="r Data">    .   </td>
<td class="r Data">    .   </td>
<td class="r Data">    .   </td>
<td class="r Data" style=" font-size: xx-small; color: #FFE666; background-color: #FFE666; width: 5pt;">        .</td>
<td class="r Data"> 0.54</td>
<td class="r Data">   0.05347</td>
<td class="r Data">   1.720</td>
<td class="r Data">   1.549</td>
<td class="r Data">   1.911</td>
<td class="r Data" style=" font-size: xx-small; color: #FFE666; background-color: #FFE666; width: 5pt;">        .</td>
<td class="r Data"> 0.20</td>
<td class="r Data">   0.04047</td>
<td class="r Data">   1.219</td>
<td class="r Data">   1.126</td>
<td class="r Data">   1.319</td>
</tr>
<tr>
<td class="r Data">        8</td>
<td class="l Data">AgeAtDiagnosis,y,gender</td>
<td class="r Data">   0.01% </td>
<td class="r Data" style=" font-size: xx-small; color: #FFE666; background-color: #FFE666; width: 5pt;">        .</td>
<td class="r Data"> 0.03</td>
<td class="r Data">   0.00841</td>
<td class="r Data">   1.034</td>
<td class="r Data">   1.017</td>
<td class="r Data">   1.051</td>
<td class="r Data" style=" font-size: xx-small; color: #FFE666; background-color: #FFE666; width: 5pt;">        .</td>
<td class="r Data" nowrap>-0.86</td>
<td class="r Data">   0.31374</td>
<td class="r Data">   0.422</td>
<td class="r Data">   0.228</td>
<td class="r Data">   0.780</td>
<td class="r Data" style=" font-size: xx-small; color: #FFE666; background-color: #FFE666; width: 5pt;">        .</td>
<td class="r Data">  .  </td>
<td class="r Data">         .</td>
<td class="r Data">    .   </td>
<td class="r Data">    .   </td>
<td class="r Data">    .   </td>
<td class="r Data" style=" font-size: xx-small; color: #FFE666; background-color: #FFE666; width: 5pt;">        .</td>
<td class="r Data"> 0.60</td>
<td class="r Data">   0.05046</td>
<td class="r Data">   1.818</td>
<td class="r Data">   1.647</td>
<td class="r Data">   2.007</td>
<td class="r Data" style=" font-size: xx-small; color: #FFE666; background-color: #FFE666; width: 5pt;">        .</td>
<td class="r Data">  .  </td>
<td class="r Data">         .</td>
<td class="r Data">    .   </td>
<td class="r Data">    .   </td>
<td class="r Data">    .   </td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
</div>
<div class="branch">
<a name="IDX1"></a>
<table class="SysTitleAndFooterContainer" width="100%" cellspacing="1" cellpadding="1" rules="none" frame="void" border="0" summary="Page Layout">
<tr>
<td class="c SystemTitle">Posterior Probability, Mean, StdErr and Hazard Ratio for each variable</td>
</tr>
</table><br>
<div>
<div align="center">
<table class="Table" style=" margin-left: 0.2in; margin-right: 0.2in; border-spacing: 0px;" cellspacing="0" cellpadding="3" rules="none" frame="hsides" border="2" summary="Procedure Report: Detailed and/or summarized report">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="c Header" colspan="5" scope="colgroup">&nbsp;</th>
<th class="c Header" colspan="5" scope="colgroup">Posterior Parameters</th>
<th class="c Header" scope="col">&nbsp;</th>
<th class="c Header" colspan="5" scope="colgroup">Conditional [on being in the model] Posterior Parameters</th>
</tr>
<tr>
<th class="c Header" scope="col">Parameter</th>
<th class="c Header" scope="col">Post Prob</th>
<th class="c Header" scope="col">First Model In</th>
<th class="c Header" scope="col">First Model Without</th>
<th class="c Header" style=" font-size: xx-small; color: #FFE666; background-color: #FFE666; width: 5pt;" scope="col">i</th>
<th class="c Header" scope="col">Post Mean</th>
<th class="c Header" scope="col">Post StdErr</th>
<th class="c Header" scope="col">Median Post Hazard Ratio</th>
<th class="c Header" scope="col">95% LCL for Hazard Ratio</th>
<th class="c Header" scope="col">95% UCL for Hazard Ratio</th>
<th class="c Header" style=" font-size: xx-small; color: #FFE666; background-color: #FFE666; width: 5pt;" scope="col">i</th>
<th class="c Header" scope="col">[cond] Post Mean</th>
<th class="c Header" scope="col">[cond] Post StdErr</th>
<th class="c Header" scope="col">[cond] Median Post Hazard Ratio</th>
<th class="c Header" scope="col">[cond] 95% LCL for Hazard Ratio</th>
<th class="c Header" scope="col">[cond] 95% UCL for Hazard Ratio</th>
</tr>
</thead>
<tbody>
<tr>
<td class="l Data">y</td>
<td class="r Data"> 100.00% </td>
<td class="c Data">        1</td>
<td class="c Data">       17</td>
<td class="r Data" style=" font-size: xx-small; color: #FFE666; background-color: #FFE666; width: 5pt;">        .</td>
<td class="r Data"> 0.48</td>
<td class="r Data"> 0.06</td>
<td class="r Data"> 1.61</td>
<td class="r Data"> 1.45</td>
<td class="r Data"> 1.80</td>
<td class="r Data" style=" font-size: xx-small; color: #FFE666; background-color: #FFE666; width: 5pt;">        .</td>
<td class="r Data"> 0.48</td>
<td class="r Data"> 0.06</td>
<td class="r Data"> 1.61</td>
<td class="r Data"> 1.45</td>
<td class="r Data"> 1.80</td>
</tr>
<tr>
<td class="l Data">z</td>
<td class="r Data">  99.99% </td>
<td class="c Data">        1</td>
<td class="c Data">        8</td>
<td class="r Data" style=" font-size: xx-small; color: #FFE666; background-color: #FFE666; width: 5pt;">        .</td>
<td class="r Data"> 0.21</td>
<td class="r Data"> 0.04</td>
<td class="r Data"> 1.23</td>
<td class="r Data"> 1.14</td>
<td class="r Data"> 1.34</td>
<td class="r Data" style=" font-size: xx-small; color: #FFE666; background-color: #FFE666; width: 5pt;">        .</td>
<td class="r Data"> 0.21</td>
<td class="r Data"> 0.04</td>
<td class="r Data"> 1.23</td>
<td class="r Data"> 1.14</td>
<td class="r Data"> 1.34</td>
</tr>
<tr>
<td class="l Data">AGEATDIAGNOSIS</td>
<td class="r Data">  99.87% </td>
<td class="c Data">        1</td>
<td class="c Data">        5</td>
<td class="r Data" style=" font-size: xx-small; color: #FFE666; background-color: #FFE666; width: 5pt;">        .</td>
<td class="r Data"> 0.03</td>
<td class="r Data"> 0.01</td>
<td class="r Data"> 1.03</td>
<td class="r Data"> 1.02</td>
<td class="r Data"> 1.05</td>
<td class="r Data" style=" font-size: xx-small; color: #FFE666; background-color: #FFE666; width: 5pt;">        .</td>
<td class="r Data"> 0.03</td>
<td class="r Data"> 0.01</td>
<td class="r Data"> 1.03</td>
<td class="r Data"> 1.02</td>
<td class="r Data"> 1.05</td>
</tr>
<tr>
<td class="l Data">Gender female</td>
<td class="r Data">  61.07% </td>
<td class="c Data">        1</td>
<td class="c Data">        2</td>
<td class="r Data" style=" font-size: xx-small; color: #FFE666; background-color: #FFE666; width: 5pt;">        .</td>
<td class="r Data" nowrap>-0.48</td>
<td class="r Data"> 0.46</td>
<td class="r Data"> 0.61</td>
<td class="r Data"> 0.26</td>
<td class="r Data"> 1.00</td>
<td class="r Data" style=" font-size: xx-small; color: #FFE666; background-color: #FFE666; width: 5pt;">        .</td>
<td class="r Data" nowrap>-0.79</td>
<td class="r Data"> 0.32</td>
<td class="r Data"> 0.45</td>
<td class="r Data"> 0.24</td>
<td class="r Data"> 0.85</td>
</tr>
<tr>
<td class="l Data">x</td>
<td class="r Data">  11.70% </td>
<td class="c Data">        3</td>
<td class="c Data">        1</td>
<td class="r Data" style=" font-size: xx-small; color: #FFE666; background-color: #FFE666; width: 5pt;">        .</td>
<td class="r Data" nowrap>-0.02</td>
<td class="r Data"> 0.12</td>
<td class="r Data"> 1.00</td>
<td class="r Data"> 0.65</td>
<td class="r Data"> 1.07</td>
<td class="r Data" style=" font-size: xx-small; color: #FFE666; background-color: #FFE666; width: 5pt;">        .</td>
<td class="r Data" nowrap>-0.18</td>
<td class="r Data"> 0.31</td>
<td class="r Data"> 0.83</td>
<td class="r Data"> 0.45</td>
<td class="r Data"> 1.53</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
</div>
<div class="branch">
<a name="IDX2"></a>
<table class="SysTitleAndFooterContainer" width="100%" cellspacing="1" cellpadding="1" rules="none" frame="void" border="0" summary="Page Layout">
<tr>
<td class="c SystemTitle">Details</td>
</tr>
</table><br>
<div>
<div align="center">
<table class="Table" cellspacing="0" cellpadding="3" rules="all" frame="hsides" border="2" summary="Procedure Print: Data Set WORK._DETAILS">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="r Header" scope="col">Rank</th>
<th class="l Header" scope="col">Model</th>
<th class="l Header" scope="col">Converged</th>
<th class="r Header" scope="col">ModelProb</th>
<th class="r Header" scope="col">BIC</th>
<th class="r Header" scope="col">-2 log Likelihood</th>
<th class="r Header" scope="col">p (number<br>of parameters)</th>
<th class="r Header" scope="col">number<br>of events</th>
</tr>
</thead>
<tbody>
<tr>
<td class="r Data"> 1</td>
<td class="l Data">AgeAtDiagnosis,y,z,gender</td>
<td class="l Data">Yes</td>
<td class="r Data"> 53.83%</td>
<td class="r Data">544.819</td>
<td class="r Data">527.241</td>
<td class="r Data">4</td>
<td class="r Data">81</td>
</tr>
<tr>
<td class="r Data"> 2</td>
<td class="l Data">AgeAtDiagnosis,y,z</td>
<td class="l Data">Yes</td>
<td class="r Data"> 34.35%</td>
<td class="r Data">545.717</td>
<td class="r Data">532.534</td>
<td class="r Data">3</td>
<td class="r Data">81</td>
</tr>
<tr>
<td class="r Data"> 3</td>
<td class="l Data">AgeAtDiagnosis,x,y,z,gender</td>
<td class="l Data">Yes</td>
<td class="r Data">  7.10%</td>
<td class="r Data">548.869</td>
<td class="r Data">526.897</td>
<td class="r Data">5</td>
<td class="r Data">81</td>
</tr>
<tr>
<td class="r Data"> 4</td>
<td class="l Data">AgeAtDiagnosis,x,y,z</td>
<td class="l Data">Yes</td>
<td class="r Data">  4.57%</td>
<td class="r Data">549.752</td>
<td class="r Data">532.174</td>
<td class="r Data">4</td>
<td class="r Data">81</td>
</tr>
<tr>
<td class="r Data"> 5</td>
<td class="l Data">y,z,gender</td>
<td class="l Data">Yes</td>
<td class="r Data">  0.10%</td>
<td class="r Data">557.388</td>
<td class="r Data">544.205</td>
<td class="r Data">3</td>
<td class="r Data">81</td>
</tr>
<tr>
<td class="r Data"> 6</td>
<td class="l Data">x,y,z,gender</td>
<td class="l Data">Yes</td>
<td class="r Data">  0.02%</td>
<td class="r Data">560.582</td>
<td class="r Data">543.004</td>
<td class="r Data">4</td>
<td class="r Data">81</td>
</tr>
<tr>
<td class="r Data"> 7</td>
<td class="l Data">y,z</td>
<td class="l Data">Yes</td>
<td class="r Data">  0.01%</td>
<td class="r Data">562.200</td>
<td class="r Data">553.411</td>
<td class="r Data">2</td>
<td class="r Data">81</td>
</tr>
<tr>
<td class="r Data"> 8</td>
<td class="l Data">AgeAtDiagnosis,y,gender</td>
<td class="l Data">Yes</td>
<td class="r Data">  0.01%</td>
<td class="r Data">562.592</td>
<td class="r Data">549.409</td>
<td class="r Data">3</td>
<td class="r Data">81</td>
</tr>
<tr>
<td class="r Data"> 9</td>
<td class="l Data">AgeAtDiagnosis,y</td>
<td class="l Data">Yes</td>
<td class="r Data">  0.00%</td>
<td class="r Data">564.691</td>
<td class="r Data">555.902</td>
<td class="r Data">2</td>
<td class="r Data">81</td>
</tr>
<tr>
<td class="r Data">10</td>
<td class="l Data">x,y,z</td>
<td class="l Data">Yes</td>
<td class="r Data">  0.00%</td>
<td class="r Data">564.729</td>
<td class="r Data">551.546</td>
<td class="r Data">3</td>
<td class="r Data">81</td>
</tr>
<tr>
<td class="r Data">11</td>
<td class="l Data">AgeAtDiagnosis,x,y,gender</td>
<td class="l Data">Yes</td>
<td class="r Data">  0.00%</td>
<td class="r Data">566.694</td>
<td class="r Data">549.116</td>
<td class="r Data">4</td>
<td class="r Data">81</td>
</tr>
<tr>
<td class="r Data">12</td>
<td class="l Data">AgeAtDiagnosis,x,y</td>
<td class="l Data">Yes</td>
<td class="r Data">  0.00%</td>
<td class="r Data">568.853</td>
<td class="r Data">555.670</td>
<td class="r Data">3</td>
<td class="r Data">81</td>
</tr>
<tr>
<td class="r Data">13</td>
<td class="l Data">y,gender</td>
<td class="l Data">Yes</td>
<td class="r Data">  0.00%</td>
<td class="r Data">573.899</td>
<td class="r Data">565.110</td>
<td class="r Data">2</td>
<td class="r Data">81</td>
</tr>
<tr>
<td class="r Data">14</td>
<td class="l Data">x,y,gender</td>
<td class="l Data">Yes</td>
<td class="r Data">  0.00%</td>
<td class="r Data">578.293</td>
<td class="r Data">565.110</td>
<td class="r Data">3</td>
<td class="r Data">81</td>
</tr>
<tr>
<td class="r Data">15</td>
<td class="l Data">y</td>
<td class="l Data">Yes</td>
<td class="r Data">  0.00%</td>
<td class="r Data">579.218</td>
<td class="r Data">574.824</td>
<td class="r Data">1</td>
<td class="r Data">81</td>
</tr>
<tr>
<td class="r Data">16</td>
<td class="l Data">x,y</td>
<td class="l Data">Yes</td>
<td class="r Data">  0.00%</td>
<td class="r Data">583.515</td>
<td class="r Data">574.726</td>
<td class="r Data">2</td>
<td class="r Data">81</td>
</tr>
<tr>
<td class="r Data">17</td>
<td class="l Data">AgeAtDiagnosis,z</td>
<td class="l Data">Yes</td>
<td class="r Data">  0.00%</td>
<td class="r Data">608.460</td>
<td class="r Data">599.671</td>
<td class="r Data">2</td>
<td class="r Data">81</td>
</tr>
<tr>
<td class="r Data">18</td>
<td class="l Data">AgeAtDiagnosis,z,gender</td>
<td class="l Data">Yes</td>
<td class="r Data">  0.00%</td>
<td class="r Data">609.571</td>
<td class="r Data">596.388</td>
<td class="r Data">3</td>
<td class="r Data">81</td>
</tr>
<tr>
<td class="r Data">19</td>
<td class="l Data">AgeAtDiagnosis,x,z</td>
<td class="l Data">Yes</td>
<td class="r Data">  0.00%</td>
<td class="r Data">612.738</td>
<td class="r Data">599.555</td>
<td class="r Data">3</td>
<td class="r Data">81</td>
</tr>
<tr>
<td class="r Data">20</td>
<td class="l Data">AgeAtDiagnosis,x,z,gender</td>
<td class="l Data">Yes</td>
<td class="r Data">  0.00%</td>
<td class="r Data">613.801</td>
<td class="r Data">596.223</td>
<td class="r Data">4</td>
<td class="r Data">81</td>
</tr>
<tr>
<td class="r Data">21</td>
<td class="l Data">z,gender</td>
<td class="l Data">Yes</td>
<td class="r Data">  0.00%</td>
<td class="r Data">646.027</td>
<td class="r Data">637.238</td>
<td class="r Data">2</td>
<td class="r Data">81</td>
</tr>
<tr>
<td class="r Data">22</td>
<td class="l Data">z</td>
<td class="l Data">Yes</td>
<td class="r Data">  0.00%</td>
<td class="r Data">648.995</td>
<td class="r Data">644.601</td>
<td class="r Data">1</td>
<td class="r Data">81</td>
</tr>
<tr>
<td class="r Data">23</td>
<td class="l Data">x,z,gender</td>
<td class="l Data">Yes</td>
<td class="r Data">  0.00%</td>
<td class="r Data">650.276</td>
<td class="r Data">637.093</td>
<td class="r Data">3</td>
<td class="r Data">81</td>
</tr>
<tr>
<td class="r Data">24</td>
<td class="l Data">x,z</td>
<td class="l Data">Yes</td>
<td class="r Data">  0.00%</td>
<td class="r Data">653.062</td>
<td class="r Data">644.273</td>
<td class="r Data">2</td>
<td class="r Data">81</td>
</tr>
<tr>
<td class="r Data">25</td>
<td class="l Data">AgeAtDiagnosis,x</td>
<td class="l Data">Yes</td>
<td class="r Data">  0.00%</td>
<td class="r Data">695.365</td>
<td class="r Data">686.576</td>
<td class="r Data">2</td>
<td class="r Data">81</td>
</tr>
<tr>
<td class="r Data">26</td>
<td class="l Data">AgeAtDiagnosis,x,gender</td>
<td class="l Data">Yes</td>
<td class="r Data">  0.00%</td>
<td class="r Data">695.492</td>
<td class="r Data">682.309</td>
<td class="r Data">3</td>
<td class="r Data">81</td>
</tr>
<tr>
<td class="r Data">27</td>
<td class="l Data">AgeAtDiagnosis</td>
<td class="l Data">Yes</td>
<td class="r Data">  0.00%</td>
<td class="r Data">697.058</td>
<td class="r Data">692.664</td>
<td class="r Data">1</td>
<td class="r Data">81</td>
</tr>
<tr>
<td class="r Data">28</td>
<td class="l Data">AgeAtDiagnosis,gender</td>
<td class="l Data">Yes</td>
<td class="r Data">  0.00%</td>
<td class="r Data">697.108</td>
<td class="r Data">688.319</td>
<td class="r Data">2</td>
<td class="r Data">81</td>
</tr>
<tr>
<td class="r Data">29</td>
<td class="l Data">x,gender</td>
<td class="l Data">Yes</td>
<td class="r Data">  0.00%</td>
<td class="r Data">746.003</td>
<td class="r Data">737.214</td>
<td class="r Data">2</td>
<td class="r Data">81</td>
</tr>
<tr>
<td class="r Data">30</td>
<td class="l Data">gender</td>
<td class="l Data">Yes</td>
<td class="r Data">  0.00%</td>
<td class="r Data">747.543</td>
<td class="r Data">743.149</td>
<td class="r Data">1</td>
<td class="r Data">81</td>
</tr>
<tr>
<td class="r Data">31</td>
<td class="l Data">x</td>
<td class="l Data">Yes</td>
<td class="r Data">  0.00%</td>
<td class="r Data">749.835</td>
<td class="r Data">745.441</td>
<td class="r Data">1</td>
<td class="r Data">81</td>
</tr>
<tr>
<td class="r Data">32</td>
<td class="l Data">NULL</td>
<td class="l Data">Yes</td>
<td class="r Data">  0.00%</td>
<td class="r Data">750.246</td>
<td class="r Data">750.246</td>
<td class="r Data">0</td>
<td class="r Data">81</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
</div>
</body>
</html>
