<html>
<head>
<style type="text/css">
td.niter{
  font-size: 8pt; text-align: right; color: #000066; padding-left: 10px; padding-right: 5px;
}
div.filesdates{
  font-size: 8pt; color: #000066; border-style: solid; border-color: #000066; border-width: 2px 0 1px 0;
}
a.me : hover{
  text-decoration: underline; color: darkgoldenrod;
}
td.filedate{
  font-size: 8pt; text-align: left; color: #000066;
}
a.model :hover{
  text-decoration: underline; color: #000066;
}
a.me{
  text-decoration: none; color: #000066; font-weight: bold;
}
a.model{
  text-decoration: none; color: #000066;
}
td.logf{
  font-size: 8pt; text-align: right; padding-right: 4px; color: #000066; border-style: solid; border-color: #000066; border-width: 0 1px 0 0; padding-left: 4px;
}
td.stat{
  font-size: 8pt; text-align: right; padding-right: 4px; padding-left: 10px;
}
td.statheader{
  font-size: 8pt; text-align: right; padding-right: 4px; padding-left: 10px; color: darkkhaki; font-style: italic;
}
td.filename{
  font-size: 8pt; text-align: left; color: #000066; padding-left: 10px;
}
td.statr{
  font-size: 8pt; text-align: right; padding-right: 4px; padding-left: 10px; border-style: solid; border-color: #000066; border-width: 0 1px 0 0;
}
td.statheader0{
  font-size: 8pt; text-align: right; padding-right: 4px; padding-left: 10px; color: darkkhaki; border-style: solid; border-color: #000066; border-width: 0 1px 0 0;
}
td.statheaderr{
  font-size: 8pt; text-align: right; padding-right: 4px; padding-left: 10px; color: darkkhaki; border-style: solid; border-color: #000066; border-width: 0 1px 0 0; font-style: italic;
}
div.title{
  color: #000066; font-size: 15pt; font-weight: bold; font-style: italic;
}
td.fileheader{
  font-size: 8pt; font-style: italic; padding-left: 10px; padding-right: 5px; text-aling: right; color: darkkhaki;  border-style: solid; border-color: darkkhaki; border-width: 2px 1px 0 0;
}
div.timestamp{
  font-size: 8pt; color: #000066; border-style: solid; border-color: #000066; border-width: 1px 0 2px 0;
}
td.header{
  color: white; background-color: #000066; font-size: 10pt; text-align: left; padding-left: 4px; font-weight: bold;
}
div.warning{
  font-size: 8pt; font-weight: bold; color: crimson;
}
</style>
</head>
<body bgcolor=white>
<div class=title> Rats example (version 1.4.1) </div>
<br><table cellspacing=0 cellpadding=0 width=970>
<tr bgcolor=#000066><td width=250>&nbsp;</td>
<td colspan=6 class=header> alpha0 </td>
<td colspan=6 class=header> alpha.c </td>
</tr>
<tr>
<td class=statheader0> File </td>
<td class=statheader width=60> mean </td><td class=statheader width=60> sd </td><td class=statheader width=60> MC error </td><td class=statheader width=60> median </td><td class=statheader width=60> 2.5% </td><td class=statheaderr width=60> 97.5% </td><td class=statheader width=60> mean </td><td class=statheader width=60> sd </td><td class=statheader width=60> MC error </td><td class=statheader width=60> median </td><td class=statheader width=60> 2.5% </td><td class=statheaderr width=60> 97.5% </td>
</tr><tr></tr>
<tr bgcolor=beige>
<td class=logf> <a href="files/WinBUGSTools/wbl2hs/dGammaPrecision.txt" class=model>dGammaPrecision-WinBUGSlog.txt</a> </td>
<td class=stat> 106.6 </td>
<td class=stat> 3.655 </td>
<td class=stat> 0.04103 </td>
<td class=stat> 106.5 </td>
<td class=stat> 99.44 </td>
<td class=statr> 113.8 </td>
<td class=stat> 242.6 </td>
<td class=stat> 2.776 </td>
<td class=stat> 0.02659 </td>
<td class=stat> 242.6 </td>
<td class=stat> 237.1 </td>
<td class=statr> 248.2 </td>
</tr>
<tr bgcolor=white>
<td class=logf> <a href="files/WinBUGSTools/wbl2hs/UniformSD.txt" class=model>UniformSD-WinBUGSlog.txt</a> </td>
<td class=stat> 106.6 </td>
<td class=stat> 3.65 </td>
<td class=stat> 0.04151 </td>
<td class=stat> 106.5 </td>
<td class=stat> 99.43 </td>
<td class=statr> 113.9 </td>
<td class=stat> 242.6 </td>
<td class=stat> 2.78 </td>
<td class=stat> 0.02816 </td>
<td class=stat> 242.6 </td>
<td class=stat> 237.3 </td>
<td class=statr> 248.2 </td>
</tr>
</table>
<br><table cellspacing=0 cellpadding=0 width=970>
<tr bgcolor=#000066><td width=250>&nbsp;</td>
<td colspan=6 class=header> beta.c </td>
<td colspan=6 class=header> sigma </td>
</tr>
<tr>
<td class=statheader0> File </td>
<td class=statheader width=60> mean </td><td class=statheader width=60> sd </td><td class=statheader width=60> MC error </td><td class=statheader width=60> median </td><td class=statheader width=60> 2.5% </td><td class=statheaderr width=60> 97.5% </td><td class=statheader width=60> mean </td><td class=statheader width=60> sd </td><td class=statheader width=60> MC error </td><td class=statheader width=60> median </td><td class=statheader width=60> 2.5% </td><td class=statheaderr width=60> 97.5% </td>
</tr><tr></tr>
<tr bgcolor=beige>
<td class=logf> <a href="files/WinBUGSTools/wbl2hs/dGammaPrecision.txt" class=model>dGammaPrecision-WinBUGSlog.txt</a> </td>
<td class=stat> 6.185 </td>
<td class=stat> 0.1061 </td>
<td class=stat> 0.001313 </td>
<td class=stat> 6.185 </td>
<td class=stat> 5.975 </td>
<td class=statr> 6.395 </td>
<td class=stat> 6.086 </td>
<td class=stat> 0.4606 </td>
<td class=stat> 0.007422 </td>
<td class=stat> 6.061 </td>
<td class=stat> 5.255 </td>
<td class=statr> 7.049 </td>
</tr>
<tr bgcolor=white>
<td class=logf> <a href="files/WinBUGSTools/wbl2hs/UniformSD.txt" class=model>UniformSD-WinBUGSlog.txt</a> </td>
<td class=stat> 6.185 </td>
<td class=stat> 0.1102 </td>
<td class=stat> 0.001294 </td>
<td class=stat> 6.185 </td>
<td class=stat> 5.967 </td>
<td class=statr> 6.404 </td>
<td class=stat> 6.074 </td>
<td class=stat> 0.4673 </td>
<td class=stat> 0.007724 </td>
<td class=stat> 6.044 </td>
<td class=stat> 5.247 </td>
<td class=statr> 7.068 </td>
</tr>
</table>
<br><table cellspacing=0 cellpadding=0 width=970>
<tr bgcolor=#000066><td width=250>&nbsp;</td>
<td colspan=6 class=header> sigma.alpha </td>
<td colspan=6 class=header> sigma.beta </td>
</tr>
<tr>
<td class=statheader0> File </td>
<td class=statheader width=60> mean </td><td class=statheader width=60> sd </td><td class=statheader width=60> MC error </td><td class=statheader width=60> median </td><td class=statheader width=60> 2.5% </td><td class=statheaderr width=60> 97.5% </td><td class=statheader width=60> mean </td><td class=statheader width=60> sd </td><td class=statheader width=60> MC error </td><td class=statheader width=60> median </td><td class=statheader width=60> 2.5% </td><td class=statheaderr width=60> 97.5% </td>
</tr><tr></tr>
<tr bgcolor=beige>
<td class=logf> <a href="files/WinBUGSTools/wbl2hs/UniformSD.txt" class=model>UniformSD-WinBUGSlog.txt</a> </td>
<td class=stat> 14.88 </td>
<td class=stat> 2.135 </td>
<td class=stat> 0.02675 </td>
<td class=stat> 14.64 </td>
<td class=stat> 11.28 </td>
<td class=statr> 19.72 </td>
<td class=stat> 0.5317 </td>
<td class=stat> 0.09454 </td>
<td class=stat> 0.001509 </td>
<td class=stat> 0.5237 </td>
<td class=stat> 0.3679 </td>
<td class=statr> 0.7416 </td>
</tr>
</table>
<br><table cellspacing=0 cellpadding=0 width=970>
<tr bgcolor=#000066><td width=250>&nbsp;</td>
<td colspan=6 class=header> tau.alpha </td>
<td colspan=6 class=header> tau.beta </td>
</tr>
<tr>
<td class=statheader0> File </td>
<td class=statheader width=60> mean </td><td class=statheader width=60> sd </td><td class=statheader width=60> MC error </td><td class=statheader width=60> median </td><td class=statheader width=60> 2.5% </td><td class=statheaderr width=60> 97.5% </td><td class=statheader width=60> mean </td><td class=statheader width=60> sd </td><td class=statheader width=60> MC error </td><td class=statheader width=60> median </td><td class=statheader width=60> 2.5% </td><td class=statheaderr width=60> 97.5% </td>
</tr><tr></tr>
<tr bgcolor=beige>
<td class=logf> <a href="files/WinBUGSTools/wbl2hs/dGammaPrecision.txt" class=model>dGammaPrecision-WinBUGSlog.txt</a> </td>
<td class=stat> 0.004932 </td>
<td class=stat> 0.001367 </td>
<td class=stat> 1.492E-5 </td>
<td class=stat> 0.004801 </td>
<td class=stat> 0.002688 </td>
<td class=statr> 0.008 </td>
<td class=stat> 4.155 </td>
<td class=stat> 1.55 </td>
<td class=stat> 0.02774 </td>
<td class=stat> 3.888 </td>
<td class=stat> 1.95 </td>
<td class=statr> 7.911 </td>
</tr>
<tr bgcolor=white>
<td class=logf> <a href="files/WinBUGSTools/wbl2hs/UniformSD.txt" class=model>UniformSD-WinBUGSlog.txt</a> </td>
<td class=stat> 0.004791 </td>
<td class=stat> 0.001334 </td>
<td class=stat> 1.517E-5 </td>
<td class=stat> 0.004666 </td>
<td class=stat> 0.002573 </td>
<td class=statr> 0.007854 </td>
<td class=stat> 3.884 </td>
<td class=stat> 1.423 </td>
<td class=stat> 0.02366 </td>
<td class=stat> 3.646 </td>
<td class=stat> 1.82 </td>
<td class=statr> 7.389 </td>
</tr>
</table>
<br><table cellspacing=0 cellpadding=0 width=610>
<tr bgcolor=#000066><td width=250>&nbsp;</td>
<td colspan=6 class=header> tau.c </td>
</tr>
<tr>
<td class=statheader0> File </td>
<td class=statheader width=60> mean </td><td class=statheader width=60> sd </td><td class=statheader width=60> MC error </td><td class=statheader width=60> median </td><td class=statheader width=60> 2.5% </td><td class=statheaderr width=60> 97.5% </td>
</tr><tr></tr>
<tr bgcolor=beige>
<td class=logf> <a href="files/WinBUGSTools/wbl2hs/dGammaPrecision.txt" class=model>dGammaPrecision-WinBUGSlog.txt</a> </td>
<td class=stat> 0.02746 </td>
<td class=stat> 0.004124 </td>
<td class=stat> 6.667E-5 </td>
<td class=stat> 0.02723 </td>
<td class=stat> 0.02013 </td>
<td class=statr> 0.03625 </td>
</tr>
<tr bgcolor=white>
<td class=logf> <a href="files/WinBUGSTools/wbl2hs/UniformSD.txt" class=model>UniformSD-WinBUGSlog.txt</a> </td>
<td class=stat> 0.02758 </td>
<td class=stat> 0.004191 </td>
<td class=stat> 6.869E-5 </td>
<td class=stat> 0.02737 </td>
<td class=stat> 0.02002 </td>
<td class=statr> 0.03633 </td>
</tr>
</table>
<br><br><br><br>
<div class=filesdates>Files dates</div><br>
<table cellspacing=0 cellpadding=0>
<tr><td></td>
<td class=fileheader>File name</td>
<td class=fileheader>start</td>
<td class=fileheader>sample</td>
<td class=fileheader>path</td>
</tr><tr><td><br></td></tr>
<tr><td class=filedate>5-Feb-2008</td>
<td class=filename>dGammaPrecision-WinBUGSlog.txt</td>
<td class=niter>1001</td>
<td class=niter>10000</td>
<td class=filename>C:\patrick\rats\WinBUGS\log\</td></tr>
<tr><td class=filedate>5-Feb-2008</td>
<td class=filename>UniformSD-WinBUGSlog.txt</td>
<td class=niter>1001</td>
<td class=niter>10000</td>
<td class=filename>C:\patrick\rats\WinBUGS\log\</td></tr>
</table>
<br>
<div class=timestamp>This file was written by <a href="http://www.epimgh.mcgill.ca/belisle/WinBUGSlogs2HtmlSummary.html" class=me>WinBUGSlogs2HtmlSummary 1.0</a> on Thu Feb  7 10:43:07 2008</div>
</body></html>
