<html><head><title>Protein Bioinformatics</title>
<link rel=stylesheet type="text/css" href="../ingo.css"></head>

<font size=+1><b>Links and Supplements</b></font>

<hr width=100%>

<br>

<b>Web Sites and Links</b><br>

[
<a href="http://www.rcsb.org/pdb/static.do?p=software/software_links/molecular_graphics.html">PDB MOLECULAR GRAPHICS PAGE</a> |
<a href="http://dd.compbio.washington.edu/">DECOYS 'R' US</a> |
<a href="http://depts.washington.edu/bakerpg/decoys/">BAKER LAB DECOYS</a> |
<a href="http://www.predictioncenter.org/">CASP</a> |
<a href="http://www.predictioncenter.org/index.cgi?page=proceedings">CASP PROCEEDINGS</a> |
<a href="http://www3.interscience.wiley.com/cgi-bin/fulltext/122523534/HTMLSTART">CASP PROGRESS</a>
]

<br><br>

<b>Papers</b><br>

Baker, Sali (2001)
<a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=pubmed&dopt=Abstract&list_uids=11588250">
Protein structure prediction and structural genomics</a>.
<br>
Bonneau, Tsai, Ruczinski, Baker (2002)
<a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=pubmed&dopt=Abstract&list_uids=12142448">
Contact order and ab initio protein structure prediction</a>.
<br>
Kuhlman, Dantas, Ireton, Varani, Stoddard, Baker (2003)
<a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=pubmed&dopt=Abstract&list_uids=14631033">
Design of a novel globular protein fold with atomic-level accuracy</a>.
<br>
Lesk, Lo Conte, Hubbard (2001)
<a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=pubmed&dopt=Abstract&list_uids=11835487">
Assessment of novel fold targets in CASP4: predictions of three-dimensional structures, ...</a>
<br>
Moult, Fidelis, Zemla, Hubbard (2003)
<a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=pubmed&dopt=Abstract&list_uids=14579322">
Critical assessment of methods of protein structure prediction (CASP)-round V</a>.
<br>
Plaxco, Simons, Baker (1998)
<a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=pubmed&dopt=Abstract&list_uids=9545386">
Contact order, transition state placement and the refolding rates of single domain proteins</a>.
<br>
Ruczinski, Kooperberg, Bonneau, Baker (2002)
<a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=pubmed&dopt=Abstract&list_uids=12012340">
Distributions of beta sheets in proteins with application to structure prediction</a>.
<br>
Shortle, Simons, Baker (1998)
<a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=pubmed&dopt=Abstract&list_uids=9736706">
Clustering of low-energy conformations near the native structures of small proteins</a>.



<br><br>

<hr> 

</font></body></html>

