<html><head><title>Protein Bioinformatics</title>
<link rel=stylesheet type="text/css" href="../ingo.css"></head>

<font size=+1><b>Links and Supplements</b></font>

<hr width=100%>

<br>

<b>Wikipedia</b><br>

[
<a href="http://en.wikipedia.org/wiki/Markov_chain">Markov Chain</a> |
<a href="http://en.wikipedia.org/wiki/Hidden_Markov_model">Hidden Markov model</a> |
<a href="http://en.wikipedia.org/wiki/Monte_Carlo_method">Monte Carlo</a> |
<a href="http://en.wikipedia.org/wiki/Markov_chain_Monte_Carlo">Markov Chain Monte Carlo</a> |
<a href="http://en.wikipedia.org/wiki/Metropolis-Hastings_algorithm">Metropolis-Hastings algorithm</a> |
<a href="http://en.wikipedia.org/wiki/Gibbs_sampling">Gibbs sampling</a> |
<a href="http://en.wikipedia.org/wiki/Greedy_algorithm">Greedy algorithm</a> |
<a href="http://en.wikipedia.org/wiki/Simulated_annealing">Simulated annealing</a> |
<a href="http://en.wikipedia.org/wiki/Genetic_algorithm">Genetic algorithm</a> |
<a href="http://en.wikipedia.org/wiki/Dynamic_programming">Dynamic programming</a>
]

<br><br>

<b>Resources and Web Servers</b><br>

[
<a href="http://www.salilab.org/bioinformatics_resources.html">Sali Lab</a> |
<a href="http://salilab.org/modeller/">MODELLER</a> |
<a href="http://swissmodel.expasy.org//SWISS-MODEL.html">SWISS-MODEL</a> |
<a href="http://www.doe-mbi.ucla.edu/Services/Verify_3D/">VERIFY3D</a> |
<a href="http://www.biochem.ucl.ac.uk/~roman/procheck/procheck.html">PROCHECK</a> |
<a href="http://swift.cmbi.kun.nl/whatif/">WHATIF</a> |
<a href="http://www.sbg.bio.ic.ac.uk/~phyre">PHYRE</a> |
<a href="http://www.sbg.bio.ic.ac.uk/~3dpssm">3D-PSSM</a> |
<a href="http://fold.doe-mbi.ucla.edu/">UCLA DOE</a> |
<a href="http://robetta.bakerlab.org/">ROBETTA</a> |
<a href="http://boinc.bakerlab.org/rosetta/">Rosetta@Home</a> |
<a href="http://folding.stanford.edu/">Folding@Home</a>
]

<br><br>

<b>Papers</b><br>

Bonneau, Tsai, Ruczinski, Baker (2001)
<a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=pubmed&dopt=Abstract&list_uids=11551178">
Functional inferences from blind ab initio protein structure predictions</a>.
<br>
Bonneau, Tsai, Ruczinski, Chivian, Rohl, Strauss, Baker (2001)
<a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=pubmed&dopt=Abstract&list_uids=11835488">
Rosetta in CASP4: progress in ab initio protein structure prediction</a>.
<br>
Rost (1999) 
<a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=pubmed&dopt=Abstract&list_uids=10195279">
Twilight zone of protein sequence alignments</a>.
<br>
Simons, Kooperberg, Huang, Baker (1997)
<a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=pubmed&dopt=Abstract&list_uids=9149153">
Assembly of protein tertiary structures from fragments...</a> 
<br>
Simons, Ruczinski, Kooperberg, Fox, Bystroff, Baker (1999)
<a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=pubmed&dopt=Abstract&list_uids=10336385">
Improved recognition of native-like protein structures ...</a>
<br>
Simons, Bonneau, Ruczinski, Baker (1999)
<a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=pubmed&dopt=Abstract&list_uids=10526365">
Ab initio protein structure prediction of CASP III targets using ROSETTA</br>.



<a><br>

<hr> 

</font></body></html>

