<html><head><title>Protein Bioinformatics</title>
<link rel=stylesheet type="text/css" href="../ingo.css"></head>

<font size=+1><b>Links and Supplements</b></font>

<hr width=100%>

<br>

<b>References</b><br>

[
<a href="http://www.chipsbooks.com/strucbio.htm">Structural Bioinformatics</a> |
<a href="http://www.oreilly.com/catalog/begperlbio/">Perl for Bioinformatics</a> |
<a href="http://nar.oxfordjournals.org/content/vol38/suppl_1/index.dtl">2010 Nucleic Acids Research Data Base Issue</a> 
]


<br><br>

<b>Data Bases and Web Servers</b><br>

[
<a href="http://www.rcsb.org/pdb/">PDB</a> |
<a href="http://www.ncbi.nih.gov/Structure/MMDB/mmdb.shtml">MMDB</a> |
<a href="http://scop.mrc-lmb.cam.ac.uk/scop/">SCOP</a> |
<a href="http://www.cathdb.info/">CATH</a> |
<a href="http://www.ebi.ac.uk/dali/">DALI/FSSP</a> |
<a href="http://www.compbio.dundee.ac.uk/3Dee/">3Dee</a> |
<a href="http://www.ncbi.nih.gov/Structure/VAST/vast.shtml">VAST</a> |
<a href="http://www.bioinfotool.org/domac.html">DOMAC</a> |
<a href="http://compbio.ornl.gov/structure/domainparser/">Domain Parser</a> |
<a href="http://pdomains.sdsc.edu/v2/">pDomains</a> |
<a href="http://prodom.prabi.fr/prodom/current/html/home.php">PRODOM</a> |
<a href="http://pfam.sanger.ac.uk/">PFAM</a> |
<a href="http://www.ncbi.nlm.nih.gov/Structure/cdd/cdd.shtml">CDD</a> |
<a href="http://ca.expasy.org/prosite/">PROSITE</a> |
<a href="http://bioinf4.cs.ucl.ac.uk:3000/dompred">DOMPRED</a> |
<a href="http://dunbrack.fccc.edu/PISCES.php">PISCES</a> |
<a href="http://www.bioinfo.rpi.edu/bystrc/Isites2/isl5.3/">I-SITES</a> 
]

<br><br>

<b>Viewers and Tutorials on Visualization</b><br>
[
<a href="http://ca.expasy.org/spdbv/">Swiss PDB Viewer</a> |
<a href="http://jmol.sourceforge.net/">Jmol</a> |
<a href="http://www.umass.edu/microbio/rasmol/index2.htm">Rasmol</a> |
<a href="http://www.avatar.se/molscript/">Molscript</a> |
<a href="http://www.umass.edu/microbio/chime/pe/protexpl/frntdoor.htm">Protein Explorer</a> |
<a href="http://www.tops.leeds.ac.uk/">TOPS</a> |
<a href="http://www.whfreeman.com/immunology/INFO/rasmolguide.htm">RASMOL Quick reference</a> | 
<a href="http://www.umass.edu/microbio/chime/index.html">Eric Martz' webpage (MolviZ/Jmol)</a> |
<a href="http://spdbv.vital-it.ch/TheMolecularLevel/SPVTut/index.html">Gale Rhodes' DeepView tutorial</a> |
<a href="http://spdbv.vital-it.ch/TheMolecularLevel/RasTut/index.html">Gale Rhodes' RasMol tutorial</a> 
]

<br><br>

<b>Bioinformatics Links</b><br>
[
<a href="http://zlab.bu.edu/zlab/links.shtml">ZLAB from Boston University</a> |
<a href="http://www.brc.dcs.gla.ac.uk/~mallika/bioinformatics-tools.html">Bioinformatics Tools for Protein Structures</a>
]

<br><br>

<b>Info on Structure, Motif, Domain</b><br>
[
<a href="pdbformat.pdf">PDF file format</a> |
<a href="http://swissmodel.expasy.org/course/course-index.htm">Principles of Protein Structure</a> |
<a href="http://www.cryst.bbk.ac.uk/PPS2/course/section9/9_term.html">Terminolgy: Motif, Fold, Domain</a> |
<a href="http://www.bioinfo.rpi.edu/~bystrc/Isites/howtoreadaprofile.html">Key for I-SITES profiles</a>
]

<br><br>

<b>Wikipedia</b><br>
[
<a href="http://en.wikipedia.org/wiki/Protein_structure">Protein Structure</a> |
<a href="http://en.wikipedia.org/wiki/Protein_domain">Protein Domain</a> 
]





<br><br>

<b>References</b><br>

<a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=pubmed&dopt=Abstract&list_uids=12584135&query_hl=25&itool=pubmed_docsum"><img src="../blueshim.gif" width="10" height="10" border ="0" align="top"></a><img src="../transparent.gif" width="1" height="1" align="top">
Alexandrov and Shindyalov (2003): PDP: protein domain parser.

<br>

<a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=pubmed&dopt=Abstract&list_uids=14681400&query_hl=3&itool=pubmed_docsum"><img src="../blueshim.gif" width="10" height="10" border ="0" align="top"></a><img src="../transparent.gif" width="1" height="1" align="top">
Andreeva et al (2004): SCOP database in 2004: refinements integrate structure and sequence family data.

<br>

<a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=pubmed&dopt=Abstract&list_uids=14681378&query_hl=28&itool=pubmed_docsum"><img src="../blueshim.gif" width="10" height="10" border ="0" align="top"></a><img src="../transparent.gif" width="1" height="1" align="top">
Bateman et al (2004): The Pfam protein families database.

<br>

<a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=pubmed&dopt=Abstract&list_uids=10592235&query_hl=6&itool=pubmed_DocSum"><img src="../blueshim.gif" width="10" height="10" border ="0" align="top"></a><img src="../transparent.gif" width="1" height="1" align="top">
Berman et al (2000): The Protein Data Bank.

<br>

<a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=pubmed&dopt=Abstract&list_uids=8377180&query_hl=13&itool=pubmed_DocSum"><img src="../blueshim.gif" width="10" height="10" border ="0" align="top"></a><img src="../transparent.gif" width="1" height="1" align="top">
Holm and Sander (1993): Protein structure comparison by alignment of distance matrices.

<br>

<a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=pubmed&dopt=Abstract&list_uids=7937067&query_hl=13&itool=pubmed_DocSum"><img src="../blueshim.gif" width="10" height="10" border ="0" align="top"></a><img src="../transparent.gif" width="1" height="1" align="top">
Holm and Sander (1994): The FSSP database of structurally aligned protein fold families.

<br>

<a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=pubmed&dopt=Abstract&list_uids=8662544&query_hl=13&itool=pubmed_DocSum"><img src="../blueshim.gif" width="10" height="10" border ="0" align="top"></a><img src="../transparent.gif" width="1" height="1" align="top">
Holm and Sander (1996): Mapping the protein universe.

<br>

<a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=pubmed&dopt=Abstract&list_uids=9399863&query_hl=13&itool=pubmed_DocSum"><img src="../blueshim.gif" width="10" height="10" border ="0" align="top"></a><img src="../transparent.gif" width="1" height="1" align="top">
Holm and Sander (1998): Touring protein fold space with Dali/FSSP.

<br>

<a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=pubmed&dopt=Abstract&list_uids=7723011&query_hl=3&itool=pubmed_docsum"><img src="../blueshim.gif" width="10" height="10" border ="0" align="top"></a><img src="../transparent.gif" width="1" height="1" align="top">
Murzin et al (1995): SCOP: a structural classification of proteins database for the investigation of sequences and structures.

<br>

<a href="http://www.ncbi.nlm.nih.gov/pubmed/15740737"><img src="../blueshim.gif" width="10" height="10" border ="0" align="top"></a><img src="../transparent.gif" width="1" height="1" align="top">
Novotny and Kleywegt (2005):  survey of left-handed helices in protein structures.

<br>

<a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=pubmed&dopt=Abstract&list_uids=9309224&query_hl=8&itool=pubmed_docsum"><img src="../blueshim.gif" width="10" height="10" border ="0" align="top"></a><img src="../transparent.gif" width="1" height="1" align="top">
Orengo et al (1997): CATH - a hierarchic classification of protein domain structures.

<br>

<a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=pubmed&dopt=Abstract&list_uids=15608188&query_hl=11&itool=pubmed_docsum"><img src="../blueshim.gif" width="10" height="10" border ="0" align="top"></a><img src="../transparent.gif" width="1" height="1" align="top">
Pearl et al (2005): The CATH Domain Structure Database and related resources Gene3D and DHS provide comprehensive domain family information for genome analysis.

<br>

<a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=pubmed&dopt=Abstract&list_uids=10529349&query_hl=18&itool=pubmed_docsum"><img src="../blueshim.gif" width="10" height="10" border ="0" align="top"></a><img src="../transparent.gif" width="1" height="1" align="top">
Thornton et al (1999): Protein folds, functions and evolution.

<br><br>

<hr> 

</font></body></html>




