<html><head><title>Protein Bioinformatics</title>
<link rel=stylesheet type="text/css" href="../ingo.css"></head>

<font size=+1><b>Links and Supplements</b></font>

<hr width=100%>

<br>

<b>Data Bases and Web Servers</b><br>

[
<a href="http://www.cmbi.kun.nl/gv/dssp/">DSSP</a> |
<a href="http://cubic.bioc.columbia.edu/services/DSSPcont/">DSSP CONT</a> |
<a href="http://webclu.bio.wzw.tum.de/stride/">STRIDE</a> |
<a href="http://www.biochem.ucl.ac.uk/bsm/promotif/promotif.html">PROMOTIF</a> |
<a href="http://www.predictprotein.org/">PHD/PredictProtein</a> |
<a href="http://bioinf.cs.ucl.ac.uk/psipred/">PSIPRED</a> |
<a href="http://www.compbio.dundee.ac.uk/~www-jpred/">JPRED</a> 
]

<br><br>

<b>Papers</b><br>

Andersen et al (2002)
<a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?CMD=search&DB=pubmed">
Continuum secondary structure captures protein flexibility</a>.
<br>
Anfinsen (1973)
<a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=PubMed&cmd=Retrieve&list_uids=73220860&dopt=Abstract">
Principles that govern the folding of protein chains</a>. 
<br>
Cuff, Clamp, Siddiqui, Finlay, Barton (1998)
<a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=9927721&dopt=Abstract">
JPred: a consensus secondary structure prediction server</a>.
<br>
Jones (1999)
<a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=pubmed&dopt=Abstract&list_uids=10493868">
Protein secondary structure prediction based on position-specific scoring matrices</a>.
<br>
Kabsch and Sander (1983)
<a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=pubmed&dopt=Abstract&list_uids=6667333">
Dictionary of protein secondary structure: pattern recognition of hydrogen-bonded and geometrical features</a>.
<br>
McGuffin, Bryson, and Jones (2000)
<a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=pubmed&dopt=Abstract&list_uids=10869041">
The PSIPRED protein structure prediction server</a>.
<br>
Rost and Sander (1993) 
<a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=pubmed&dopt=Abstract&list_uids=8345525">
Prediction of protein secondary structure at better than 70% accuracy</a>.
<br>
Rost and Sander (1994) 
<a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=pubmed&dopt=Abstract&list_uids=8066087">
Combining evolutionary information and neural networks to predict protein secondary structure</a>
<br>
Rost, Sander, and Schneider (1994) 
<a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=pubmed&dopt=Abstract&list_uids=8289237">
Redefining the goals of protein secondary structure prediction</a>.
<br> 
Rost (1996) 
<a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=pubmed&dopt=Abstract&list_uids=8743704">
PHD: predicting one-dimensional protein structure by profile-based neural networks</a>.

<br><br>

<hr> 

</font></body></html>

