<html><head><title>Genome Wide Association Studies</title>
<link rel=stylesheet type="text/css" href="ingo.frame.css"></head>

<font size=+1><b>Genome Wide Association Studies</b></font>

<font size=-1>

<hr>

<h4>Some Basics</h4> 

<p>
<a href="http://www.ncbi.nlm.nih.gov/"><b>NCBI</b></a> and
<a href="http://ghr.nlm.nih.gov/handbook/genomicresearch/gwastudies"><b>Genetics Home Research</b></a>

<p>
Pearson TA, Manolio TA.
How to interpret a genome-wide association study.
JAMA. 2008 Mar 19;299(11):1335-44. 
<a href="papers/pearson2008.pdf"> pdf </a>  

<p>
Devlin B, Risch N.
A comparison of linkage disequilibrium measures for fine-scale mapping.
Genomics. 1995 Sep 20;29(2):311-22. 
<a href="papers/devlin1995.pdf"> pdf </a>  

<p>
<a href="http://www.ncbi.nlm.nih.gov/projects/SNP/"><b>dbSNP</b></a>

<p>
<a href="http://www.hapmap.org/"><b>HapMap</b></a>

<p>
International HapMap Consortium.
A haplotype map of the human genome.
Nature. 2005 Oct 27;437(7063):1299-320.
<a href="papers/hapmap2005.pdf"> pdf </a>  

<p>
International HapMap Consortium.
A second generation human haplotype map of over 3.1 million SNPs.
Nature. 2007 Oct 18;449(7164):851-61.
<a href="papers/hapmap2007.pdf"> pdf </a>  



<hr>

<h4>Platforms and Genotyping</h4> 

<p>
<a href="http://www.affymetrix.com/products_services/index.affx"><b>Affymetrix</b></a>
and
<a href="http://www.illumina.com/pages.ilmn?ID=37"><b>Illumina</b></a>

<p>
<a href="files/genotyping.pdf"><b>Genotype Uncertainty</b></a>

<p>
Affymetrix.
BRLMM: an Improved Genotype Calling Method for the GeneChip Human Mapping 500K Array Set.
2006.
<a href="papers/affymetrix2006.pdf"> pdf </a>  

<p>
Carvalho B, Bengtsson H, Speed TP, Irizarry RA.
Exploration, normalization, and genotype calls of high-density oligonucleotide SNP array data.
Biostatistics. 2007 Apr;8(2):485-99.
<a href="papers/carvalho2007.pdf"> pdf </a>  

<p>
Korn JM, Kuruvilla FG, McCarroll SA, Wysoker A, Nemesh J, Cawley S, Hubbell E, Veitch J, Collins PJ, Darvishi K, Lee C, Nizzari MM, Gabriel SB, Purcell S, Daly MJ, Altshuler D.
Integrated genotype calling and association analysis of SNPs, common copy number polymorphisms and rare CNVs.
Nat Genet. 2008 Oct;40(10):1253-60.
<a href="papers/korn2008.pdf"> pdf </a>  

<p>
<a href="http://www.broad.mit.edu/mpg/birdsuite/"><b>Birdsuite</b></a>



<hr>

<h4>Study Designs</h4> 

<p>
Risch N, Merikangas K.
The future of genetic studies of complex human diseases.
Science. 1996 Sep 13;273(5281):1516-7.
<a href="papers/risch1996.pdf"> pdf </a>  

<p>
Laird NM, Lange C.
Family-based designs in the age of large-scale gene-association studies.
Nat Rev Genet. 2006 May;7(5):385-94. Review.
<a href="papers/laird2006.pdf"> pdf </a>  

<p>
Laird NM, Lange C.
Family-based methods for linkage and association analysis.
Adv Genet. 2008;60:219-52.
<a href="papers/laird2008.pdf"> pdf </a>  



<hr>

<h4>EDA and Quality Control</h4> 

<p>
Pritchard JK, Stephens M, Donnelly P.
Inference of population structure using multilocus genotype data.
Genetics. 2000 Jun;155(2):945-59.
<a href="papers/pritchard2000.pdf"> pdf </a>  

<p>
Rosenberg NA, Pritchard JK, Weber JL, Cann HM, Kidd KK, Zhivotovsky LA, Feldman MW.
Genetic structure of human populations.
Science. 2002 Dec 20;298(5602):2381-5.
<a href="papers/rosenberg2002.pdf"> pdf </a>  

<p>
Devlin B, Roeder K.
Genomic control for association studies.
Biometrics. 1999 Dec;55(4):997-1004.
<a href="papers/devlin1999.pdf"> pdf </a>  

<p>
Price AL, Patterson NJ, Plenge RM, Weinblatt ME, Shadick NA, Reich D.
Principal components analysis corrects for stratification in genome-wide association studies.
Nat Genet. 2006 Aug;38(8):904-9. 
<a href="papers/price2006.pdf"> pdf </a>  

<p>
Novembre J, Johnson T, Bryc K, Kutalik Z, Boyko AR, Auton A, Indap A, King KS, Bergmann S, Nelson MR, Stephens M, Bustamante CD.
Genes mirror geography within Europe.
Nature. 2008 Nov 13;456(7219):274.
<a href="papers/novembre2008.pdf"> pdf </a>  

<p>
Neale BM, Purcell S.
The positives, protocols, and perils of genome-wide association.
Am J Med Genet B Neuropsychiatr Genet. 2008 147B(7):1288-94. 
<a href="papers/neale2008.pdf"> pdf </a>  



<hr>

<h4>Imputation</h4> 

<p>
Scheet P, Stephens M.
A fast and flexible statistical model for large-scale population genotype data: applications to inferring missing genotypes and haplotypic phase.
Am J Hum Genet. 2006 Apr;78(4):629-44. 
<a href="papers/scheet2006.pdf"> pdf </a>  

<p>
Marchini J, Howie B, Myers S, McVean G, Donnelly P.
A new multipoint method for genome-wide association studies by imputation of genotypes.
Nat Genet. 2007 Jul;39(7):906-13. 
<a href="papers/marchini2007.pdf"> pdf </a>  

<p>
Browning SR, Browning BL.
Rapid and accurate haplotype phasing and missing-data inference for whole-genome association studies by use of localized haplotype clustering.
Am J Hum Genet. 2007 Nov;81(5):1084-97.
<a href="papers/browning2007.pdf"> pdf </a>  

<p>
<a href="http://www.sph.umich.edu/csg/abecasis/MACH/"><b>MACH</b></a>

<p>
Huang L, Li Y, Singleton AB, Hardy JA, Abecasis G, Rosenberg NA, Scheet P.
Genotype-imputation accuracy across worldwide human populations.
Am J Hum Genet. 2009 Feb;84(2):235-50.
<a href="papers/huang2009.pdf"> pdf </a>  

<p>
Nothnagel M, Ellinghaus D, Schreiber S, Krawczak M, Franke A.
A comprehensive evaluation of SNP genotype imputation.
Hum Genet. 2009 Mar;125(2):163-71.
<a href="papers/nothnagel2009.pdf"> pdf </a>  



<hr>

<h4>Analysis and Results</h4> 

<p>
<a href="http://pngu.mgh.harvard.edu/~purcell/plink/"><b>PLINK</b></a>

<p>
Wellcome Trust Case Control Consortium.
Genome-wide association study of 14,000 cases of seven common diseases and 3,000 shared controls.
Nature. 2007 Jun 7;447(7145):661-78.
<a href="papers/wtccc2007.pdf"> pdf </a>  and
<a href="papers/wtccc2007S.pdf">supplementary material</a> and
<a href="papers/bowcock2007.pdf">commentary 1</a> and  
<a href="papers/altshuler2007.pdf">commentary 2</a>.

<p>
Balding DJ.
A tutorial on statistical methods for population association studies.
Nat Rev Genet. 2006 Oct;7(10):781-91.
<a href="papers/balding2006.pdf"> pdf </a>  

<p>
Hunter DJ, Kraft P.
Drinking from the fire hose - statistical issues in genomewide association studies.
N Engl J Med. 2007 Aug 2;357(5):436-9. 
<a href="papers/hunter2007.pdf"> pdf </a>  

<p>
Ziegler A, K�nig IR, Thompson JR.
Biostatistical aspects of genome-wide association studies.
Biom J. 2008 Feb;50(1):8-28. 
<a href="papers/ziegler2008.pdf"> pdf </a>  

<p>
<a href="http://www.ncbi.nlm.nih.gov/sites/entrez?db=gap"><b>dbGaP</b></a>



<hr>

<h4>Miscellaneous</h4> 

<p>
Manolio TA, Brooks LD, Collins FS.
A HapMap harvest of insights into the genetics of common disease.
J Clin Invest. 2008 May;118(5):1590-605. 
<a href="papers/manolio2008.pdf"> pdf </a> 

<p>
<a href="http://www.genome.gov/GWAstudies/"><b>NHGRI GWAs studies</b></a>

<p>
Homer N, Szelinger S, Redman M, Duggan D, Tembe W, Muehling J, Pearson JV, Stephan DA, Nelson SF, Craig DW.
Resolving individuals contributing trace amounts of DNA to highly complex mixtures using high-density SNP genotyping microarrays.
PLoS Genet. 2008 Aug 29;4(8):e1000167.
<a href="papers/homer2008.pdf"> pdf </a>  


<br>

<hr>

</body></html>

