<html>
<head><title> Course outline / EPIB-607 Principles of Inferential Statistics in Medicine </title>
<style type="text/css">
a.dumblink:hover
{
  text-decoration:underline;
}
a.dumblink:link
{
  color:inherit; text-decoration:none;
}
a.dumblink:visited
{
  color:inherit; text-decoration:none;
}
a.dumblink0:visited
{
  color:inherit;
}
a.dumblink0
{
  color:inherit;
}
body
{
  font-family:Franklin Gothic Medium; font-size:14px;
}
div.coursepagecourse
{
  color:#6699CC; font-size:20px; padding-top:10px; font-family:haettenschweiler;
}
div.coursepagecourse a:hover
{
  text-decoration:underline;
}
div.coursepagecourse a:link
{
  color:#6699CC; text-decoration:none;
}
div.coursepagecourse a:visited
{
  color:#66CCCC; text-decoration:none;
}
div.coursepagetitle
{
  color:#6699CC; font-size:32px; padding-bottom:20px; font-family:bookman old style;
}
div.encountrdate
{
  text-align:left; border-style:solid; border-color:darkgoldenrod; border-width:0 0 0 1px; text-color:pink; font-size:14px;
}
div.encountrsubject
{
  color:darkgoldenrod; border-style:solid; border-width:1px 0 1px 0; font-size:14px;
}
div.encountrsubject a
{
  color:darkgoldenrod;
}
div.encountrsubject a:visited
{
  color:goldenrod;
}
div.menuitem1
{
  font-size:14px; color:darkgoldenrod; font-weight:bold; padding:0 20px 0 20px;
}
div.menuitem1 a:hover
{
  text-decoration:underline;
}
div.menuitem1 a:link
{
  text-decoration:none; color:darkgoldenrod;
}
div.menuitem1 a:visited
{
  color:darkgoldenrod; text-decoration:none;
}
div.menuitem2
{
  font-size:13px; color:navy; padding:0 20px 0 40px;
}
div.menuitem2 a:hover
{
  text-decoration:underline;
}
div.menuitem2 a:link
{
  text-decoration:none; color:navy;
}
div.menuitem2 a:visited
{
  color:navy; text-decoration:none;
}
div.menuitem3
{
  font-size:12px; color:gray; padding:0 20px 0 50px;
}
div.menuitem3 a:hover
{
  text-decoration:underline;
}
div.menuitem3 a:link
{
  text-decoration:none; color:gray;
}
div.menuitem3 a:visited
{
  color:gray; text-decoration:none;
}
div.pagesubtitle
{
  text-align:left; font-size:20px; font-family:arial black;
  color:white; padding-left:20px; font-style:italic;
}
div.pagetitle
{
  text-align:left; font-size:28px; font-family:arial black; font-weight:bold;
  color:white; padding-left:20px;
}
div.specialencountr
{
  color:red; border-style:solid; border-width:1px 0 1px 0; font-size:14px;
}
div.specialencountrdate
{
  text-align:left; border-style:solid; border-color:red; border-width:0 0 0 1px; text-color:pink; font-size:14px;
}
li.topmenu a:hover
{
  text-decoration:underline;
}
li.topmenu a:link
{
  color:black; text-decoration:none;
}
li.topmenu a:visited
{
  color:gray; text-decoration:underline;
}
li.whereami a:hover
{
  text-decoration:underline;
}
li.whereami a:link
{
  color:gray; text-decoration:none;
}
li.whereami a:visited
{
  color:gray; text-decoration:none;
}
td.address
{
  color:black; background-color:#6699CC; font-size:14px; padding-left:20px;
  border-style:solid; border-color:#000099; border-width:1px 0 1px 0;
}
td.menuitems
{
  width:400px; vertical-align:top;
}
td.pagetitle
{
  background-color:#000099; background-image:url(/epidemiology/Joseph/img/homepage/idea4i.jpg);
}
td.raddress
{
  color:black; background-color:#6699CC; font-size:13px; padding-left:20px;
  border-style:solid; border-color:#000099; border-width:1px 1px 1px 0;
}
td.readings
{
  border-style:solid; border-color:#6699CC; border-width:1px 10px 1px 10px;
}
td.whereami
{
  padding-left:0;
}
tr.pagetitle
{
  border-style:solid; border-color:#000099; border-width:1px 1px 1px 1px;
}
ul.books
{
  color:darkgoldenrod; font-size:14px; list-style-type:none;
}
ul.books ul.pp
{
  color:black; font-size:14px; list-style-type:disc;
}
ul.topmenu
{
  text-align:right;
}
ul.topmenu li
{
  font-size:14px; color:black; padding-left:20px; display:inline;
  text-align:right; border-style:solid; border-width:0 1px 0 0;
  color:#000099;
}
ul.weekitems
{
  color:black; font-size:14px;
}
ul.weekitems a:link
{
  color:black; font-size:14px;
}
ul.weekitems a:visited
{
  color:gray;
}
ul.whereami
{
  text-align:left; border-style:solid; border-width:0 0 1px 0; border-color:darkgoldenrod;
}
ul.whereami li
{
  font-size:14px; display:inline; text-align:left; color:gray;
}
ul.whereami li.here
{
  font-size:14px; display:inline; text-align:right; color:crimson;
}
</style>
</head>
<body>
<table cellpadding=0 cellspacing=0 width="100%">
<tr><td colspan=3>
<ul class=topmenu>
<li class=topmenu> <a class=dumblink href="http://www.mcgill.ca/epi-biostat-occh/"> Departement of Epidemiology and Biostatistics </a></li>
<li class=topmenu> <a class=dumblink href="http://www.mcgill.ca/"> McGill University </a></li>
<li class=topmenu> <a class=dumblink href="/epidemiology/Joseph/SiteMap.html"> Site Map </a></li>
<!-- /ul -->
</td></tr>
<tr class=pagetitle>
<td class=pagetitle>
<div class=pagetitle> Lawrence Joseph </div>
<div class=pagesubtitle> Bayesian statistics </div>
</td>
<td class=address width="20%" valign=top>
<a class=dumblink0 href="mailto:lawrence.joseph@mcgill.ca"> </a><br>
<!--
-->
<a class=dumblink href="/epidemiology/Joseph/pdf/ljcv.pdf">  </a><br>
</td>
<td class=raddress width="20%" valign=top>
Please Note: Prof. Joseph has retired. <br>
These pages are left up in case they prove<br>
useful, but the pages and software will <br>
no longer be updated. All material and <br>
software is "as is" with no guarantees <br>
of functionality or correctness.<br>
</td>
</tr>
<tr><td class=whereami colspan=3>
<ul class=whereami>
<li class=whereami> &gt; <a href="/epidemiology/Joseph/index.html"> Home </a> </li> &gt <li class=whereami> Courses </li> &gt <li class=whereami> <a href="/epidemiology/Joseph/courses/EPIB-607/main.html"> EPIB-607 Principles of Inferential Statistics in Medicine </a> </li> &gt <li class=here> Course outline </li>
</ul></td></tr>
</table>
<table cellpadding=0 cellspacing=0 width="100%">
<tr>
<td class=menuitems>
<div class=menuitem1><a href="/epidemiology/Joseph/pdf/ljcv.pdf">Complete CV</a></div>
<div class=menuitem1><a href="/epidemiology/Joseph/Research-Interests.html">Research interests</a></div>
<div class=menuitem1><a href="/epidemiology/Joseph/Courses-Taught.html">Courses taught</a></div>
<div class=menuitem1>Previous courses taught</div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-607/main.html">EPIB-607 Principles of Inferential Statistics in Medicine</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-613/main.html">EPIB-613 Introduction to Statistical Software</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-621/main.html">EPIB-621 Data Analysis in the Health Sciences</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-651/main.html">EPIB-651 Bayesian Analysis in Medicine</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-668/main.html">EPIB-668 Introduction to Bayesian Analysis in the Health Sciences</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-669/main.html">EPIB-669 Intermediate Bayesian Analysis for the Health Sciences</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-675/main.html">EPIB-675 Bayesian Analysis in the Health Sciences</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-682/main.html">EPIB-682 Introduction to Bayesian Analysis in the Health Sciences</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-683/main.html">EPIB-683 Intermediate Bayesian Analysis for the Health Sciences</a></div>
<div class=menuitem1>Publications</div>
<div class=menuitem2>Methodological publications</div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Methodological/Bayesian-Sample-Size.html">Bayesian Sample Size</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Methodological/Change-point-Methods-And-Applications.html">Change-point methods and applications</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Methodological/Diagnostic-Testing.html">Diagnostic testing</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Methodological/Meta-Analysis.html">Meta analysis</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Methodological/Other-Topics.html">Other topics</a></div>
<div class=menuitem2>Medical publications</div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Allergy-And-Immunology.html">Allergy and immunology</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Asthma.html">Asthma</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Cardiology.html">Cardiology</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Gastroenterology.html">Gastroenterology</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Osteoporosis.html">Osteoporosis</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Quality-Of-Life.html">Quality of Life</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Rheumatology.html">Rheumatology</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Other.html">Other</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/publications/Book.html">Book</a></div>
<div class=menuitem1>Bayesian software</div>
<div class=menuitem2><a href="/epidemiology/Joseph/software/Bayesian-Sample-Size.html">Bayesian Sample Size</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/software/Change-point-Methods-And-Applications.html">Change-point methods and applications</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/software/Diagnostic-Testing.html">Diagnostic testing</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/software/Diagnostic-Testing-In-Genetics.html">Diagnostic testing in Genetics</a></div>
<div class=menuitem1><a href="/epidemiology/Joseph/Links.html">Links</a></div>
</td>
<td valign=top>
<div class=coursepagecourse><a href="/epidemiology/Joseph/courses/EPIB-607/main.html">EPIB-607 Principles of Inferential Statistics in Medicine</a></div>
<div class=coursepagetitle>Course Outline</div>
<table>
<tr><td valign=top>
<div class=encountrsubject> Introduction </div>
<div class=encountrdate> [1] Sept 5 </div>
<ul class=weekitems><li> course description and evaluation </li>
<li> introduction to statistical analysis in medicine </li>
<li> math background </li>
</ul>
</td>
<td class=readings valign=top>
<ul class=books> <li>  Colton </li>
<ul class=pp><li> Chapter 1 pp 1--7 </li>
</ul>
<li>  Moore and McCabe </li>
<ul class=pp><li> Not covered. </li>
</ul>
<li>  Armitage and Berry </li>
<ul class=pp><li> Chapter 1 pp 1--4 </li>
 </ul></ul>
</td>
</tr>
<tr><td valign=top>
<div class=encountrsubject> Data Summaries and Descriptive Statistics </div>
<div class=encountrdate> [2] Sept 7 - Sept 12 </div>
<ul class=weekitems><li> types of data </li>
<li> histograms </li>
<li> stemplots </li>
<li> boxplots </li>
<li> means </li>
<li> medians </li>
<li> variance </li>
<li> relocating/rescaling </li>
</ul>
</td>
<td class=readings valign=top>
<ul class=books> <li>  Colton </li>
<ul class=pp><li> Chapter 2 pp 11--44 </li>
<li> Boxplots and stemplots not covered. </li>
</ul>
<li>  Moore and McCabe </li>
<ul class=pp><li> Chapter 1 pp 1--58 </li>
<li> Chapter 2 pp 106--107 </li>
</ul>
<li>  Armitage and Berry </li>
<ul class=pp><li> Chapter 1 pp 4--40 </li>
<li> Boxplots, stemplots not covered </li>
 </ul></ul>
</td>
</tr>
<tr><td valign=top>
<div class=encountrsubject> Probability and Probability Distributions </div>
<div class=encountrdate> [3] Sept 14 - Sept 21 </div>
<ul class=weekitems><li> laws of probability </li>
<li> discrete and continuous random variables </li>
<li> expectation and variance of r.v.'s </li>
<li> diagnostic tests and conditional probabilities </li>
<li> Bayes Theorem </li>
<li> Normal distribution </li>
<li> area under Normal curve </li>
<li> binomial distribution </li>
<li> Normal approximation to the binomial </li>
<li> Poisson distribution </li>
</ul>
</td>
<td class=readings valign=top>
<ul class=books> <li>  Colton </li>
<ul class=pp><li> Chapter 3 pp 63--92 </li>
</ul>
<li>  Moore and McCabe </li>
<ul class=pp><li> Chapter 1 pp 64--79 </li>
<li> Chapter 3 pp 267--275 </li>
<li> Chapter 4 pp 287--357 </li>
<li> Chapter 5 pp 374--390 </li>
<li> Diagnostic tests not covered </li>
</ul>
<li>  Armitage and Berry </li>
<ul class=pp><li> Chapter 2 pp 41--77 </li>
<li> Chapter 16 pp 522--525 </li>
 </ul></ul>
</td>
</tr>
<tr><td valign=top>
<div class=encountrsubject> Inference Concerning Means </div>
<div class=encountrdate> [4] Sept 26 - Oct 19 </div>
<ul class=weekitems><li> random sampling </li>
<li> hypothesis testing for means </li>
<li> type I and type II errors </li>
<li> p-values </li>
<li> confidence intervals for means </li>
<li> t distribution </li>
<li> paired and unpaired samples </li>
<li> Bayesian inference </li>
<li> sample size calculations and power </li>
</ul>
</td>
<td class=readings valign=top>
<ul class=books> <li>  Colton </li>
<ul class=pp><li> Chapter 4 pp 99--146 </li>
<li> Bayes not covered </li>
</ul>
<li>  Moore and McCabe </li>
<ul class=pp><li> Chapter 5 pp 397--405 </li>
<li> Chapter 6 pp 432--493 </li>
<li> Chapter 7 pp 502--555 </li>
<li> Bayes not covered </li>
</ul>
<li>  Armitage and Berry </li>
<ul class=pp><li> Chapter 3 pp 78--84 </li>
<li> Chapter 4 pp 93--114, 146--149 </li>
 </ul></ul>
</td>
</tr>
<tr><td colspan=2 valign=top>
<div class=specialencountr> Midterm Exam </div>
<div class=specialencountrdate> Tuesday October 24, 2000, 9:00 am - 11:00 am </div>
<ul class=weekitems><li> Room N2/D2, Stewart Biology Building </li>
</ul>
</td>
</tr>
<tr><td valign=top>
<div class=encountrsubject> Inference concerning proportions and counts </div>
<div class=encountrdate> [5] Oct 26 - Nov 9 </div>
<ul class=weekitems><li> hypothesis testing for proportions </li>
<li> sample size calculations and power </li>
<li> paired and unpaired samples </li>
<li> chi_2-test to compare 2 or more proportions </li>
<li> Fishers exact test </li>
<li> Bayesian inference </li>
<li> Mantel-Haenzel to combine 2 x 2 tables </li>
<li> relative risk and odds ratios </li>
<li> inference for count data </li>
</ul>
</td>
<td class=readings valign=top>
<ul class=books> <li>  Colton </li>
<ul class=pp><li> Chapter 5 pp 151--183 </li>
<li> Bayes, Mantel- Haenzel, relative risk and odds ratio not covered </li>
</ul>
<li>  Moore and McCabe </li>
<ul class=pp><li> Chapter 8 pp 584--609 </li>
<li> Fishers exact test, Bayes, Mantel-Haenzel, relative risk, odds ratios and counts not covered </li>
</ul>
<li>  Armitage and Berry </li>
<ul class=pp><li> Chapter 3 pp 84--85 </li>
<li> Chapter 4 pp 118--152 </li>
<li> Chapter 16 pp 508-519 </li>
<li> Bayes not covered </li>
 </ul></ul>
</td>
</tr>
<tr><td valign=top>
<div class=encountrsubject> Nonparametric Statistics </div>
<div class=encountrdate> [6] Nov 14 - Nov 16 </div>
<ul class=weekitems><li> sign test </li>
<li> Rank sum test </li>
<li> Wilcoxon signed rank test </li>
<li> CI for median </li>
</ul>
</td>
<td class=readings valign=top>
<ul class=books> <li>  Colton </li>
<ul class=pp><li> Chapter 7 pp 219--226 </li>
<li> Sign test and CI not covered </li>
</ul>
<li>  Moore and McCabe </li>
<ul class=pp><li> Chapter 14 (0n CDROM only) </li>
</ul>
<li>  Armitage and Berry </li>
<ul class=pp><li> Chapter 13 pp 448--460 </li>
<li> CI not covered </li>
 </ul></ul>
</td>
</tr>
<tr><td valign=top>
<div class=encountrsubject> Regression and Correlation </div>
<div class=encountrdate> [7] Nov 21 - Dec 5 </div>
<ul class=weekitems><li> difference between regression and correlation </li>
<li> scatter plots </li>
<li> linear regression </li>
<li> least squares method </li>
<li> estimation of parameters in regression </li>
<li> Bayesian inference in regression </li>
<li> basic design in regression </li>
<li> other types of regression </li>
<li> Pearson's correlation </li>
<li> Spearman's correlation </li>
</ul>
</td>
<td class=readings valign=top>
<ul class=books> <li>  Colton </li>
<ul class=pp><li> Chapter 6 pp 189--214 </li>
<li> Bayes not covered </li>
</ul>
<li>  Moore and McCabe </li>
<ul class=pp><li> Chapter 2 pp 126--168 </li>
<li> Chapter 10 pp 660--694 </li>
<li> Bayes not covered </li>
</ul>
<li>  Armitage and Berry </li>
<ul class=pp><li> Chapter 5 pp 154--171 </li>
<li> Bayes not covered </li>
 </ul></ul>
</td>
</tr>
<tr><td colspan=2 valign=top>
<div class=specialencountr> Final Exam </div>
<div class=specialencountrdate> Thursday December 7, 2000, 9:00 am - 12:00 pm </div>
<ul class=weekitems><li> Room 129, Education Building </li>
</ul>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body></html>
