<html><head><title>Statistics for Laboratory Scientists 1</title>
<link rel=stylesheet type="text/css" href="../../ingo.css"></head>

<font size=+1><b>Statistics for Laboratory Scientists 1 - Problems</b></font>

<hr width=100%>

<p>
Note: these problems are taken from the <font color="green">second</font> edition of the Samuels and Witmer book.

<table cellspacing="10" cellpadding="0">
<tr>
<td><b>HW 2</b> &nbsp;
<td> <a href="hw02.pdf">Problems</a> <td> <a href="hw02-sol.pdf">Solutions</a> </tr>
<tr>
<td><b>HW 3</b> &nbsp;
<td> <a href="hw03.pdf">Problems</a> <td> <a href="hw03-sol.pdf">Solutions</a> </tr>
<tr>
<td><b>HW 4</b> &nbsp;
<td> <a href="hw04.pdf">Problems</a> <td> <a href="hw04-sol.pdf">Solutions</a> </tr>
<tr>
<td><b>HW 5</b> &nbsp;
<td> <a href="hw05.pdf">Problems</a> <td> <a href="hw05-sol.pdf">Solutions</a> <td> <a href="prob.R">prob.R</a> </tr>
<tr>
<td><b>HW 6</b> &nbsp;
<td> <a href="hw06.pdf">Problems</a> <td> <a href="hw06-sol.pdf">Solutions</a> </tr>
<tr>
<td><b>HW 7</b> &nbsp;
<td> <a href="hw07.pdf">Problems</a> <td> <a href="hw07-sol.pdf">Solutions</a> </tr>
<tr>
<td><b>HW 8</b> &nbsp;
<td> <a href="hw08.pdf">Problems</a> <td> <a href="hw08-sol.pdf">Solutions</a> </tr>
<tr>
<td><b>HW 9</b> &nbsp;
<td> <a href="hw09.pdf">Problems</a> <td> <a href="hw09-sol.pdf">Solutions</a> <td> <a href="allocate.R">allocate.R</a></tr>
<tr>
<td><b>HW 10</b> &nbsp;
<td> <a href="hw10.pdf">Problems</a> <td> <a href="hw10-sol.pdf">Solutions</a> </tr>
<tr>
<td><b>HW 11</b> &nbsp;
<td> <a href="hw11.pdf">Problems</a> <td> <a href="hw11-sol.pdf">Solutions</a> </tr>
<tr>
<td><b>HW 12</b> &nbsp;
<td> <a href="hw12.pdf">Problems</a> <td> <a href="hw12-sol.pdf">Solutions</a> <td> <a href="anova.pdf">anova.pdf</a> <td> <a href="11-31.txt">11-31.txt</a> </tr>
<tr>
<td><b>HW 13</b> &nbsp;
<td> <a href="hw13.pdf">Problems</a> <td> <a href="hw13-sol.pdf">Solutions</a> <td> <a href="example13.R">R.ex.code</a> <td> <a href="12-4.txt">12-4.txt</a> </tr>
</table>

<p>
<b>Practice Exams with Solutions:</b>

<p>
[
<a href="exam1a-sol.pdf">A1</a> | 
<a href="exam1b-sol.pdf">B1</a> | 
<a href="exam1c-sol.pdf">C1</a> | 
<a href="exam2c-sol.pdf">C2</a> | 
<a href="exam1d-sol.pdf">D1</a> | 
<a href="exam2d-sol.pdf">D2</a> | 
<a href="exam1e-sol.pdf">E1</a> | 
<a href="exam2e-sol.pdf">E2</a> | 
<a href="exam3e-sol.pdf">E3</a> | 
<a href="exam2f-sol.pdf">F2</a> | 
<a href="exam3f-sol.pdf">F3</a> | 
<a href="exam2g-sol.pdf">G2</a> | 
<a href="exam3g-sol.pdf">G3</a> | 
<a href="exam4g-sol.pdf">G4</a> | 
<a href="exam2h-sol.pdf">H2</a> | 
<a href="exam3h-sol.pdf">H3</a> | 
<a href="exam4h-sol.pdf">H4</a> | 
<a href="exam2i.pdf">I2</a> | 
<a href="exam3i.pdf">I3</a> | 
<a href="exam4i.pdf">I4</a> 
]


<br>

<hr> 

</font></body></html>

