<html><head><title>Miscellaneous Lectures</title>
<link rel=stylesheet type="text/css" href="../../ingo.css"></head>

<font size=+1><b>Miscellaneous Lectures</b></font>

<hr width=60% align=left>

<br><br><br>

<table width=60% cellpadding=0 cellspacing=0>

<tr>
<td align=right>
<a href="annealing/annealing.html">simulated annealing</a>     

<tr>
<td align=right>
<a href="gwas/gwas.html">genome wide association studies</a>

<tr>
<td align=right>
<a href="cart/cart.html">classification and regression trees</a>     

<tr>
<td align=right>
<a href="notes.bio.pdf">biostatistics and computational biology</a>

<tr>
<td align=right>
<a href="mars/mars.html">multivariate adaptive regression splines</a>     

<tr>
<td align=right>
<a href="ruczinski.ph.perspectives.pdf">public health perspectives in research</a>     

<tr>
<td align=right>
<a href="r.intro/">r: computing at hopkins biostatistics</a>     

<tr>
<td align=right>
<a href="perl.n.prot/perl.html">perl and protein structure prediction</a>     

</table>

<br><br><br>

<hr width=60% align=right>

</body>

</html>


