<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252"><style type="text/css">
body
{
  font-family: Arial, Helvetica, sans-serif; background-color: white; font-size: 14px;
  padding-left: 50px; padding-right: 30px; color: black;
}
div.pkg
{
  color: darkgoldenrod; font-size: 18px;
}
div.section
{
  color: darkgoldenrod;
  border-color: darkgoldenrod; border-style: solid; border-width: 3px 0 0 0;
  font-size: 16px; padding-bottom: 20px;
}
div.title
{
  color: navy; font-size: 20px;
}
td.leftcell
{
  font-size: 14px; vertical-align: top; padding-right: 50px;
}
</style></head>
<body bgcolor="white" link="blue" text="blue" vlink="purple">
<title> Bayesian software / BayesContinuousDiagnosticTest </title>
<div class="pkg">BayesContinuousDiagnosticTest</div>
<div class="title">
A program for Estimation of Disease Prevalence and the Characteristics 
of a Continuous Diagnostic Test and One or Two Dichotomous Diagnostic 
Tests
</div>
<br><br><br>
<div class="section">Install Instructions</div>
<b>BayesContinuousDiagnosticTest</b> is a program that was developed to 
calculate 
Bayesian marginal posterior distributions via Gibbs sampling for the 
prevalence of a disease, and sensitivity, specificity, positive and 
negative predictive values and positive and negative likelihood ratios 
for each diagnostic test for that disease, in the absence of a gold 
standard,
when one of the (up to three) diagnostic tests used is a continuous 
test. 
<br><br><br>
The three free software packages listed below must be installed on your
computer to use
<b>BayesContinuousDiagnosticTest</b>:
<ul>
<li> <a href="http://www.mrc-bsu.cam.ac.uk/bugs"> WinBugs 1.4 </a>
  (make sure to remove the restrictions by installing the
  <a href="http://www.mrc-bsu.cam.ac.uk/wp-content/uploads/WinBUGS14_immortality_key.txt">immortality key</a>)
  </li>
<li> <a href="http://www.r-project.org/"> R </a></li>
<li> <a href="https://strawberryperl.com/">Strawberry Perl</a></li>
  <ul>
  <li> Make sure to <a href="/epidemiology/joseph/software/How2InstallShortcutPerlModule.html">install <i>Shortcut</i> Perl Module</a>.</li>
  </ul>
</ul>
Any recent version of the latter two will do.
All packages install easily in a few minutes.<br>
<br>
<a href="http://msdn.microsoft.com/scripting"> Microsoft Windows Script </a> is also necessary 
but should already be sitting on your computer if you have a recent Windows operating system
(search for wscript.exe on your computer; if you can't find it, download it from the download section of
<a href="http://msdn.microsoft.com/scripting"> Microsoft Windows Script webpage</a>).
<br>
<a href="http://www.adobe.com/"> Adobe Reader</a> would also be useful (to view .pdf plots, when requested) but is not mandatory.
<br><br>
Once you have installed the necessary software, <b>BayesContinuousDiagnosticTest</b> is ready to run;
see file <a href="http://www.medicine.mcgill.ca/epidemiology/joseph/software/BayesContinuousDiagnosticTest/InstructionManual.pdf"> InstructionManual.pdf </a> for detailed
instructions.<br><br>
On first use, <b>BayesContinuousDiagnosticTest</b> will present a graphical
user interface asking you
to point to the most recent location of executable files R.exe and WinBugs*.exe. When possible,
path to the executable files
will be displayed as default value that you might want to use if it is indeed the most recent; if not,
a browse button will allow you to indicate the actual executable files to use.
Program may be slow to start when first run.
<br><br><br>
<div class="section">Avoiding trap errors from permission settings on Windows 7 and Windows Vista platforms</div>
<table border="0" cellpadding="0"><tbody><tr><td class="leftcell">
If you are working on a Windows 7 or Windows Vista platform and have run WinBUGS before, y
ou may have already run into the cryptic <b>Trap #060</b> error message illustrated to the right. 
This is due to restricted write permissions in <i>c:\Program Files</i>, where you may have installed WinBUGS.
<br><br>
WinBUGS must be installed in a directory where you have write permissions (e.g. in <i>C:\Users\user name\Documents</i>) for 
<b>BayesContinuousDiagnosticTest</b> to run smoothly.
</td><td><img src="/epidemiology/joseph/software/img/Trap060.gif"></td></tr></tbody></table>


</body></html>