<html><head><title>Advanced Methods in Biostatistics 2: Report</title>
<link rel=stylesheet type="text/css" href="../ingo.css"></head>

<font size=+1><b>Advanced Methods in Biostatistics 2 (140.752) - Report</b></font>

<hr width=100%>

<br>

<p>
Please read the instructions carefully before you start with your
analysis.  The main purpose of this exercise is to explain your
findings to a statistical lay person who approaches you with a
scientific problem.
Your report should be a PDF document (created for example from Latex
or Word), limited to 5 pages including tables and figures, and may not
use fonts less than 10pt in size.  You should describe the results of
<i>your analysis</i> and the conclusions <i>you</i> would reach from
those results.  If you have questions during the analysis, please talk
to Kenny or me.  You are not allowed to discuss anything related to
this assignment with anyone else.  This report should look like a
formal report to a statistically naive client (i.e. the researcher who
brought you the data and/or involved you in the analysis), or an
interested lay person.
Your report is due on Thursday, December 22, 2005 at 9am, either
electronically (as a PDF) or as a hard copy in Ingo's mail box.

<p>
The specific instructions, the scientific background, and a
description of the data are <a href="report.pdf">here</a>. The data as a
csv file are <a href="report.csv">here</a>.

<p>
Here are some <font color="green">DO</font>s and <font
color="red">DON'T</font>s:

<ul>
<li> Please read the instructions carefully.
<li> Keep your grandma or the milkman in mind. If she/he would not understand the basic findings in your report, chances are that your report would be of little value to a scientist without a statistical background.
<li> Keep it simple. That means the description of your results, as well as the analysis itself. Quite often, questions can be answered by simple manipulation of the data, thereby avoiding complicated analyses.
<br><br>
<li> Please do not copy and paste any output from statistical software into your report.
<li> Please do not copy any text from the assignemnt into your report. If I read my writing in your report, we have a problem.
<li> Do not send me a Word document. Don't even think about it. If you submit your report electronically, please send a PDF document.
</ul>


<br>

<hr> 

</font></body></html>

