<html>
<head><title> Medical publications / Cardiology </title>
<style type="text/css">
a.dumblink:hover
{
  text-decoration:underline;
}
a.dumblink:link
{
  color:inherit; text-decoration:none;
}
a.dumblink:visited
{
  color:inherit; text-decoration:none;
}
a.dumblink0:visited
{
  color:inherit;
}
a.dumblink0
{
  color:inherit;
}
body
{
  font-family:Franklin Gothic Medium; font-size:14px;
}
div.authors
{
  font-size:14px; margin-top:15px;
}
div.authors a:hover
{
  text-decoration:none;
  border-width:0 0 1px 0; border-color:black; border-style:solid;
}
div.authors a:link
{
  color:black;
  border-width:0 0 1px 0; border-color:black; border-style:dashed;
  text-decoration:none;
}
div.authors a:visited
{
  text-decoration:none; color:gray;
  border-width:0 0 1px 0; border-color:gray; border-style:dashed;
}
div.menuitem1
{
  font-size:14px; color:darkgoldenrod; font-weight:bold; padding:0 20px 0 20px;
}
div.menuitem1 a:hover
{
  text-decoration:underline;
}
div.menuitem1 a:link
{
  text-decoration:none; color:darkgoldenrod;
}
div.menuitem1 a:visited
{
  color:darkgoldenrod; text-decoration:none;
}
div.menuitem2
{
  font-size:13px; color:navy; padding:0 20px 0 40px;
}
div.menuitem2 a:hover
{
  text-decoration:underline;
}
div.menuitem2 a:link
{
  text-decoration:none; color:navy;
}
div.menuitem2 a:visited
{
  color:navy; text-decoration:none;
}
div.menuitem3
{
  font-size:12px; color:gray; padding:0 20px 0 50px;
}
div.menuitem3 a:hover
{
  text-decoration:underline;
}
div.menuitem3 a:link
{
  text-decoration:none; color:gray;
}
div.menuitem3 a:visited
{
  color:gray; text-decoration:none;
}
div.pagesubtitle
{
  text-align:left; font-size:20px; font-family:arial black;
  color:white; padding-left:20px; font-style:italic;
}
div.pagetitle
{
  text-align:left; font-size:28px; font-family:arial black; font-weight:bold;
  color:white; padding-left:20px;
}
div.ref
{
  font-size:14px;
}
div.ref a:link
{
  color:black;
}
div.ref a:visited
{
  color:gray;
}
div.title
{
  font-size:14px; color:darkgoldenrod;
}
div.title a:link
{
  color:darkgoldenrod;
}
div.title a:visited
{
  color:goldenrod;
}
li.topmenu a:hover
{
  text-decoration:underline;
}
li.topmenu a:link
{
  color:black; text-decoration:none;
}
li.topmenu a:visited
{
  color:gray; text-decoration:underline;
}
li.whereami a:hover
{
  text-decoration:underline;
}
li.whereami a:link
{
  color:gray; text-decoration:none;
}
li.whereami a:visited
{
  color:gray; text-decoration:none;
}
td.address
{
  color:black; background-color:#6699CC; font-size:14px; padding-left:20px;
  border-style:solid; border-color:#000099; border-width:1px 0 1px 0;
}
td.menuitems
{
  width:400px; vertical-align:top;
}
td.pagetitle
{
  background-color:#000099; background-image:url(/epidemiology/Joseph/img/homepage/idea4i.jpg);
}
td.raddress
{
  color:black; background-color:#6699CC; font-size:13px; padding-left:20px;
  border-style:solid; border-color:#000099; border-width:1px 1px 1px 0;
}
td.topmenu
{
  color:navy; vertical-align:top;
  font-weight:bold; font-style:italic; font-size:14px;
  border-color:#6699CC; border-style:solid; border-width:1px 1px 0 0;
  text-align:right; padding:0 5px 0 20px;
}
td.topmenu a:hover
{
  text-decoration:underline; font-weight:normal; font-style:normal;
}
td.topmenu a:link
{
  color:black; text-decoration:none; font-weight:normal; font-style:normal;
}
td.topmenu a:visited
{
  color:black; text-decoration:none; font-weight:normal; font-style:normal;
}
td.topmenu0
{
  text-align:right; font-size:14px;
}
td.whereami
{
  padding-left:0;
}
tr.pagetitle
{
  border-style:solid; border-color:#000099; border-width:1px 1px 1px 1px;
}
ul.topmenu
{
  text-align:right;
}
ul.topmenu li
{
  font-size:14px; color:black; padding-left:20px; display:inline;
  text-align:right; border-style:solid; border-width:0 1px 0 0;
  color:#000099;
}
ul.whereami
{
  text-align:left; border-style:solid; border-width:0 0 1px 0; border-color:darkgoldenrod;
}
ul.whereami li
{
  font-size:14px; display:inline; text-align:left; color:gray;
}
ul.whereami li.here
{
  font-size:14px; display:inline; text-align:right; color:crimson;
}
</style>
</head>
<body>
<table cellpadding=0 cellspacing=0 width="100%">
<tr><td colspan=3>
<ul class=topmenu>
<li class=topmenu> <a class=dumblink href="http://www.mcgill.ca/epi-biostat-occh/"> Departement of Epidemiology and Biostatistics </a></li>
<li class=topmenu> <a class=dumblink href="http://www.mcgill.ca/"> McGill University </a></li>
<li class=topmenu> <a class=dumblink href="/epidemiology/Joseph/SiteMap.html"> Site Map </a></li>
<!-- /ul -->
</td></tr>
<tr class=pagetitle>
<td class=pagetitle>
<div class=pagetitle> Lawrence Joseph </div>
<div class=pagesubtitle> Bayesian statistics </div>
</td>
<td class=address width="20%" valign=top>
<a class=dumblink0 href="mailto:lawrence.joseph@mcgill.ca"> </a><br>
<!--
-->
<a class=dumblink href="/epidemiology/Joseph/pdf/ljcv.pdf">  </a><br>
</td>
<td class=raddress width="20%" valign=top>
Please Note: Prof. Joseph has retired. <br>
These pages are left up in case they prove<br>
useful, but the pages and software will <br>
no longer be updated. All material and <br>
software is "as is" with no guarantees <br>
of functionality or correctness.<br>
</td>
</tr>
<tr><td class=whereami colspan=3>
<ul class=whereami>
<li class=whereami> &gt; <a href="/epidemiology/Joseph/index.html"> Home </a> </li> &gt <li class=whereami> Publications </li> &gt <li class=whereami> <a href="/epidemiology/Joseph/publications/Medical/main.html"> Medical publications </a> </li> &gt <li class=here> Cardiology </li>
</ul></td></tr>
<tr><td colspan=3 class=topmenu0>
<table border=0 cellpadding=0 cellspacing=0 align=right><tr>
<td class=topmenu><a href="/epidemiology/Joseph/publications/Medical/Allergy-And-Immunology.html">Allergy and immunology</a></td>
<td class=topmenu><a href="/epidemiology/Joseph/publications/Medical/Asthma.html">Asthma</a></td>
<td class=topmenu>Cardiology</td>
<td class=topmenu><a href="/epidemiology/Joseph/publications/Medical/Gastroenterology.html">Gastroenterology</a></td>
<td class=topmenu><a href="/epidemiology/Joseph/publications/Medical/Osteoporosis.html">Osteoporosis</a></td>
<td class=topmenu><a href="/epidemiology/Joseph/publications/Medical/Quality-Of-Life.html">Quality of Life</a></td>
<td class=topmenu><a href="/epidemiology/Joseph/publications/Medical/Rheumatology.html">Rheumatology</a></td>
<td class=topmenu><a href="/epidemiology/Joseph/publications/Medical/Other.html">Other</a></td>
</tr></table>
</td></tr>
</table>
<table cellpadding=0 cellspacing=0 width="100%">
<tr>
<td class=menuitems>
<div class=menuitem1><a href="/epidemiology/Joseph/pdf/ljcv.pdf">Complete CV</a></div>
<div class=menuitem1><a href="/epidemiology/Joseph/Research-Interests.html">Research interests</a></div>
<div class=menuitem1><a href="/epidemiology/Joseph/Courses-Taught.html">Courses taught</a></div>
<div class=menuitem1>Previous courses taught</div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-607/main.html">EPIB-607 Principles of Inferential Statistics in Medicine</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-613/main.html">EPIB-613 Introduction to Statistical Software</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-621/main.html">EPIB-621 Data Analysis in the Health Sciences</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-651/main.html">EPIB-651 Bayesian Analysis in Medicine</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-668/main.html">EPIB-668 Introduction to Bayesian Analysis in the Health Sciences</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-669/main.html">EPIB-669 Intermediate Bayesian Analysis for the Health Sciences</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-675/main.html">EPIB-675 Bayesian Analysis in the Health Sciences</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-682/main.html">EPIB-682 Introduction to Bayesian Analysis in the Health Sciences</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-683/main.html">EPIB-683 Intermediate Bayesian Analysis for the Health Sciences</a></div>
<div class=menuitem1>Publications</div>
<div class=menuitem2>Methodological publications</div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Methodological/Bayesian-Sample-Size.html">Bayesian Sample Size</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Methodological/Change-point-Methods-And-Applications.html">Change-point methods and applications</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Methodological/Diagnostic-Testing.html">Diagnostic testing</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Methodological/Meta-Analysis.html">Meta analysis</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Methodological/Other-Topics.html">Other topics</a></div>
<div class=menuitem2>Medical publications</div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Allergy-And-Immunology.html">Allergy and immunology</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Asthma.html">Asthma</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Cardiology.html">Cardiology</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Gastroenterology.html">Gastroenterology</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Osteoporosis.html">Osteoporosis</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Quality-Of-Life.html">Quality of Life</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Rheumatology.html">Rheumatology</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Other.html">Other</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/publications/Book.html">Book</a></div>
<div class=menuitem1>Bayesian software</div>
<div class=menuitem2><a href="/epidemiology/Joseph/software/Bayesian-Sample-Size.html">Bayesian Sample Size</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/software/Change-point-Methods-And-Applications.html">Change-point methods and applications</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/software/Diagnostic-Testing.html">Diagnostic testing</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/software/Diagnostic-Testing-In-Genetics.html">Diagnostic testing in Genetics</a></div>
<div class=menuitem1><a href="/epidemiology/Joseph/Links.html">Links</a></div>
</td>
<td valign=top>
<div class=authors>Lowensteyn I, Berberian V, Berger C, DaCosta D, Joseph L, Grover S.</div><div class=title><a href="/epidemiology/Joseph/publications/Medical/ilka2019.pdf">The sustainability of a workplace wellness program based on gamification: Participant engagement and health benefits after two years.</a></div><div class=ref>American Journal of Health Promotion 2019;2019:1-9 (epub ahead of print)</div><div class=authors>Lowensteyn I, Berberian V, B&eacute;lisle P, Ede M, DaCosta D, Joseph L, Grover S.</div><div class=title><a href="/epidemiology/Joseph/publications/Medical/ilka2018.pdf">The measurable benefits of a work place wellness program in Canada: Results after one year</a></div><div class=ref>Journal of Occupational and Environmental Medicine 2018;60(3):211-216</div><div class=authors>Lariv&eacute;e N, Suissa S, Eberg M, Joseph L, Eisenberg M, Abenhaim H, Filion K.</div><div class=title><a href="/epidemiology/Joseph/publications/Medical/Larive2016.pdf">Drospirenone-containing combined oral contraceptives and the risk of arterial thrombosis: A population-based nested case-control study</a></div><div class=ref>British Journal of Obstetrics and Gynaecology 2017;124(11):1672-1679</div><div class=authors>Dasgupta K, Rosenberg E, Joseph L, Trudeau L, Bacon S, Chan D, Sherman M, Rabasa-Lhoret R, Daskalopoulou S.</div><div class=title><a href="/epidemiology/Joseph/publications/Medical/kaberi22017.pdf">Physician Step prescription and Monitoring to improve ARTERial health (SMARTER): a randomized controlled trial in type 2 diabetes and hypertension</a></div><div class=ref>Diabetes, Obesity and Metabolism 2017;19(5):695-704</div><div class=authors>Dasgupta K, Rosenberg E, Joseph L, Trudeau L, Garfield N, Chan D, Sherman M, Rabasa-Lhoret R, Daskalopoulou S.</div><div class=title><a href="/epidemiology/Joseph/publications/Medical/kaberi2017.pdf">Carotid femoral pulse wave velocity in type 2 diabetes and hypertension: capturing arterial health effects of step counts.</a></div><div class=ref>Journal of Hypertension 2017;35(5):1061-1069</div><div class=authors>Weichenthal S, KulkaR, Lavigne E, van Rijswijk D, Brauer M, Villeneuve P, Stieb D, Joseph L, Burnett R.</div><div class=title><a href="/epidemiology/Joseph/publications/Medical/weichenthal2017.pdf">Biomass burning as a source of ambient fine particulate air pollution and hospital admissions for acute myocardial infarction</a></div><div class=ref><a href="http://www.epidem.com">Epidemiology</a> 2017;28(3):329-337</div><div class=authors>Mottillo S, Filion K, Joseph L, Eberg M, Forgetta V, Mancini J, Eisenberg M.</div><div class=title><a href="/epidemiology/Joseph/publications/Medical/Motillo2017.pdf">Effect of fixed-bolus (5,000 Units) unfractionated heparin prior to primary percutaneous coronary intervention on activated clotting time, time flow, and all-cause mortality</a></div><div class=ref>American Journal of Cardiology 2017;119(2):178-185</div><div class=authors>Hajna S, Kestens Y, Daskalopoulou S, Joseph L, Thierry B, Sherman M, Trudeau L, Rabasa-Lhoret R, Meissner L, Bacon S, Gauvin L, Ross N, Dasgupta K.</div><div class=title><a href="/epidemiology/Joseph/publications/Medical/hajna20162.pdf">Neighbourhood walkability and neighbourhood-based physical activity: An observational study of adults with type 2 diabetes.</a></div><div class=ref>BMC Public Health 2016;16 (957):1-8</div><div class=authors>Grandi S, Eisenberg M, Joseph L, O'Loughlin J, Paradis G.</div><div class=title><a href="/epidemiology/Joseph/publications/Medical/grandi2016.pdf">Cessation treatment adherence and smoking abstinence in patients post-acute myocardial infarction</a></div><div class=ref><a href="http://www.harcourthealth.com/ahj">American Heart Journal</a> 2016;173:35-40</div><div class=authors>Hajna S, Ross N, Joseph L, Harper S, Dasgupta K.</div><div class=title><a href="/epidemiology/Joseph/publications/Medical/Hajna2016.pdf">Neighbourhood walkability and daily step counts in adults with type 2 diabetes</a></div><div class=ref><a href="http://www.plosone.org">PLOS One</a> 2016;11(3):1-15</div><div class=authors>Hajna S, Ross N, Joseph L, Harper S, DasGupta K.</div><div class=title><a href="/epidemiology/Joseph/publications/Medical/Hajna2015.2.pdf">Neighbourhood walkability, daily step counts, and utilitarian walking in Canadian adults</a></div><div class=ref>BMJ Open 2015;5:1-10</div><div class=authors>Brazeau A, Hajna S, Joseph L, Dasgupta K.</div><div class=title><a href="/epidemiology/Joseph/publications/Medical/Brazeau2015.pdf">Correlates of sitting time in adults with type 2 diabetes</a></div><div class=ref>BMC Public Health 2015;15;793:1-7</div><div class=authors>Manjoo P, Dannenbaum D, Joseph L, Dasgupta K.</div><div class=title><a href="/epidemiology/Joseph/publications/Medical/Manjoo2015.pdf">Utility of current obesity thresholds to signal diabetes risk in the Eeyou Istchee Cree, an Aboriginal Canadian Community</a></div><div class=ref>Diabetes Research and Care 2015;3(1):1-9</div><div class=authors>Blom K, Farina S, Gomez Y, Campbell N, Hemmelgarn B, Cloutier L, Mackay D, Dawes M, Tobe S, Bolli P, Gelfer M, Mclean D, Bartlett G, Joseph L, Featherstone R, Schiffrin E, Daskalopoulou S.</div><div class=title>MEthods of ASsessing blood pressUre: identifying thReshold and target valuEs (MeasureBP): a Study Protocol</div><div class=ref>Current Hypertension Reports 2015;17(4):533-535</div><div class=authors>Grover S, Kaouache M, Rempel P, Joseph L, Dawes M, Lau D, Lowensteyn I.</div><div class=title><a href="/epidemiology/Joseph/publications/Medical/Grover2015.pdf">Years of life lost and healthy life-years lost from diabetes and cardiovascular disease in overweight and obese people: a modelling study</a></div><div class=ref>The Lancet Diabetes &amp; Endocrinology 2015;3:114-122</div><div class=authors>Qi Zhang D, Eisenberg M, Grandi S, Joseph L, O'Loughlin J, Paradis G, Pilote L, Rashid M, Lozano P, Filion K.</div><div class=title><a href="/epidemiology/Joseph/publications/Medical/Zhang.pdf">Bupropion, smoking cessation, and health-related quality of life following an acute myocardial infarction</a></div><div class=ref>Journal of Population Therapeutics and Clinical Pharmacology 2014;21(3):e346-e356</div><div class=authors>Grandi S, Filion K, Gervais A, Joseph L, O'Loughlin J, Paradis G, Rinfret S, Pilote L, Grondin F, Lutchmedial S, Eisenberg M.</div><div class=title>Weight change in patients attempting to quit smoking post-myocardial infarction</div><div class=ref>The American Journal of Medicine 2014;127(7):641-649</div><div class=authors>Brazeau A, Leong A, Meltzer S, Cruz R, Da Costa D, Hendrickson-Nelson M, Joseph L, Dasgupta K.</div><div class=title><a href="/epidemiology/Joseph/publications/Medical/Brazeau2014.pdf">Group-based activities with on-site childcare and online support improve glucose tolerance in women within 5 years of gestational diabetes pregnancy.</a></div><div class=ref>Cardiovascular Diabetology 2014;13(104):1-9</div><div class=authors>Shimony A, Grandi S, Pilote L, Joseph L, O'Loughlin J, Paradis G, Rinfret S, Sarrafzadegan N, Adamjee N, Yadav R, Gamra H, Diodati J, Eisenberg M.</div><div class=title>Utilization of evidence-based therapy for acute coronary syndrome in high-income and low/middle income countries</div><div class=ref>American Journal of Cardiology 2014;113(5):793-797</div><div class=authors>Cardinal H, Madore F, Brophy J, Joseph L, H&eacute;bert M, Boyer L, Bogaty P.</div><div class=title>Longitudinal trends in sFas, a biomarker of apoptosis, after an acute coronary syndrome: clues to the pathogenesis underlying adverseevents on follow-up</div><div class=ref>International Journal of Cardiology 2014;173(3):603-607</div><div class=authors>Bader A, Gougeon R, Joseph L, Da Costa D, Dasgupta K.</div><div class=title><a href="/epidemiology/Joseph/publications/Medical/Bader2013.pdf">Nutritional education through internet-delivered menu plans among adults with type 2 diabetes mellitus: Pilot study</a></div><div class=ref>JMIR Research Protocols 2013;2(2):e41:1-e41:10</div><div class=authors>Bogaty P, Dagenais P, Joseph L, Boyer L, Leblanc A, B&eacute;lisle P, Brophy J.</div><div class=title><a href="/epidemiology/Joseph/publications/Medical/bogaty2013.pdf">Time variability of C-reactive protein: Implications for clinical risk stratification</a></div><div class=ref><a href="http://www.plosone.org">PLOS ONE</a> 2013;8(4):1-10</div><div class=authors>Manjoo P, Joseph L, Dasgupta K.</div><div class=title><a href="/epidemiology/Joseph/publications/Medical/priya2012.pdf">Abdominal adiposity and daily step counts as determinants of glycemic control in a cohort of patients with type 2 diabetes mellitus</a></div><div class=ref>Nutrition and Diabetes 2012;2:1-6</div><div class=authors>Dasgupta K, Hajna S, Joseph L, Da Costa D, Christopoulos S, Gougeon R.</div><div class=title><a href="/epidemiology/Joseph/publications/Medical/dasgupta2012.pdf">Effects of meal preparation training on body weight, glycemia and blood pressure: Results of a phase 2 trial in type 2 diabetes</a></div><div class=ref>International Journal of Behavioral Nutrition and Physical Activity 2012;9:125-136</div><div class=authors>Jarvandi S, Joseph L, Gougeon R, Dasgupta K.</div><div class=title><a href="/epidemiology/Joseph/publications/Medical/jarvandi2012.pdf">Vitamin supplementation and blood pressure in type 2 diabetes</a></div><div class=ref>Diabetic Medicine 2012;29:1253-1259</div><div class=authors>Filion K, Joseph L, Boivin J, Suissa S, Brophy J.</div><div class=title><a href="/epidemiology/Joseph/publications/Medical/filion.pdf">Thiazolidinediones and the risk of incident congestive heart failure among patients with type 2 diabetes mellitus</a></div><div class=ref>Pharmacoepidemiology and Drug Safety 2011;20(8):785-796</div><div class=authors>Dasgupta K, Joseph L, Pilote L, Strachan I, Sigal R, Cathy C.</div><div class=title><a href="/epidemiology/Joseph/publications/Medical/dasgupta2010.pdf">Daily steps are low year-round and dip lower in fall/winter: findings from a longitudinal diabetes cohort</a></div><div class=ref>Cardiovascular Diabetology 2010;9(81):1-9</div><div class=authors>Manjoo P, Joseph L, Pilote L, Dasgupta K.</div><div class=title><a href="/epidemiology/Joseph/publications/Medical/ManjooJosephPiloteDasgupta.pdf">Sex differences in step count-blood pressure association: a preliminary study in type 2 diabetes</a></div><div class=ref>Obesity 2010;5(11):1-6</div><div class=authors>Mottillo S, Filion K, Genest J, Joseph L, Pilote L, Poirier P, Rinfret S, Schiffrin E, Eisenberg M.</div><div class=title><a href="/epidemiology/Joseph/publications/Medical/Mottillo2010.pdf">The metabolic syndrome and cardiovascular risk: A systematic review and meta-analysis</a></div><div class=ref>Journal of the American College of Cardiology 2010;56:1113-1132</div><div class=authors>Mongeon F, B&eacute;lisle P, Joseph L, Ismail S, Eisenberg M, Rinfret S.</div><div class=title><a href="/epidemiology/Joseph/publications/Medical/Mongeon2010.pdf">Adjunctive thrombectomy for acute myocardial infarction: A Bayesian meta-analysis</a></div><div class=ref>Circulation: Cardiovascular Interventions 2010;3 (1):6-16</div><div class=authors>Cardinal H, Bogaty P, Madore F, Boyer L, Joseph L, Brophy J.</div><div class=title><a href="/epidemiology/Joseph/publications/Medical/cardinal2010.pdf">Therapeutic management in patients with renal failure who experience an acute coronary syndrome</a></div><div class=ref>Clinical Journal of American Society of Nephrology 2010;5(1):87-94</div><div class=authors>Cardinal H, Brophy J, Bogaty P, Joseph L, H&eacute;bert M, Boyer L, Madore F.</div><div class=title><a href="/epidemiology/Joseph/publications/Medical/fas2010.pdf">Usefulness of sFas levels for improving diagnostic accuracy and prognosis for acute coronary syndromes</a></div><div class=ref>American Journal of Cardiology 2010;105 (6):797-803</div><div class=authors>Eisenberg M, Blum L, Filion K, Rinfret S, Pilote L, Paradis G, Joseph L, Gervais A, O'Loughlin J.</div><div class=title><a href="/epidemiology/Joseph/publications/Medical/Eisenberg2010.pdf">The efficacy of smoking cessation therapies in cardiac patients: a meta-analysis of randomized controlled trials</a></div><div class=ref><a href="http://www.onlinecjc.ca">Canadian Journal of Cardiology</a> 2010;26(2):73-79</div><div class=authors>Abourbih S, Filion K, Joseph L, Schiffrin E, Rinfret S, Poirier P, Pilote L, Genest J, Eisenberg J.</div><div class=title><a href="/epidemiology/Joseph/publications/Medical/abourbih2010.pdf">Effect of fibrates on lipid profiles and cardiovascular outcomes: a systematic review</a></div><div class=ref><a href="http://www.amjmed.com">American Journal of Medicine</a> 2009;122(10):962-969</div><div class=authors>Grover S, Kaouache M, Joseph L, Barter P, Davignon J.</div><div class=title><a href="/epidemiology/Joseph/publications/Medical/hdl2009.pdf">Evaluating the incremental benefits of raising high density lipoprotein cholesterol during lipid therapy after adjustment for the reductions in other blood lipid levels</a></div><div class=ref><a href="http://archinte.ama-assn.org">Archives of Internal Medicine</a> 2009;169(19):1775-1780</div><div class=authors>Filion K, Joseph L, Boivin J, Suissa S, Brophy J.</div><div class=title><a href="/epidemiology/Joseph/publications/Medical/Filion PDS 2009.pdf">Trends in the prescription of anti-diabetic medications in the United Kingdom: A population-based analysis</a></div><div class=ref>Pharmacoepidemiology and Drug Safety 2009;18(10):973-976</div><div class=authors>Huynh T, Perron S, O'Loughlin J, Joseph L, Labrecque M, Dery V, Tu J, Th&eacute;roux P.</div><div class=title><a href="/epidemiology/Joseph/publications/Medical/huynh2009.pdf">Comparison of primary percutaneous coronary intervention and fibrinolytic therapy in ST-segment elevation myocardial infarction - Bayesian hierarchical meta-analyses of randomized controlled trials and observational studies</a></div><div class=ref>Circulation 2009;119(24):3101-3109</div><div class=authors>Grover S, Lowensteyn I, Joseph L, Kaouache M, Marchand S, Coupal L, Boudreau G.</div><div class=title><a href="/epidemiology/Joseph/publications/Medical/grover2008.pdf">Discussing coronary risk with patients to improve blood pressure treatment: secondary results from the CHECK-UP study</a></div><div class=ref>Journal of General Internal Medicine 2009;24(1):33-39</div><div class=authors>Pilote L, Beck C, Eisenberg M, Humphries K, Joseph L Penrod J, Tu J.</div><div class=title>Comparing invasive and non-invasive management strategies for acute myocardial infarction using administrative databases</div><div class=ref>The American Heart Journal 2008;155(1):42-48</div><div class=authors>Dasgupta K, Chan C, Da Costa D, Pilote L, De Civita M, Ross N, Strachan I, Sigal R Joseph L.</div><div class=title>Walking behaviour and glycemic control in type 2 diabetes: seasonal and gender differences -- Study design and methods</div><div class=ref>Cardiovascular Diabetology 2007;6(1):1-27</div><div class=authors>Pilote L, Tu J, Humphries K, Behouli H, B&eacute;lisle P, Austin P, Joseph L.</div><div class=title>Socioeconomic status and access to health care after acute myocardial infarction in Canada</div><div class=ref>Medical Care 2007;45(7):638-646</div><div class=authors>Grover S, Lowensteyn I, Joseph L, Kaouache M, Marchand S, Coupal L, Boudreau G, Fazal-Karim K, Pakos T.</div><div class=title>Patient knowledge of coronary risk profile improves the effectiveness of dyslipidemia therapy: The CHECK-UP Study: A randomized controlled trial</div><div class=ref><a href="http://archinte.ama-assn.org">Archives of Internal Medicine</a> 2007;167(21):2296-2303</div><div class=authors>Huynh T, O'Loughlin J, Joseph L, Schampaert E, Rinfret S, Afilalo M, Kouz M, Nguyen M, Harvey R, Cantin B, Paradis G, Pilote L, Eisenberg M.</div><div class=title>Time delay to reperfusion therapy in acute ST-Elevation myocardial infarction: Results from the AMI-QUEBEC Study</div><div class=ref><a href="http://www.cmaj.ca">Canadian Medical Association Journal</a> 2006;175(12):1527-1532</div><div class=authors>Grover S, Hemmelgarn B, Joseph L, Milot A, Tremblay G.</div><div class=title>The role of global risk assessment in hypertension therapy</div><div class=ref><a href="http://www.onlinecjc.ca">Canadian Journal of Cardiology</a> 2006;22(7):606-613</div><div class=authors>Bogaty P, Brophy J, Boyer L, Simard S, Bertrand F, Joseph L, Dagenais G.</div><div class=title>Fluctuating inflammatory markers in patients with stable ischemic heart disease</div><div class=ref><a href="http://archinte.ama-assn.org">Archives of Internal Medicine</a> 2005;165:221-226</div><div class=authors><a href="http://www.pharm.umontreal.ca/28.htm" target="_blank">Lalonde L</a>, O'Connor A, Joseph L, Grover S.</div><div class=title>Health related quality of life in cardiac patients with hypertension and dyslipidemia</div><div class=ref><a href="http://www.wkap.nl/journalhome.htm/0962-9343">Quality of Life Research</a> 2004;13(4):793-804</div><div class=authors>Pilote L, Joseph L, B&eacute;lisle P, Penrod J.</div><div class=title><a href="http://authors.elsevier.com/sd/article/s0002870303004484">Universal health insurance coverage does not eliminate inequities in access to cardiac procedures after acute myocardial infarction</a></div><div class=ref><a href="http://www.harcourthealth.com/ahj">American Heart Journal</a> 2003;146(6):1030-1037</div><div class=authors>Pilote L, Green L, Joseph L, Richard H, Eisenberg M.</div><div class=title><a href="/epidemiology/Joseph/publications/Medical/chlamydia.pdf">Antibiotics against chlamydia pneumoniae and prognosis after acute myocardial infarction</a></div><div class=ref><a href="http://www.harcourthealth.com/ahj">American Heart Journal</a> 2002;143(2):294-300</div><div class=authors>Pilote L, Lauzon C, Huynh T, Dion D, Roux R, Racine N, Carignan S, Diodati JG, Levesque C, Charbonneau F, Pouliot J, Joseph L, Eisenberg MJ.</div><div class=title>Quality of life after acute myocardial infarction among patients treated at sites with and without on-site availability of angiography</div><div class=ref><a href="http://archinte.ama-assn.org">Archives of Internal Medicine</a> 2002;162(5):553-559</div><div class=authors>Doucet M, Eisenberg M, Joseph L, Pilote L.</div><div class=title>Effects of hospital volume on long term outcome after percutaneous transluminal coronary angioplasty after myocardial infarction</div><div class=ref><a href="http://www.harcourthealth.com/ahj">American Heart Journal</a> 2002;144(1):144-150</div><div class=authors>Beck C, Joseph L, B&eacute;lisle P, Pilote L.</div><div class=title><a href="http://www.harcourthealth.com/scripts/om.dll/serve?action=searchdb&searchdbfor=art&arttype=abs&id=a116758&nav=abs">Predictors of quality of life 6 months and 1 year after acute myocardial infarction</a></div><div class=ref><a href="http://www.harcourthealth.com/ahj">American Heart Journal</a> 2001;142(2):271-279</div><div class=authors><a href="http://www.pharm.umontreal.ca/28.htm" target="_blank">Lalonde L</a>, Clarke A, Joseph L, Mackenzie T, Grover S.</div><div class=title><a href="http://www.sciencedirect.com/science?_ob=articleurl&_udi=b6t84-441n176-7&_user=458507&_coverdate=10%2f31%2f2001&_rdoc=7&_fmt=full&_orig=browse&_srch=%23toc%235076%232001%23999459989%23265220!&_cdi=5076&_sort=d&_acct=c000022002&_version=1&_urlversion=0&_userid=458507&md5=7601ad98a8095a7066d6df01cf5e9c1d">Health related quality of life with coronary heart disease prevention and treatment</a></div><div class=ref><a href="http://www.jclinepi.com">Journal of Clinical Epidemiology</a> 2001;54(10):1011-8</div><div class=authors><a href="http://www.pharm.umontreal.ca/28.htm" target="_blank">Lalonde L</a>, Clarke A, Joseph L, Mackenzie T, Grover S, and the Canadian Collaborative Cardiac Assessment Group.</div><div class=title>Comparing the psychometric properties of preference-based and nonpreference-based health related quality of life in coronary heart disease. Quality of Life Research</div><div class=ref><a href="http://www.wkap.nl/journalhome.htm/0962-9343">Quality of Life Research</a> 1999;8(5):399-409</div><div class=authors>Lowensteyn I, Joseph L, Levinton C, Abrahamowicz M, Steinert Y, Grover S.</div><div class=title>Can computerized risk profiles help patients improve their coronary risk? The results of the Coronary Health Assessment Study (CHAS)</div><div class=ref><a href="http://www.journals.elsevier.com/preventive-medicine">Preventive Medicine</a> 1998;27(5):730-737</div><div class=authors>Rosenberg E, Lamping D, Joseph L, Pless I, Franco E.</div><div class=title><a href="http://www.cmaj.ca/cgi/reprint/156/4/489.pdf">Cholesterol screening of children at high risk: Behavioral and psychological effects</a></div><div class=ref><a href="http://www.cmaj.ca">Canadian Medical Association Journal</a> 1997;156(4):489-496</div><div class=authors>Lowensteyn I, Joseph L, Grover S.</div><div class=title><a href="http://www.jcrjournal.com/pt/re/jcardiorehab/abstract.00008483-199707000-00006.htm;jsessionid=a8eo0bjtwarwvtvhg1ahveezmkp12bjzljgbi1bcxwiry6qmeirj!-20242763!-949856032!9001!-1?index=1&results=1&count=10&searchid=2&nav=search">Who needs an exercise test? Evaluating the new American College of Sports Medicine risk stratification guidelines</a></div><div class=ref><a href="http://www.jcrjournal.com">Journal of Cardiopulmonary Rehabilitation</a> 1997;17:253-260</div><div class=authors>Esrey KL, Joseph L, Grover SA.</div><div class=title>The relationship between dietary intake and coronary heart disease mortality: the lipid research clinics prevalence follow-up study</div><div class=ref><a href="http://www.jclinepi.com">Journal of Clinical Epidemiology</a> 1996;49:211,216</div><div class=authors>Grover SA, Lowensteyn I, Esrey KL, Steinert Y, Joseph L, Abrahamowicz M.</div><div class=title><a href="http://www.bmj.com/cgi/content/full/310/6985/975">Do doctors accurately assess the coronary risk of their patients? Preliminary results of the coronary health assessment study</a></div><div class=ref><a href="http://www.bmj.com">British Medical Journal</a> 1995;310:975-978</div><div class=authors>Grover SA, Gray-Donald K, Joseph L, Abrahamowicz M, Coupal L.</div><div class=title>Life expectancy following dietary modification or smoking cessation: estimating the benefits of a prudent lifestyle</div><div class=ref><a href="http://archinte.ama-assn.org">Archives of Internal Medicine</a> 1994;154:1697-1704</div>
</td>
</tr>
</table>
</body></html>
