<html>
<head><title> Medical publications / Gastroenterology </title>
<style type="text/css">
a.dumblink:hover
{
  text-decoration:underline;
}
a.dumblink:link
{
  color:inherit; text-decoration:none;
}
a.dumblink:visited
{
  color:inherit; text-decoration:none;
}
a.dumblink0:visited
{
  color:inherit;
}
a.dumblink0
{
  color:inherit;
}
body
{
  font-family:Franklin Gothic Medium; font-size:14px;
}
div.authors
{
  font-size:14px; margin-top:15px;
}
div.authors a:hover
{
  text-decoration:none;
  border-width:0 0 1px 0; border-color:black; border-style:solid;
}
div.authors a:link
{
  color:black;
  border-width:0 0 1px 0; border-color:black; border-style:dashed;
  text-decoration:none;
}
div.authors a:visited
{
  text-decoration:none; color:gray;
  border-width:0 0 1px 0; border-color:gray; border-style:dashed;
}
div.menuitem1
{
  font-size:14px; color:darkgoldenrod; font-weight:bold; padding:0 20px 0 20px;
}
div.menuitem1 a:hover
{
  text-decoration:underline;
}
div.menuitem1 a:link
{
  text-decoration:none; color:darkgoldenrod;
}
div.menuitem1 a:visited
{
  color:darkgoldenrod; text-decoration:none;
}
div.menuitem2
{
  font-size:13px; color:navy; padding:0 20px 0 40px;
}
div.menuitem2 a:hover
{
  text-decoration:underline;
}
div.menuitem2 a:link
{
  text-decoration:none; color:navy;
}
div.menuitem2 a:visited
{
  color:navy; text-decoration:none;
}
div.menuitem3
{
  font-size:12px; color:gray; padding:0 20px 0 50px;
}
div.menuitem3 a:hover
{
  text-decoration:underline;
}
div.menuitem3 a:link
{
  text-decoration:none; color:gray;
}
div.menuitem3 a:visited
{
  color:gray; text-decoration:none;
}
div.pagesubtitle
{
  text-align:left; font-size:20px; font-family:arial black;
  color:white; padding-left:20px; font-style:italic;
}
div.pagetitle
{
  text-align:left; font-size:28px; font-family:arial black; font-weight:bold;
  color:white; padding-left:20px;
}
div.ref
{
  font-size:14px;
}
div.ref a:link
{
  color:black;
}
div.ref a:visited
{
  color:gray;
}
div.title
{
  font-size:14px; color:darkgoldenrod;
}
div.title a:link
{
  color:darkgoldenrod;
}
div.title a:visited
{
  color:goldenrod;
}
li.topmenu a:hover
{
  text-decoration:underline;
}
li.topmenu a:link
{
  color:black; text-decoration:none;
}
li.topmenu a:visited
{
  color:gray; text-decoration:underline;
}
li.whereami a:hover
{
  text-decoration:underline;
}
li.whereami a:link
{
  color:gray; text-decoration:none;
}
li.whereami a:visited
{
  color:gray; text-decoration:none;
}
td.address
{
  color:black; background-color:#6699CC; font-size:14px; padding-left:20px;
  border-style:solid; border-color:#000099; border-width:1px 0 1px 0;
}
td.menuitems
{
  width:400px; vertical-align:top;
}
td.pagetitle
{
  background-color:#000099; background-image:url(/epidemiology/Joseph/img/homepage/idea4i.jpg);
}
td.raddress
{
  color:black; background-color:#6699CC; font-size:13px; padding-left:20px;
  border-style:solid; border-color:#000099; border-width:1px 1px 1px 0;
}
td.topmenu
{
  color:navy; vertical-align:top;
  font-weight:bold; font-style:italic; font-size:14px;
  border-color:#6699CC; border-style:solid; border-width:1px 1px 0 0;
  text-align:right; padding:0 5px 0 20px;
}
td.topmenu a:hover
{
  text-decoration:underline; font-weight:normal; font-style:normal;
}
td.topmenu a:link
{
  color:black; text-decoration:none; font-weight:normal; font-style:normal;
}
td.topmenu a:visited
{
  color:black; text-decoration:none; font-weight:normal; font-style:normal;
}
td.topmenu0
{
  text-align:right; font-size:14px;
}
td.whereami
{
  padding-left:0;
}
tr.pagetitle
{
  border-style:solid; border-color:#000099; border-width:1px 1px 1px 1px;
}
ul.topmenu
{
  text-align:right;
}
ul.topmenu li
{
  font-size:14px; color:black; padding-left:20px; display:inline;
  text-align:right; border-style:solid; border-width:0 1px 0 0;
  color:#000099;
}
ul.whereami
{
  text-align:left; border-style:solid; border-width:0 0 1px 0; border-color:darkgoldenrod;
}
ul.whereami li
{
  font-size:14px; display:inline; text-align:left; color:gray;
}
ul.whereami li.here
{
  font-size:14px; display:inline; text-align:right; color:crimson;
}
</style>
</head>
<body>
<table cellpadding=0 cellspacing=0 width="100%">
<tr><td colspan=3>
<ul class=topmenu>
<li class=topmenu> <a class=dumblink href="http://www.mcgill.ca/epi-biostat-occh/"> Departement of Epidemiology and Biostatistics </a></li>
<li class=topmenu> <a class=dumblink href="http://www.mcgill.ca/"> McGill University </a></li>
<li class=topmenu> <a class=dumblink href="/epidemiology/Joseph/SiteMap.html"> Site Map </a></li>
<!-- /ul -->
</td></tr>
<tr class=pagetitle>
<td class=pagetitle>
<div class=pagetitle> Lawrence Joseph </div>
<div class=pagesubtitle> Bayesian statistics </div>
</td>
<td class=address width="20%" valign=top>
<a class=dumblink0 href="mailto:lawrence.joseph@mcgill.ca"> </a><br>
<!--
-->
<a class=dumblink href="/epidemiology/Joseph/pdf/ljcv.pdf">  </a><br>
</td>
<td class=raddress width="20%" valign=top>
Please Note: Prof. Joseph has retired. <br>
These pages are left up in case they prove<br>
useful, but the pages and software will <br>
no longer be updated. All material and <br>
software is "as is" with no guarantees <br>
of functionality or correctness.<br>
</td>
</tr>
<tr><td class=whereami colspan=3>
<ul class=whereami>
<li class=whereami> &gt; <a href="/epidemiology/Joseph/index.html"> Home </a> </li> &gt <li class=whereami> Publications </li> &gt <li class=whereami> <a href="/epidemiology/Joseph/publications/Medical/main.html"> Medical publications </a> </li> &gt <li class=here> Gastroenterology </li>
</ul></td></tr>
<tr><td colspan=3 class=topmenu0>
<table border=0 cellpadding=0 cellspacing=0 align=right><tr>
<td class=topmenu><a href="/epidemiology/Joseph/publications/Medical/Allergy-And-Immunology.html">Allergy and immunology</a></td>
<td class=topmenu><a href="/epidemiology/Joseph/publications/Medical/Asthma.html">Asthma</a></td>
<td class=topmenu><a href="/epidemiology/Joseph/publications/Medical/Cardiology.html">Cardiology</a></td>
<td class=topmenu>Gastroenterology</td>
<td class=topmenu><a href="/epidemiology/Joseph/publications/Medical/Osteoporosis.html">Osteoporosis</a></td>
<td class=topmenu><a href="/epidemiology/Joseph/publications/Medical/Quality-Of-Life.html">Quality of Life</a></td>
<td class=topmenu><a href="/epidemiology/Joseph/publications/Medical/Rheumatology.html">Rheumatology</a></td>
<td class=topmenu><a href="/epidemiology/Joseph/publications/Medical/Other.html">Other</a></td>
</tr></table>
</td></tr>
</table>
<table cellpadding=0 cellspacing=0 width="100%">
<tr>
<td class=menuitems>
<div class=menuitem1><a href="/epidemiology/Joseph/pdf/ljcv.pdf">Complete CV</a></div>
<div class=menuitem1><a href="/epidemiology/Joseph/Research-Interests.html">Research interests</a></div>
<div class=menuitem1><a href="/epidemiology/Joseph/Courses-Taught.html">Courses taught</a></div>
<div class=menuitem1>Previous courses taught</div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-607/main.html">EPIB-607 Principles of Inferential Statistics in Medicine</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-613/main.html">EPIB-613 Introduction to Statistical Software</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-621/main.html">EPIB-621 Data Analysis in the Health Sciences</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-651/main.html">EPIB-651 Bayesian Analysis in Medicine</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-668/main.html">EPIB-668 Introduction to Bayesian Analysis in the Health Sciences</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-669/main.html">EPIB-669 Intermediate Bayesian Analysis for the Health Sciences</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-675/main.html">EPIB-675 Bayesian Analysis in the Health Sciences</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-682/main.html">EPIB-682 Introduction to Bayesian Analysis in the Health Sciences</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-683/main.html">EPIB-683 Intermediate Bayesian Analysis for the Health Sciences</a></div>
<div class=menuitem1>Publications</div>
<div class=menuitem2>Methodological publications</div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Methodological/Bayesian-Sample-Size.html">Bayesian Sample Size</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Methodological/Change-point-Methods-And-Applications.html">Change-point methods and applications</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Methodological/Diagnostic-Testing.html">Diagnostic testing</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Methodological/Meta-Analysis.html">Meta analysis</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Methodological/Other-Topics.html">Other topics</a></div>
<div class=menuitem2>Medical publications</div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Allergy-And-Immunology.html">Allergy and immunology</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Asthma.html">Asthma</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Cardiology.html">Cardiology</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Gastroenterology.html">Gastroenterology</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Osteoporosis.html">Osteoporosis</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Quality-Of-Life.html">Quality of Life</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Rheumatology.html">Rheumatology</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Other.html">Other</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/publications/Book.html">Book</a></div>
<div class=menuitem1>Bayesian software</div>
<div class=menuitem2><a href="/epidemiology/Joseph/software/Bayesian-Sample-Size.html">Bayesian Sample Size</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/software/Change-point-Methods-And-Applications.html">Change-point methods and applications</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/software/Diagnostic-Testing.html">Diagnostic testing</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/software/Diagnostic-Testing-In-Genetics.html">Diagnostic testing in Genetics</a></div>
<div class=menuitem1><a href="/epidemiology/Joseph/Links.html">Links</a></div>
</td>
<td valign=top>
<div class=authors>Almadi M, Sewitch M, Barkun A, Martel M Joseph L.</div><div class=title>Adenoma detection rates declines with increasing procedural hours in an endoscopist's workload.</div><div class=ref>Canadian Journal of Gastroenterology and Hepatology 2015;29(6):304-308</div><div class=authors>Azalgara V, Sewitch M, Joseph L, Barkun A.</div><div class=title>Rates of minor adverse events and health resources utilization postcolonoscopy.</div><div class=ref>Canadian Journal of Gastroenterology and Hepatology 2014;28(11):595-599</div><div class=authors>Sewitch M, Jiang M, Fon Sing M, Barkun A, Joseph L.</div><div class=title><a href="/epidemiology/Joseph/publications/Medical/Sewitch2014.pdf">Screening polypectomy rates below quality benchmarks: a prospective study</a></div><div class=ref>World Journal of Gastroenterology 2014;20(43):16300-16305</div><div class=authors>Sewitch M, Jiang M, Grad R, Yaffe M, Pavilanis A, Joseph L, Sun Z, Barkun A, Roper M.</div><div class=title><a href="/epidemiology/Joseph/publications/Medical/sewitch2013.2.pdf">Feasibility of a call-in center to increase colorectal cancer screening in primary care</a></div><div class=ref><a href="http://www.cfp.ca">Canadian Family Physician</a> 2013;59:e550-e557</div><div class=authors>Jiang M, Sewitch M, Barkun A, Joseph L, Hilsden R.</div><div class=title><a href="/epidemiology/Joseph/publications/Medical/jiang2013.pdf">Endoscopist specialty is associated with colonoscopy quality.</a></div><div class=ref>BMC Gastroenterology 2013;13(78):1-6</div><div class=authors>Sewitch M, Jiang, Joseph L, Barkun A, Bitton A.</div><div class=title>Rate of serious complications from colonoscopy in Quebec</div><div class=ref><a href="http://www.pulsus.com/journals/journalHome.jsp?sCurrPg=journal&amp;jnlKy=2&amp;">Canadian Journal of Gastroenterology</a> 2012;26(9):611-613</div><div class=authors>Wyse J, Joseph L, Barkun A, Sewitch M.</div><div class=title><a href="/epidemiology/Joseph/publications/Medical/Wyse_cmaj.pdf">Accuracy of Quebec physician claims data for polypectomy during colonoscopy</a></div><div class=ref>CMAJ 2011;183(11):E743-E747</div><div class=authors>Sewitch M, Stein D, Joseph L, Bitton A, Hilsden R, Rabeneck L, Paszat L, Tinmouth J, Cooper M.</div><div class=title>Comparing patient and endoscopist perceptions of the colonoscopy indication</div><div class=ref><a href="http://www.pulsus.com/journals/journalHome.jsp?sCurrPg=journal&amp;jnlKy=2&amp;">Canadian Journal of Gastroenterology</a> 2010;24(11):656-660</div><div class=authors>Romagnuolo J, Bardou M, Rahme E, Joseph L, Reinhold C, Barkun A.</div><div class=title>Magnetic resonance cholangio-pancreatography: A meta-analysis of test performance in suspected biliary disease</div><div class=ref><a href="http://www.annals.org">Annals of Internal Medicine</a> 2003;139(7):547-557</div><div class=authors>Abraham N, Barkun A, LaRocque M, Fallone C, Mayrand S, Baffis V, Cohen A, Daly DS, Daoud H, Joseph L.</div><div class=title>Predicting which patients can undergo upper endoscopy comfortably without conscious sedation</div><div class=ref><a href="http://www.giejournal.org">Gastrointestinal Endoscopy</a> 2002;56(2):180-189</div><div class=authors>Rahme E, Joseph L, Kong S, Watson D, Pellissier J, LeLorier J.</div><div class=title>Gastrointestinal-related healthcare resource usage associated with a fixed combination of Diclofenac and Misoprostol versus other NSAIDS</div><div class=ref><a href="http://www.adis.com">Pharmacoeconomics</a> 2001;19(5):577-588</div><div class=authors>Rahme E, Joseph L, Kong S, Watson D, LeLorier J.</div><div class=title>Costs of NSAIDS related gastrointestinal adverse events in elderly patients</div><div class=ref><a href="http://www.medirect.com/~cgilib/journal.asp?subj=phar&amp;journal=bjcp">British Journal of Clinical Pharmacology</a> 2001;52(2):185-192</div><div class=authors>Fallone C, Barkun A, Friedman G, Mayrand S, Loo V, Beech R, Best L, Joseph L.</div><div class=title>Is Helicobacter Pylori eradication associated with Gastroesophagel reflux disease? The American Journal of Gastroenterology</div><div class=ref><a href="http://www-east.elsevier.com/ajg">The American Journal of Gastroenterology</a> 2000;95(4):914-920</div><div class=authors><a href="http://coph.ouhsc.edu/departments/bse/faculty/hcarabin.aspx" target="_blank">Carabin H</a>, Gyorkos T, Soto J, Joseph L, Collet J.</div><div class=title>Agreement between parents and educators in reporting cold and diarrhea symptoms in toddlers attending daycare centres</div><div class=ref>Child Care, Health and Development 2000;26:471-477</div><div class=authors>Fallone C, Loo V, Joseph L, Barkun J, Kostyk R, Barkun A.</div><div class=title>Predictors of failure of Helicobacter Pylori eradication and predictors of ulcer reccurrence</div><div class=ref><a href="http://cimonline.ca">Clinical and Investigative Medicine</a> 1999;22(5):185-194</div><div class=authors>Barkun A, Barkun J, Sampalis J, Caro J, Fried G, Meakins J, Joseph L, Goresky C, and the McGill Gallstone Treatment Group.</div><div class=title>Costs and effectiveness of extracorporeal gallbladder stone shock wave lithotripsy versus laparoscopic cholecystectomy - a randomized clinical trial</div><div class=ref><a href="http://uk.cambridge.org/journals">International Journal of Technology Assessment in Health Care</a> 1997;13(4):589-601</div><div class=authors>Fried G, Barkun J, Sigman H, Joseph L, Clas D, Garzon J, Hinchey E, Meakins J.</div><div class=title>Factors determining conversion to laparotomy in patients undergoing laparoscopic cholecystectomy</div><div class=ref><a href="http://www.americanjournalofsurgery.com">American Journal of Surgery</a> 1994;167(1):35-9; discussion 39-41</div>
</td>
</tr>
</table>
</body></html>
