<html>
<head><title> Medical publications / Osteoporosis </title>
<style type="text/css">
a.dumblink:hover
{
  text-decoration:underline;
}
a.dumblink:link
{
  color:inherit; text-decoration:none;
}
a.dumblink:visited
{
  color:inherit; text-decoration:none;
}
a.dumblink0:visited
{
  color:inherit;
}
a.dumblink0
{
  color:inherit;
}
body
{
  font-family:Franklin Gothic Medium; font-size:14px;
}
div.authors
{
  font-size:14px; margin-top:15px;
}
div.authors a:hover
{
  text-decoration:none;
  border-width:0 0 1px 0; border-color:black; border-style:solid;
}
div.authors a:link
{
  color:black;
  border-width:0 0 1px 0; border-color:black; border-style:dashed;
  text-decoration:none;
}
div.authors a:visited
{
  text-decoration:none; color:gray;
  border-width:0 0 1px 0; border-color:gray; border-style:dashed;
}
div.menuitem1
{
  font-size:14px; color:darkgoldenrod; font-weight:bold; padding:0 20px 0 20px;
}
div.menuitem1 a:hover
{
  text-decoration:underline;
}
div.menuitem1 a:link
{
  text-decoration:none; color:darkgoldenrod;
}
div.menuitem1 a:visited
{
  color:darkgoldenrod; text-decoration:none;
}
div.menuitem2
{
  font-size:13px; color:navy; padding:0 20px 0 40px;
}
div.menuitem2 a:hover
{
  text-decoration:underline;
}
div.menuitem2 a:link
{
  text-decoration:none; color:navy;
}
div.menuitem2 a:visited
{
  color:navy; text-decoration:none;
}
div.menuitem3
{
  font-size:12px; color:gray; padding:0 20px 0 50px;
}
div.menuitem3 a:hover
{
  text-decoration:underline;
}
div.menuitem3 a:link
{
  text-decoration:none; color:gray;
}
div.menuitem3 a:visited
{
  color:gray; text-decoration:none;
}
div.pagesubtitle
{
  text-align:left; font-size:20px; font-family:arial black;
  color:white; padding-left:20px; font-style:italic;
}
div.pagetitle
{
  text-align:left; font-size:28px; font-family:arial black; font-weight:bold;
  color:white; padding-left:20px;
}
div.ref
{
  font-size:14px;
}
div.ref a:link
{
  color:black;
}
div.ref a:visited
{
  color:gray;
}
div.title
{
  font-size:14px; color:darkgoldenrod;
}
div.title a:link
{
  color:darkgoldenrod;
}
div.title a:visited
{
  color:goldenrod;
}
li.topmenu a:hover
{
  text-decoration:underline;
}
li.topmenu a:link
{
  color:black; text-decoration:none;
}
li.topmenu a:visited
{
  color:gray; text-decoration:underline;
}
li.whereami a:hover
{
  text-decoration:underline;
}
li.whereami a:link
{
  color:gray; text-decoration:none;
}
li.whereami a:visited
{
  color:gray; text-decoration:none;
}
td.address
{
  color:black; background-color:#6699CC; font-size:14px; padding-left:20px;
  border-style:solid; border-color:#000099; border-width:1px 0 1px 0;
}
td.menuitems
{
  width:400px; vertical-align:top;
}
td.pagetitle
{
  background-color:#000099; background-image:url(/epidemiology/Joseph/img/homepage/idea4i.jpg);
}
td.raddress
{
  color:black; background-color:#6699CC; font-size:13px; padding-left:20px;
  border-style:solid; border-color:#000099; border-width:1px 1px 1px 0;
}
td.topmenu
{
  color:navy; vertical-align:top;
  font-weight:bold; font-style:italic; font-size:14px;
  border-color:#6699CC; border-style:solid; border-width:1px 1px 0 0;
  text-align:right; padding:0 5px 0 20px;
}
td.topmenu a:hover
{
  text-decoration:underline; font-weight:normal; font-style:normal;
}
td.topmenu a:link
{
  color:black; text-decoration:none; font-weight:normal; font-style:normal;
}
td.topmenu a:visited
{
  color:black; text-decoration:none; font-weight:normal; font-style:normal;
}
td.topmenu0
{
  text-align:right; font-size:14px;
}
td.whereami
{
  padding-left:0;
}
tr.pagetitle
{
  border-style:solid; border-color:#000099; border-width:1px 1px 1px 1px;
}
ul.topmenu
{
  text-align:right;
}
ul.topmenu li
{
  font-size:14px; color:black; padding-left:20px; display:inline;
  text-align:right; border-style:solid; border-width:0 1px 0 0;
  color:#000099;
}
ul.whereami
{
  text-align:left; border-style:solid; border-width:0 0 1px 0; border-color:darkgoldenrod;
}
ul.whereami li
{
  font-size:14px; display:inline; text-align:left; color:gray;
}
ul.whereami li.here
{
  font-size:14px; display:inline; text-align:right; color:crimson;
}
</style>
</head>
<body>
<table cellpadding=0 cellspacing=0 width="100%">
<tr><td colspan=3>
<ul class=topmenu>
<li class=topmenu> <a class=dumblink href="http://www.mcgill.ca/epi-biostat-occh/"> Departement of Epidemiology and Biostatistics </a></li>
<li class=topmenu> <a class=dumblink href="http://www.mcgill.ca/"> McGill University </a></li>
<li class=topmenu> <a class=dumblink href="/epidemiology/Joseph/SiteMap.html"> Site Map </a></li>
<!-- /ul -->
</td></tr>
<tr class=pagetitle>
<td class=pagetitle>
<div class=pagetitle> Lawrence Joseph </div>
<div class=pagesubtitle> Bayesian statistics </div>
</td>
<td class=address width="20%" valign=top>
<a class=dumblink0 href="mailto:lawrence.joseph@mcgill.ca"> </a><br>
<!--
-->
<a class=dumblink href="/epidemiology/Joseph/pdf/ljcv.pdf">  </a><br>
</td>
<td class=raddress width="20%" valign=top>
Please Note: Prof. Joseph has retired. <br>
These pages are left up in case they prove<br>
useful, but the pages and software will <br>
no longer be updated. All material and <br>
software is "as is" with no guarantees <br>
of functionality or correctness.<br>
</td>
</tr>
<tr><td class=whereami colspan=3>
<ul class=whereami>
<li class=whereami> &gt; <a href="/epidemiology/Joseph/index.html"> Home </a> </li> &gt <li class=whereami> Publications </li> &gt <li class=whereami> <a href="/epidemiology/Joseph/publications/Medical/main.html"> Medical publications </a> </li> &gt <li class=here> Osteoporosis </li>
</ul></td></tr>
<tr><td colspan=3 class=topmenu0>
<table border=0 cellpadding=0 cellspacing=0 align=right><tr>
<td class=topmenu><a href="/epidemiology/Joseph/publications/Medical/Allergy-And-Immunology.html">Allergy and immunology</a></td>
<td class=topmenu><a href="/epidemiology/Joseph/publications/Medical/Asthma.html">Asthma</a></td>
<td class=topmenu><a href="/epidemiology/Joseph/publications/Medical/Cardiology.html">Cardiology</a></td>
<td class=topmenu><a href="/epidemiology/Joseph/publications/Medical/Gastroenterology.html">Gastroenterology</a></td>
<td class=topmenu>Osteoporosis</td>
<td class=topmenu><a href="/epidemiology/Joseph/publications/Medical/Quality-Of-Life.html">Quality of Life</a></td>
<td class=topmenu><a href="/epidemiology/Joseph/publications/Medical/Rheumatology.html">Rheumatology</a></td>
<td class=topmenu><a href="/epidemiology/Joseph/publications/Medical/Other.html">Other</a></td>
</tr></table>
</td></tr>
</table>
<table cellpadding=0 cellspacing=0 width="100%">
<tr>
<td class=menuitems>
<div class=menuitem1><a href="/epidemiology/Joseph/pdf/ljcv.pdf">Complete CV</a></div>
<div class=menuitem1><a href="/epidemiology/Joseph/Research-Interests.html">Research interests</a></div>
<div class=menuitem1><a href="/epidemiology/Joseph/Courses-Taught.html">Courses taught</a></div>
<div class=menuitem1>Previous courses taught</div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-607/main.html">EPIB-607 Principles of Inferential Statistics in Medicine</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-613/main.html">EPIB-613 Introduction to Statistical Software</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-621/main.html">EPIB-621 Data Analysis in the Health Sciences</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-651/main.html">EPIB-651 Bayesian Analysis in Medicine</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-668/main.html">EPIB-668 Introduction to Bayesian Analysis in the Health Sciences</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-669/main.html">EPIB-669 Intermediate Bayesian Analysis for the Health Sciences</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-675/main.html">EPIB-675 Bayesian Analysis in the Health Sciences</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-682/main.html">EPIB-682 Introduction to Bayesian Analysis in the Health Sciences</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-683/main.html">EPIB-683 Intermediate Bayesian Analysis for the Health Sciences</a></div>
<div class=menuitem1>Publications</div>
<div class=menuitem2>Methodological publications</div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Methodological/Bayesian-Sample-Size.html">Bayesian Sample Size</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Methodological/Change-point-Methods-And-Applications.html">Change-point methods and applications</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Methodological/Diagnostic-Testing.html">Diagnostic testing</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Methodological/Meta-Analysis.html">Meta analysis</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Methodological/Other-Topics.html">Other topics</a></div>
<div class=menuitem2>Medical publications</div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Allergy-And-Immunology.html">Allergy and immunology</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Asthma.html">Asthma</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Cardiology.html">Cardiology</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Gastroenterology.html">Gastroenterology</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Osteoporosis.html">Osteoporosis</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Quality-Of-Life.html">Quality of Life</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Rheumatology.html">Rheumatology</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Other.html">Other</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/publications/Book.html">Book</a></div>
<div class=menuitem1>Bayesian software</div>
<div class=menuitem2><a href="/epidemiology/Joseph/software/Bayesian-Sample-Size.html">Bayesian Sample Size</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/software/Change-point-Methods-And-Applications.html">Change-point methods and applications</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/software/Diagnostic-Testing.html">Diagnostic testing</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/software/Diagnostic-Testing-In-Genetics.html">Diagnostic testing in Genetics</a></div>
<div class=menuitem1><a href="/epidemiology/Joseph/Links.html">Links</a></div>
</td>
<td valign=top>
<div class=authors>Hopman W, Berger C, Joseph L, Morin S, Towheed T, Anastassiades T, Adachi J, Hanley D, Prior J, Goltzman D.</div><div class=title><a href="/epidemiology/Joseph/publications/Medical/Hopman2019.pdf">Longitudinal assessment of health-related quality of life in osteoporosis: Data from the Canadian Multicentre Osteoporosis Study</a></div><div class=ref><a href="http://link.springer.de/link/service/journals/00198/index.htm">Osteoporosis International</a> 2019 (epub ahead of print)</div><div class=authors>Berger C, Greene-Finestone L, Langsetmo L, Kreiger N, Joseph L, Kovacs C, Richards J, Hidiroglou N, Sarafin K, Davison K, Adachi J, Brown J, Hanley D, Prior J, Goltzman D.</div><div class=title><a href="/epidemiology/Joseph/publications/Medical/berger2012.2.pdf">Temporal trends and determinants of longitudinal change in 25-Hydroxyvitamin D and parathyroid hormone levels in the CaMos cohort</a></div><div class=ref><a href="http://www.jbmronline.org">Journal of Bone and Mineral Research</a> 2012;27(6):1381-1389</div><div class=authors>Berger C, Goltzman D, Langsetmo L, Joseph L, Kreiger N, Tenenhouse A, Davison K, Josse R, Prior J, Hanley D.</div><div class=title><a href="/epidemiology/Joseph/publications/Medical/berger2010.pdf">Peak bone mass from longitudinal data: implications for the prevalence, pathophysiology, anddiagnosis of osteoporosis</a></div><div class=ref><a href="http://www.jbmronline.org">Journal of Bone and Mineral Research</a> 2010;25(9):1948-1957</div><div class=authors>Berger C, Langsetmo L, Joseph L, Hanley D, Davison S, Josse R, Kreiger N, Tenenhouse A, Goltzman D.</div><div class=title><a href="/epidemiology/Joseph/publications/Medical/berger2009.pdf">Association between change in BMD and fragility fracture in women and men</a></div><div class=ref><a href="http://www.jbmronline.org">Journal of Bone and Mineral Research</a> 2009;24(2):361-370</div><div class=authors>Poliquin S, Joseph L, Gray-Donald K.</div><div class=title><a href="/epidemiology/Joseph/publications/Medical/Calcium and Vitamin D Intakes.pdf">Calcium and vitamin D intakes in an adult Canadian population</a></div><div class=ref>Canadian Journal of Dietetic Practice &amp; Research 2009;70(1):21-27</div><div class=authors>Berger C, Langsetmo L, Joseph L, Hanley D, Davison S, Josse R, Kreiger N, Goltzman D, Tenenhouse A.</div><div class=title><a href="/epidemiology/Joseph/publications/Medical/berger2008.pdf">Change in bone mineral density as a function of age in women and men and association with the use of antiresorptive agents</a></div><div class=ref><a href="http://www.cmaj.ca">Canadian Medical Association Journal</a> 2008;178(13):1660-1668</div><div class=authors>Richards B, Leslie B, Joseph L, Siminoski K, Hanley D, Adachi J, Brown J, Morin S, Papaioannou A, Josse R, Prior J, Davison S, Tenenhouse A, Goltzman D.</div><div class=title>Changes to osteoporosis prevalence according to method of risk assessment</div><div class=ref><a href="http://www.jbmronline.org">Journal of Bone and Mineral Research</a> 2007;22(2):228-234</div><div class=authors>Richards B, Papaiouannou A, Adachi J, Joseph L, Whitson H, Prior J, Goltzman D.</div><div class=title>Effect of selective serotonin reuptake inhibitors on the risk of fracture</div><div class=ref><a href="http://archinte.ama-assn.org">Archives of Internal Medicine</a> 2007;167(2):188-194</div><div class=authors>Richards B, Joseph L, Schwartzman K, Kreiger N, Tenenhouse A, Goltzman D.</div><div class=title><a href="/epidemiology/Joseph/publications/Medical/cox-2.pdf">The effect of Cyclo-oxy-genase-2 inhibitors on bone mineral density: results from the Canadian Multicentre Osteoporosis Study</a></div><div class=ref><a href="http://link.springer.de/link/service/journals/00198/index.htm">Osteoporosis International</a> 2006;17(9):1410-1419</div><div class=authors>Papaioannou A, Joseph L, Kreiger N, Ioannidis G, Berger C, Anastassiades T, Brown J, Cranney A, Hanley D, Hopman W, Josse R, Joyce C, Kirkland S, Murray T, Olszynski W, Pickard L, Prior J, Siminoski K, Tenenhouse A, Adachi J.</div><div class=title>Risk factors associated with incident vertebral and non-vertebral fractures in postmenopausal women: The Canadian Multicentre Osteoporosis Study (CaMos)</div><div class=ref><a href="http://link.springer.de/link/service/journals/00198/index.htm">Osteoporosis International</a> 2005;16(5):568-578</div><div class=authors>Hanley D, Brown J, Tenenhouse A, Olszynski W, Ioannidis G, Berger C, Prior J, Pickard L, Murray T, Anastassiades T, Kirkland S, Joyce C, Joseph L, Papaioannou A, Jackson S, Poliquin S, Adachi J.</div><div class=title>Associations among disease conditions, bone mineral density and prevalent vertebral deformities in men and women 50 years of age and older: Cross-sectional results from the Canadian Multicentre Osteoporosis Study</div><div class=ref><a href="http://www.jbmronline.org">Journal of Bone and Mineral Research</a> 2003;18(4):784-790</div><div class=authors>Adachi J, Ioannidis G, Pickard L, Berger C, Prior J, Joseph L, Hanley D, Olszynski W, Murray T, Anastassiades T, Hopman W, Brown J, Kirkland S, Joyce C, Papaioannou A, Poliquin S, Tenenhouse A, Papadimitropoulos E.</div><div class=title>The association between osteoporotic fractures and health related quality of life as measured by the health utilities index in the Canadian Multicentre Osteoporosis Study (CaMos)</div><div class=ref><a href="http://link.springer.de/link/service/journals/00198/index.htm">Osteoporosis International</a> 2003;14:895-904</div><div class=authors>Cadarette S, Jaglal S, Murray T, McIsaac W, Joseph L, Brown J.</div><div class=title>Beyond practice guidelines: Evaluation of decision rules to refer women for bone densitometry</div><div class=ref><a href="http://jama.ama-assn.org">Journal of the American Medical Association</a> 2001;286(1):57-63</div><div class=authors>Prior J, Kirkland S, Joseph L, Kreiger N, Jackson S, Adachi J, Anastassiades T, Brown J, Hanley D, Joyce C, Olszynski W, Murray T, Vigna Y, Blondeau L, Berger C, Poliquin S, Tenenhouse A.</div><div class=title><a href="/epidemiology/Joseph/publications/Medical/pg1023.pdf">Bone mineral density and oral contraceptive agent use: population based cross-sectional data in women ages 25-45 in the Canadian Multicentre Osteoporosis Study</a></div><div class=ref><a href="http://www.cmaj.ca">Canadian Medical Association Journal</a> 2001;165(8):1023-1029</div><div class=authors>Adachi J, Ioannidis G, Berger C, Joseph L, Papaioannou A, Pickard L, Papadimitropoulos M, Hopman W, Poliquin S, Prior J, Hanley D, Olszynski W, Anastassiades T, Brown J, Murray T, Tenenhouse A, and <a href="http://www.camos.org" target="_blank">the CaMos Research Group</a>.</div><div class=title><a href="/epidemiology/Joseph/publications/Medical/osteoqol.pdf">The influence of osteoporotic fractures on health related quality of life in community dwelling men and women across Canada</a></div><div class=ref><a href="http://link.springer.de/link/service/journals/00198/index.htm">Osteoporosis International</a> 2001:12(11);903-908</div><div class=authors>Tenenhouse A, Joseph L, Kreiger N, Poliquin S, Murray T, Prior J, L Blondeau, C Berger, and <a href="http://www.camos.org" target="_blank">the CaMos Research Group</a>.</div><div class=title><a href="/epidemiology/Joseph/publications/Medical/camos_lowbdprev.pdf">Estimation of prevalence of low bone density in Canadian women and men using a population-specific DEXA reference standard: The Canadian Multicentre Osteoporosis Study (CaMos)</a></div><div class=ref><a href="http://link.springer.de/link/service/journals/00198/index.htm">Osteoporosis International</a> 2000;11(10):897-904</div><div class=authors>Kreiger N, Tenenhouse A, Joseph L, Mackenzie T, Poliquin S, Brown J, Prior J, Rittmaster R.</div><div class=title>The Canadian Multicentred Osteoporosis Study (CaMos): Background, rationale, methods</div><div class=ref><a href="http://www.cagacg.ca">The Canadian Journal on Aging</a> 1999;18(3):376-387</div>
</td>
</tr>
</table>
</body></html>
