<html><head><title>Chuck Rohde's Notes</title>
<link rel=stylesheet type="text/css" href="ingo.css"></head>

<font size=+1><b>Chuck Rohde's Notes:</b></font>

<hr width=100%>

<table cellspacing="10" cellpadding="3">

<tr>
<td align="center"><b>Chapter</b></td>
<td align="center"><b>Section</b></td>
<td align="left"><b>Download</b></td>
<td align="left"><b>Topics</b></td>
</tr>

<tr><tr>
<td align="center">0</td>
<td align="center"></td>
<td align="center"><a href="cr.intro.pdf">
<img src="blueshim.gif" width="10" height="10" align="middle"></a></td>
<td align="left">Linear algebra and matrices</td>
</tr>

<tr><tr>
<td align="center">1</td>
<td align="center"></td>
<td align="center"><a href="cr.1.1-6.pdf">
<img src="blueshim.gif" width="10" height="10" align="middle"></a></td>
<td align="left">Introduction to generalized linear models</td>
</tr>

<tr><tr>
<td align="center">2</td>
<td align="center">1 - 8</td>
<td align="center"><a href="cr.2.7-57.pdf">
<img src="blueshim.gif" width="10" height="10" align="middle"></a></td>
<td align="left">Vector spaces and matrices</td>
</tr>

<tr>
<td align="center">2</td>
<td align="center">9</td>
<td align="center"><a href="cr.2.58-59.pdf">
<img src="blueshim.gif" width="10" height="10" align="middle"></a></td>
<td align="left">Vector valued random variables</td>
</tr>

<tr>
<td align="center">2</td>
<td align="center">10</td>
<td align="center"><a href="cr.2.60-63.pdf">
<img src="blueshim.gif" width="10" height="10" align="middle"></a></td>
<td align="left">Multivariate normal distribution</td>
</tr>

<tr>
<td align="center">2</td>
<td align="center">11</td>
<td align="center"><a href="cr.2.64-72.pdf">
<img src="blueshim.gif" width="10" height="10" align="middle"></a></td>
<td align="left">Distributional results and quadratic forms</td>
</tr>

<tr><tr>
<td align="center">3</td>
<td align="center">1 - 2</td>
<td align="center"><a href="cr.3.73-85.pdf">
<img src="blueshim.gif" width="10" height="10" align="middle"></a></td>
<td align="left">General linear models, least squares</td>
</tr>

<tr>
<td align="center">3</td>
<td align="center">3 - 6</td>
<td align="center"><a href="cr.3.86-115.pdf">
<img src="blueshim.gif" width="10" height="10" align="middle"></a></td>
<td align="left">Minimum deviance type estimators, weighted least squares, orthogonality</td>
</tr>

<tr>
<td align="center">3</td>
<td align="center">7 - 9</td>
<td align="center"><a href="cr.3.116-156.pdf">
<img src="blueshim.gif" width="10" height="10" align="middle"></a></td>
<td align="left">Multivariate normal theory, estimable functions, hypothesis tests</td>
</tr>

<tr><tr>
<td align="center">4</td>
<td align="center">1</td>
<td align="center"><a href="cr.4.157-204.pdf">
<img src="blueshim.gif" width="10" height="10" align="middle"></a></td>
<td align="left">One-way ANOVA, ANCOVA</td>
</tr>

<tr>
<td align="center">4</td>
<td align="center">2 - 8</td>
<td align="center"><a href="cr.4.205-278.pdf">
<img src="blueshim.gif" width="10" height="10" align="middle"></a></td>
<td align="left">Two-way ANOVA, nested models, higher order designs</td>
</tr>

</table>

</body></html>
