<html><!-- DW6 -->
<head>
<title>Department of Biological Sciences</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.header {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12pt; font-style: normal; font-weight: bold; color: #000000}
.body {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: normal; color: #000000}
a {text-decoration: none} 
a:hover {font-weight: regular; color: #CC0000; font-family: verdana, arial, helvetica} 
.footer {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 7pt; font-weight: normal; color: #666666}

-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000" vlink="#0000CC" alink="#FF0000" link="#0000CC">
<table width="650" border="0" cellpadding="0" height="400" cellspacing="0">
  <tr>
    <td valign="middle" height="110" rowspan="4" width="101" align="center"><img src="/research/crawley/statistics/cover.jpg" alt="statistics book cover" width="100" height="149"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">&nbsp;</font></td>
    <td valign="top" width="5">&nbsp;</td>
    <td valign="top" width="544" height="65"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><a href="http://www.imperial.ac.uk"><img src="../../../images/gifs/smalllogo.gif" width="154" height="55" border="0" alt="Imperial College Hompage"></a></font></td>
</tr>
<tr>
  <td rowspan="14" class="body" width="5" align="left" valign="top">&nbsp;</td>
  <td rowspan="14" class="body" width="544" align="left" valign="top" nowrap><p><b>STATISTICS: AN INTRODUCTION USING R</b></p>
    <p><b></b><b>Executable Code: An Introduction using R</b></p>
   <ul>
    <li><a href="execode/code 1.docx">Code 1</a></li>
     <li><a href="execode/code 2.docx">Code 2</a></li>
      <li><a href="execode/code 3.docx">Code 3</a></li>
       <li><a href="execode/code 4.docx">Code 4</a></li>
        <li><a href="execode/code 5.docx">Code 5</a></li>
         <li><a href="execode/code 6.docx">Code 6</a></li>
          <li><a href="execode/code 7.docx">Code 7</a></li>
           <li><a href="execode/code 8.docx">Code 8</a></li>
            <li><a href="execode/code 9.docx">Code 9</a></li>
             <li><a href="execode/code 10.docx">Code 10</a></li>
              <li><a href="execode/code 11.docx">Code 11</a></li>
               <li><a href="execode/code 12.docx">Code 12</a></li>
                <li><a href="execode/code 13.docx">Code 13</a></li>
                 <li><a href="execode/code 14.docx">Code 14</a></li>
                  <li><a href="execode/code 15.docx">Code 15</a></li>
                   
    </ul>
    <p><a href="execode/zipped.zip">Executable Code  files as bundle (zipped.zip)</a></p>
    <p>&nbsp; </p></td>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
    <td width="101" class="body" align="left" valign="top" height="10">&nbsp;</td>
</tr>
<tr>
<td width="101" class="body" align="left" valign="top" height="10">&nbsp;</td>
</tr>
<tr>
    <td width="101" class="body" align="left" valign="top" height="27"></td>
</tr>
<tr>
<td width="101" class="body" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td width="101" class="body" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td width="101" class="body" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td width="101" class="body" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td width="101" class="body" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td width="101" class="body" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td width="101" class="body" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td width="101" class="body" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td width="101" class="body" align="left" valign="top" height="10">&nbsp;</td>
<td width="5" class="body" align="left" valign="top">&nbsp;</td>
<td width="544" class="body" align="left" valign="top">[]</td>
</tr>
<tr>
<td class="footer" width="101" height="10">&nbsp;</td>
<td class="footer" width="5">&nbsp;</td>
    <td class="footer" width="544"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="footer">� 
      Imperial College London 2015</font></td>
</tr>
</table>
<p>&nbsp;
</p>
</body>
</html>
