<html><!-- DW6 -->
<head>
<title>Department of Biological Sciences</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.header {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12pt; font-style: normal; font-weight: bold; color: #000000}
.body {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: normal; color: #000000}
a {text-decoration: none} 
a:hover {font-weight: regular; color: #CC0000; font-family: verdana, arial, helvetica} 
.footer {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 7pt; font-weight: normal; color: #666666}

-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000" vlink="#0000CC" alink="#FF0000" link="#0000CC">
<table width="650" border="0" cellpadding="0" height="400" cellspacing="0">
  <tr>
    <td valign="middle" height="110" rowspan="4" width="101" align="center"><img src="/research/crawley/statistics/cover.jpg" alt="statistics book cover" width="100" height="149"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">&nbsp;</font></td>
    <td valign="top" width="5">&nbsp;</td>
    <td valign="top" width="544" height="65"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><a href="http://www.imperial.ac.uk"><img src="../../../images/gifs/smalllogo.gif" width="154" height="55" border="0" alt="Imperial College Hompage"></a></font></td>
</tr>
<tr>
  <td rowspan="14" class="body" width="5" align="left" valign="top">&nbsp;</td>
  <td rowspan="14" class="body" width="544" align="left" valign="top" nowrap><p><b>STATISTICS: AN INTRODUCTION USING R</b></p>
    <p><br>
      <font size="1">All exercise files are PDFs (<a href="http://www.adobe.com" target="_blank">get 
        Acrobat Reader</a>)</font></p>
    <p><a href="exercises/R1Plots.pdf">Exercise 1: Plots</a><br>
      <a href="exercises/R2Calculations.pdf">Exercise 2: Calculations</a><br>
      <a href="exercises/R3Statistics.pdf">Exercise 3: Statistics</a><br>
      <a href="exercises/R4Regression.pdf">Exercise 4: Regression</a><br>
      <a href="exercises/R5Anova.pdf">Exercise 5: Anova</a><br>
      <a href="exercises/R6Ancova.pdf">Exercise 6: Ancova</a><br>
      <a href="exercises/R7Nesteddesigns.pdf">Exercise 7: Nested Designs</a><br>
      <a href="exercises/R8Multipleregression.pdf">Exercise 8: Multiple Regression</a><br>
      <a href="exercises/R9Glims.pdf">Exercise 9: GLIMS</a><br>
      <a href="exercises/R10Proportiondata.pdf">Exercise 10: Proportion Data</a><br>
      <a href="exercises/R11Countdata.pdf">Exercise 11: Count Data</a><br>
      <a href="exercises/R12Survivalanalysis.pdf">Exercise 12: Survival Analysis</a></p>
    <p><a href="exercises/zipped.zip">Exercise files as a bundle (zipped.zip, 
      1.9MB)</a></p>
    <p>&nbsp; </p></td>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
    <td width="101" class="body" align="left" valign="top" height="10">&nbsp;</td>
</tr>
<tr>
<td width="101" class="body" align="left" valign="top" height="10">&nbsp;</td>
</tr>
<tr>
    <td width="101" class="body" align="left" valign="top" height="27"></td>
</tr>
<tr>
<td width="101" class="body" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td width="101" class="body" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td width="101" class="body" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td width="101" class="body" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td width="101" class="body" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td width="101" class="body" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td width="101" class="body" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td width="101" class="body" align="left" valign="top">&nbsp;</td>
</tr>
<tr>
<td width="101" class="body" align="left" valign="top" height="10">&nbsp;</td>
<td width="5" class="body" align="left" valign="top">&nbsp;</td>
<td width="544" class="body" align="left" valign="top">[]</td>
</tr>
<tr>
<td class="footer" width="101" height="10">&nbsp;</td>
<td class="footer" width="5">&nbsp;</td>
    <td class="footer" width="544"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000" class="footer">� 
      Imperial College London 2015</font></td>
</tr>
</table>
<p>&nbsp;
</p>
</body>
</html>
