<html><head><title>Advanced Methods in Biostatistics 1: Reading</title>
<link rel=stylesheet type="text/css" href="../ingo.css"></head>

<font size=+1><b>Advanced Methods in Biostatistics 1 (140.751) - Reading</b></font>

<hr width=100%>

<br>
Graybill: Chapter 2.
<br><br>
<a href="../../cr/chuck.html">Rohde</a>: Chapter 2.9.
<br><br>
Get familar with R! Check out the 
<a href="http://cran.r-project.org/doc/manuals/R-intro.pdf">Introduction to R from CRAN</a>, 
<a href="../ingo.R.pdf">Ingo's notes on getting started with R</a>, and
<a href="http://www.biostat.jhsph.edu/%7Ekbroman/Rintro/">Karl Broman's R Page</a>. 

<br><br>

<hr> 

</font></body></html>

