<html><head><title>Statistics for Laboratory Scientists</title>
<link rel=stylesheet type="text/css" href="../../ingo.css"></head>

<font size=+1><b>Statistics for Laboratory Scientists - Introductory Statistics Courses at JHSPH</b></font>

<hr>

<p>
<b>140.611-140.612</b>
Understand statistics in the literature. 
<p>
<b>140.621-140.624</b>
Actually do elementary statistics; focused largely on observational data. 
<p>
<b>140.651-140.654</b>
More advanced; requires calculus.
<p>
<b>140.615-140.616</b>
Like 140.621-140.622, but focused on experimental rather than observational data.

<br><hr> 

</body></html>
