<html><head><title>Statistics for Laboratory Scientists</title>
<link rel=stylesheet type="text/css" href="../../ingo.css"></head>

<font size=+1><b>Statistics for Laboratory Scientists - Installation ToDo</b></font>

<hr>

<p>
The below instructions are for installing the RStudio environment you need for your homeworks <i>on your laptop</i>, which I recommend. Since computing will not be substantial, there are also free instances in the cloud you can use. Posit (the company behind Rstudio) <a href="https://posit.cloud/plans/free">offers free cloud accounts</a> for limited computing. Sciserver, run by JHU, <a href="https://apps.sciserver.org/dashboard/"> has a free rstudio instance</a>.



<h3>Installing R, R Studio, and the knitr / rmarkdown packages on your laptop</h3>

<p>
Follow this link to install <a href="http://cran.r-project.org/">the lastest version of R</a>. That is version 4.4.2, as of January 12, 2025.

<p>
Open R by double clicking on the GUI, or typing <i>R</i> at the command line (OS X, Linux).

<p>
After the prompt (the > sign), type <i>install.packages("knitr")</i> 

<p>
If prompted for a mirror, 0 is the cloud and recommended.

<p>
After the prompt (the > sign), type <i>install.packages("rmarkdown")</i> 

<p>
Close your R session.

<p>
Install the lastest version of <a href="https://posit.co/downloads/">R Studio</a>. That is version 2024.12.0 Build 467, as of January 12, 2025.

<p>
Open R Studio by clicking the icon.

<h3>Check that you can knit a R markdown file to a html file</h3>

<p>
Download a Rmd file to your laptop, for example this <a href="../../materials/code/test.Rmd">test file</a>. Make sure no extensions such as ".txt" get added when you save the file to your computer, the file name needs to end in ".Rmd". If your operation system causes problems and keeps regarding it as a ".txt" file, you can also create your own Rmd in RStudio (File -> New File -> R Markdown...). 


<p>
Open the Rmd file in R Studio (File -> Open File). You should see the code in the upper left panel of R Studio. You should also see the name of the Rmd file in a tab. It needs to end in .Rmd, otherwise it is not properly recognized. If it ends in .txt, your OS added this extension. Close R Studio, fix the Rmd file name, and re-open R Studio, and the Rmd file. 

<p>
You should also see a 'knit html' tab in this window. Click on it to knit a html file of your Rmd file. If R Studio complains about missing packages, close R Studio, open R again, install the packages it complains about using the <i>install.packages()</i> function, close R, re-open R Studio, and knit the html.

<h3>Check that you can knit a R markdown file to a pdf file</h3>

<p>
Click on the arrow to the right of the tab, and change the 'knit html' tab to 'knit to pdf'. Click on it to knit a pdf of your Rmd file.

<p>
If you get an error message, close R Studio, read about <a href="https://support.rstudio.com/hc/en-us/articles/200552056-Using-Sweave-and-knitr">knitr in R Studio</a> and install <a href="http://www.latex-project.org/get/">LaTeX</a> (full distribution) or <a href="https://yihui.name/tinytex/">tinytex</a> (smaller distribution). The easiest is probably to just type <i>install.packages("tinytex")</i>  at the prompt. 

<p>
Re-open R Studio, and knit the pdf.

<h3>Install the SPH.140.615 R package</h3> 

<p>
After the prompt (the > sign) in R Studio, type the following three lines:

<p>
install.packages("devtools")<br>
library("devtools")<br>
devtools::install_github("bllfrg/SPH.140.615")

<hr>

<p>
<i>If you run into problems you can't solve after some tinkering, come see us.</i>

<br><hr> 

</body></html>
