<html><head><title>Statistics for Laboratory Scientists</title>
<link rel=stylesheet type="text/css" href="../../ingo.css"></head>

<font size=+1><b>Statistics for Laboratory Scientists</b></font>

<hr width=100%>

<p><b><font color="red">
Please note:</b></font> 
Email is not an efficient medium to discuss statistical issues. If you have questions about the class or the lab or the homework, talk to me after the class, or stay on the zoom line after the lab ends. Please also make use of the TA office hours.

<p><b>Instructor</b>

<p>Ingo Ruczinski (<a href="mailto:ingo@jhu.edu">ingo@jhu.edu</a>).

<p><b>Teaching Assistants</b>

<p>

<p>Cindy Fang (<a href="mailto:xfang23@jhmi.edu">xfang23@jhmi.edu</a>).
Office hour: Monday 2-3pm in SPH W2009.

<p>Yu Lu (<a href="mailto:ylu136@jhmi.edu">ylu136@jhmi.edu</a>).
Office hour: Friday 1-2pm in SPH W2009 (except March 7 in SPH W4013).

<p>Alessio Pignatelli (<a href="mailto:apignat1@jh.edu">apignat1@jh.edu</a>).
Office hour: Tuesday 2-3pm in SPH E2133 (except March 4 in SPH W2033).

<p><b>Lectures</b> (in person).
<p>Monday / Wednesday / Friday 10:30am - 11:20am, SPH W1020 (Becton-Dickinson Auditorium).

<p><b>Lab</b> (via zoom, please find the link in your email or the Syllabus on CoursePlus).
<p>Wednesday 1:30pm - 2:20pm.

<p><b>Course page</b>

<p><a href="http://www.biostat.jhsph.edu/~iruczins/teaching/140.615/">
http://www.biostat.jhsph.edu/~iruczins/teaching/140.615/</a> (both terms).

<p><b>CoursePlus page 140.615</b>

<p><a href="https://courseplus.jhu.edu/core/index.cfm/go/course.home/coid/22532/">
https://courseplus.jhu.edu/core/index.cfm/go/course.home/coid/22532/
</a>

<p><font size="-2">If you are registered for the course you should be able to access the CoursePlus website. If you try to log on to CoursePlus for the first time and it does not work, please clear your browser's cache and try again. This almost always solves the issue.</font>

<p><b>CoursePlus page 140.616</b>

<p><a href="https://courseplus.jhu.edu/core/index.cfm/go/course.home/coid/23159/">
https://courseplus.jhu.edu/core/index.cfm/go/course.home/coid/20969/
</a>

<p><b>Books</b>
<p>See <a href="index.books.html">here</a>.

<hr> 

</font></body></html>

