<html><head><title>Statistics for Laboratory Scientists</title>
<link rel=stylesheet type="text/css" href="../../ingo.css"></head>

<font size=+1><b>Statistics for Laboratory Scientists - Course Summary</b></font>

<hr>

<p>
Introduces the basic concepts and methods of statistics with applications in the experimental biological sciences. Demonstrates methods of exploring, organizing, and presenting data, and introduces the fundamentals of probability. Presents the foundations of statistical inference, including the concepts of parameters and estimates and the use of the likelihood function, confidence intervals, and hypothesis tests. Topics include experimental design, linear regression, the analysis of two-way tables, sample size and power calculations, and a selection of the following: permutation tests, the bootstrap, survival analysis, longitudinal data analysis, nonlinear regression, and logistic regression. Introduces and employs the freely-available statistical software, R, to explore and analyze data.

<br><hr> 

</body></html>
