<html><head><title>Statistics for Laboratory Scientists</title>
<link rel=stylesheet type="text/css" href="../../ingo.css"></head>

<font size=+1><b>Statistics for Laboratory Scientists - Homework Policies</b></font>

<hr>

<p>
We are required to provide a level playing field, that is, everybody will be treated the same. To avoid mis-understandings, here are some basic rules we follow that apply to homework submissions.

<hr>

<p>
Each HW is due on a Wednesday at 10.30am as shown in the HW header, and to be submitted through the Course Plus webpage (you find the applicable dropbox under the Resources tab). 

<p>
We use the dropbox to keep track of the HWs and to push your graded HWs back to you. The dropbox will close at the deadline and no submissions into the dropbox are possible after that. 

<p>
If you submit your HW by email or other means besides the dropbox, we will deduct one point and one more point for each full hour the HW is late.

<p>
The HW has to be one single pdf and it is your responsibility to make sure the rendered information is readable. We will use our discretion to deduct points if the solution or parts thereof are unreadable or have been chopped off.

<p>
If there are professional reasons why you cannot submit your HW on time we will work with you to find a solution. We ask that you send us an email or talk to us as soon as you become aware of the conflict, with a minimum of 72h before the deadline. Please note that “I will not be able to finish the HW in time this week because the bench work took longer than I expected” and similar are not professional reasons .

<p>
Of course we will work with you and accommodate true emergencies (health, family, etc).

<hr>

<p>
Please note: keeping a a level playing field means we cannot bend these rules. If we make an exception for one person, we have to offer it to all students in the class, and that is logistically simply not possible.

<br><hr> 

</body></html>
