<html><head><title>Statistics for Laboratory Scientists</title>
<link rel=stylesheet type="text/css" href="../../ingo.css"></head>

<font size=+1><b>Statistics for Laboratory Scientists - Useful Links</b></font>

<hr>

<p>
[
<a href="../../Rresources/Rresources.html">R resources</a> |
<a href="../../practice/practice.html">practice problems</a> |
<a href="https://publichealth.jhu.edu/johns-hopkins-biostatistics-center">JHSPH biostatistics center</a> |
<a href="https://publichealth.jhu.edu/academics/academic-calendar">academic calendar</a>
]

<br><hr> 

</body></html>
