<html><head><title>Statistics for Laboratory Scientists</title>
<link rel=stylesheet type="text/css" href="../../ingo.css"></head>

<font size=+1><b>Statistics for Laboratory Scientists - Books</b></font>

<hr>

<p>
The text for this course is <a href="https://www.abebooks.com/book-search/title/biometry/author/robert-sokal/">Sokal and Rohlf</a>. <font color="red">Note:</font> The third and fourth editions are virtually identical, and you might find either edition cheaper online, used or new. Any other statistical text that covers the following topics will also be useful: <i>Random variables and distributions, confidence intervals, hypothesis testing, sample size and power calculations, maximum likelihood estimation, goodness of fit, contingency tables, analysis of variance, linear regression.</i> In particular, the free pdf from <a href="../../books/2019.openintro.statistics.pdf">OpenIntro</a> is recommended, and has plenty of additional exercise problems (with solutions). To learn the statistical environment R used in this course, I recommend the book by <a href="https://link.springer.com/book/10.1007/978-0-387-79054-1">Peter Dalgaard</a> and will also list the relevant chapters for recommended reading (log in with your Hopkins credentials to download the book pdf). There is plenty of other free material available on the web, some of it listed in the <a href="../../Rresources/Rresources.html">R resources</a> (including most of the material from <a href="http://www.math.csi.cuny.edu/Statistics/R/simpleR/">John Verzani</a>'s book). The <a href="http://www.larrygonick.com/titles/science/the-cartoon-guide-to-statistics/">Cartoon Guide to Statistics</a> and the <a href="https://us.macmillan.com/books/9780809033591/the-cartoon-introduction-to-statistics">Cartoon Introduction to Statistics</a> are cheap and really fun to read.

<br><hr> 

</body></html>
