<html><head><title>Statistics for Laboratory Scientists</title>
<link rel=stylesheet type="text/css" href="../../ingo.css"></head>

<font size=+1><b>Statistics for Laboratory Scientists - 140.615</b></font>

<hr width=100%>

<p><b>Week 1</b>: Statistics and probabilty.
<p><b>Week 2</b>: Random variables and distributions.
<p><b>Week 3</b>: Confidence intervals.
<p><b>Week 4</b>: Hypothesis testing.
<p><b>Week 5</b>: Non-parametric tests, maximum likelihood estimation.
<p><b>Week 6</b>: Goodness-of-fit.
<p><b>Week 7</b>: Contingency tables.
<p><b>Week 8</b>: Analysis of variance.

<hr>

</font></body></html>

