<html><head><title>Statistics for Laboratory Scientists</title>
<link rel=stylesheet type="text/css" href="../../ingo.css"></head>

<font size=+1><b>Statistics for Laboratory Scientists - 140.616</b></font>

<hr width=100%>

<p><b>Week 1</b>: Analysis of variance (cont).
<p><b>Week 2</b>: Analysis of variance (higher order models).
<p><b>Week 3</b>: Analysis of variance (model assumptions, non-parametric methods).
<p><b>Week 4</b>: Linear regression.
<p><b>Week 5</b>: Multiple linear regression, prediction, calibration.
<p><b>Week 6</b>: Non-linear regression, logistic regression.
<p><b>Week 7</b>: Survival analysis, more on experimental design.
<p><b>Week 8</b>: Miscellaneous topics

<hr>

</font></body></html>

