<html>
<head><title> Methodological publications / Bayesian Sample Size </title>
<style type="text/css">
a.dumblink:hover
{
  text-decoration:underline;
}
a.dumblink:link
{
  color:inherit; text-decoration:none;
}
a.dumblink:visited
{
  color:inherit; text-decoration:none;
}
a.dumblink0:visited
{
  color:inherit;
}
a.dumblink0
{
  color:inherit;
}
body
{
  font-family:Franklin Gothic Medium; font-size:14px;
}
div.authors
{
  font-size:14px; margin-top:15px;
}
div.authors a:hover
{
  text-decoration:none;
  border-width:0 0 1px 0; border-color:black; border-style:solid;
}
div.authors a:link
{
  color:black;
  border-width:0 0 1px 0; border-color:black; border-style:dashed;
  text-decoration:none;
}
div.authors a:visited
{
  text-decoration:none; color:gray;
  border-width:0 0 1px 0; border-color:gray; border-style:dashed;
}
div.menuitem1
{
  font-size:14px; color:darkgoldenrod; font-weight:bold; padding:0 20px 0 20px;
}
div.menuitem1 a:hover
{
  text-decoration:underline;
}
div.menuitem1 a:link
{
  text-decoration:none; color:darkgoldenrod;
}
div.menuitem1 a:visited
{
  color:darkgoldenrod; text-decoration:none;
}
div.menuitem2
{
  font-size:13px; color:navy; padding:0 20px 0 40px;
}
div.menuitem2 a:hover
{
  text-decoration:underline;
}
div.menuitem2 a:link
{
  text-decoration:none; color:navy;
}
div.menuitem2 a:visited
{
  color:navy; text-decoration:none;
}
div.menuitem3
{
  font-size:12px; color:gray; padding:0 20px 0 50px;
}
div.menuitem3 a:hover
{
  text-decoration:underline;
}
div.menuitem3 a:link
{
  text-decoration:none; color:gray;
}
div.menuitem3 a:visited
{
  color:gray; text-decoration:none;
}
div.pagesubtitle
{
  text-align:left; font-size:20px; font-family:arial black;
  color:white; padding-left:20px; font-style:italic;
}
div.pagetitle
{
  text-align:left; font-size:28px; font-family:arial black; font-weight:bold;
  color:white; padding-left:20px;
}
div.ref
{
  font-size:14px;
}
div.ref a:link
{
  color:black;
}
div.ref a:visited
{
  color:gray;
}
div.title
{
  font-size:14px; color:darkgoldenrod;
}
div.title a:link
{
  color:darkgoldenrod;
}
div.title a:visited
{
  color:goldenrod;
}
li.topmenu a:hover
{
  text-decoration:underline;
}
li.topmenu a:link
{
  color:black; text-decoration:none;
}
li.topmenu a:visited
{
  color:gray; text-decoration:underline;
}
li.whereami a:hover
{
  text-decoration:underline;
}
li.whereami a:link
{
  color:gray; text-decoration:none;
}
li.whereami a:visited
{
  color:gray; text-decoration:none;
}
td.address
{
  color:black; background-color:#6699CC; font-size:14px; padding-left:20px;
  border-style:solid; border-color:#000099; border-width:1px 0 1px 0;
}
td.menuitems
{
  width:400px; vertical-align:top;
}
td.pagetitle
{
  background-color:#000099; background-image:url(/epidemiology/Joseph/img/homepage/idea4i.jpg);
}
td.raddress
{
  color:black; background-color:#6699CC; font-size:13px; padding-left:20px;
  border-style:solid; border-color:#000099; border-width:1px 1px 1px 0;
}
td.topmenu
{
  color:navy; vertical-align:top;
  font-weight:bold; font-style:italic; font-size:14px;
  border-color:#6699CC; border-style:solid; border-width:1px 1px 0 0;
  text-align:right; padding:0 5px 0 20px;
}
td.topmenu a:hover
{
  text-decoration:underline; font-weight:normal; font-style:normal;
}
td.topmenu a:link
{
  color:black; text-decoration:none; font-weight:normal; font-style:normal;
}
td.topmenu a:visited
{
  color:black; text-decoration:none; font-weight:normal; font-style:normal;
}
td.topmenu0
{
  text-align:right; font-size:14px;
}
td.whereami
{
  padding-left:0;
}
tr.pagetitle
{
  border-style:solid; border-color:#000099; border-width:1px 1px 1px 1px;
}
ul.topmenu
{
  text-align:right;
}
ul.topmenu li
{
  font-size:14px; color:black; padding-left:20px; display:inline;
  text-align:right; border-style:solid; border-width:0 1px 0 0;
  color:#000099;
}
ul.whereami
{
  text-align:left; border-style:solid; border-width:0 0 1px 0; border-color:darkgoldenrod;
}
ul.whereami li
{
  font-size:14px; display:inline; text-align:left; color:gray;
}
ul.whereami li.here
{
  font-size:14px; display:inline; text-align:right; color:crimson;
}
</style>
</head>
<body>
<table cellpadding=0 cellspacing=0 width="100%">
<tr><td colspan=3>
<ul class=topmenu>
<li class=topmenu> <a class=dumblink href="http://www.mcgill.ca/epi-biostat-occh/"> Departement of Epidemiology and Biostatistics </a></li>
<li class=topmenu> <a class=dumblink href="http://www.mcgill.ca/"> McGill University </a></li>
<li class=topmenu> <a class=dumblink href="/epidemiology/Joseph/SiteMap.html"> Site Map </a></li>
<!-- /ul -->
</td></tr>
<tr class=pagetitle>
<td class=pagetitle>
<div class=pagetitle> Lawrence Joseph </div>
<div class=pagesubtitle> Bayesian statistics </div>
</td>
<td class=address width="20%" valign=top>
<a class=dumblink0 href="mailto:lawrence.joseph@mcgill.ca"> </a><br>
<!--
-->
<a class=dumblink href="/epidemiology/Joseph/pdf/ljcv.pdf">  </a><br>
</td>
<td class=raddress width="20%" valign=top>
Please Note: Prof. Joseph has retired. <br>
These pages are left up in case they prove<br>
useful, but the pages and software will <br>
no longer be updated. All material and <br>
software is "as is" with no guarantees <br>
of functionality or correctness.<br>
</td>
</tr>
<tr><td class=whereami colspan=3>
<ul class=whereami>
<li class=whereami> &gt; <a href="/epidemiology/Joseph/index.html"> Home </a> </li> &gt <li class=whereami> Publications </li> &gt <li class=whereami> <a href="/epidemiology/Joseph/publications/Methodological/main.html"> Methodological publications </a> </li> &gt <li class=here> Bayesian Sample Size </li>
</ul></td></tr>
<tr><td colspan=3 class=topmenu0>
<table border=0 cellpadding=0 cellspacing=0 align=right><tr>
<td class=topmenu>Bayesian Sample Size<br><a href="/epidemiology/Joseph/software/Bayesian-Sample-Size.html">See related software</a></td>
<td class=topmenu><a href="/epidemiology/Joseph/publications/Methodological/Change-point-Methods-And-Applications.html">Change-point methods and applications</a></td>
<td class=topmenu><a href="/epidemiology/Joseph/publications/Methodological/Diagnostic-Testing.html">Diagnostic testing</a></td>
<td class=topmenu><a href="/epidemiology/Joseph/publications/Methodological/Meta-Analysis.html">Meta analysis</a></td>
<td class=topmenu><a href="/epidemiology/Joseph/publications/Methodological/Other-Topics.html">Other topics</a></td>
</tr></table>
</td></tr>
</table>
<table cellpadding=0 cellspacing=0 width="100%">
<tr>
<td class=menuitems>
<div class=menuitem1><a href="/epidemiology/Joseph/pdf/ljcv.pdf">Complete CV</a></div>
<div class=menuitem1><a href="/epidemiology/Joseph/Research-Interests.html">Research interests</a></div>
<div class=menuitem1><a href="/epidemiology/Joseph/Courses-Taught.html">Courses taught</a></div>
<div class=menuitem1>Previous courses taught</div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-607/main.html">EPIB-607 Principles of Inferential Statistics in Medicine</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-613/main.html">EPIB-613 Introduction to Statistical Software</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-621/main.html">EPIB-621 Data Analysis in the Health Sciences</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-651/main.html">EPIB-651 Bayesian Analysis in Medicine</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-668/main.html">EPIB-668 Introduction to Bayesian Analysis in the Health Sciences</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-669/main.html">EPIB-669 Intermediate Bayesian Analysis for the Health Sciences</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-675/main.html">EPIB-675 Bayesian Analysis in the Health Sciences</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-682/main.html">EPIB-682 Introduction to Bayesian Analysis in the Health Sciences</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-683/main.html">EPIB-683 Intermediate Bayesian Analysis for the Health Sciences</a></div>
<div class=menuitem1>Publications</div>
<div class=menuitem2>Methodological publications</div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Methodological/Bayesian-Sample-Size.html">Bayesian Sample Size</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Methodological/Change-point-Methods-And-Applications.html">Change-point methods and applications</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Methodological/Diagnostic-Testing.html">Diagnostic testing</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Methodological/Meta-Analysis.html">Meta analysis</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Methodological/Other-Topics.html">Other topics</a></div>
<div class=menuitem2>Medical publications</div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Allergy-And-Immunology.html">Allergy and immunology</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Asthma.html">Asthma</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Cardiology.html">Cardiology</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Gastroenterology.html">Gastroenterology</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Osteoporosis.html">Osteoporosis</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Quality-Of-Life.html">Quality of Life</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Rheumatology.html">Rheumatology</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Other.html">Other</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/publications/Book.html">Book</a></div>
<div class=menuitem1>Bayesian software</div>
<div class=menuitem2><a href="/epidemiology/Joseph/software/Bayesian-Sample-Size.html">Bayesian Sample Size</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/software/Change-point-Methods-And-Applications.html">Change-point methods and applications</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/software/Diagnostic-Testing.html">Diagnostic testing</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/software/Diagnostic-Testing-In-Genetics.html">Diagnostic testing in Genetics</a></div>
<div class=menuitem1><a href="/epidemiology/Joseph/Links.html">Links</a></div>
</td>
<td valign=top>
<div class=authors>Joseph L, B&eacute;lisle P.</div><div class=title><a href="/epidemiology/Joseph/publications/Methodological/Joseph2019.pdf">Bayesian consensus-based sample size criteria for binomial proportions</a></div><div class=ref><a href="http://onlinelibrary.wiley.com/journal/10.1002/(ISSN)1097-0258">Statistics in Medicine</a> 2019 (epub ahead of print)</div><div class=authors>Wang Z, Dendukuri N, Pai M, Joseph L.</div><div class=title><a href="/epidemiology/Joseph/publications/Methodological/Wang.pdf">Taking costs and diagnostic test accuracy into account when designing prevalence studies: An application to childhood tuberculosis prevalence</a></div><div class=ref><a href="http://www.smdm.org">Medical Decision Making</a> 2017;37(8):922-929</div><div class=authors>Joseph L, B&eacute;lisle P.</div><div class=title><a href="/epidemiology/Joseph/publications/Methodological/joseph2013.pdf">Bayesian sample size determination for case-control studies when exposure may be misclassified.</a></div><div class=ref><a href="http://aje.oupjournals.org">American Journal of Epidemiology</a> 2013;178(11):1673-1679</div><div class=authors>Dendukuri N, B&eacute;lisle P, Joseph L.</div><div class=title><a href="/epidemiology/Joseph/publications/Methodological/dendukuti2010.pdf">Bayesian sample size determination for diagnostic test studies in the absence of a gold standard: Comparing identifiable to non-identifiable models</a></div><div class=ref><a href="http://onlinelibrary.wiley.com/journal/10.1002/(ISSN)1097-0258">Statistics in Medicine</a> 2010;29(26):2688-2697</div><div class=authors>M�Lan E, Joseph L, <a href="http://www.math.mcgill.ca/david" target="_blank">Wolfson D</a>.</div><div class=title><a href="/epidemiology/Joseph/publications/Methodological/mlan2008.pdf">Bayesian sample size determination for binomial proportions</a></div><div class=ref><a href="http://ba.stat.cmu.edu">Bayesian Analysis</a> 2008;3(2)269-296</div><div class=authors>M�Lan E, Joseph L, <a href="http://www.math.mcgill.ca/david" target="_blank">Wolfson D</a>.</div><div class=title><a href="/epidemiology/Joseph/publications/Methodological/mlan2006.pdf">Bayesian sample size determination for case-control studies</a></div><div class=ref><a href="http://www.amstat.org/publications/journals.cfm">Journal of the American Statistical Association</a> 2006;101(474):760-772</div><div class=authors>Dendukuri N, Rahme E, B&eacute;lisle P, Joseph L.</div><div class=title><a href="/epidemiology/Joseph/publications/Methodological/sstest.pdf">Bayesian sample size determination for prevalence and diagnostic studies in the absence of a gold standard test</a></div><div class=ref><a href="http://www.biometrics.tibs.org">Biometrics</a> 2004;60:388-397</div><div class=authors>Rahme E, Joseph L, and Gyorkos T.</div><div class=title><a href="/epidemiology/Joseph/publications/Methodological/Rahme2000.pdf">Bayesian sample size determination for estimating binomial parameters from data subject to misclassification</a></div><div class=ref><a href="http://www.tandfonline.com/toc/CJAS20/current">Applied Statistics</a> 2000;49(1):119-228</div><div class=authors>Moore A, Joseph L.</div><div class=title><a href="/epidemiology/Joseph/publications/Methodological/moore1999.pdf">Sample size considerations for superiority trials in systemic lupus erythematosus (SLE)</a></div><div class=ref><a href="http://www.lupus-journal.com">Lupus</a> 1999;8:612-619</div><div class=authors>Rahme E, Joseph L.</div><div class=title><a href="/epidemiology/Joseph/publications/Methodological/binexact.pdf">Exact sample size determination for binomial experiments</a></div><div class=ref><a href="http://www.elsevier.nl">Journal of Statistical Planning and Inference</a> 1998;66:83-93</div><div class=authors>Joseph L, du Berger R, and B&eacute;lisle P.</div><div class=title><a href="/epidemiology/Joseph/publications/Methodological/bin2samp.pdf">Bayesian and mixed Bayesian/likelihood criteria for sample size determination</a></div><div class=ref><a href="http://onlinelibrary.wiley.com/journal/10.1002/(ISSN)1097-0258">Statistics in Medicine</a> 1997;16(7):769-781</div><div class=authors>Joseph L, B&eacute;lisle P.</div><div class=title><a href="/epidemiology/Joseph/publications/Methodological/normsize.pdf">Bayesian sample size determination for Normal means and differences between Normal means</a></div><div class=ref><a href="http://onlinelibrary.wiley.com/journal/10.1111/%28ISSN%291467-9884">The Statistician</a> 1997;46(2):209-226</div><div class=authors>Joseph L, <a href="http://www.math.mcgill.ca/david" target="_blank">Wolfson D</a>.</div><div class=title><a href="/epidemiology/Joseph/publications/Methodological/decisamp.pdf">Interval-based versus decision theoretic criteria for the choice of sample size</a></div><div class=ref><a href="http://onlinelibrary.wiley.com/journal/10.1111/%28ISSN%291467-9884">The Statistician</a> 1997;46(2):145-149</div><div class=authors>Joseph L, <a href="http://www.math.mcgill.ca/david" target="_blank">Wolfson D</a>, and du Berger R.</div><div class=title><a href="/epidemiology/Joseph/publications/Methodological/ss_hpd.pdf">Some comments on Bayesian sample size determination</a></div><div class=ref><a href="http://onlinelibrary.wiley.com/journal/10.1111/%28ISSN%291467-9884">The Statistician</a> 1995;44:167-171</div><div class=authors>Joseph L, <a href="http://www.math.mcgill.ca/david" target="_blank">Wolfson D</a>, and du Berger R.</div><div class=title><a href="/epidemiology/Joseph/publications/Methodological/ss_binom.pdf">Sample size calculations for binomial proportions via highest posterior density intervals</a></div><div class=ref><a href="http://onlinelibrary.wiley.com/journal/10.1111/%28ISSN%291467-9884">The Statistician</a> 1995;44(2):143-154</div>
</td>
</tr>
</table>
</body></html>
