<html>
<head><title> Methodological publications / Change-point methods and applications </title>
<style type="text/css">
a.dumblink:hover
{
  text-decoration:underline;
}
a.dumblink:link
{
  color:inherit; text-decoration:none;
}
a.dumblink:visited
{
  color:inherit; text-decoration:none;
}
a.dumblink0:visited
{
  color:inherit;
}
a.dumblink0
{
  color:inherit;
}
body
{
  font-family:Franklin Gothic Medium; font-size:14px;
}
div.authors
{
  font-size:14px; margin-top:15px;
}
div.authors a:hover
{
  text-decoration:none;
  border-width:0 0 1px 0; border-color:black; border-style:solid;
}
div.authors a:link
{
  color:black;
  border-width:0 0 1px 0; border-color:black; border-style:dashed;
  text-decoration:none;
}
div.authors a:visited
{
  text-decoration:none; color:gray;
  border-width:0 0 1px 0; border-color:gray; border-style:dashed;
}
div.menuitem1
{
  font-size:14px; color:darkgoldenrod; font-weight:bold; padding:0 20px 0 20px;
}
div.menuitem1 a:hover
{
  text-decoration:underline;
}
div.menuitem1 a:link
{
  text-decoration:none; color:darkgoldenrod;
}
div.menuitem1 a:visited
{
  color:darkgoldenrod; text-decoration:none;
}
div.menuitem2
{
  font-size:13px; color:navy; padding:0 20px 0 40px;
}
div.menuitem2 a:hover
{
  text-decoration:underline;
}
div.menuitem2 a:link
{
  text-decoration:none; color:navy;
}
div.menuitem2 a:visited
{
  color:navy; text-decoration:none;
}
div.menuitem3
{
  font-size:12px; color:gray; padding:0 20px 0 50px;
}
div.menuitem3 a:hover
{
  text-decoration:underline;
}
div.menuitem3 a:link
{
  text-decoration:none; color:gray;
}
div.menuitem3 a:visited
{
  color:gray; text-decoration:none;
}
div.pagesubtitle
{
  text-align:left; font-size:20px; font-family:arial black;
  color:white; padding-left:20px; font-style:italic;
}
div.pagetitle
{
  text-align:left; font-size:28px; font-family:arial black; font-weight:bold;
  color:white; padding-left:20px;
}
div.ref
{
  font-size:14px;
}
div.ref a:link
{
  color:black;
}
div.ref a:visited
{
  color:gray;
}
div.title
{
  font-size:14px; color:darkgoldenrod;
}
div.title a:link
{
  color:darkgoldenrod;
}
div.title a:visited
{
  color:goldenrod;
}
li.topmenu a:hover
{
  text-decoration:underline;
}
li.topmenu a:link
{
  color:black; text-decoration:none;
}
li.topmenu a:visited
{
  color:gray; text-decoration:underline;
}
li.whereami a:hover
{
  text-decoration:underline;
}
li.whereami a:link
{
  color:gray; text-decoration:none;
}
li.whereami a:visited
{
  color:gray; text-decoration:none;
}
td.address
{
  color:black; background-color:#6699CC; font-size:14px; padding-left:20px;
  border-style:solid; border-color:#000099; border-width:1px 0 1px 0;
}
td.menuitems
{
  width:400px; vertical-align:top;
}
td.pagetitle
{
  background-color:#000099; background-image:url(/epidemiology/Joseph/img/homepage/idea4i.jpg);
}
td.raddress
{
  color:black; background-color:#6699CC; font-size:13px; padding-left:20px;
  border-style:solid; border-color:#000099; border-width:1px 1px 1px 0;
}
td.topmenu
{
  color:navy; vertical-align:top;
  font-weight:bold; font-style:italic; font-size:14px;
  border-color:#6699CC; border-style:solid; border-width:1px 1px 0 0;
  text-align:right; padding:0 5px 0 20px;
}
td.topmenu a:hover
{
  text-decoration:underline; font-weight:normal; font-style:normal;
}
td.topmenu a:link
{
  color:black; text-decoration:none; font-weight:normal; font-style:normal;
}
td.topmenu a:visited
{
  color:black; text-decoration:none; font-weight:normal; font-style:normal;
}
td.topmenu0
{
  text-align:right; font-size:14px;
}
td.whereami
{
  padding-left:0;
}
tr.pagetitle
{
  border-style:solid; border-color:#000099; border-width:1px 1px 1px 1px;
}
ul.topmenu
{
  text-align:right;
}
ul.topmenu li
{
  font-size:14px; color:black; padding-left:20px; display:inline;
  text-align:right; border-style:solid; border-width:0 1px 0 0;
  color:#000099;
}
ul.whereami
{
  text-align:left; border-style:solid; border-width:0 0 1px 0; border-color:darkgoldenrod;
}
ul.whereami li
{
  font-size:14px; display:inline; text-align:left; color:gray;
}
ul.whereami li.here
{
  font-size:14px; display:inline; text-align:right; color:crimson;
}
</style>
</head>
<body>
<table cellpadding=0 cellspacing=0 width="100%">
<tr><td colspan=3>
<ul class=topmenu>
<li class=topmenu> <a class=dumblink href="http://www.mcgill.ca/epi-biostat-occh/"> Departement of Epidemiology and Biostatistics </a></li>
<li class=topmenu> <a class=dumblink href="http://www.mcgill.ca/"> McGill University </a></li>
<li class=topmenu> <a class=dumblink href="/epidemiology/Joseph/SiteMap.html"> Site Map </a></li>
<!-- /ul -->
</td></tr>
<tr class=pagetitle>
<td class=pagetitle>
<div class=pagetitle> Lawrence Joseph </div>
<div class=pagesubtitle> Bayesian statistics </div>
</td>
<td class=address width="20%" valign=top>
<a class=dumblink0 href="mailto:lawrence.joseph@mcgill.ca"> </a><br>
<!--
-->
<a class=dumblink href="/epidemiology/Joseph/pdf/ljcv.pdf">  </a><br>
</td>
<td class=raddress width="20%" valign=top>
Please Note: Prof. Joseph has retired. <br>
These pages are left up in case they prove<br>
useful, but the pages and software will <br>
no longer be updated. All material and <br>
software is "as is" with no guarantees <br>
of functionality or correctness.<br>
</td>
</tr>
<tr><td class=whereami colspan=3>
<ul class=whereami>
<li class=whereami> &gt; <a href="/epidemiology/Joseph/index.html"> Home </a> </li> &gt <li class=whereami> Publications </li> &gt <li class=whereami> <a href="/epidemiology/Joseph/publications/Methodological/main.html"> Methodological publications </a> </li> &gt <li class=here> Change-point methods and applications </li>
</ul></td></tr>
<tr><td colspan=3 class=topmenu0>
<table border=0 cellpadding=0 cellspacing=0 align=right><tr>
<td class=topmenu><a href="/epidemiology/Joseph/publications/Methodological/Bayesian-Sample-Size.html">Bayesian Sample Size</a></td>
<td class=topmenu>Change-point methods and applications<br><a href="/epidemiology/Joseph/software/Change-point-Methods-And-Applications.html">See related software</a></td>
<td class=topmenu><a href="/epidemiology/Joseph/publications/Methodological/Diagnostic-Testing.html">Diagnostic testing</a></td>
<td class=topmenu><a href="/epidemiology/Joseph/publications/Methodological/Meta-Analysis.html">Meta analysis</a></td>
<td class=topmenu><a href="/epidemiology/Joseph/publications/Methodological/Other-Topics.html">Other topics</a></td>
</tr></table>
</td></tr>
</table>
<table cellpadding=0 cellspacing=0 width="100%">
<tr>
<td class=menuitems>
<div class=menuitem1><a href="/epidemiology/Joseph/pdf/ljcv.pdf">Complete CV</a></div>
<div class=menuitem1><a href="/epidemiology/Joseph/Research-Interests.html">Research interests</a></div>
<div class=menuitem1><a href="/epidemiology/Joseph/Courses-Taught.html">Courses taught</a></div>
<div class=menuitem1>Previous courses taught</div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-607/main.html">EPIB-607 Principles of Inferential Statistics in Medicine</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-613/main.html">EPIB-613 Introduction to Statistical Software</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-621/main.html">EPIB-621 Data Analysis in the Health Sciences</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-651/main.html">EPIB-651 Bayesian Analysis in Medicine</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-668/main.html">EPIB-668 Introduction to Bayesian Analysis in the Health Sciences</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-669/main.html">EPIB-669 Intermediate Bayesian Analysis for the Health Sciences</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-675/main.html">EPIB-675 Bayesian Analysis in the Health Sciences</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-682/main.html">EPIB-682 Introduction to Bayesian Analysis in the Health Sciences</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-683/main.html">EPIB-683 Intermediate Bayesian Analysis for the Health Sciences</a></div>
<div class=menuitem1>Publications</div>
<div class=menuitem2>Methodological publications</div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Methodological/Bayesian-Sample-Size.html">Bayesian Sample Size</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Methodological/Change-point-Methods-And-Applications.html">Change-point methods and applications</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Methodological/Diagnostic-Testing.html">Diagnostic testing</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Methodological/Meta-Analysis.html">Meta analysis</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Methodological/Other-Topics.html">Other topics</a></div>
<div class=menuitem2>Medical publications</div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Allergy-And-Immunology.html">Allergy and immunology</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Asthma.html">Asthma</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Cardiology.html">Cardiology</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Gastroenterology.html">Gastroenterology</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Osteoporosis.html">Osteoporosis</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Quality-Of-Life.html">Quality of Life</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Rheumatology.html">Rheumatology</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Other.html">Other</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/publications/Book.html">Book</a></div>
<div class=menuitem1>Bayesian software</div>
<div class=menuitem2><a href="/epidemiology/Joseph/software/Bayesian-Sample-Size.html">Bayesian Sample Size</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/software/Change-point-Methods-And-Applications.html">Change-point methods and applications</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/software/Diagnostic-Testing.html">Diagnostic testing</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/software/Diagnostic-Testing-In-Genetics.html">Diagnostic testing in Genetics</a></div>
<div class=menuitem1><a href="/epidemiology/Joseph/Links.html">Links</a></div>
</td>
<td valign=top>
<div class=authors>Bellera C, Proust-Lima C, Joseph L, Richaud P, Taylor J, Sandler H, Hanley J, Mathoulin-P&eacute;lissier S.</div><div class=title><a href="/epidemiology/Joseph/publications/Methodological/Bellera2016.pdf">A two-stage model in a Bayesian framework to estimate a survival endpoint in the presence of confounding by indication</a></div><div class=ref>Statistical Methods in Medical Research 2016:1-11</div><div class=authors>Atherton J, Charbonneauy B, <a href="http://www.math.mcgill.ca/david" target="_blank">Wolfson D</a>, Joseph L, Zhou X, Vandal A.</div><div class=title><a href="/epidemiology/Joseph/publications/Methodological/atherton2009.pdf">Bayesian optimal design for changepoint problems</a></div><div class=ref><a href="http://onlinelibrary.wiley.com/journal/10.1002/%28ISSN%291708-945X">Canadian Journal of Statistics</a> 2009;37(4):495-513</div><div class=authors>Bellera C, Hanley J, Joseph L, Albertsen P.</div><div class=title><a href="/epidemiology/Joseph/publications/Methodological/Bellera20092.pdf">A statistical evaluation of rules for biochemical failure following radiotherapy in men treated for prostate cancer</a></div><div class=ref><a href="http://www.redjournal.org">International Journal of Radiation Oncology, Biology, Physics</a> 2009;75(5):1357-1363</div><div class=authors>Bellera C, Hanley J, Joseph L, Albertsen P.</div><div class=title><a href="/epidemiology/Joseph/publications/Methodological/AnnalsEpi2008.pdf">Hierarchical changepoint modeling: Application to post-radiotherapy PSA series in men with prostate cancer</a></div><div class=ref><a href="http://www.elsevier.nl">Annals of Epidemiology</a> 2008;18(4):270-282</div><div class=authors>Bellera C, Hanley J, Joseph L, Albertsen P.</div><div class=title><a href="/epidemiology/Joseph/publications/Methodological/Bellera2008.pdf">Detecting trends in noisy data series: Application to biomarker series</a></div><div class=ref><a href="http://aje.oupjournals.org">American Journal of Epidemiology</a> 2008;18(4):270-282</div><div class=authors>Beckage B, Joseph L, B&eacute;lisle P, <a href="http://www.math.mcgill.ca/david" target="_blank">Wolfson D</a>, Platt W.</div><div class=title><a href="/epidemiology/Joseph/publications/Methodological/nph_1991_LOW.pdf">Bayesian change-point analyses in ecology</a></div><div class=ref><a href="http://onlinelibrary.wiley.com/journal/10.1111/%28ISSN%291469-8137">New Phytologist</a> 2007;174(2):456-467</div><div class=authors>Zhou X, Joseph L, <a href="http://www.math.mcgill.ca/david" target="_blank">Wolfson D</a>, B&eacute;lisle P.</div><div class=title><a href="/epidemiology/Joseph/publications/Methodological/robust.pdf">A Bayesian A-optimal and model robust design criterion</a></div><div class=ref><a href="http://www.biometrics.tibs.org">Biometrics</a> 2003;59(4):1082-1088</div><div class=authors>B&eacute;lisle P, Joseph L, <a href="http://www.math.mcgill.ca/david" target="_blank">Wolfson D</a>, and Zhou, X.</div><div class=title><a href="/epidemiology/Joseph/publications/Methodological/ad1.pdf">Estimating decline in Alzheimer's disease</a></div><div class=ref><a href="http://onlinelibrary.wiley.com/journal/10.1002/%28ISSN%291708-945X">Canadian Journal of Statistics</a> 2002;30(1):37-54</div><div class=authors>Joseph L, <a href="http://www.math.mcgill.ca/david" target="_blank">Wolfson D</a>, B&eacute;lisle P, Brooks JO, Mortimer JA, Tinklenberg JR, Yesavage JA.</div><div class=title><a href="/epidemiology/Joseph/publications/Methodological/ad1999.pdf">Taking account of between-patient variability when modeling decline in Alzheimer's Disease</a></div><div class=ref><a href="http://aje.oupjournals.org">American Journal of Epidemiology</a> 1999;149(10):963-973</div><div class=authors>B&eacute;lisle P, Joseph L, MacGibbon B, <a href="http://www.math.mcgill.ca/david" target="_blank">Wolfson D</a>, and du Berger R.</div><div class=title><a href="/epidemiology/Joseph/publications/Methodological/cp1998.pdf">Change-point analysis of neuron spike train data</a></div><div class=ref><a href="http://www.biometrics.tibs.org">Biometrics</a> 1998;54:113-123</div><div class=authors>Joseph L, <a href="http://www.math.mcgill.ca/david" target="_blank">Wolfson D</a>, du Berger R, Lyle RM.</div><div class=title><a href="/epidemiology/Joseph/publications/Methodological/panel.pdf">Analysis of panel data with change-points</a></div><div class=ref><a href="http://www.stat.sinica.edu.tw/statistica">Statistica Sinica</a> 1997;7(3):687-703</div><div class=authors>Joseph L, Vandal AC, <a href="http://www.math.mcgill.ca/david" target="_blank">Wolfson DB</a>.</div><div class=title><a href="/epidemiology/Joseph/publications/Methodological/change-point1996.pdf">Estimation in the multi-path change-point problem for correlated data</a></div><div class=ref><a href="http://onlinelibrary.wiley.com/journal/10.1002/%28ISSN%291708-945X">Canadian Journal of Statistics</a> 1996;24:37-53</div><div class=authors>Joseph L, <a href="http://www.math.mcgill.ca/david" target="_blank">Wolfson D</a>.</div><div class=title><a href="/epidemiology/Joseph/publications/Methodological/change-point1993.pdf">Maximum likelihood estimation in the multi-path change-point problem</a></div><div class=ref><a href="http://www.springer.com/statistics/journal/10463">Annals of the Institute for Statistical Mathematics</a> 1993;45(3):511-530</div><div class=authors>Joseph L, <a href="http://www.math.mcgill.ca/david" target="_blank">Wolfson D</a>.</div><div class=title>Estimation in multi-path change-point problems</div><div class=ref><a href="http://www.dekker.com/servlet/product/productid/STA">Communications in Statistics - Theory and Methods</a> 1992;21(4):897-913</div><div class=authors>Joseph L, <a href="http://www.math.mcgill.ca/david" target="_blank">Wolfson D</a>.</div><div class=title>Estimating the change in a renewal process when the data are counts</div><div class=ref><a href="http://www.dekker.com/servlet/product/productid/SAC/toc">Communications in Statistics - Simulation and Computation</a> 1990;19(4):1431-1441</div>
</td>
</tr>
</table>
</body></html>
