<html>
<head><title> Methodological publications / Other topics </title>
<style type="text/css">
a.dumblink:hover
{
  text-decoration:underline;
}
a.dumblink:link
{
  color:inherit; text-decoration:none;
}
a.dumblink:visited
{
  color:inherit; text-decoration:none;
}
a.dumblink0:visited
{
  color:inherit;
}
a.dumblink0
{
  color:inherit;
}
body
{
  font-family:Franklin Gothic Medium; font-size:14px;
}
div.authors
{
  font-size:14px; margin-top:15px;
}
div.authors a:hover
{
  text-decoration:none;
  border-width:0 0 1px 0; border-color:black; border-style:solid;
}
div.authors a:link
{
  color:black;
  border-width:0 0 1px 0; border-color:black; border-style:dashed;
  text-decoration:none;
}
div.authors a:visited
{
  text-decoration:none; color:gray;
  border-width:0 0 1px 0; border-color:gray; border-style:dashed;
}
div.menuitem1
{
  font-size:14px; color:darkgoldenrod; font-weight:bold; padding:0 20px 0 20px;
}
div.menuitem1 a:hover
{
  text-decoration:underline;
}
div.menuitem1 a:link
{
  text-decoration:none; color:darkgoldenrod;
}
div.menuitem1 a:visited
{
  color:darkgoldenrod; text-decoration:none;
}
div.menuitem2
{
  font-size:13px; color:navy; padding:0 20px 0 40px;
}
div.menuitem2 a:hover
{
  text-decoration:underline;
}
div.menuitem2 a:link
{
  text-decoration:none; color:navy;
}
div.menuitem2 a:visited
{
  color:navy; text-decoration:none;
}
div.menuitem3
{
  font-size:12px; color:gray; padding:0 20px 0 50px;
}
div.menuitem3 a:hover
{
  text-decoration:underline;
}
div.menuitem3 a:link
{
  text-decoration:none; color:gray;
}
div.menuitem3 a:visited
{
  color:gray; text-decoration:none;
}
div.pagesubtitle
{
  text-align:left; font-size:20px; font-family:arial black;
  color:white; padding-left:20px; font-style:italic;
}
div.pagetitle
{
  text-align:left; font-size:28px; font-family:arial black; font-weight:bold;
  color:white; padding-left:20px;
}
div.ref
{
  font-size:14px;
}
div.ref a:link
{
  color:black;
}
div.ref a:visited
{
  color:gray;
}
div.title
{
  font-size:14px; color:darkgoldenrod;
}
div.title a:link
{
  color:darkgoldenrod;
}
div.title a:visited
{
  color:goldenrod;
}
li.topmenu a:hover
{
  text-decoration:underline;
}
li.topmenu a:link
{
  color:black; text-decoration:none;
}
li.topmenu a:visited
{
  color:gray; text-decoration:underline;
}
li.whereami a:hover
{
  text-decoration:underline;
}
li.whereami a:link
{
  color:gray; text-decoration:none;
}
li.whereami a:visited
{
  color:gray; text-decoration:none;
}
td.address
{
  color:black; background-color:#6699CC; font-size:14px; padding-left:20px;
  border-style:solid; border-color:#000099; border-width:1px 0 1px 0;
}
td.menuitems
{
  width:400px; vertical-align:top;
}
td.pagetitle
{
  background-color:#000099; background-image:url(/epidemiology/Joseph/img/homepage/idea4i.jpg);
}
td.raddress
{
  color:black; background-color:#6699CC; font-size:13px; padding-left:20px;
  border-style:solid; border-color:#000099; border-width:1px 1px 1px 0;
}
td.topmenu
{
  color:navy; vertical-align:top;
  font-weight:bold; font-style:italic; font-size:14px;
  border-color:#6699CC; border-style:solid; border-width:1px 1px 0 0;
  text-align:right; padding:0 5px 0 20px;
}
td.topmenu a:hover
{
  text-decoration:underline; font-weight:normal; font-style:normal;
}
td.topmenu a:link
{
  color:black; text-decoration:none; font-weight:normal; font-style:normal;
}
td.topmenu a:visited
{
  color:black; text-decoration:none; font-weight:normal; font-style:normal;
}
td.topmenu0
{
  text-align:right; font-size:14px;
}
td.whereami
{
  padding-left:0;
}
tr.pagetitle
{
  border-style:solid; border-color:#000099; border-width:1px 1px 1px 1px;
}
ul.topmenu
{
  text-align:right;
}
ul.topmenu li
{
  font-size:14px; color:black; padding-left:20px; display:inline;
  text-align:right; border-style:solid; border-width:0 1px 0 0;
  color:#000099;
}
ul.whereami
{
  text-align:left; border-style:solid; border-width:0 0 1px 0; border-color:darkgoldenrod;
}
ul.whereami li
{
  font-size:14px; display:inline; text-align:left; color:gray;
}
ul.whereami li.here
{
  font-size:14px; display:inline; text-align:right; color:crimson;
}
</style>
</head>
<body>
<table cellpadding=0 cellspacing=0 width="100%">
<tr><td colspan=3>
<ul class=topmenu>
<li class=topmenu> <a class=dumblink href="http://www.mcgill.ca/epi-biostat-occh/"> Departement of Epidemiology and Biostatistics </a></li>
<li class=topmenu> <a class=dumblink href="http://www.mcgill.ca/"> McGill University </a></li>
<li class=topmenu> <a class=dumblink href="/epidemiology/Joseph/SiteMap.html"> Site Map </a></li>
<!-- /ul -->
</td></tr>
<tr class=pagetitle>
<td class=pagetitle>
<div class=pagetitle> Lawrence Joseph </div>
<div class=pagesubtitle> Bayesian statistics </div>
</td>
<td class=address width="20%" valign=top>
<a class=dumblink0 href="mailto:lawrence.joseph@mcgill.ca"> </a><br>
<!--
-->
<a class=dumblink href="/epidemiology/Joseph/pdf/ljcv.pdf">  </a><br>
</td>
<td class=raddress width="20%" valign=top>
Please Note: Prof. Joseph has retired. <br>
These pages are left up in case they prove<br>
useful, but the pages and software will <br>
no longer be updated. All material and <br>
software is "as is" with no guarantees <br>
of functionality or correctness.<br>
</td>
</tr>
<tr><td class=whereami colspan=3>
<ul class=whereami>
<li class=whereami> &gt; <a href="/epidemiology/Joseph/index.html"> Home </a> </li> &gt <li class=whereami> Publications </li> &gt <li class=whereami> <a href="/epidemiology/Joseph/publications/Methodological/main.html"> Methodological publications </a> </li> &gt <li class=here> Other topics </li>
</ul></td></tr>
<tr><td colspan=3 class=topmenu0>
<table border=0 cellpadding=0 cellspacing=0 align=right><tr>
<td class=topmenu><a href="/epidemiology/Joseph/publications/Methodological/Bayesian-Sample-Size.html">Bayesian Sample Size</a></td>
<td class=topmenu><a href="/epidemiology/Joseph/publications/Methodological/Change-point-Methods-And-Applications.html">Change-point methods and applications</a></td>
<td class=topmenu><a href="/epidemiology/Joseph/publications/Methodological/Diagnostic-Testing.html">Diagnostic testing</a></td>
<td class=topmenu><a href="/epidemiology/Joseph/publications/Methodological/Meta-Analysis.html">Meta analysis</a></td>
<td class=topmenu>Other topics</td>
</tr></table>
</td></tr>
</table>
<table cellpadding=0 cellspacing=0 width="100%">
<tr>
<td class=menuitems>
<div class=menuitem1><a href="/epidemiology/Joseph/pdf/ljcv.pdf">Complete CV</a></div>
<div class=menuitem1><a href="/epidemiology/Joseph/Research-Interests.html">Research interests</a></div>
<div class=menuitem1><a href="/epidemiology/Joseph/Courses-Taught.html">Courses taught</a></div>
<div class=menuitem1>Previous courses taught</div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-607/main.html">EPIB-607 Principles of Inferential Statistics in Medicine</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-613/main.html">EPIB-613 Introduction to Statistical Software</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-621/main.html">EPIB-621 Data Analysis in the Health Sciences</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-651/main.html">EPIB-651 Bayesian Analysis in Medicine</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-668/main.html">EPIB-668 Introduction to Bayesian Analysis in the Health Sciences</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-669/main.html">EPIB-669 Intermediate Bayesian Analysis for the Health Sciences</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-675/main.html">EPIB-675 Bayesian Analysis in the Health Sciences</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-682/main.html">EPIB-682 Introduction to Bayesian Analysis in the Health Sciences</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-683/main.html">EPIB-683 Intermediate Bayesian Analysis for the Health Sciences</a></div>
<div class=menuitem1>Publications</div>
<div class=menuitem2>Methodological publications</div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Methodological/Bayesian-Sample-Size.html">Bayesian Sample Size</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Methodological/Change-point-Methods-And-Applications.html">Change-point methods and applications</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Methodological/Diagnostic-Testing.html">Diagnostic testing</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Methodological/Meta-Analysis.html">Meta analysis</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Methodological/Other-Topics.html">Other topics</a></div>
<div class=menuitem2>Medical publications</div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Allergy-And-Immunology.html">Allergy and immunology</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Asthma.html">Asthma</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Cardiology.html">Cardiology</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Gastroenterology.html">Gastroenterology</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Osteoporosis.html">Osteoporosis</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Quality-Of-Life.html">Quality of Life</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Rheumatology.html">Rheumatology</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Other.html">Other</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/publications/Book.html">Book</a></div>
<div class=menuitem1>Bayesian software</div>
<div class=menuitem2><a href="/epidemiology/Joseph/software/Bayesian-Sample-Size.html">Bayesian Sample Size</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/software/Change-point-Methods-And-Applications.html">Change-point methods and applications</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/software/Diagnostic-Testing.html">Diagnostic testing</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/software/Diagnostic-Testing-In-Genetics.html">Diagnostic testing in Genetics</a></div>
<div class=menuitem1><a href="/epidemiology/Joseph/Links.html">Links</a></div>
</td>
<td valign=top>
<div class=authors>Dion A, Joseph L, Carini-Gutierrez A, Jimenez V, Shankar H, Ben Ameur A, Robert E, Andersson N.</div><div class=title><a href="/epidemiology/Joseph/publications/Methodological/Dion2018.pdf">Innovative methods to support people-centered health systems</a></div><div class=ref><a href="http://www.springer.com/public+health/journal/38">International Journal of Public Health</a> 2018;2018:1-6 (epub ahead of print)</div><div class=authors>Madathil S, Rousseau M, Joseph L, Schlecht N, Castonguay G, Souli&egrave;res F, Nguyen-Tan P, Hier M, Nicolau B.</div><div class=title>Latency of tobacco smoking for head and neck cancer among HPV-positive and HPV-negative individuals</div><div class=ref>Journal of the National Cancer Institute (Accepted)</div><div class=authors>Lavou&eacute; J, Joseph L, Davies H, Labr&egrave;che F, Knott P, Mater G, Clerc F, Kirkham T.</div><div class=title><a href="/epidemiology/Joseph/publications/Methodological/Lavoue2018.pdf">Expostats: A Bayesian toolkit to aid the interpretation of occupational exposure measurements</a></div><div class=ref>Annals of Work Environment and Health 2018;2018:1-13</div><div class=authors>Heydari S, Fu L, Thaakali L, Joseph L.</div><div class=title><a href="/epidemiology/Joseph/publications/Methodological/heydari20182.pdf">Benchmarking regions based on disaggregate crash data using a heteroskedastic random parameters model with heterogeneity in mean and variance: application in grade crossing safety analysis</a></div><div class=ref>Analytic Methods in Accident Research 2018;19:33-48</div><div class=authors>Madathil S, Joseph L, Hardy R, Rousseau M, Nicolau B.</div><div class=title><a href="/epidemiology/Joseph/publications/Methodological/sreenath2018.pdf">A Bayesian approach to investigate life course hypotheses involving continuous exposures</a></div><div class=ref>International Journal of Epidemiology 2018;47:3:1-13</div><div class=authors>Bernatsky S, Clarke A, Niaki O, Labrecque J, Schanberg L, Silverman E, Hayward K, Imundo L, Brunner H, Haines K, Cron R, Oen K, Wagner-Weiner L, Rosenberg A, O'Neil K, Duffy C, von Scheven E, Joseph L, Lee J, Ramsey-Goldman R.</div><div class=title>Malignancy in pediatric-onset Systemic Lupus Erythmatosus</div><div class=ref><a href="http://www.jrheum.com">The Journal of Rheumatology</a> 2017;44(10:1484-1486</div><div class=authors>Heydari S, Fu L, Miranda-Moreno L, Joseph L.</div><div class=title>Using a flexible mixture of multivariate normal densities approach to model correlated counts: A joint analysis of pedestrian and cyclist injuries</div><div class=ref>Analytic Methods in Accident Research 2017;13:16-27</div><div class=authors>Heydari S, Fu L, Joseph L, Miranda-Moreno L.</div><div class=title><a href="/epidemiology/Joseph/publications/Methodological/Heydari20162.pdf">Bayesian nonparametric modeling in transportation safety studies: Applications in univariate and multivariate settings</a></div><div class=ref>Analytic Methods in Accident Research 2016;12:18-34</div><div class=authors>Weichenthal S, B&eacute;lisle P, Lavigne E, Villeneuve P, Wheller A, Van Ryswyk K, Joseph L.</div><div class=title><a href="/epidemiology/Joseph/publications/Methodological/weichenthal2015.pdf">Estimating risk of emergency room visits for asthma from personal versus fixed site measurements of NO2</a></div><div class=ref>Environmental Research 2015;137:323-328</div><div class=authors>Weichenthal S, Van Ryswyk K, Kulka R, Sun L, Wallace L, Joseph, L.</div><div class=title><a href="/epidemiology/Joseph/publications/Methodological/weichenthal.2.2015.pdf">In-vehicle exposures to particulate air pollution in Canadian metropolitan areas: The urban transportation exposure study</a></div><div class=ref>Environmental Science &amp; Technology 2014;49(1):597-605</div><div class=authors>Hajna S, Dasgupta K, Joseph L, Ross N.</div><div class=title><a href="/epidemiology/Joseph/publications/Methodological/Hajna2014.pdf">A call for caution and transparency in the calculation of land use mix: Measurement bias in the estimation of associations betweenland use mix and physical activity.</a></div><div class=ref>Health &amp; Place 2014;29:79-83</div><div class=authors>Knauper B, Ivanova E, Xu Z, Chamandy M, Lowensteyn I, Joseph L, Luszczynska A, Grover S.</div><div class=title><a href="/epidemiology/Joseph/publications/Methodological/knauper2014.pdf">Increasing the effectiveness of the diabetes prevention program through if-then plans and mental practice: Study protocol for the McGill CHIP healthy weight program.</a></div><div class=ref>BMC Public Health 2014;14:470:1-8</div><div class=authors>Tarafder M, <a href="http://coph.ouhsc.edu/departments/bse/faculty/hcarabin.aspx" target="_blank">Carabin H</a>, Gyorkos T, Joseph L.</div><div class=title><a href="/epidemiology/Joseph/publications/Methodological/mushfiq2009.pdf">Diarrhea and colds in child day care centers: Impact of Various Numerator and Denominator Definitions of Illness Episodes</a></div><div class=ref><a href="http://www.epidem.com">Epidemiology</a> 2009;20(6):796-799</div><div class=authors>Bellera C, Hanley J, Joseph L, Albertsen P.</div><div class=title><a href="/epidemiology/Joseph/publications/Methodological/Bellera.pdf">A tool for monitoring PSA patterns after treatment for prostate cancer</a></div><div class=ref><a href="http://www.redjournal.org">International Journal of Radiation Oncology, Biology, Physics</a> 2006;66(1):315-316</div><div class=authors>Joseph L, Reinhold C.</div><div class=title><a href="/epidemiology/Joseph/publications/Methodological/continuous.pdf">Statistical inference for continuous variables</a></div><div class=ref><a href="http://www.ajronline.org">American Journal of Roentgenology</a> 2005;184(4):1047-1056</div><div class=authors>Joseph L, Reinhold C.</div><div class=title><a href="/epidemiology/Joseph/publications/Methodological/proportions.pdf">Statistical inference for proportions</a></div><div class=ref><a href="http://www.ajronline.org">American Journal of Roentgenology</a> 2005;184(4):1057-1064</div><div class=authors>Joseph L, B&eacute;lisle P, Tamim H, Sampalis J.</div><div class=title><a href="/epidemiology/Joseph/publications/Methodological/phi.pdf">Selection bias found in interpreting analyses with missing data for the pre-hospital index for trauma</a></div><div class=ref><a href="http://www.jclinepi.com">Journal of Clinical Epidemiology</a> 2004;57(2):147-153</div><div class=authors>Joseph L, Reinhold C.</div><div class=title><a href="/epidemiology/Joseph/publications/Methodological/radiology.pdf">An introduction to probability theory and sampling distributions</a></div><div class=ref><a href="http://www.ajronline.org">American Journal of Roentgenology</a> 2003;180(4):917-923</div><div class=authors><a href="http://coph.ouhsc.edu/departments/bse/faculty/hcarabin.aspx" target="_blank">Carabin H</a>, Escalona M, Marshall C, Vivas-Martinez S, Botto C, Joseph L, Basanez M.</div><div class=title><a href="/epidemiology/Joseph/publications/Methodological/whooncho.pdf">Prediction of community prevalence of human onchocerciasis in the Amazonian onchocerciasis focus: Bayesian approach</a></div><div class=ref><a href="http://www.who.int/bulletin/en">Bulletin of the World Health Organization</a> 2003;81(7):482-490</div><div class=authors>Tamim H, Joseph L, Mulder D, Battista R, Lavoie A, Sampalis J.</div><div class=title><a href="/epidemiology/Joseph/publications/Methodological/tamim.pdf">Field triage of trauma patients: improving on the Pre-Hospital Index</a></div><div class=ref><a href="http://www.ajemjournal.com">American Journal of Emergency Medicine</a> 2002;20(3):170-176</div><div class=authors>Kmetic A, Joseph L, Berger C, Tenenhouse A.</div><div class=title><a href="/epidemiology/Joseph/publications/Methodological/impute2002.pdf">Multiple imputation to account for missing data in a survey: Estimating the prevalence of osteoporosis</a></div><div class=ref><a href="http://www.epidem.com">Epidemiology</a> 2002;13(4):437-444</div><div class=authors>Hanley J, Joseph L, Platt R, Chung M, B&eacute;lisle P.</div><div class=title><a href="/epidemiology/Joseph/publications/Methodological/median.pdf">Visualizing the median as the minimum-deviation location</a></div><div class=ref><a href="http://www.amstat.org/publications/tas/">American Statistician</a> 2001;55(2):150-152</div><div class=authors>Demissie K, Hanley JA, Menzies D, Joseph L, Ernst P.</div><div class=title><a href="/epidemiology/Joseph/publications/Methodological/ses_agreement.pdf">Agreement in measuring socio-economic status: area-based versus individual measures. Chronic Diseases in Canada</a></div><div class=ref><a href="http://www.hc-sc.gc.ca/pphb-dgspsp/publicat/cdic-mcc/index.html">Chronic Diseases in Canada</a> 2000;21(1):1-7</div><div class=authors>Pilote L, Joseph L, B&eacute;lisle P, Robinson K, Van Lente F, Tager I.</div><div class=title><a href="/epidemiology/Joseph/publications/Methodological/measerr_ironstores.pdf">Iron stores and coronary artery disease: A clinical application of a method to incorporate measurement error of the exposure in a logistic regression model</a></div><div class=ref><a href="http://www.jclinepi.com">Journal of Clinical Epidemiology</a> 2000;53(8):809-816</div><div class=authors><a href="http://www.pharm.umontreal.ca/28.htm" target="_blank">Lalonde L</a>, Clarke A, Joseph L, Grover S, and the Canadian Collaborative Cardiac Assessment Group.</div><div class=title><a href="/epidemiology/Joseph/publications/Methodological/gamble.pdf">Conventional and chained standard gambles in the assessment of coronary heart disease prevention and treatment</a></div><div class=ref><a href="http://www.smdm.org">Medical Decision Making</a> 1999;19:149-156</div><div class=authors>Schull M, Battista R, Brophy J, Joseph L, Cass D.</div><div class=title>Determining appropriateness of coronary thrombolysis in the emergency department</div><div class=ref><a href="http://www.annemergmed.com">Annals of Emergency Medicine</a> 1998;31(1):12-18</div><div class=authors>Brophy J, Joseph L.</div><div class=title><a href="http://www.cmaj.ca/cgi/reprint/159/8/949.pdf">Practice variations, chance and quality of care</a></div><div class=ref><a href="http://www.cmaj.ca">Canadian Medical Association Journal</a> 1998;159:949-952</div><div class=authors><a href="http://coph.ouhsc.edu/departments/bse/faculty/hcarabin.aspx" target="_blank">Carabin H</a>, Gyorkos T, Kokoskin E, Payment P, Joseph L, Soto J.</div><div class=title><a href="http://www.pulsus.com/infdis/09_03/cara_ed.htm">Comparison of methods of sampling for Toxocara species and fecal coliforms in an outdoor day care environment</a></div><div class=ref><a href="http://www.pulsus.com/INFDIS/home.htm">Canadian Journal of Infectious Diseases</a> 1998;9(3):149-156</div><div class=authors>Brophy J, and Joseph L.</div><div class=title><a href="/epidemiology/Joseph/publications/Methodological/lancet1997.pdf">Bayesian interim statistical analysis of randomised trials</a></div><div class=ref><a href="http://www.thelancet.com">The Lancet</a> 1997;349(9059):1166-1168</div><div class=authors>Bouchard S, Barkun A, Barkun J, Joseph L.</div><div class=title>Technology assessment in laparoscopic general surgery and gastrointestinal endoscopy - science or convenience?</div><div class=ref><a href="http://www.gastrojournal.org">Gastroenterology</a> 1996;110:915-925</div><div class=authors>Grover SA, Abrahamowicz M, Joseph L, Brewer C, Coupal L, Suissa S.</div><div class=title>The benefits of treating hyperlipidemia to prevent coronary heart disease: Predicting changes in life expectancy and morbidity</div><div class=ref><a href="http://jama.ama-assn.org">Journal of the American Medical Association</a> 1992;267(6):816-822</div><div class=authors>Joseph L, Wolfson C, <a href="http://www.math.mcgill.ca/david" target="_blank">Wolfson D</a>.</div><div class=title><a href="/epidemiology/Joseph/publications/Methodological/ms.pdf">Is multiple sclerosis an infectious disease? Inference about an input process based on the output</a></div><div class=ref><a href="http://www.biometrics.tibs.org">Biometrics</a> 1990;46(2):337-349</div>
</td>
</tr>
</table>
</body></html>
