<html>
<head><title> Course outline / EPIB-675 Bayesian Analysis in the Health Sciences </title>
<style type="text/css">
a.dumblink:hover
{
  text-decoration:underline;
}
a.dumblink:link
{
  color:inherit; text-decoration:none;
}
a.dumblink:visited
{
  color:inherit; text-decoration:none;
}
a.dumblink0:visited
{
  color:inherit;
}
a.dumblink0
{
  color:inherit;
}
body
{
  font-family:Franklin Gothic Medium; font-size:14px;
}
div.coursepagecourse
{
  color:#6699CC; font-size:20px; padding-top:10px; font-family:haettenschweiler;
}
div.coursepagecourse a:hover
{
  text-decoration:underline;
}
div.coursepagecourse a:link
{
  color:#6699CC; text-decoration:none;
}
div.coursepagecourse a:visited
{
  color:#66CCCC; text-decoration:none;
}
div.coursepagetitle
{
  color:#6699CC; font-size:32px; padding-bottom:20px; font-family:bookman old style;
}
div.menuitem1
{
  font-size:14px; color:darkgoldenrod; font-weight:bold; padding:0 20px 0 20px;
}
div.menuitem1 a:hover
{
  text-decoration:underline;
}
div.menuitem1 a:link
{
  text-decoration:none; color:darkgoldenrod;
}
div.menuitem1 a:visited
{
  color:darkgoldenrod; text-decoration:none;
}
div.menuitem2
{
  font-size:13px; color:navy; padding:0 20px 0 40px;
}
div.menuitem2 a:hover
{
  text-decoration:underline;
}
div.menuitem2 a:link
{
  text-decoration:none; color:navy;
}
div.menuitem2 a:visited
{
  color:navy; text-decoration:none;
}
div.menuitem3
{
  font-size:12px; color:gray; padding:0 20px 0 50px;
}
div.menuitem3 a:hover
{
  text-decoration:underline;
}
div.menuitem3 a:link
{
  text-decoration:none; color:gray;
}
div.menuitem3 a:visited
{
  color:gray; text-decoration:none;
}
div.pagesubtitle
{
  text-align:left; font-size:20px; font-family:arial black;
  color:white; padding-left:20px; font-style:italic;
}
div.pagetitle
{
  text-align:left; font-size:28px; font-family:arial black; font-weight:bold;
  color:white; padding-left:20px;
}
li.topmenu a:hover
{
  text-decoration:underline;
}
li.topmenu a:link
{
  color:black; text-decoration:none;
}
li.topmenu a:visited
{
  color:gray; text-decoration:underline;
}
li.whereami a:hover
{
  text-decoration:underline;
}
li.whereami a:link
{
  color:gray; text-decoration:none;
}
li.whereami a:visited
{
  color:gray; text-decoration:none;
}
td.address
{
  color:black; background-color:#6699CC; font-size:14px; padding-left:20px;
  border-style:solid; border-color:#000099; border-width:1px 0 1px 0;
}
td.courseemptydate
{
  background-color:whitesmoke;
  border-style:solid; border-color:lightgrey; border-width:0 1px 1px 1px;
}
td.coursemday
{
  background-color:whitesmoke; color:#6699CC; font-size:14px; font-weight:bold; text-align:right;
  border-style:solid; border-color:lightgrey; border-width:1px 1px 1px 0; padding:0 5px 0 5px;
}
td.coursemdaywsubject
{
  background-color:whitesmoke; color:#6699CC; font-size:14px; font-weight:bold; text-align:right;
  border-style:solid; border-color:lightgrey; border-width:1px 1px 0 0; padding:0 5px 0 5px;
}
td.courseno
{
  color:#6699CC; font-size:14px; text-align:right; padding-right:5px;
}
td.coursesubject
{
  color:darkgoldenrod; font-size:14px; padding-left:10px;
}
td.coursesubject a:hover
{
  text-decoration:underline;
}
td.coursesubject a:link
{
  text-decoration:none; color:darkgoldenrod;
}
td.coursesubject a:visited
{
  text-decoration:none; color:goldenrod;
}
td.coursetopic
{
  color:#6699CC; font-size:13px; text-align:left; padding-left:75px;
}
td.coursetopic a:hover
{
  color:#6699CC; text-decoration:underline;
}
td.coursetopic a:link
{
  color:#6699CC; text-decoration:none;
}
td.coursetopic a:visited
{
  color:#66CCCC; text-decoration:none;
}
td.coursewday
{
  background-color:whitesmoke; color:#6699CC; font-size:14px; font-weight:bold; text-align:left; padding-left:5px;
  border-style:solid; border-width:1px 0 1px 1px; border-color:lightgrey;
}
td.coursewdaywsubject
{
  background-color:whitesmoke; color:#6699CC; font-size:14px; font-weight:bold; text-align:left; padding-left:5px;
  border-style:solid; border-width:1px 0 0 1px; border-color:lightgrey;
}
td.menuitems
{
  width:400px; vertical-align:top;
}
td.pagetitle
{
  background-color:#000099; background-image:url(/epidemiology/Joseph/img/homepage/idea4i.jpg);
}
td.raddress
{
  color:black; background-color:#6699CC; font-size:13px; padding-left:20px;
  border-style:solid; border-color:#000099; border-width:1px 1px 1px 0;
}
td.topmenu
{
  color:navy; vertical-align:top;
  font-weight:bold; font-style:italic; font-size:14px;
  border-color:#6699CC; border-style:solid; border-width:1px 1px 0 0;
  text-align:right; padding:0 5px 0 20px;
}
td.topmenu a:hover
{
  text-decoration:underline; font-weight:normal; font-style:normal;
}
td.topmenu a:link
{
  color:black; text-decoration:none; font-weight:normal; font-style:normal;
}
td.topmenu a:visited
{
  color:black; text-decoration:none; font-weight:normal; font-style:normal;
}
td.topmenu0
{
  text-align:right; font-size:14px;
}
td.whereami
{
  padding-left:0;
}
tr.pagetitle
{
  border-style:solid; border-color:#000099; border-width:1px 1px 1px 1px;
}
ul.topmenu
{
  text-align:right;
}
ul.topmenu li
{
  font-size:14px; color:black; padding-left:20px; display:inline;
  text-align:right; border-style:solid; border-width:0 1px 0 0;
  color:#000099;
}
ul.whereami
{
  text-align:left; border-style:solid; border-width:0 0 1px 0; border-color:darkgoldenrod;
}
ul.whereami li
{
  font-size:14px; display:inline; text-align:left; color:gray;
}
ul.whereami li.here
{
  font-size:14px; display:inline; text-align:right; color:crimson;
}
</style>
</head>
<body>
<table cellpadding=0 cellspacing=0 width="100%">
<tr><td colspan=3>
<ul class=topmenu>
<li class=topmenu> <a class=dumblink href="http://www.mcgill.ca/epi-biostat-occh/"> Departement of Epidemiology and Biostatistics </a></li>
<li class=topmenu> <a class=dumblink href="http://www.mcgill.ca/"> McGill University </a></li>
<li class=topmenu> <a class=dumblink href="/epidemiology/Joseph/SiteMap.html"> Site Map </a></li>
<!-- /ul -->
</td></tr>
<tr class=pagetitle>
<td class=pagetitle>
<div class=pagetitle> Lawrence Joseph </div>
<div class=pagesubtitle> Bayesian statistics </div>
</td>
<td class=address width="20%" valign=top>
<a class=dumblink0 href="mailto:lawrence.joseph@mcgill.ca"> </a><br>
<!--
-->
<a class=dumblink href="/epidemiology/Joseph/pdf/ljcv.pdf">  </a><br>
</td>
<td class=raddress width="20%" valign=top>
Please Note: Prof. Joseph has retired. <br>
These pages are left up in case they prove<br>
useful, but the pages and software will <br>
no longer be updated. All material and <br>
software is "as is" with no guarantees <br>
of functionality or correctness.<br>
</td>
</tr>
<tr><td class=whereami colspan=3>
<ul class=whereami>
<li class=whereami> &gt; <a href="/epidemiology/Joseph/index.html"> Home </a> </li> &gt <li class=whereami> Courses </li> &gt <li class=whereami> <a href="/epidemiology/Joseph/courses/EPIB-675/main.html"> EPIB-675 Bayesian Analysis in the Health Sciences </a> </li> &gt <li class=here> Course outline </li>
</ul></td></tr>
<tr><td colspan=3 class=topmenu0>
<table border=0 cellpadding=0 cellspacing=0 align=right><tr>
<td class=topmenu><a href="/epidemiology/Joseph/courses/EPIB-675/BasicInfo.html">Basic info</a></td>
</tr></table>
</td></tr>
</table>
<table cellpadding=0 cellspacing=0 width="100%">
<tr>
<td class=menuitems>
<div class=menuitem1><a href="/epidemiology/Joseph/pdf/ljcv.pdf">Complete CV</a></div>
<div class=menuitem1><a href="/epidemiology/Joseph/Research-Interests.html">Research interests</a></div>
<div class=menuitem1><a href="/epidemiology/Joseph/Courses-Taught.html">Courses taught</a></div>
<div class=menuitem1>Previous courses taught</div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-607/main.html">EPIB-607 Principles of Inferential Statistics in Medicine</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-613/main.html">EPIB-613 Introduction to Statistical Software</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-621/main.html">EPIB-621 Data Analysis in the Health Sciences</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-651/main.html">EPIB-651 Bayesian Analysis in Medicine</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-668/main.html">EPIB-668 Introduction to Bayesian Analysis in the Health Sciences</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-669/main.html">EPIB-669 Intermediate Bayesian Analysis for the Health Sciences</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-675/main.html">EPIB-675 Bayesian Analysis in the Health Sciences</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-682/main.html">EPIB-682 Introduction to Bayesian Analysis in the Health Sciences</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-683/main.html">EPIB-683 Intermediate Bayesian Analysis for the Health Sciences</a></div>
<div class=menuitem1>Publications</div>
<div class=menuitem2>Methodological publications</div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Methodological/Bayesian-Sample-Size.html">Bayesian Sample Size</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Methodological/Change-point-Methods-And-Applications.html">Change-point methods and applications</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Methodological/Diagnostic-Testing.html">Diagnostic testing</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Methodological/Meta-Analysis.html">Meta analysis</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Methodological/Other-Topics.html">Other topics</a></div>
<div class=menuitem2>Medical publications</div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Allergy-And-Immunology.html">Allergy and immunology</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Asthma.html">Asthma</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Cardiology.html">Cardiology</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Gastroenterology.html">Gastroenterology</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Osteoporosis.html">Osteoporosis</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Quality-Of-Life.html">Quality of Life</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Rheumatology.html">Rheumatology</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Other.html">Other</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/publications/Book.html">Book</a></div>
<div class=menuitem1>Bayesian software</div>
<div class=menuitem2><a href="/epidemiology/Joseph/software/Bayesian-Sample-Size.html">Bayesian Sample Size</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/software/Change-point-Methods-And-Applications.html">Change-point methods and applications</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/software/Diagnostic-Testing.html">Diagnostic testing</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/software/Diagnostic-Testing-In-Genetics.html">Diagnostic testing in Genetics</a></div>
<div class=menuitem1><a href="/epidemiology/Joseph/Links.html">Links</a></div>
</td>
<td valign=top>
<div class=coursepagecourse><a href="/epidemiology/Joseph/courses/EPIB-675/main.html">EPIB-675 Bayesian Analysis in the Health Sciences</a></div>
<div class=coursepagetitle>Course Outline</div>
<table cellspacing=0 cellpadding=0>
<tr>
<td class=courseno valign=top>1</td>
<td class=coursewday valign=top>Mon Jan </td><td class=coursemday valign=top>9</td>
<td class=coursesubject valign=top><a href="/epidemiology/Joseph/courses/EPIB-675/Intro.pdf"> Introduction/Motivation/Evaluation/Scope </a>
</td>
</tr>
<tr>
<td class=courseno valign=top>2</td>
<td class=coursewday valign=top>Wed Jan </td><td class=coursemday valign=top>11</td>
<td class=coursesubject valign=top><a href="/epidemiology/Joseph/courses/common/multivariate.pdf"> Multivariate Distributions, Conditionality </a>
</td>
</tr>
<tr>
<td class=courseno valign=top>3</td>
<td class=coursewday valign=top>Mon Jan </td><td class=coursemday valign=top>16</td>
<td class=coursesubject valign=top><a href="/epidemiology/Joseph/courses/EPIB-675/BayElems.pdf"> Basic Elements of Bayesian Analysis </a>
</td>
</tr>
<tr>
<td class=courseno valign=top>4</td>
<td class=coursewdaywsubject valign=top>Wed Jan </td><td class=coursemdaywsubject valign=top>18</td>
<td class=coursesubject valign=top><a href="/epidemiology/Joseph/courses/EPIB-675/discuss.pdf"> Bayesian Philosophy I </a>
</td>
</tr>
<tr><td></td><td colspan=2 class=courseemptydate>&nbsp;</td>
<td class=coursetopic valign=top>
<a href="/epidemiology/Joseph/courses/common/Berger8.pdf">James Berger - Example 8</a>
<br><a href="/epidemiology/Joseph/courses/common/Berger13.pdf">James Berger - Example 13</a>
<br><a href="/epidemiology/Joseph/courses/common/Berger17.pdf">James Berger - Example 17</a>
<br><a href="/epidemiology/Joseph/courses/common/Berger.Berry.pdf">Berger and Berry - Illusion of Objectivity</a>
<br><a href="/epidemiology/Joseph/courses/common/Dunson.pdf">Dunson - Practical Advantages of Bayes in Epidemiology</a>
</td></tr>
<tr>
<td class=courseno valign=top>5</td>
<td class=coursewday valign=top>Mon Jan </td><td class=coursemday valign=top>23</td>
<td class=coursesubject valign=top> Bayesian Philosophy II 
</td>
</tr>
<tr>
<td class=courseno valign=top>6</td>
<td class=coursewdaywsubject valign=top>Wed Jan </td><td class=coursemdaywsubject valign=top>25</td>
<td class=coursesubject valign=top><a href="/epidemiology/Joseph/courses/EPIB-675/basic.analyses.pdf"> Simple Models I - Univariate Models </a>
</td>
</tr>
<tr><td></td><td colspan=2 class=courseemptydate>&nbsp;</td>
<td class=coursetopic valign=top>
<a href="/epidemiology/Joseph/courses/common/R1.pdf">R Lecture 1</a>
<br><a href="/epidemiology/Joseph/courses/common/R2.pdf">R Lecture 2</a>
<br><a href="/epidemiology/Joseph/courses/common/R3.pdf">R Lecture 3</a>
<br><a href="/epidemiology/Joseph/courses/common/R4.pdf">R Lecture 4</a>
<br><a href="/epidemiology/Joseph/courses/common/normal.mean.version1.txt">R program for Normal Means - Version 1</a>
<br><a href="/epidemiology/Joseph/courses/common/normal.mean.version2.txt">R program for Normal Means - Version 2</a>
<br><a href="/epidemiology/Joseph/courses/common/ci.prop.txt">R program for exact binomial confidence intervals</a>
</td></tr>
<tr>
<td class=courseno valign=top>7</td>
<td class=coursewday valign=top>Mon Jan </td><td class=coursemday valign=top>30</td>
<td class=coursesubject valign=top><a href="/epidemiology/Joseph/courses/EPIB-675/predictive.pdf"> Simple Models II - Predictive Distributions </a>
</td>
</tr>
<tr>
<td class=courseno valign=top>8</td>
<td class=coursewday valign=top>Wed Feb </td><td class=coursemday valign=top>1</td>
<td class=coursesubject valign=top><a href="/epidemiology/Joseph/courses/EPIB-675/compute.pdf"> Computation and Numerical Methods I - Introduction </a>
</td>
</tr>
<tr>
<td class=courseno valign=top>9</td>
<td class=coursewday valign=top>Mon Feb </td><td class=coursemday valign=top>6</td>
<td class=coursesubject valign=top> Computation and Numerical Methods II - Monte Carlo Integration 
</td>
</tr>
<tr>
<td class=courseno valign=top>10</td>
<td class=coursewdaywsubject valign=top>Wed Feb </td><td class=coursemdaywsubject valign=top>8</td>
<td class=coursesubject valign=top> Computation and Numerical Methods III - SIR Algorithm 
</td>
</tr>
<tr><td></td><td colspan=2 class=courseemptydate>&nbsp;</td>
<td class=coursetopic valign=top>
<a href="/epidemiology/Joseph/courses/common/sir1.txt">SIR program #1</a>
<br><a href="/epidemiology/Joseph/courses/common/sir2.txt">SIR program #2</a>
<br><a href="/epidemiology/Joseph/courses/common/sir3.txt">SIR program #3</a>
</td></tr>
<tr>
<td class=courseno valign=top>11</td>
<td class=coursewdaywsubject valign=top>Mon Feb </td><td class=coursemdaywsubject valign=top>13</td>
<td class=coursesubject valign=top> Computation and Numerical Methods IV - Gibbs sampler and WinBUGS 
</td>
</tr>
<tr><td></td><td colspan=2 class=courseemptydate>&nbsp;</td>
<td class=coursetopic valign=top>
<a href="/epidemiology/Joseph/courses/EPIB-675/gibbs.r.txt">Simple Gibbs program in R</a>
<br><a href="/epidemiology/Joseph/courses/common/adaptive.sampling.pdf">Paper on adaptive rejection sampling</a>
</td></tr>
<tr>
<td class=courseno valign=top>12</td>
<td class=coursewdaywsubject valign=top>Wed Feb </td><td class=coursemdaywsubject valign=top>15</td>
<td class=coursesubject valign=top> Computation and Numerical Methods V - More on WinBUGS 
</td>
</tr>
<tr><td></td><td colspan=2 class=courseemptydate>&nbsp;</td>
<td class=coursetopic valign=top>
<a href="/epidemiology/Joseph/courses/common/WinbugsModel.pdf">WinBUGS Quick Reference for Model Preparation</a>
<br><a href="/epidemiology/Joseph/courses/common/WinbugsAnalyse.pdf">WinBUGS Quick Reference for Analysis</a>
<br><a href="/epidemiology/Joseph/courses/common/BinomialProportion.txt">WinBUGS program for Binomial Proportion</a>
<br><a href="/epidemiology/Joseph/courses/common/BinomialProportionDifference.txt">WinBUGS program for Binomial Proportion Difference</a>
<br><a href="/epidemiology/Joseph/courses/common/NormalMean.txt">WinBUGS program for Normal Mean, Known Variance</a>
<br><a href="/epidemiology/Joseph/courses/common/NormalMeanVariance.txt">WinBUGS program for Normal Mean, Unknown Variance</a>
<br><a href="/epidemiology/Joseph/courses/common/LinearRegression.txt">WinBUGS program for Linear Regression</a>
<br><a href="/epidemiology/Joseph/courses/common/LogisticRegression.txt">WinBUGS program for Logistic Regression</a>
<br><a href="/epidemiology/Joseph/courses/common/HierarchicalBinomialProportion.txt">WinBUGS program for Hierarchical Binomial Proportion</a>
<br><a href="/epidemiology/Joseph/courses/common/programs.pdf">All WinBUGS programs in one pdf file</a>
</td></tr>
<tr>
<td class=courseno valign=top>13</td>
<td class=coursewday valign=top>Mon Feb </td><td class=coursemday valign=top>20</td>
<td class=coursesubject valign=top> No Class -- Spring Break 
</td>
</tr>
<tr>
<td class=courseno valign=top>14</td>
<td class=coursewday valign=top>Wed Feb </td><td class=coursemday valign=top>22</td>
<td class=coursesubject valign=top> No Class -- Spring Break 
</td>
</tr>
<tr>
<td class=courseno valign=top>15</td>
<td class=coursewday valign=top>Mon Feb </td><td class=coursemday valign=top>27</td>
<td class=coursesubject valign=top><a href="/epidemiology/Joseph/courses/EPIB-675/bayesreg.pdf"> Bayesian Linear and Logistic Regression </a>
</td>
</tr>
<tr>
<td class=courseno valign=top>16</td>
<td class=coursewdaywsubject valign=top>Wed Feb </td><td class=coursemdaywsubject valign=top>29</td>
<td class=coursesubject valign=top> Hierarchical Linear and Logistic Regression 
</td>
</tr>
<tr><td></td><td colspan=2 class=courseemptydate>&nbsp;</td>
<td class=coursetopic valign=top>
<a href="/epidemiology/Joseph/courses/common/rats.pdf">WinBUGS rats example</a>
<br><a href="/epidemiology/Joseph/courses/common/seeds.pdf">WinBUGS seeds example</a>
<br><a href="/epidemiology/Joseph/courses/common/pumps.pdf">WinBUGS pumps example</a>
</td></tr>
<tr>
<td class=courseno valign=top>17</td>
<td class=coursewdaywsubject valign=top>Mon Mar </td><td class=coursemdaywsubject valign=top>5</td>
<td class=coursesubject valign=top> Bayesian Analysis of Clinical Trials 
</td>
</tr>
<tr><td></td><td colspan=2 class=courseemptydate>&nbsp;</td>
<td class=coursetopic valign=top>
<a href="/epidemiology/Joseph/courses/common/Brophy1995.pdf">Brophy and Joseph - Placing trials in context using Bayesian analysis</a>
<br><a href="/epidemiology/Joseph/courses/common/hughes1993.pdf">Hughes 1993</a>
<br><a href="/epidemiology/Joseph/courses/common/Speigelhalter1994.pdf">Speigelhalter et al 1994</a>
<br><a href="/epidemiology/Joseph/courses/common/fayers1997.pdf">Fayers et al 1997</a>
<br><a href="/epidemiology/Joseph/courses/common/fisher1999.pdf">Fisher 1999</a>
</td></tr>
<tr>
<td class=courseno valign=top>18</td>
<td class=coursewday valign=top>Wed Mar </td><td class=coursemday valign=top>7</td>
<td class=coursesubject valign=top><a href="/epidemiology/Joseph/courses/common/gelman.chapter.5.pdf"> Hierarchical Models I - Simple Hierarchical Models </a>
</td>
</tr>
<tr>
<td class=courseno valign=top>19</td>
<td class=coursewdaywsubject valign=top>Mon Mar </td><td class=coursemdaywsubject valign=top>12</td>
<td class=coursesubject valign=top> Hierarchical Models II - Meta Analysis with Random Effects 
</td>
</tr>
<tr><td></td><td colspan=2 class=courseemptydate>&nbsp;</td>
<td class=coursetopic valign=top>
<a href="/epidemiology/Joseph/courses/common/smith1994.pdf">Smith 1994</a>
<br><a href="/epidemiology/Joseph/courses/common/carlin1992.pdf">Carlin 1992</a>
<br><a href="/epidemiology/Joseph/courses/common/blocker.winbugs.pdf">WinBUGS blocker example</a>
</td></tr>
<tr>
<td class=courseno valign=top>20</td>
<td class=coursewdaywsubject valign=top>Wed Mar </td><td class=coursemdaywsubject valign=top>14</td>
<td class=coursesubject valign=top> Hierarchical Models III - More Complex Hierarchical Models 
</td>
</tr>
<tr><td></td><td colspan=2 class=courseemptydate>&nbsp;</td>
<td class=coursetopic valign=top>
<a href="/epidemiology/Joseph/courses/common/orange.tree.pdf">WinBUGS orange tree example</a>
<br><a href="/epidemiology/Joseph/courses/common/inhalers.pdf">WinBUGS inhalers example</a>
<br><a href="/epidemiology/Joseph/courses/common/kidney.pdf">WinBUGS kidney example</a>
<br><a href="/epidemiology/Joseph/courses/common/brophy1993.pdf">Brophy 1993</a>
<br><a href="/epidemiology/Joseph/courses/EPIB-675/jay.program.pdf">Accompanying program to Brophy 1993</a>
</td></tr>
<tr>
<td class=courseno valign=top>21</td>
<td class=coursewdaywsubject valign=top>Mon Mar </td><td class=coursemdaywsubject valign=top>19</td>
<td class=coursesubject valign=top><a href="/epidemiology/Joseph/courses/common/measerror.pdf"> Adjusting for Measurement Error </a>
</td>
</tr>
<tr><td></td><td colspan=2 class=courseemptydate>&nbsp;</td>
<td class=coursetopic valign=top>
<a href="/epidemiology/Joseph/courses/EPIB-675/Richardson.pdf">Richardson and Gilks</a>
<br><a href="/epidemiology/Joseph/courses/EPIB-675/richardson2.pdf">Richardson</a>
<br><a href="/epidemiology/Joseph/courses/EPIB-675/air.pdf">WinBUGS Air Example</a>
<br><a href="/epidemiology/Joseph/courses/EPIB-675/cervix.pdf">WinBUGS cervix example</a>
</td></tr>
<tr>
<td class=courseno valign=top>22</td>
<td class=coursewdaywsubject valign=top>Wed Mar </td><td class=coursemdaywsubject valign=top>21</td>
<td class=coursesubject valign=top><a href="/epidemiology/Joseph/courses/common/priors.pdf"> Prior Distributions - Prior Selection and Elicitation </a>
</td>
</tr>
<tr><td></td><td colspan=2 class=courseemptydate>&nbsp;</td>
<td class=coursetopic valign=top>
<a href="/epidemiology/Joseph/courses/common/Chaloner.pdf">Chaloner 1994</a>
</td></tr>
<tr>
<td class=courseno valign=top>23</td>
<td class=coursewdaywsubject valign=top>Mon Mar </td><td class=coursemdaywsubject valign=top>26</td>
<td class=coursesubject valign=top> Model Selection in Regression - Bayes Factors 
</td>
</tr>
<tr><td></td><td colspan=2 class=courseemptydate>&nbsp;</td>
<td class=coursetopic valign=top>
<a href="/epidemiology/Joseph/courses/common/bf.jpg">Bayes Factor graphical explanation</a>
<br><a href="/epidemiology/Joseph/courses/EPIB-675/Raftery1995.pdf">Raftery 1995</a>
<br><a href="/epidemiology/Joseph/courses/common/Kass1995.pdf">Kass 1995 (abstract only)</a>
<br><a href="/epidemiology/Joseph/courses/common/pines.pdf">WinBUGS pines example</a>
</td></tr>
<tr>
<td class=courseno valign=top>24</td>
<td class=coursewdaywsubject valign=top>Wed Mar </td><td class=coursemdaywsubject valign=top>28</td>
<td class=coursesubject valign=top><a href="/epidemiology/Joseph/courses/EPIB-675/missing.regression.pdf"> Missing Data </a>
</td>
</tr>
<tr><td></td><td colspan=2 class=courseemptydate>&nbsp;</td>
<td class=coursetopic valign=top>
<a href="/epidemiology/Joseph/courses/common/kmetic.pdf">Real example of missing data with non-ignorable missingness</a>
</td></tr>
<tr>
<td class=courseno valign=top>25</td>
<td class=coursewdaywsubject valign=top>Mon Apr </td><td class=coursemdaywsubject valign=top>2</td>
<td class=coursesubject valign=top> Bayesian bias adjustments 
</td>
</tr>
<tr><td></td><td colspan=2 class=courseemptydate>&nbsp;</td>
<td class=coursetopic valign=top>
<a href="/epidemiology/Joseph/courses/common/greenland2005.pdf">Greenland 2005</a>
</td></tr>
<tr>
<td class=courseno valign=top>26</td>
<td class=coursewdaywsubject valign=top>Wed Apr </td><td class=coursemdaywsubject valign=top>4</td>
<td class=coursesubject valign=top> Bayesian Sample Size Criteria 
</td>
</tr>
<tr><td></td><td colspan=2 class=courseemptydate>&nbsp;</td>
<td class=coursetopic valign=top>
<a href="/epidemiology/Joseph/courses/common/moore1999.pdf">Moore 1999</a>
<br><a href="/epidemiology/Joseph/courses/common/joseph1997.pdf">Joseph 1997</a>
</td></tr>
<tr>
<td class=courseno valign=top>27</td>
<td class=coursewday valign=top>Mon Apr </td><td class=coursemday valign=top>9</td>
<td class=coursesubject valign=top> No Class -- Easter Monday 
</td>
</tr>
<tr>
<td class=courseno valign=top>28</td>
<td class=coursewdaywsubject valign=top>Wed Apr </td><td class=coursemdaywsubject valign=top>11</td>
<td class=coursesubject valign=top><a href="/epidemiology/Joseph/courses/common/diagnose.pdf"> Analysis of Diagnostic Test Data </a>
</td>
</tr>
<tr><td></td><td colspan=2 class=courseemptydate>&nbsp;</td>
<td class=coursetopic valign=top>
<a href="/epidemiology/Joseph/courses/common/talk2.pdf">Plain text version of slides</a>
<br><a href="/epidemiology/Joseph/courses/common/joseph1995.pdf">Joseph 1995</a>
<br><a href="/epidemiology/Joseph/courses/common/tt1.txt">Diagnostic test program for one test</a>
<br><a href="/epidemiology/Joseph/courses/common/tt2.txt">Diagnostic test program for two tests</a>
<br><a href="/epidemiology/Joseph/courses/common/tt3.txt">Diagnostic test program for three tests</a>
<br><a href="/epidemiology/Joseph/courses/common/tt2_example.txt">Example of use of tt2 program</a>
</td></tr>
<tr>
<td class=courseno valign=top>29</td>
<td class=coursewdaywsubject valign=top>Mon Apr </td><td class=coursemdaywsubject valign=top>16</td>
<td class=coursesubject valign=top> Discussion and Conclusions - The Future of Bayesian Analysis 
</td>
</tr>
<tr><td></td><td colspan=2 class=courseemptydate>&nbsp;</td>
<td class=coursetopic valign=top>
<a href="/epidemiology/Joseph/courses/common/future2.pdf">Berger article and discussion notes</a>
<br><a href="/epidemiology/Joseph/courses/common/top10.pdf">Top 10 reasons to be Bayesian</a>
</td></tr>
</table>
</td>
</tr>
</table>
</body></html>
