<html><head><title>Statistics for Laboratory Scientists</title>
<link rel=stylesheet type="text/css" href="../../ingo.css"></head>

<font size=+1><b>Statistics for Laboratory Scientists - Reading</b></font>

<hr width=100%>

<p>Sokal and Rohlf: Chapter 9.6-9.8.

<p>Wikipedia: 
<a href="https://en.wikipedia.org/wiki/Tukey%27s_range_test">Tukey's range test</a> and the <a href="https://en.wikipedia.org/wiki/Newman%E2%80%93Keuls_method">Newman-Keuls method</a> and <a href="https://en.wikipedia.org/wiki/Dunnett%27s_test">Dunnett's test</a>.

<p>
<font size="-2">
<b>RR Sokal, FJ Rohlf</b> (2011). Biometry, 4th edition, WH Freeman.<font color="red">This text is required.</font color="black"> 
Everything else is not madatory, only listed as suggestion in case you want to do some additional reading and/or exercises. 
</font>

<br>

<hr> 

</font></body></html>

