<html><head><title>Statistics for Laboratory Scientists</title>
<link rel=stylesheet type="text/css" href="../../ingo.css"></head>

<font size=+1><b>Statistics for Laboratory Scientists - Reading</b></font>


<hr width=100%>

<p>Sokal and Rohlf: Chapters 7.8-7.10.

<p><a href="../../books/2019.openintro.statistics.pdf">OpenIntro notes</a>: Sections 4.3, 5.1-5.4.

<p>Dalgaard: Chapter 5. 

<br>

<p>
<font size="-2">
<b>RR Sokal, FJ Rohlf</b> (2011). Biometry, 4th edition, WH Freeman.<font color="red">This text is required.</font color="black"> 
Everything else is not madatory, only listed as suggestion in case you want to do some additional reading and/or exercises. 
</font>

<br>

<hr> 

</font></body></html>

