<html><head><title>Statistics for Laboratory Scientists</title>
<link rel=stylesheet type="text/css" href="../../ingo.css"></head>

<font size=+1><b>Statistics for Laboratory Scientists - Reading</b></font>

<hr width=100%>

<p>Definitions of <a href="http://en.wikipedia.org/wiki/Covariance">covariance</a> and correlation: <a href="http://en.wikipedia.org/wiki/Pearson_product-moment_correlation_coefficient">Pearson</a> and <a href="http://en.wikipedia.org/wiki/Spearman%27s_rank_correlation_coefficient">Spearman</a>.

<p>
The <a href="https://cran.r-project.org/web/packages/datasauRus/vignettes/Datasaurus.html">datasauRus</a> package.

<p>
<font size="-2">
<b>RR Sokal, FJ Rohlf</b> (2011). Biometry, 4th edition, WH Freeman.<font color="red">This text is required.</font color="black"> 
Everything else is not madatory, only listed as suggestion in case you want to do some additional reading and/or exercises. 
</font>

<br>

<hr> 

</font></body></html>

