<html><head><title>Statistics for Laboratory Scientists</title>
<link rel=stylesheet type="text/css" href="../../ingo.css"></head>

<font size=+1><b>Statistics for Laboratory Scientists - Reading</b></font>

<hr width=100%>

<p>Sokal and Rohlf: Chapter 15.

<p><a href="../../Rresources/simpleR.pdf">John Verzani's SimpleR notes</a>: Section 13.

<p>Dalgaard: Chapter 6. 

<p><a href="r.lm2/example1.png">Example 1:</a> 
Should have made an MA plot, see especially the upper left panel.
[ <a href="http://www.biomedcentral.com/1471-2164/12/293/figure/F4">source</a> ]

<p><a href="r.lm2/example2.png">Example 2:</a> 
Watch the regression to the mean.
[ <a href="http://www.nature.com/nmeth/journal/v8/n8/fig_tab/nmeth.f.346_F2.html"> source</a> ]

<p><a href="r.lm2/example3.png">Example 3:</a> 
This is how you can create a correlation.
[ <a href="http://www.hindawi.com/journals/ijpro/2013/581862/"> source</a> ]

<p><a href="r.lm2/example4.png">Example 4:</a> 
Another great way to get a large sample correlation.
[ <a href="https://journals.physiology.org/doi/full/10.1152/physiolgenomics.00152.2002"> source</a> ]

<p>
<font size="-2">
<b>RR Sokal, FJ Rohlf</b> (2011). Biometry, 4th edition, WH Freeman.<font color="red">This text is required.</font color="black"> 
Everything else is not madatory, only listed as suggestion in case you want to do some additional reading and/or exercises. 
</font>

<br>

<hr> 

</font></body></html>

