<html><head><title>Statistics for Laboratory Scientists</title>
<link rel=stylesheet type="text/css" href="../../ingo.css"></head>

<font size=+1><b>Statistics for Laboratory Scientists - Reading</b></font>

<hr width=100%>

<p>
<a href="http://en.wikipedia.org/wiki/Propagation_of_uncertainty">Error propagation</a>.

<p>
<a href="http://en.wikipedia.org/wiki/Principal_component_analysis">Principal components</a>. 
Also here is 
<a href="r.msc/pcaTutorial.pdf">tutorial 1</a> and 
<a href="r.msc/Ch_principal_components_analysis.pdf">tutorial 2</a> for PCA in R. 

<p>
A great <a href="r.msc/novembre.jpg">example</a>. 
Here is a <a href="http://www.ncbi.nlm.nih.gov/pubmed/18758442">link</a> to the paper.

<hr> 

</font></body></html>

