<html><head><title>Statistics for Laboratory Scientists</title>
<link rel=stylesheet type="text/css" href="../../ingo.css"></head>

<font size=+1><b>Statistics for Laboratory Scientists - Reading</b></font>

<hr width=100%>

<p>Sokal and Rohlf: Chapter 4.

<p><b>R stuff:</b>

<p>Roger Peng's <a href="http://www.youtube.com/watch?v=kzxHxFHW6hs">Background and Overview</a> youtube video.

<p><a href="http://cran.r-project.org/doc/manuals/R-intro.pdf">Introduction to R</a>: Chapters 1-2.

<p>Dalgaard: Chapter 1. 

<p><b>Data summary and visualization:</b>

<p><a href="http://www.nature.com/nature/journal/v492/n7428/full/492180a.html">Know when your numbers are significant</a> by David L Vaux, and Nature <a href="r.msc/nature.png">getting serious</a>. 

<p>Rafa Irizarry's <a href="https://rafalab.dfci.harvard.edu/dsbook-part-1/">Introduction to Data Science</a> online book, especially the <a href="https://rafalab.github.io/dsbook/data-visualization-principles.html">data visualization principles</a>.

<p>Claus Wilke's <a href="https://clauswilke.com/dataviz/">Fundamentals of Data Visualization</a> online book.

<p>Karl Broman's <a href="https://www.biostat.wisc.edu/~kbroman/presentations/graphs2017.pdf">Creating effective figures and tables</a> presentation.

<p><a href="../../books/2019.openintro.statistics.pdf">OpenIntro notes</a>: Sections 1.1-1.3, 1.6.-1.8.

<p>
<font size="-2">
<b>RR Sokal, FJ Rohlf</b> (2011). Biometry, 4th edition, WH Freeman.
<font color="red">This text is required.</font color="black"> 
Everything else is not madatory, only listed as suggestion in case you want to do some additional reading and/or exercises. 
</font>

<br>

<hr> 

</font></body></html>

