<html><head><title>Statistics for Laboratory Scientists</title>
<link rel=stylesheet type="text/css" href="../../ingo.css"></head>

<font size=+1><b>Statistics for Laboratory Scientists - Reading</b></font>

<hr width=100%>

<p>The sample size <a href="http://www.youtube.com/watch?v=Hz1fyhVOjr4">is always three</a>.

<p><a href="../../books/2019.openintro.statistics.pdf">OpenIntro notes</a>: Section 4.6.

<p>Dalgaard: Chapter 9. 

<br>

<p>
<font size="-2">
<b>RR Sokal, FJ Rohlf</b> (2011). Biometry, 4th edition, WH Freeman.<font color="red">This text is required.</font color="black"> 
Everything else is not madatory, only listed as suggestion in case you want to do some additional reading and/or exercises. 
</font>

<br>

<hr> 

</font></body></html>

