<html><head><title>Quantitative Analysis of Clinical Data</title>
<link rel=stylesheet type="text/css" href="../../ingo.css"></head>

<font size=+1><b>Quantitative Analysis of Clinical Data - Reading</b></font>


<hr width=100%>

<p>Dawson and Trapp: Chapters 5 (pp 118-121) and 6 (pp 146-154).

<br>

<p>
Ioannidis JP (2005)
<a href="http://www.ncbi.nlm.nih.gov/pubmed/16060722?itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_RVDocSum&ordinalpos=14">Why most published research findings are false.</a>
<br>
Goodman S, Greenland S (2007)
<a href="http://www.ncbi.nlm.nih.gov/pubmed/17456002?itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_RVDocSum&ordinalpos=3">Why most published research findings are false: problems in the analysis.</a>
<br>
Ioannidis JP (2007)
<a href="http://www.ncbi.nlm.nih.gov/pubmed/17593900?itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_RVDocSum&ordinalpos=10">Why most published research findings are false: author's reply to Goodman and Greenland.</a>

<hr> 

</font></body></html>

