<html><head><title>Quantitative Analysis of Clinical Data</title>
<link rel=stylesheet type="text/css" href="../../ingo.css"></head>

<font size=+1><b>Quantitative Analysis of Clinical Data - Reading</b></font>


<hr width=100%>

<p>Dawson and Trapp: Chapters 5 (pp 121-125) and 6 (pp 134-146).

<br>

<p><b>Bayesian statistics: </b>
FDA guidance document on the use of 
<a href="http://www.fda.gov/MedicalDevices/DeviceRegulationandGuidance/GuidanceDocuments/ucm071072.htm">
Bayesian statistics in Medical device clinical trials.</a>

<hr> 

</font></body></html>

