model
{
    for (i in 1:n)
      {
         x[i]   ~  dnorm(mu,tau)     #  Likelihood function for each data point
       }
         mu     ~  dnorm(0,0.0001)   #  Prior for mu
         tau    <- 1/(sigma*sigma)   #  Prior for tau (as function of sigma)
         sigma  ~  dunif(0,20)       #  Prior for sigma
}

# Data

list(x=c( -1.10635822,  0.56352639, -1.62101846,  0.06205707,  0.50183464,
           0.45905694,  -1.00045360, -0.58795638,  1.01602187, -0.26987089 ,
           0.18354493 , 1.64605637, -0.96384666,  0.53842310, -1.11685831,
           0.75908479 , 1.10442473 , -1.71124673,  -0.42677894 , 0.68031412),
     n=20)

# Initial values

list(mu=1, sigma=1)

# Results

|     node |     mean |     sd | MC error |     2.5% |   median |  97.5%   | start | sample |
|          |          |        |          |          |          |          |       |        |
|    mu    |  -0.06432| 0.2319 | 0.003319 |  -0.5293 |  -0.06793| 0.3956   |  1001 |   5000 |
|    sigma |  1.029   | 0.1807 | 0.002523 |  0.7469  |   1.003  | 1.446    |  1001 |   5000 |
|    tau   |  1.029   | 0.3398 | 0.004061 |  0.4787  |  0.9938  | 1.793    |  1001 |   5000 |
