<html><head><title>Statistics for Laboratory Scientists</title>
<link rel=stylesheet type="text/css" href="../../ingo.css"></head>

<font size=+1><b>Statistics for Laboratory Scientists - Reading</b></font>

<hr width=100%>

<p>Sokal and Rohlf: Chapter 13.1-13.9.

<p><a href="../../books/2019.openintro.statistics.pdf">OpenIntro notes</a>: Section 5.5.

<p><a href="../../Rresources/simpleR.pdf">John Verzani's SimpleR notes</a>: Section 15.

<p>Dalgaard: Chapter 7.1. 

<p>Testing for equality of variances: 
<a href="https://en.wikipedia.org/wiki/Bartlett's_test">Bartlett</a> and 
<a href="https://en.wikipedia.org/wiki/Levene's_test">Levene</a> and 
<a href="https://en.wikipedia.org/wiki/Brown-Forsythe_test">Brown-Forsythe</a> and 
<a href="https://en.wikipedia.org/wiki/Hartley's_test">Hartley</a>.

<p>
<font size="-2">
<b>RR Sokal, FJ Rohlf</b> (2011). Biometry, 4th edition, WH Freeman.<font color="red">This text is required.</font color="black"> 
Everything else is not madatory, only listed as suggestion in case you want to do some additional reading and/or exercises. 
</font>

<br>

<hr> 

</font></body></html>

