<html><head><title>Statistics for Laboratory Scientists</title>
<link rel=stylesheet type="text/css" href="../../ingo.css"></head>

<font size=+1><b>Statistics for Laboratory Scientists - Reading</b></font>

<hr width=100%>

<p>Wikipedia's take on <a href="https://en.wikipedia.org/wiki/Design_of_experiments">Design of Experiments</a>, and in particular, see <a href="https://en.wikipedia.org/wiki/Design_of_experiments#Fisher's_principles">Fisher's principles</a>.

<p><a href="../../books/2019.openintro.statistics.pdf">OpenIntro notes</a>: Sections 1.4-1.5.

<p>
An example of poor experimental design.
The <a href="https://pubmed.ncbi.nlm.nih.gov/11867112/">published manuscript</a> and the <a href="https://pubmed.ncbi.nlm.nih.gov/14751995/">post mortem</a>.

<p>
Be careful when analyzing publicly available data.
The <a href="https://pubmed.ncbi.nlm.nih.gov/17206142/">published manuscript</a> and the <a href="https://pubmed.ncbi.nlm.nih.gov/17597765/">post mortem</a>.

<p>
<font size="-2">
<b>RR Sokal, FJ Rohlf</b> (2011). Biometry, 4th edition, WH Freeman. 
<font color="red">This text is required.</font color="black">
Everything else is not madatory, only listed as suggestion in case you
want to do some additional reading and/or exercises.
</font>

<br>

<hr> 

</font></body></html>

