<html><head><title>Statistics for Laboratory Scientists</title>
<link rel=stylesheet type="text/css" href="../../ingo.css"></head>

<font size=+1><b>Statistics for Laboratory Scientists - Reading</b></font>

<hr width=100%>
 
<p>Sokal and Rohlf: Chapter 14.

<p><a href="../../books/2019.openintro.statistics.pdf">OpenIntro notes</a>: Sections 7.1-7.2.

<p><a href="../../Rresources/simpleR.pdf">John Verzani's SimpleR notes</a>: Section 13.

<p>Dalgaard: Chapter 6.1-6.2. 

<p>
<a href="https://en.wikipedia.org/wiki/Leverage_%28statistics%29">Leverage</a> and 
<a href="https://en.wikipedia.org/wiki/Influential_observation">Influence</a>.

<p>
<a href="https://xkcd.com/2533/">Slope hypothesis testing</a> (xkcd style).

<p>
<font size="-2">
<b>RR Sokal, FJ Rohlf</b> (2011). Biometry, 4th edition, WH Freeman.<font color="red">This text is required.</font color="black"> 
Everything else is not madatory, only listed as suggestion in case you want to do some additional reading and/or exercises. 
</font>

<br>

<hr> 

</font></body></html>

