<html><head><title>Statistics for Laboratory Scientists</title>
<link rel=stylesheet type="text/css" href="../../ingo.css"></head>

<font size=+1><b>Statistics for Laboratory Scientists - Reading</b></font>

<hr width=100%>

<p>

<a href="http://en.wikipedia.org/wiki/Multiple_comparisons_problem">Multiple comparisons</a> and
<a href="http://en.wikipedia.org/wiki/Familywise_error_rate">Family-wise error rate</a> and
<a href="http://en.wikipedia.org/wiki/False_discovery_rate">False discovery rate and q-values</a>.

<p>
The paper <a href="http://www.ncbi.nlm.nih.gov/pubmed/18338314">Practical guidelines for assessing power and false discovery rate for a fixed sample size in microarray experiments</a> and an <a href="r01.eqtl.pdf">application<a>.

<p>
Storey and Tibshirani's <a href="http://www.ncbi.nlm.nih.gov/pubmed/12883005">Statistical significance for genomewide studies</a>.

<hr> 

</font></body></html>

