<html><head><title>Statistics for Laboratory Scientists</title>
<link rel=stylesheet type="text/css" href="../../ingo.css"></head>

<font size=+1><b>Statistics for Laboratory Scientists - Reading</b></font>

<hr width=100%>

<p><a href="../../books/2019.openintro.statistics.pdf">OpenIntro notes</a>: Sections 2.4.3-2.4.4, 2.5, 3.1.

<p><a href="../../Rresources/simpleR.pdf">John Verzani's SimpleR notes</a>: Section 4, pp 25-31, Section 6.

<p>Dalgaard: Chapter 4. 

<p>
<font size="-2">
<b>RR Sokal, FJ Rohlf</b> (2011). Biometry, 4th edition, WH Freeman. 
<font color="red">This text is required.</font color="black"> 
Everything else is not madatory, only listed as suggestion in case you want to do some additional reading and/or exercises. 
</font>

<br>

<hr> 

</font></body></html>

