<html><head><title>Statistics for Laboratory Scientists</title>
<link rel=stylesheet type="text/css" href="../../ingo.css"></head>

<font size=+1><b>Statistics for Laboratory Scientists - Reading</b></font>

<hr width=100%>

<p>Sokal and Rohlf: Chapter 13.11-13.12.

<p><a href="../../Rresources/simpleR.pdf">John Verzani's SimpleR notes</a>: Sections 10,11.

<p>Dalgaard: Chapters 5.2,5.5,5.7,5.8.

<p>
Wikipedia [
<a href="http://en.wikipedia.org/wiki/Wilcoxon_signed-rank_test">Signed rank test</a> |
<a href="http://en.wikipedia.org/wiki/Mann-Whitney-Wilcoxon_test">Rank sum test</a> |
<a href="http://en.wikipedia.org/wiki/Resampling_(statistics)">Resampling</a>
]

<p>
<font size="-2">
<b>RR Sokal, FJ Rohlf</b> (2011). Biometry, 4th edition, WH Freeman.<font color="red">This text is required.</font color="black"> 
Everything else is not madatory, only listed as suggestion in case you want to do some additional reading and/or exercises. 
</font>

<br>

<hr> 

</font></body></html>

