model fixed
{
#=====================================================================
# prior distributions of prevalence, sensitivities and specificities
#=====================================================================
pi~ dbeta(alpha.pi,beta.pi)
sens1~dbeta(alpha.sens1,beta.sens1)
spec1~dbeta(alpha.spec1,beta.spec1)
sens2~dbeta(alpha.sens2,beta.sens2)
spec2~dbeta(alpha.spec2,beta.spec2)
#=======================================
# upper limits of covariance parameters
#=======================================
us<- min(sens1,sens2)-(sens1*sens2)
uc<- min(spec1,spec2)-(spec1*spec2)

#==============================================================
# prior distribution of transformed covariances on (0,1) range
#==============================================================
u.covs12~ dbeta(alpha.covs12,beta.covs12)
u.covc12~ dbeta(alpha.covc12,beta.covc12)
#==============================================
# adjustment of range of covariance parameters
#==============================================
covs12<- u.covs12*us
covc12<- u.covc12*uc
#================================================================================================
# probabilities of observing different cross-classifications of two dichotomous diagnostic tests
#================================================================================================

p12[1]<- pi*(sens1*sens2+covs12)+(1-pi)*((1-spec1)*(1-spec2)+covc12)
p12[2]<- pi*(sens1*(1-sens2)-covs12)+(1-pi)*((1-spec1)*spec2-covc12)
p12[3]<- pi*((1-sens1)*sens2-covs12)+(1-pi)*(spec1*(1-spec2)-covc12)
p12[4]<- pi*((1-sens1)*(1-sens2)+covs12)+(1-pi)*(spec1*spec2+covc12)
#==============================
# likelihood of observed data
#===============================
t12[1:4] ~ dmulti(p12[1:4],N)

}
