<html><head><title>Statistics for Laboratory Scientists</title>
<link rel=stylesheet type="text/css" href="../../ingo.css"></head>

<font size=+1><b>Statistics for Laboratory Scientists - Code</b></font>

<hr>

<p>
The code on this page is in R markdown, which can easily be run in the freely available environment <a href="http://www.rstudio.com/">R Studio</a>. 
<p>
See <a href="../../140.615/html/index.todo.html">here</a> how to install R and R Studio. 
<p>
See the <a href="http://biostat.jhsph.edu/~iruczins/teaching/Rresources/Rresources.html">Getting Started</a> section of the R resources for some videos and tutorials.

<p>A very useful shortcut in R Studio is <em>Ctrl + Enter</em> in your script, which evaluates that line of code. Many more keyboard shortcuts are <a href="http://www.rstudio.com/ide/docs/using/keyboard_shortcuts">here</a>.

<hr>

<p>
Here is a <a href="hwk.template.Rmd">R markdown template</a> for the homework and here is the <a href="hwk.template.pdf">output pdf</a>.

<p>
I recommend looking at the <a href="https://biostat.jhsph.edu/~iruczins/teaching/Rresources/rstudio-ide.pdf">IDE cheat sheet</a> to learn about navigating the R Studio environment and the <a href="https://biostat.jhsph.edu/~iruczins/teaching/Rresources/rmarkdown.pdf">rmarkdown cheat sheet</a> to learn how to generate and structure R markdown files.

<hr> 

<table cellspacing="10" cellpadding="3"><tbody>

<tr>
  <td valign="top"><b>Topic</b></td> 
  <td valign="top"><b></b></td> 
  <td valign="top"><b></b></td> 
  <td valign="top"><b></b></td> 
</tr>

<tr>
<td valign="top">R as a calculator</td>    
<td> [ <a href="rac/c.rac.html">html</a> | <a href="rac/c.rac.Rmd">rmd</a> ]

<tr>
<td valign="top">Summarizing and presenting data</td>    
<td> [ <a href="spd/c.spd.html">html</a> | <a href="spd/c.spd.Rmd">rmd</a> ]

<tr>
<td valign="top">Random variables and distributions</td>    
<td> [ <a href="rvd/c.rvd.html">html</a> | <a href="rvd/c.rvd.Rmd">rmd</a> ]
<td valign="top">advanced</td>    
<td> [ <a href="rvd/c.rvd.a.html">html</a> | <a href="rvd/c.rvd.a.Rmd">rmd</a> ]

<tr>
<td valign="top">Sampling distributions</td>    
<td> [ <a href="sad/c.sad.html">html</a> | <a href="sad/c.sad.Rmd">rmd</a> ]

<tr>
<td valign="top">Confidence intervals</td>    
<td> [ <a href="cin/c.cin.html">html</a> | <a href="cin/c.cin.Rmd">rmd</a> ]
<td valign="top">advanced</td>    
<td> [ <a href="cin/c.cin.a.html">html</a> | <a href="cin/c.cin.a.Rmd">rmd</a> ]

<tr>
<td valign="top">Hypothesis testing</td>    
<td> [ <a href="hyt/c.hyt.html">html</a> | <a href="hyt/c.hyt.Rmd">rmd</a> ]
<td valign="top">advanced</td>    
<td> [ <a href="hyt/c.hyt.a.html">html</a> | <a href="hyt/c.hyt.a.Rmd">rmd</a> ]

<tr>
<td valign="top">Sample size and power calculations</td>    
<td> [ <a href="ssp/c.ssp.html">html</a> | <a href="ssp/c.ssp.Rmd">rmd</a> ]
<td valign="top">advanced</td>    
<td> [ <a href="ssp/c.ssp.a.html">html</a> | <a href="ssp/c.ssp.a.Rmd">rmd</a> ]

<tr>
<td valign="top">Permutation and non-parametric tests</td>    
<td> [ <a href="pnp/c.pnp.html">html</a> | <a href="pnp/c.pnp.Rmd">rmd</a> ]
<td valign="top">advanced</td>    
<td> [ <a href="pnp/c.pnp.a.html">html</a> | <a href="pnp/c.pnp.a.Rmd">rmd</a> ]

<tr>
<td valign="top">Confidence intervals for proportions
</td>    
<td> [ <a href="cip/c.cip.html">html</a> | <a href="cip/c.cip.Rmd">rmd</a> ]

<tr>
<td valign="top">Maximum likelihood estimation</td>    
<td> [ <a href="mle/c.mle.html">html</a> | <a href="mle/c.mle.Rmd">rmd</a> ]
<td valign="top">advanced</td>    
<td> [ <a href="mle/c.mle.a.html">html</a> | <a href="mle/c.mle.a.Rmd">rmd</a> ]

<tr>
<td valign="top">Goodness of fit</td>    
<td> [ <a href="gof/c.gof.html">html</a> | <a href="gof/c.gof.Rmd">rmd</a> ]
<td valign="top">advanced</td>    
<td> [ <a href="gof/c.gof.a.html">html</a> | <a href="gof/c.gof.a.Rmd">rmd</a> ]

<tr>
<td valign="top">Contingency tables
</td>    
<td> [ <a href="cot/c.cot.html">html</a> | <a href="cot/c.cot.Rmd">rmd</a> ]

<tr>
<td valign="top">Analysis of variance</td>    
<td> [ <a href="av1/c.av1.html">html</a> | <a href="av1/c.av1.Rmd">rmd</a> ]
<td valign="top">advanced</td>    
<td> [ <a href="av1/c.av1.a.html">html</a> | <a href="av1/c.av1.a.Rmd">rmd</a> ]

<tr>
<td valign="top">Analysis of variance / multiple comparisons</td>    
<td> [ <a href="av5/c.av5.html">html</a> | <a href="av5/c.av5.Rmd">rmd</a> ]
<td valign="top">advanced</td>    
<td> [ <a href="av5/c.av5.a.html">html</a> | <a href="av5/c.av5.a.Rmd">rmd</a> ]

<tr>
<td valign="top">Analysis of variance / model assumptions and diagnostics
<td> [ <a href="av8/c.av8.html">html</a> | <a href="av8/c.av8.Rmd">rmd</a> ]
<td valign="top">advanced</td>    
<td> [ <a href="av8/c.av8.a.html">html</a> | <a href="av8/c.av8.a.Rmd">rmd</a> ]

<tr>
<td valign="top">Analysis of variance / non-parametric methods</td>    
<td> [ <a href="av4/c.av4.html">html</a> | <a href="av4/c.av4.Rmd">rmd</a> ]
<td valign="top">advanced</td>    
<td> [ <a href="av4/c.av4.a.html">html</a> | <a href="av4/c.av4.a.Rmd">rmd</a> ]

<tr>
<td valign="top">Analysis of variance / nested models</td>    
<td> [ <a href="av6/c.av6.html">html</a> | <a href="av6/c.av6.Rmd">rmd</a> ]
<td valign="top">advanced</td>    
<td> [ <a href="av6/c.av6.a.html">html</a> | <a href="av6/c.av6.a.Rmd">rmd</a> ]

<tr>
<td valign="top">Analysis of variance / two-way models</td>    
<td> [ <a href="av7/c.av7.html">html</a> | <a href="av7/c.av7.Rmd">rmd</a> ]

<tr>
<td valign="top">Correlation</td>    
<td> [ <a href="lm0/c.lm0.html">html</a> | <a href="lm0/c.lm0.Rmd">rmd</a> ]

<tr>
<td valign="top">Linear regression</td>    
<td> [ <a href="lm1/c.lm1.html">html</a> | <a href="lm1/c.lm1.Rmd">rmd</a> ]
<td valign="top">advanced</td>    
<td> [ <a href="lm1/c.lm1.a.html">html</a> | <a href="lm1/c.lm1.a.Rmd">rmd</a> ]

<tr>
<td valign="top">Prediction and calibration</td>    
<td> [ <a href="lm3/c.lm3.html">html</a> | <a href="lm3/c.lm3.Rmd">rmd</a> ]
<td valign="top">advanced</td>    
<td> [ <a href="lm3/c.lm3.a.html">html</a> | <a href="lm3/c.lm3.a.Rmd">rmd</a> ]

<tr>
<td valign="top">Regression and correlation</td>    
<td> [ <a href="lm2/c.lm2.html">html</a> | <a href="lm2/c.lm2.Rmd">rmd</a> ]
<td valign="top">advanced</td>    
<td> [ <a href="lm2/c.lm2.a.html">html</a> | <a href="lm2/c.lm2.a.Rmd">rmd</a> ]

<tr>
<td valign="top">Multiple linear regression</td>    
<td> [ <a href="lm4/c.lm4.html">html</a> | <a href="lm4/c.lm4.Rmd">rmd</a> ]
<td valign="top">advanced</td>    
<td> [ <a href="lm4/c.lm4.a.html">html</a> | <a href="lm4/c.lm4.a.Rmd">rmd</a> ]

<tr>
<td valign="top">Non-linear regression</td>    
<td> [ <a href="nlr/c.nlr.html">html</a> | <a href="nlr/c.nlr.Rmd">rmd</a> ]
<td valign="top">advanced</td>    
<td> [ <a href="nlr/c.nlr.a.html">html</a> | <a href="nlr/c.nlr.a.Rmd">rmd</a> ]

<tr>
<td valign="top">Logistic regression</td>    
<td> [ <a href="lor/c.lor.html">html</a> | <a href="lor/c.lor.Rmd">rmd</a> ]
<td valign="top">advanced</td>    
<td> [ <a href="lor/c.lor.a.html">html</a> | <a href="lor/c.lor.a.Rmd">rmd</a> ]

<tr>
<td valign="top">Survival analysis</td>    
<td> [ <a href="sur/c.sur.html">html</a> | <a href="sur/c.sur.Rmd">rmd</a> ]

<tr>
<td valign="top">Linear mixed effects / longitudinal data analysis</td>    
<td> [ <a href="me1/c.me1.html">html</a> | <a href="me1/c.me1.Rmd">rmd</a> ]

<tr>
<td valign="top">Linear mixed effects / analysis of variance</td>    
<td> [ <a href="me2/c.me2.html">html</a> | <a href="me2/c.me2.Rmd">rmd</a> ]

<tr>
<td valign="top">Multiple comparisons</td>    
<td> [ <a href="mco/c.mco.html">html</a> | <a href="mco/c.mco.Rmd">rmd</a> ]
<td valign="top">advanced</td>    
<td> [ <a href="mco/c.mco.a.html">html</a> | <a href="mco/c.mco.a.Rmd">rmd</a> ]

<tr>
<td valign="top">Error propagation</td>    
<td> [ <a href="erp/c.erp.html">html</a> | <a href="erp/c.erp.Rmd">rmd</a> ]

<tr>
<td valign="top">Principal components analysis</td>    
<td> [ <a href="pca/c.pca.html">html</a> | <a href="pca/c.pca.Rmd">rmd</a> ]

</table>

<hr> 

</font></body></html>

