<html><head><title>Statistics for Laboratory Scientists 1</title>
<link rel=stylesheet type="text/css" href="../ingo.css"></head>

<font size=+1><b>Statistics for Laboratory Scientists - Some R Resources</b></font>


<hr>


<p><b>The Repository</b>

<p><a href="http://cran.r-project.org/">CRAN</a>
&nbsp;<font size="-2">In particular, check out the links under "Documentation", i.e.  &rarr; Documentation  &rarr; Manuals etc.</font>

<p><b>The Interface</b>

<p><a href="http://www.rstudio.com/">R Studio</a> 

<p>I recommend looking at the <a href="rstudio-ide.pdf">IDE cheat sheet</a> to learn about navigating the R Studio environment and the <a href="rmarkdown.pdf">rmarkdown cheat sheet</a> to learn how to generate and structure R markdown files.

<p>
<font size="-2">The latest versions of these cheat sheets are also available from within R studio, click on Help &rarr; Cheat Sheets.</font>

<hr>


<p><b>Getting Started</b>

<p><a href="https://www.youtube.com/watch?v=lVKMsaWju8w">Getting started with R and R Studio</a> video.

<p><a href="https://swirlstats.com">SWIRL</a> - learn R in R.

<p><a href="https://www.youtube.com/watch?v=h_Nruq9-NQw">Basic functionality in R</a>.

<p>Roger's <a href="http://www.youtube.com/playlist?list=PLjTlxb-wKvXMUop9m0C8G5xLBzhsIDBC7">installation</a> videos.

<p>Roger's <a href="https://www.youtube.com/playlist?list=PLjTlxb-wKvXNSDfcKPFH2gzHGyjpeCZmJ">R environment</a> videos.

<p>Alyssa Frazee's <a href="http://alyssafrazee.com/introducing-R.html">R in an hour</a>.

<p>Michael Love's <a href="ml_rstudio.mp4">R Studio introduction</a> video download [ 22MB ].


<hr>

<p><b>The Manual</b>

<p><a href="http://cran.r-project.org/doc/manuals/R-intro.pdf">Introduction to R (CRAN)</a>


<hr>


<p><b>Other R Resources</b>

<p>Andrew Jaffe's <a href="http://aejaffe.com/summerR_2016/">Introduction to R for Public Health Researchers</a>.

<p><a href="http://cran.r-project.org/doc/contrib/Short-refcard.pdf">R reference card</a>.

<p><a href="https://www.rstudio.com/wp-content/uploads/2015/03/rmarkdown-reference.pdf">R markdown reference card</a>.

<p><a href="https://cran.r-project.org/doc/contrib/Torfs+Brauer-Short-R-Intro.pdf">A (very) short introduction to R</a>

<p><a href="https://link.springer.com/book/10.1007/978-0-387-79054-1">Peter Dalgaard's book via Springerlink</a>.

<p><a href="http://www.math.csi.cuny.edu/Statistics/R/simpleR/">John Verzani's <i>SimpleR</i></a> 

<p><a href="simpleR.pdf">John Verzani's <i>SimpleR</i> notes</a> 
- to run some of the examples in John Verzani's notes, it is helpful to install his R package:
<br><br>
> install.packages("UsingR")<br><br> 
> library(UsingR)

<p><a href="http://www.biostat.wisc.edu/%7Ekbroman/Rintro/">Karl Broman's R Page</a>. 

<p>The <a href="https://www.datacamp.com/courses/free-introduction-to-r
">Introduction to R</a> course from DataCamp.

</ul>


<br><br><hr> 

</font></body></html>

