<html><head><title>Ingo's Contact Information</title>
<link rel=stylesheet type="text/css" href="../ingo.css"></head>

<font size=+1 face="Arial,Helvetica"><b>Contact Information</b></font>

<hr width=60% align=left>

<br><br>

<table width=60% cellpadding=0 cellspacing=0>

<tr><td align=right>
<b>Ingo Ruczinski</b>

<br><br>

<p>
<tr><td align=right><font size=-1> Department of Biostatistics
<tr><td align=right><font size=-1> Johns Hopkins School of Public Health 
<tr><td align=right><font size=-1> 615 North Wolfe Street - E3618
<tr><td align=right><font size=-1> Baltimore, MD 21205-2179

<br>

<p>
<tr><td align=right><font size=-1> 
<a href="https://maps.app.goo.gl/zwffuytY3gsr6NfD7">Directions</a>

</table>

<br><br>

<hr width=60% align=right>

</body>

</html>


