<html><head><title>Quantitative Analysis of Clinical Data</title>
<link rel=stylesheet type="text/css" href="../ingo.css"></head>

<font size=+1><b>Quantitative Analysis of Clinical Data<</b></font>

<hr width=100%>

<p><b>Instructor</b>:
<a href="http://www.biostat.jhsph.edu/~iruczins/">Ingo Ruczinski</a>, 
BSPH E3618, (410) 614 7840, 
<a href="mailto:ingo@jhu.edu">ingo@jhu.edu</a>.
Office hours: by appointment.

<p><b>Lectures</b>:
M: 5:30pm - 8:30pm, W2030.

<p><b>Course page</b>:
<a href="http://www.biostat.jhsph.edu/~iruczins/teaching/390.672/">
http://www.biostat.jhsph.edu/~iruczins/teaching/390.672/</a>

<p><b>Grading</b>:

Weekly assignments and a final project (written critique and presentation).

<p><b>Required text</b>:
Dawson and Trapp (2004).
<a href="http://www.amazon.com/Basic-Clinical-Biostatistics-LANGE-Science/dp/0071410171/ref=sr_1_1?ie=UTF8&s=books&qid=1263861985&sr=8-1">
Basic and Clinical Biostatistics</a>.
McGraw-Hill 4th edition. 

<p><b>Recommended text</b>:
Gonick and Smith (1993).
<a href="http://www.amazon.com/Cartoon-Guide-Statistics-Larry-Gonick/dp/0062731025/sr=8-1/qid=1167419944/ref=pd_bbs_sr_1/105-4622966-1683625?ie=UTF8&s=books">
The cartoon guide to statistics</a>
Collins Reference 1st edition.

<hr> 

</font></body></html>

