<html>
<head>
<title>dbind: [R] Binding two matrices diagonally</title>
<meta name="description" content=" dbind is an R function developped to bind two matrices diagonally.">
<meta name="keywords" content="bind, cbind, combine, dbind, diagonal, diagonally, matrices, R, rbind">
<link rel="icon" type="image/png" href="img/favicon.png" />
<style type="text/css">
a.commentlink:link
{
  color: dimgray; text-decoration: underline;
}
a.commentlink:visited
{
  color: gray; text-decoration: underline;
}
a.none
{
  color: #FFEBCD;
  text-decoration: none;
}
a.none:hover
{
  text-decoration: underline;
}
a.section
{
  font-weight: bold; font-size: 12pt;
  color: darkgoldenrod;
  text-decoration: none;
}
a.section:hover
{
  text-decoration: underline;
}
a.section:visited
{
  color: darkgoldenrod;
}
body.body
{
  background-color: #E5E5CC;
}
div.changelogversion
{
  color: navy; font-size:14px;
}
div.click
{
  text-align: left; font-size: 8pt; padding-bottom: 5px;
}
div.comebacksoon
{
  font-family: arial black; font-size: 12pt;
  color: #333399;
}
div.date
{
  border-style: solid; border-color: brown; border-width: 1px 0 0 0; padding-bottom: 50px;
  vertical-align: top;
  color: brown; font-size: 8pt;
}
div.download0
{
  text-align: right; font-size: 8pt; padding-bottom: 5px;
}
div.download0 a
{
  text-decoration: none;
}
div.download0 a:hover
{
  text-decoration: underline;
}
div.download1
{
  text-align: left;  font-size: 8pt; padding-bottom: 5px;
}
div.download1 a
{
  text-decoration: none;
}
div.download1 a:hover
{
  text-decoration: underline;
}
div.leadingblanks
{
  background-color: #EEAEEE;
  border-style: solid; border-width: 0px 0px 2px 0px; border-color: #E5E5CC;
}
div.main
{
  font-style: bookman old style; font-weight: bold; font-size: 15pt;
  color: #333399;
}
div.main a:hover
{
  font-style: bookman old style;
  font-weight: bold; font-size: 15pt;
  text-decoration: underline;
  color: #333399;
}
div.main a:link
{
  font-style: bookman old style;
  font-weight: bold; font-size: 15pt;
  color: #333399;
  text-decoration: none;
}
div.main a:visited
{
  font-style: bookman old style;
  font-weight: bold; font-size: 15pt;
  color: #333399;
  text-decoration: none;
}
div.pgm
{
  border-style: solid; border-color: #C4B18F; border-width: 1px 1px 1px 1px;
  color: darkolivegreen;
  font-family: comic sans ms; font-size: 9pt; font-weight: bold;
  padding: 10px 0 15px 15px;
}
div.pgm a
{
  text-decoration: none;
  color: darkolivegreen;
}
div.pgm a:hover
{
  text-decoration: underline;
}
div.pgm a:visited
{
  color: darkolivegreen;
}
div.rcode
{
  border-style: solid; border-color: #C4B18F; border-width: 1px 1px 1px 1px;
  color: darkolivegreen;
  font-family: comic sans ms; font-size: 9pt; font-weight: bold;
  padding: 10px 0 15px 15px;
}
div.section
{
  font-weight: bold; font-size: 12pt;
  color: darkgoldenrod;
}
div.sub
{
  font-style: bookman old style; font-size: 13pt;
  color: #333399;
}
div.subsection
{
  font-weight: bold; font-size: 12pt; font-style: italic;
  color: darkgoldenrod;
}
div.tip
{
  font-style: bookman old style; font-style: italic; font-size: 13pt;
  color: #333399;
}
div.title
{
  font-style: bookman old style; font-weight: bold; font-size: 25pt;
  color: #333399;
  padding-bottom: 50px;
}
div.title0
{
  font-family: haettenschweiler; font-size: 15pt;
  color: #333399;
}
div.title2
{
  font-weight: bold; font-size: 12pt;
  color: #C4B18F;
}
div.trailingblanks
{
  background-color: lightpink;
  border-style: solid; border-width: 0px 0px 2px 0px; border-color: #E5E5CC;
}
div.underconstruction
{
  font-family: impact; font-size: 15pt;
  color: #333399;
}
div.version
{
  font-family: Arial, Helvetica, sans-serif; font-style: italic; text-align: left; color: #333399; font-size: 10pt;
}
div.wberrormsg
{
  border-style: solid; border-color: DarkRed; border-width: 1px 1px 1px 1px;
  color: FireBrick;
  background-color: #EDEDDE;
  font-family: courier; font-size: 9pt; font-weight: bold;
  padding: 10px 0 15px 20px;
}
hr.example
{
  color: brown;
}
hr.section
{
  color: darkgoldenrod; size: 20px;
}
pre.ascii
{
  border-style: solid; border-color: #C4B18F; border-width: 1px 1px 1px 1px;
  color: black;
  background-color: #EDEDDE;
  font-family: courier; font-size: 9pt; font-weight: bold;
  padding: 10px 0 15px 20px;
}
pre.example
{
  border-style: solid; border-color: #333399; border-width: 1px 1px 1px 1px;
  color: black;
  background-color: #EDEDDE;
  font-family: courier; font-size: 9pt;
  padding: 10px 10px 15px 10px;
  vertical-align: top;
}
pre.out
{
  border-style: dashed; border-color: #C4B18F; border-width: 1px 1px 1px 1px;
  color: black;
  background-color: #EDEDDE;
  font-family: courier; font-size: 9pt; font-weight: bold;
  padding: 10px 0 15px 20px;
}
pre.sasoutput
{
  border-style: solid; border-color: #C4B18F; border-width: 1px 1px 1px 1px;
  color: black;
  background-color: #EDEDDE;
  font-family: courier; font-size: 9pt; font-weight: bold;
  padding: 10px 0 15px 0;
  text-align: center;
  margin-left: auto; margin-right: auto;
}
span.argname
{
  color: darkgoldenrod;
}
span.sascode
{
  font-family:"Courier New", Courier, monospace;
}
span.sasmacroname
{
  font-weight: bold;
}
table.back2top
{
  width: 100%;
  padding-top: 20px;
  cellpadding: 0; cellspacing: 0;
  border-style: solid; border-width: 1px 0 0 0; border-color: darkgoldenrod;
}
table.inbody
{
  vertical-align: top;
  padding: 10px 20px 20px 10px;
  color: gray; font-size: 12pt;
}
table.maindivision
{
  width: 100%;
  padding-top: 20px;
  cellpadding: 0; cellspacing: 0;
  border-style: solid; border-width: 2px 0 0 0; border-color: #333399;
}
table.rout
{
  color: black;
  font-family: comic sans ms; font-size: 9pt;
  padding: 10px 0 15px 15px;
}
table.wblog
{
  border-style: solid; border-color: #333399; border-width: 1px 1px 1px 1px;
  background-color: #EDEDDE;
  padding: 10px 10px 15px 10px;
}
table.wwbskeyword
{
  font-size: 12pt;
  color: black; text-align: left;
  border-spacing: 0; border-padding: 0;
}
td.address
{
  vertical-align: top;
  padding-top: 50px;
  color: brown; font-size: 8pt;
}
td.address a
{
  text-decoration: none;
  color: brown;
}
td.address a:hover
{
  text-decoration: underline;
}
td.address a:visited
{
  color: brown;
}
td.arg_illustration
{
  border-style: solid; border-width: 0 1px 0 0; border-color: navy;
  text-align: center; vertical-align: top; padding-right: 40px;
}
td.arg_illustration1
{
  text-align: center; vertical-align: top; padding-left: 40px;
}
td.back2top
{
  text-align: right;
  font-size: 9pt;
}
td.back2top a
{
  color: darkgoldenrod;
  text-decoration: none;
}
td.back2top a: hover
{
  text-decoration: underline;
}
td.back2top a:visited
{
  color: darkgoldenrod;
}
td.body
{
  vertical-align: top;
  padding: 0 100px 0 50px;
  color: black; font-size: 12pt;
}
td.body a
{
  color: black;
}
td.body a.section
{
  font-weight: bold; font-size: 12pt;
  color: darkgoldenrod;
  text-decoration: none;
}
td.body a.section:hover
{
  text-decoration: underline;
}
td.body a.section:visited
{
  color: darkgoldenrod;
}
td.body a.top
{
  width: 100%;
  border-style: solid; border-width: 2px 0 0 0; border-color: #333399;
  color: #333399;
  text-align: right;
  text-decoration: none;
}
td.body a.top:hover
{
  text-decoration: underline;
}
td.body a.top:visited
{
  color: #333399;
}
td.body a:visited;
{
  color: black;
}
td.body div.menu a
{
  color: #333399;
  text-decoration: none;
}
td.body div.menu a:hover
{
  text-decoration: underline;
}
td.body div.menu a:visited
{
  color: #333399;
}
td.clinicianscorner
{
  color: #E5E5CC; font-size: 18pt; font-family: bookman old style; background-color: darkslategray; font-weight: bold;
  padding: 20px 30px 0 20px;
  vertical-align: top; height: 120px;
  width: 200px;
  outline: white solid thin;
}
td.clinicianslist
{
  color: darkslategray; font-size: 10pt; font-family: arial;
  border-style: solid; border-width: 1px 1px 1px 1px; border-color: darkslategray;
  padding: 20px 30px 30px 20px;
}
td.clinicianslist a
{
  text-decoration: none; color: darkslategray;
}
td.clinicianslist a:hover
{
  text-decoration: underline;
}
td.deco
{
  background-image: url(img/cloth-wbugs.jpg);
}
td.defn
{
  text-align: center; vertical-align: center;
  color: #CC3300; font-size: 12pt;
}
td.defn a
{
  color: #CC3300; text-decoration: underline;
}
td.defn a:hover
{
  text-decoration: underline;
}
td.defn a:visited
{
  color: #CC3300;
}
td.defnend
{
  vertical-align: center;
  color: #CC9933;
  font-size: 70pt;
}
td.defnendL
{
  vertical-align: center;
  color: #CC9933;
  font-size: 100pt;
}
td.leftcell
{
  font-size: 12pt; vertical-align: top; padding-right: 50px;
}
td.maindivision
{
  text-align: right;
  font-size: 9pt;
}
td.maindivision a
{
  color: #333399;
  text-decoration: none;
}
td.maindivision a: hover
{
  text-decoration: underline;
}
td.maindivision a:visited
{
  color: #333399;
}
td.middle
{
  font-size: 10pt;
  text-align: center;
}
td.middle a
{
  text-decoration: none;
  color: brown;
}
td.middle a:hover
{
  text-decoration: underline;
}
td.middle a:visited;
{
  color: brown;
}
td.note
{
  text-align: left; vertical-align: center;
  color: black; font-size: 12pt; padding-left: 20px;
}
td.noteendL
{
  vertical-align: center;
  color: brown;
  font-size: 120pt;
}
td.programmerscorner
{
  color: #E5E5CC; font-size: 18pt; font-family: bookman old style; background-color: brown; font-weight: bold;
  padding: 20px 30px 0 20px;
  vertical-align: top; height: 120px;
}
td.programmerslist
{
  color: brown; font-size: 10pt; font-family: arial;
  border-style: solid; border-width: 1px 1px 1px 1px; border-color: brown;
  padding: 20px 30px 30px 20px;
  outline-color; lime; outline-style: solid; outline-width: 5px;
}
td.programmerslist a
{
  text-decoration: none; color: brown;
}
td.programmerslist a:hover
{
  text-decoration: underline;
}
td.rfctargumentname
{
  font-size: 10pt; color: darkgoldenrod;
  padding: 5px 20px 10px 10px;
  border-style: solid; border-width: 0 0 1px 0; border-color: green;
  vertical-align: top;
}
td.rfctargumentname a
{
  color: darkgoldenrod;
  text-decoration: none;
}
td.rfctargumentname a:hover
{
  text-decoration: underline;
}
td.rfctargumentname a:visited
{
  color: darkgoldenrod;
}
td.rfctargumentvalue
{
  font-size: 10pt;
  padding: 5px 20px 10px 10px;
  border-style: solid; border-width: 0 0 1px 0; border-color: green;
  vertical-align: top;
}
td.rfctargumentvalue a
{
  text-decoration: none;
}
td.rfctargumentvalue a.link
{
  text-decoration: underline;
}
td.rfctargumentvalue a.link:visited
{
  color: grey;
}
td.rfctargumentvalue a:hover
{
  text-decoration: underline;
}
td.rfctcomment
{
  font-size: 10pt; color: dimgray;
  padding: 5px 20px 10px 10px;
  border-style: solid; border-width: 0 0 1px 0; border-color: green;
  vertical-align: top;
}
td.rfctcomment a
{
  color: dimgray;
}
td.rfctDivision
{
  font-size: 9pt; font-style: italic; font-family: Arial; color: navy; background-color: whitesmoke;
  padding: 20px 40px 30px 10px;
  border-style: solid; border-width: 0 0 1px 0; border-color: green;
  vertical-align: top;
}
td.sasmacroname
{
  font-size: 10pt; color: darkgoldenrod;
  padding: 5px 20px 10px 10px;
  border-style: solid; border-width: 0 0 1px 0; border-color: green;
  vertical-align: top;
  white-space: nowrap;
}
td.sasmacroname a
{
  color: darkgoldenrod;
  text-decoration: none;
}
td.sasmacroname a:hover
{
  text-decoration: underline;
}
td.sasmacroname a:visited
{
  color: darkgoldenrod;
}
td.sasmacroshortdesc
{
  font-size: 10pt;
  padding: 5px 20px 10px 10px;
  border-style: solid; border-width: 0 0 1px 0; border-color: green;
  vertical-align: top;
}
td.sasmacroshortdesc a
{
  text-decoration: none;
}
td.sasmacroshortdesc a.link
{
  text-decoration: underline;
}
td.sasmacroshortdesc a.link:visited
{
  color: grey;
}
td.sasmacroshortdesc a:hover
{
  text-decoration: underline;
}
td.tableheader
{
  font-size: 12pt; color: #333399;
  padding: 0 5px 0 10px;
  border-style: solid; border-width: 2px 0 1px 0; border-color: #333399;
}
td.text
{
  vertical-align: top;
  color: black; font-size: 12pt;
  padding-right: 20px;
}
td.wblog
{
  color: black;
  font-family: courier; font-size: 8pt;
  padding-right: 10px;
  text-align: left;
}
td.wwbskeyword
{
  color: darkolivegreen; text-align: right;
  border-width: 0 0 1px 0; border-color: goldenrod; border-style: solid;
}
td.wwbskeyword a
{
  color: darkolivegreen; text-decoration: none;
}
td.wwbskeyword a:hover
{
  text-decoration: underline;
}
td.wwbskeyword a:visited
{
  color: darkolivegreen;
}
td.wwbskeyword0
{
  color: black; text-align: right;
  border-width: 2px 0 1px 0; border-color: goldenrod; border-style: solid;
}
td.wwbsleftmargin
{
  padding-left: 50px;
}
td.wwbssignification
{
  color: black; text-align: left;
  padding-left: 20px;
  border-width: 0 0 1px 0; border-color: goldenrod; border-style: solid;
}
td.wwbssignification0
{
  color: black; text-align: left;
  padding-left: 20px;
  border-width: 2px 0 1px 0; border-color: goldenrod; border-style: solid;
}
</style>
</head>
<body class=body>
<br>
<table>
  <tr>
  <td valign=top>
    <table>
      <tr>
      <td class=clinicianscorner>
         Clinician's<br>corner
      </td>
      </tr>
      <tr>
      <td class=clinicianslist>
        <ul>
        <li><a href="CodebookCookbook.html">How to enter and document your data</a></li>
        <li><a href="ExcelCodebook2SasCode.html">Convert Excel codebooks to SAS code</a></li>
        </ul>
      </td>
      </tr>
      <tr>
      <td class=middle>
        <br>
        <a href="index.html">Back to main page</a>
        <br><br>
      </td>
      </tr>
      <tr>
      <td class=programmerscorner>
        Programmer's<br>corner
      </td>
      </tr>
      <tr>
      <td class=programmerslist>
      <ul>
      <li><a href="sas-macros.html">SAS macros</a></li>
      <li><a href="Invitation2Perl.html">Invitation to Perl</a></li>
      <li><a href="bic-process.html">Processing BIC outputs</a></li>
      <li><a href="BIC-Summary.html">BIC-Summary</a></li>
      </ul>
      So, you use WinBUGS a lot?
      <ul>
      <li><a href="WriteWinBUGSScript.html">WriteWinBUGSScript</a></li>
      <li><a href="RunWinBUGSScript.html">RunWinBUGSScript</a></li>
      <li><a href="mds2wb.html">Exporting multi-dimensional structures (SAS macro %mds2wb)</a></li>
      <li><a href="WinBUGSlogs2HtmlSummary.html">Summarizing WinBUGS output files</a></li>
      </ul>
      Want more?
      <ul>
      <li><a href="Bayesian-software.html">Cool Bayesian stuff</a></li>
      </ul>
      </td>
      </tr>
      <tr>
      <td class=address>
        Patrick Blisle<br>
        Division of Clinical Epidemiology<br>
        McGill University Health Center<br>
        Montreal, Quebec CANADA <br>
        <a href="mailto:patrick.belisle@rimuhc.ca">patrick.belisle@rimuhc.ca</a><br>
        <br>
        <div class=date>Last modification: 15 jul 2015</div>
      </td>
      </tr>
      <tr>
      <td class=deco>
        <br><br><br><br><br>
        <br><br><br><br><br>
        <br><br><br><br><br>
      </td>
      </tr>
    </table>
  </td>
  <td class=body>


<div class=version>Version 1.1 (July 2015)</div>
<div class=title0>dbind</div>
<div class=title>[R] Binding two matrices diagonally</div>

<table border=0 cellpadding=0 cellspacing=0 align=center>
<tr>
<td class=defnendL>[</td>
<td class=defn>
<b>dbind</b> is an R function developped to bind two matrices diagonally.
</td>
<td class=defnendL>]</td>
</tr>
</table>
<br><br>
<span class=argname>dbind(M,A)</span> returns the matrix
<table border=0 cellpadding=0>
<tr><td rowspan=2 style="font-size: 50px;">(</td><td>M</td><td style="padding-left: 20px;">0</td><td rowspan=2 style="font-size: 50px;">)</td></tr>
<tr><td>0</td><td style="padding-left: 20px;">A</td></tr>
</table>

<br><br>
<div class=section>Menu</div>
<br>
<div class=menu>
<a href="#syntax">Syntax</a><br>
<a href="#arguments"><b>dbind</b> arguments</a><br>
<a href="#code">Code</a><br>
<a href="#example">Example</a><br>
<a href="#download">Download</a><br>
</div>

<br><br>
<a href="#top" class=top>Top</a>
<a name="syntax"></a>
<div class=main>Syntax</div>
<br>
<div class=pgm>
dbind(m, a, rev=F)
</div>


<br><br>
<a href="#top" class=top>Top</a>
<a name="arguments"></a>
<div class=main>dbind arguments</div>
<br>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td class=tableheader>Argument</td>
<td class=tableheader>Value</td>
<td class=tableheader>Comment</td>
</tr>
<tr>
<td class=rfctargumentname>m, a</td>
<td class=rfctargumentvalue>
Two matrices to be combined.
</td>
<td class=rfctcomment>
Note that <span class=argname>m</span> and/or <span class=argname>a</span> can be scalars.
</td>
</tr>
<tr>
<td class=rfctargumentname>rev</td>
<td class=rfctargumentvalue>
Logical.
</td>
<td class=rfctcomment>
Whether or not the matrices given in arguments should be used in the reverse order of their entry.
<br>
Default is <i>F</i>.
</td>
</tr>
</table>

<a name="example"></a>
<br><br>
<a href="#top" class=top>Top</a>
<div class=main>Example</div>
<br>

The code below reproduces the input and output of a call to <b>dbind</b>.

<br><br>
<div class=pgm>
&gt; source('c:/users/patrick/R/fcts/dbind.R') # load file where dbind R function is defined<br>
&gt; m &lt;- matrix(seq(8), ncol=4)<br>
&gt; m<br>
<br><br>
<table class=rout>
<tr>
  <td></td>
  <td align=right>[,1]</td>
  <td align=right>[,2]</td>
  <td align=right>[,3]</td>
  <td align=right>[,4]</td>
</tr>
<tr>
  <td align=right>[1,]</td>
  <td align=right>1</td>
  <td align=right>3</td>
  <td align=right>5</td>
  <td align=right>7</td>
</tr>
<tr>
  <td align=right>[2,]</td>
  <td align=right>2</td>
  <td align=right>4</td>
  <td align=right>6</td>
  <td align=right>8</td>
</tr>
</table>
<br>
&gt; a &lt;- matrix(10*seq(9), ncol=3)<br>
&gt; a<br>
<br><br>
<table class=rout>
<tr>
  <td></td>
  <td align=right>[,1]</td>
  <td align=right>[,2]</td>
  <td align=right>[,3]</td>
</tr>
<tr>
  <td align=right>[1,]</td>
  <td align=right>10</td>
  <td align=right>40</td>
  <td align=right>70</td>
</tr>
<tr>
  <td align=right>[2,]</td>
  <td align=right>20</td>
  <td align=right>50</td>
  <td align=right>80</td>
</tr>
<tr>
  <td align=right>[3,]</td>
  <td align=right>30</td>
  <td align=right>60</td>
  <td align=right>90</td>
</tr>
</table>
<br>
&gt; d &lt- dbind(m, a)<br>
&gt; d<br>
<br><br>
<table class=rout>
<tr>
  <td></td>
  <td align=right>[,1]</td>
  <td align=right>[,2]</td>
  <td align=right>[,3]</td>
  <td align=right>[,4]</td>
  <td align=right>[,5]</td>
  <td align=right>[,6]</td>
  <td align=right>[,7]</td>
</tr>
<tr>
  <td align=right>[1,]</td>
  <td align=right>1</td>
  <td align=right>3</td>
  <td align=right>5</td>
  <td align=right>7</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>0</td>
</tr>
<tr>
  <td align=right>[2,]</td>
  <td align=right>2</td>
  <td align=right>4</td>
  <td align=right>6</td>
  <td align=right>8</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>0</td>
</tr>
<tr>
  <td align=right>[3,]</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>10</td>
  <td align=right>40</td>
  <td align=right>70</td>
</tr>
<tr>
  <td align=right>[4,]</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>20</td>
  <td align=right>50</td>
  <td align=right>80</td>
</tr>
<tr>
  <td align=right>[5,]</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>30</td>
  <td align=right>60</td>
  <td align=right>90</td>
</tr>
</table>
<br>
d.rev &lt;- dbind(m, a, rev=T)<br>
&gt; d.rev<br>
<br><br>
<table class=rout>
<tr>
  <td></td>
  <td align=right>[,1]</td>
  <td align=right>[,2]</td>
  <td align=right>[,3]</td>
  <td align=right>[,4]</td>
  <td align=right>[,5]</td>
  <td align=right>[,6]</td>
  <td align=right>[,7]</td>
</tr>
<tr>
  <td align=right>[1,]</td>
  <td align=right>10</td>
  <td align=right>40</td>
  <td align=right>70</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>0</td>
</tr>
<tr>
  <td align=right>[2,]</td>
  <td align=right>20</td>
  <td align=right>50</td>
  <td align=right>80</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>0</td>
</tr>
<tr>
  <td align=right>[3,]</td>
  <td align=right>30</td>
  <td align=right>60</td>
  <td align=right>90</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>0</td>
</tr>
<tr>
  <td align=right>[4,]</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>1</td>
  <td align=right>3</td>
  <td align=right>5</td>
  <td align=right>7</td>
</tr>
<tr>
  <td align=right>[5,]</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>0</td>
  <td align=right>2</td>
  <td align=right>4</td>
  <td align=right>6</td>
  <td align=right>8</td>
</tr>
</table>
</div>
<br>
Note that the first line of code in the block above reads in the <b>dbind</b> function code, if it was previously saved to the file referenced by that command.
Alternatively, you can cut and paste the function (see code in section below) directly into R.  
Of course, if you save your session, this step needs to be done only the first time you use <b>dbind</b>.
<br>

<a name="code"></a>
<br><br>
<a href="#top" class=top>Top</a>
<div class=main>Code</div>

<div class=download0>
<a href="R/dbind.R">One-click download</a>
</div>
<div class=rcode>
dbind <- function(m, a, rev=F)<br>
{<br>
&#160;&#160;  # returns the matrix<br>
&#160;&#160;  # ( m  0 )      or     ( a  0 )<br>
&#160;&#160;  # ( 0  a )             ( 0  m ) if rev = T<br>
  <br>
&#160;&#160;  if ((is.vector(m) &amp; length(m) > 1) | (is.vector(a) &amp; length(a) > 1)) stop("Both m and a must be matrix or scalar.")<br>
<br>
&#160;&#160;  matrix.index <- function(m, row, col) {(col-1)*nrow(m)+row}<br>
<br>
&#160;&#160;  if (!is.matrix(m)) m <- matrix(m, 1, 1)<br>
&#160;&#160;  if (!is.matrix(a)) a <- matrix(a, 1, 1)<br>
<br>
&#160;&#160;  if (rev)<br>
&#160;&#160;  {<br>
&#160;&#160;&#160;&#160;    tmp <- m<br>
&#160;&#160;&#160;&#160;    m <- a<br>
&#160;&#160;&#160;&#160;    a <- tmp<br>
&#160;&#160;  }<br>
<br>
&#160;&#160;  m.dim <- dim(m)<br>
&#160;&#160;  a.dim <- dim(a)<br>
<br>
&#160;&#160;  if (all(m.dim==0))<br>
&#160;&#160;  {<br>
&#160;&#160;&#160;&#160;    m <- a<br>
&#160;&#160;  }<br>
&#160;&#160;  else if (any(a.dim>0))<br>
&#160;&#160;  {<br>
&#160;&#160;&#160;&#160;    new.dim <- m.dim + a.dim<br>
<br>
&#160;&#160;&#160;&#160;    new <- matrix(0, nrow=new.dim[1], ncol=new.dim[2])<br>
&#160;&#160;&#160;&#160;    j <- as.vector(matrix.index(new, row(m), col(m)))<br>
&#160;&#160;&#160;&#160;    new[j] <- m<br>
&#160;&#160;&#160;&#160;    j <- as.vector(matrix.index(new, m.dim[1] + row(a), m.dim[2] + col(a)))<br>
&#160;&#160;&#160;&#160;    new[j] <- a<br>
&#160;&#160;&#160;&#160;    m <- new<br>
&#160;&#160;  }<br>
<br>
&#160;&#160;  m<br>
} # end of dbind<br>
</div>

<a name="download"></a>
<br><br>
<a href="#top" class=top>Top</a>
<div class=main>Download</div>
<br>
<b>dbind</b> is a free R function. <a href="R/dbind.R">Download version 1.1</a> now.

<br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br>


  </td><!--end of main cell-->
  </tr>
</table>
</body>
</html>
