<html>
<head>
<link rel="icon" type="image/png" href="img/favicon.png" />
<style type="text/css">
a.commentlink:link
{
  color: dimgray; text-decoration: underline;
}
a.commentlink:visited
{
  color: gray; text-decoration: underline;
}
a.none
{
  color: #FFEBCD;
  text-decoration: none;
}
a.none:hover
{
  text-decoration: underline;
}
a.section
{
  font-weight: bold; font-size: 12pt;
  color: darkgoldenrod;
  text-decoration: none;
}
a.section:hover
{
  text-decoration: underline;
}
a.section:visited
{
  color: darkgoldenrod;
}
body.body
{
  background-color: #E5E5CC;
}
div.changelogversion
{
  color: navy; font-size:14px;
}
div.click
{
  text-align: left; font-size: 8pt; padding-bottom: 5px;
}
div.comebacksoon
{
  font-family: arial black; font-size: 12pt;
  color: #333399;
}
div.date
{
  border-style: solid; border-color: brown; border-width: 1px 0 0 0; padding-bottom: 50px;
  vertical-align: top;
  color: brown; font-size: 8pt;
}
div.download0
{
  text-align: right; font-size: 8pt; padding-bottom: 5px;
}
div.download0 a
{
  text-decoration: none;
}
div.download0 a:hover
{
  text-decoration: underline;
}
div.download1
{
  text-align: left;  font-size: 8pt; padding-bottom: 5px;
}
div.download1 a
{
  text-decoration: none;
}
div.download1 a:hover
{
  text-decoration: underline;
}
div.leadingblanks
{
  background-color: #EEAEEE;
  border-style: solid; border-width: 0px 0px 2px 0px; border-color: #E5E5CC;
}
div.main
{
  font-style: bookman old style; font-weight: bold; font-size: 15pt;
  color: #333399;
}
div.main a:hover
{
  font-style: bookman old style;
  font-weight: bold; font-size: 15pt;
  text-decoration: underline;
  color: #333399;
}
div.main a:link
{
  font-style: bookman old style;
  font-weight: bold; font-size: 15pt;
  color: #333399;
  text-decoration: none;
}
div.main a:visited
{
  font-style: bookman old style;
  font-weight: bold; font-size: 15pt;
  color: #333399;
  text-decoration: none;
}
div.pgm
{
  border-style: solid; border-color: #C4B18F; border-width: 1px 1px 1px 1px;
  color: darkolivegreen;
  font-family: comic sans ms; font-size: 9pt; font-weight: bold;
  padding: 10px 0 15px 15px;
}
div.pgm a
{
  text-decoration: none;
  color: darkolivegreen;
}
div.pgm a:hover
{
  text-decoration: underline;
}
div.pgm a:visited
{
  color: darkolivegreen;
}
div.rcode
{
  border-style: solid; border-color: #C4B18F; border-width: 1px 1px 1px 1px;
  color: darkolivegreen;
  font-family: comic sans ms; font-size: 9pt; font-weight: bold;
  padding: 10px 0 15px 15px;
}
div.section
{
  font-weight: bold; font-size: 12pt;
  color: darkgoldenrod;
}
div.sub
{
  font-style: bookman old style; font-size: 13pt;
  color: #333399;
}
div.subsection
{
  font-weight: bold; font-size: 12pt; font-style: italic;
  color: darkgoldenrod;
}
div.tip
{
  font-style: bookman old style; font-style: italic; font-size: 13pt;
  color: #333399;
}
div.title
{
  font-style: bookman old style; font-weight: bold; font-size: 25pt;
  color: #333399;
  padding-bottom: 50px;
}
div.title0
{
  font-family: haettenschweiler; font-size: 15pt;
  color: #333399;
}
div.title2
{
  font-weight: bold; font-size: 12pt;
  color: #C4B18F;
}
div.trailingblanks
{
  background-color: lightpink;
  border-style: solid; border-width: 0px 0px 2px 0px; border-color: #E5E5CC;
}
div.underconstruction
{
  font-family: impact; font-size: 15pt;
  color: #333399;
}
div.version
{
  font-family: Arial, Helvetica, sans-serif; font-style: italic; text-align: left; color: #333399; font-size: 10pt;
}
div.wberrormsg
{
  border-style: solid; border-color: DarkRed; border-width: 1px 1px 1px 1px;
  color: FireBrick;
  background-color: #EDEDDE;
  font-family: courier; font-size: 9pt; font-weight: bold;
  padding: 10px 0 15px 20px;
}
hr.example
{
  color: brown;
}
hr.section
{
  color: darkgoldenrod; size: 20px;
}
pre.ascii
{
  border-style: solid; border-color: #C4B18F; border-width: 1px 1px 1px 1px;
  color: black;
  background-color: #EDEDDE;
  font-family: courier; font-size: 9pt; font-weight: bold;
  padding: 10px 0 15px 20px;
}
pre.example
{
  border-style: solid; border-color: #333399; border-width: 1px 1px 1px 1px;
  color: black;
  background-color: #EDEDDE;
  font-family: courier; font-size: 9pt;
  padding: 10px 10px 15px 10px;
  vertical-align: top;
}
pre.out
{
  border-style: dashed; border-color: #C4B18F; border-width: 1px 1px 1px 1px;
  color: black;
  background-color: #EDEDDE;
  font-family: courier; font-size: 9pt; font-weight: bold;
  padding: 10px 0 15px 20px;
}
pre.sasoutput
{
  border-style: solid; border-color: #C4B18F; border-width: 1px 1px 1px 1px;
  color: black;
  background-color: #EDEDDE;
  font-family: courier; font-size: 9pt; font-weight: bold;
  padding: 10px 0 15px 0;
  text-align: center;
  margin-left: auto; margin-right: auto;
}
span.argname
{
  color: darkgoldenrod;
}
span.sascode
{
  font-family:"Courier New", Courier, monospace;
}
span.sasmacroname
{
  font-weight: bold;
}
table.back2top
{
  width: 100%;
  padding-top: 20px;
  cellpadding: 0; cellspacing: 0;
  border-style: solid; border-width: 1px 0 0 0; border-color: darkgoldenrod;
}
table.inbody
{
  vertical-align: top;
  padding: 10px 20px 20px 10px;
  color: gray; font-size: 12pt;
}
table.maindivision
{
  width: 100%;
  padding-top: 20px;
  cellpadding: 0; cellspacing: 0;
  border-style: solid; border-width: 2px 0 0 0; border-color: #333399;
}
table.rout
{
  color: black;
  font-family: comic sans ms; font-size: 9pt;
  padding: 10px 0 15px 15px;
}
table.wblog
{
  border-style: solid; border-color: #333399; border-width: 1px 1px 1px 1px;
  background-color: #EDEDDE;
  padding: 10px 10px 15px 10px;
}
table.wwbskeyword
{
  font-size: 12pt;
  color: black; text-align: left;
  border-spacing: 0; border-padding: 0;
}
td.address
{
  vertical-align: top;
  padding-top: 50px;
  color: brown; font-size: 8pt;
}
td.address a
{
  text-decoration: none;
  color: brown;
}
td.address a:hover
{
  text-decoration: underline;
}
td.address a:visited
{
  color: brown;
}
td.arg_illustration
{
  border-style: solid; border-width: 0 1px 0 0; border-color: navy;
  text-align: center; vertical-align: top; padding-right: 40px;
}
td.arg_illustration1
{
  text-align: center; vertical-align: top; padding-left: 40px;
}
td.back2top
{
  text-align: right;
  font-size: 9pt;
}
td.back2top a
{
  color: darkgoldenrod;
  text-decoration: none;
}
td.back2top a: hover
{
  text-decoration: underline;
}
td.back2top a:visited
{
  color: darkgoldenrod;
}
td.body
{
  vertical-align: top;
  padding: 0 100px 0 50px;
  color: black; font-size: 12pt;
}
td.body a
{
  color: black;
}
td.body a.section
{
  font-weight: bold; font-size: 12pt;
  color: darkgoldenrod;
  text-decoration: none;
}
td.body a.section:hover
{
  text-decoration: underline;
}
td.body a.section:visited
{
  color: darkgoldenrod;
}
td.body a.top
{
  width: 100%;
  border-style: solid; border-width: 2px 0 0 0; border-color: #333399;
  color: #333399;
  text-align: right;
  text-decoration: none;
}
td.body a.top:hover
{
  text-decoration: underline;
}
td.body a.top:visited
{
  color: #333399;
}
td.body a:visited;
{
  color: black;
}
td.body div.menu a
{
  color: #333399;
  text-decoration: none;
}
td.body div.menu a:hover
{
  text-decoration: underline;
}
td.body div.menu a:visited
{
  color: #333399;
}
td.clinicianscorner
{
  color: #E5E5CC; font-size: 18pt; font-family: bookman old style; background-color: darkslategray; font-weight: bold;
  padding: 20px 30px 0 20px;
  vertical-align: top; height: 120px;
  width: 200px;
  outline: white solid thin;
}
td.clinicianslist
{
  color: darkslategray; font-size: 10pt; font-family: arial;
  border-style: solid; border-width: 1px 1px 1px 1px; border-color: darkslategray;
  padding: 20px 30px 30px 20px;
}
td.clinicianslist a
{
  text-decoration: none; color: darkslategray;
}
td.clinicianslist a:hover
{
  text-decoration: underline;
}
td.deco
{
  background-image: url(img/cloth-wbugs.jpg);
}
td.defn
{
  text-align: center; vertical-align: center;
  color: #CC3300; font-size: 12pt;
}
td.defn a
{
  color: #CC3300; text-decoration: underline;
}
td.defn a:hover
{
  text-decoration: underline;
}
td.defn a:visited
{
  color: #CC3300;
}
td.defnend
{
  vertical-align: center;
  color: #CC9933;
  font-size: 70pt;
}
td.defnendL
{
  vertical-align: center;
  color: #CC9933;
  font-size: 100pt;
}
td.leftcell
{
  font-size: 12pt; vertical-align: top; padding-right: 50px;
}
td.maindivision
{
  text-align: right;
  font-size: 9pt;
}
td.maindivision a
{
  color: #333399;
  text-decoration: none;
}
td.maindivision a: hover
{
  text-decoration: underline;
}
td.maindivision a:visited
{
  color: #333399;
}
td.middle
{
  font-size: 10pt;
  text-align: center;
}
td.middle a
{
  text-decoration: none;
  color: brown;
}
td.middle a:hover
{
  text-decoration: underline;
}
td.middle a:visited;
{
  color: brown;
}
td.note
{
  text-align: left; vertical-align: center;
  color: black; font-size: 12pt; padding-left: 20px;
}
td.noteendL
{
  vertical-align: center;
  color: brown;
  font-size: 120pt;
}
td.programmerscorner
{
  color: #E5E5CC; font-size: 18pt; font-family: bookman old style; background-color: brown; font-weight: bold;
  padding: 20px 30px 0 20px;
  vertical-align: top; height: 120px;
}
td.programmerslist
{
  color: brown; font-size: 10pt; font-family: arial;
  border-style: solid; border-width: 1px 1px 1px 1px; border-color: brown;
  padding: 20px 30px 30px 20px;
  outline-color; lime; outline-style: solid; outline-width: 5px;
}
td.programmerslist a
{
  text-decoration: none; color: brown;
}
td.programmerslist a:hover
{
  text-decoration: underline;
}
td.rfctargumentname
{
  font-size: 10pt; color: darkgoldenrod;
  padding: 5px 20px 10px 10px;
  border-style: solid; border-width: 0 0 1px 0; border-color: green;
  vertical-align: top;
}
td.rfctargumentname a
{
  color: darkgoldenrod;
  text-decoration: none;
}
td.rfctargumentname a:hover
{
  text-decoration: underline;
}
td.rfctargumentname a:visited
{
  color: darkgoldenrod;
}
td.rfctargumentvalue
{
  font-size: 10pt;
  padding: 5px 20px 10px 10px;
  border-style: solid; border-width: 0 0 1px 0; border-color: green;
  vertical-align: top;
}
td.rfctargumentvalue a
{
  text-decoration: none;
}
td.rfctargumentvalue a.link
{
  text-decoration: underline;
}
td.rfctargumentvalue a.link:visited
{
  color: grey;
}
td.rfctargumentvalue a:hover
{
  text-decoration: underline;
}
td.rfctcomment
{
  font-size: 10pt; color: dimgray;
  padding: 5px 20px 10px 10px;
  border-style: solid; border-width: 0 0 1px 0; border-color: green;
  vertical-align: top;
}
td.rfctcomment a
{
  color: dimgray;
}
td.rfctDivision
{
  font-size: 9pt; font-style: italic; font-family: Arial; color: navy; background-color: whitesmoke;
  padding: 20px 40px 30px 10px;
  border-style: solid; border-width: 0 0 1px 0; border-color: green;
  vertical-align: top;
}
td.sasmacroname
{
  font-size: 10pt; color: darkgoldenrod;
  padding: 5px 20px 10px 10px;
  border-style: solid; border-width: 0 0 1px 0; border-color: green;
  vertical-align: top;
  white-space: nowrap;
}
td.sasmacroname a
{
  color: darkgoldenrod;
  text-decoration: none;
}
td.sasmacroname a:hover
{
  text-decoration: underline;
}
td.sasmacroname a:visited
{
  color: darkgoldenrod;
}
td.sasmacroshortdesc
{
  font-size: 10pt;
  padding: 5px 20px 10px 10px;
  border-style: solid; border-width: 0 0 1px 0; border-color: green;
  vertical-align: top;
}
td.sasmacroshortdesc a
{
  text-decoration: none;
}
td.sasmacroshortdesc a.link
{
  text-decoration: underline;
}
td.sasmacroshortdesc a.link:visited
{
  color: grey;
}
td.sasmacroshortdesc a:hover
{
  text-decoration: underline;
}
td.tableheader
{
  font-size: 12pt; color: #333399;
  padding: 0 5px 0 10px;
  border-style: solid; border-width: 2px 0 1px 0; border-color: #333399;
}
td.text
{
  vertical-align: top;
  color: black; font-size: 12pt;
  padding-right: 20px;
}
td.wblog
{
  color: black;
  font-family: courier; font-size: 8pt;
  padding-right: 10px;
  text-align: left;
}
td.wwbskeyword
{
  color: darkolivegreen; text-align: right;
  border-width: 0 0 1px 0; border-color: goldenrod; border-style: solid;
}
td.wwbskeyword a
{
  color: darkolivegreen; text-decoration: none;
}
td.wwbskeyword a:hover
{
  text-decoration: underline;
}
td.wwbskeyword a:visited
{
  color: darkolivegreen;
}
td.wwbskeyword0
{
  color: black; text-align: right;
  border-width: 2px 0 1px 0; border-color: goldenrod; border-style: solid;
}
td.wwbsleftmargin
{
  padding-left: 50px;
}
td.wwbssignification
{
  color: black; text-align: left;
  padding-left: 20px;
  border-width: 0 0 1px 0; border-color: goldenrod; border-style: solid;
}
td.wwbssignification0
{
  color: black; text-align: left;
  padding-left: 20px;
  border-width: 2px 0 1px 0; border-color: goldenrod; border-style: solid;
}
</style>
</head>
<body class=body>
<br>
<table>
  <tr>
  <td valign=top>
    <table>
      <tr>
      <td class=clinicianscorner>
         Clinician's<br>corner
      </td>
      </tr>
      <tr>
      <td class=clinicianslist>
        <ul>
        <li><a href="CodebookCookbook.html">How to enter and document your data</a></li>
        <li><a href="ExcelCodebook2SasCode.html">Convert Excel codebooks to SAS code</a></li>
        </ul>
      </td>
      </tr>
      <tr>
      <td class=middle>
        <br>
        <!--<a href="index.html">Back to main page</a>-->
        <br><br>
      </td>
      </tr>
      <tr>
      <td class=programmerscorner>
        Programmer's<br>corner
      </td>
      </tr>
      <tr>
      <td class=programmerslist>
      <ul>
      <li><a href="sas-macros.html">SAS macros</a></li>
      <li><a href="Invitation2Perl.html">Invitation to Perl</a></li>
      <li><a href="bic-process.html">Processing BIC outputs</a></li>
      <li><a href="BIC-Summary.html">BIC-Summary</a></li>
      </ul>
      So, you use WinBUGS a lot?
      <ul>
      <li><a href="WriteWinBUGSScript.html">WriteWinBUGSScript</a></li>
      <li><a href="RunWinBUGSScript.html">RunWinBUGSScript</a></li>
      <li><a href="mds2wb.html">Exporting multi-dimensional structures (SAS macro %mds2wb)</a></li>
      <li><a href="WinBUGSlogs2HtmlSummary.html">Summarizing WinBUGS output files</a></li>
      </ul>
      Want more?
      <ul>
      <li><a href="Bayesian-software.html">Cool Bayesian stuff</a></li>
      </ul>
      </td>
      </tr>
      <tr>
      <td class=address>
        Patrick Blisle<br>
        Division of Clinical Epidemiology<br>
        McGill University Health Center<br>
        Montreal, Quebec CANADA <br>
        <a href="mailto:patrick.belisle@rimuhc.ca">patrick.belisle@rimuhc.ca</a><br>
        <br>
        <div class=date>Last modification: 21 sep 2017</div>
      </td>
      </tr>
      <tr>
      <td class=deco>
        <br><br><br><br><br>
        <br><br><br><br><br>
        <br><br><br><br><br>
      </td>
      </tr>
    </table>
  </td>
  <td class=body>
    <div class=title> Useful tools in (almost) every day's statistician's life </div>
    Welcome to my Bayesian statistics homepage. I am a programming statistician 
and I have been working with <a href="http://www.med.mcgill.ca/epidemiology/Joseph">Dr Lawrence Joseph</a> in a Bayesian framework since 1994.
To fill the miscellaneous tasks I have to do in my regular work, I mainly use 
<a href="http://www.sas.com">SAS</a>, 
<a href="http://www.r-project.org">R</a>, 
<a href="http://www.mrc-bsu.cam.ac.uk/bugs">WinBUGS</a> and 
<a href="http://www.perl.org">Perl</a>.
Over the years, I have developed several tools, programs and functions to make my life easier: I thought I would share some of them with you, as they are likely to be useful to a Bayesian audience.

<!-- ---------------------------------------------------------------------------------------------->

<br><br>
<div class=main>WinBUGS tools</div>

<br>
<a href="mds2wb.html" class=section>%mds2wb</a><br>
A SAS macro to save multi-dimensional structures to WinBUGS list files.

<br><br>
<a href="WriteWinBUGSScript.html" class=section>WriteWinBUGSScript</a><br>
A program to facilitate the writing of WinBUGS scripts.

<br><br>
<a href="RunWinBUGSScript.html" class=section>RunWinBUGSScript</a><br>
A program to facilitate the running of WinBUGS scripts.

<br><br>
<a href="WinBUGSlogs2HtmlSummary.html" class=section>WinBUGSlogs2HtmlSummary</a><br>
A program to summarize the node statistics for each node in a series of WinBUGS log text files.

<br><br>
<a href="wb-stats.html" class=section>wb.stats</a><br>
An R function to read node statistics from a WinBUGS text output file.

<!-- ---------------------------------------------------------------------------------------------->

<br><br>
<div class=main>R functions</div>
<br>

<a href="Aickin-Alpha-Agreement-R.html" class=section>aickin.alpha</a><br>
A function to compute Aickin Alpha's agreement coefficient. 
<br><br>

<a href="bic-process.html" class=section>bic.process</a><br>
A function to process bic.glm and bic.surv outputs.
<br><br>

<a href="combineLists.html" class=section>combine.lists</a><br>
A function to combine/append two lists, with special attention to dimensions present in both.
<br><br>

<a href="dbind.html" class=section>dbind</a><br>
A function to bind two matrices diagonally.
<br><br>

<a href="forest-plot.html" class=section>forest.plot.or</a><br>
A function to draw a forest plot.
<br><br>

<a href="RSimulationHelper.html" class=section>RSimulationHelper</a><br>
A program to optimize R simulations by using multiple processors simultaneously (parallel computing).
<br><br>

<a href="wb-stats.html" class=section>wb.stats</a><br>
A function to read node statistics from a WinBUGS text output file.
<br><br>

<a href="BetaParmsFromQuantiles.html" class=section>beta.parms.from.quantiles</a><br>
A function to compute Beta distribution parameters fitting specified quantiles and cumulative probabilities.
<br><br>

<a href="GammaParmsFromQuantiles.html" class=section>gamma.parms.from.quantiles</a><br>
A function to compute Gamma distribution parameters fitting specified quantiles and cumulative probabilities.
<br><br>

<!-- ---------------------------------------------------------------------------------------------->


<div class=main><a href="sas-macros.html">SAS macros</a></div>
<br>

<a href="Aickin-Alpha-Agreement.html" class=section>%AickinAlpha</a><br>
A macro to compute Aickin Alpha's agreement coefficient.
<br><br>

<a href="BICOrdinalLogistic.html" class=section>%BICOrdinalLogistic</a><br>
A macro to compute Bayesian Information Criterion (BIC) in Ordinal Logistic Regression Models.
<br><br>

<a href="BICSurvTimeDependent.html" class=section>%BICSurvTimeDependent</a><br>
A macro to compute Bayesian Information Criterion (BIC) in Survival Models when one or more 
of the independent variables is (are) time-dependent.
<br><br>

<a href="Dates-Descriptive-Statistics.html" class=section>%DatesDesc</a><br>
A macro to compute dates variables descriptive statistics.
<br><br>

<a href="mds2wb.html" class=section>%mds2wb</a><br>
A macro to save multi-dimensional structures to WinBUGS list files.
<br><br>

<a href="MeanOf.html" class=section>%MeanOf</a><br>
A macro to compute the arithmetic mean of several variables in <span class=sascode>proc sql</span>.
<br><br>

<a href="MultiTranspose.html" class=section>%MultiTranspose</a><br>
A macro to transpose multiple variables in a SAS data set within a single macro call.
<br><br>

<a href="ProportionsDiffCIsNewcombe.html" class=section>%ProportionsDiffCIsNewcombe</a><br>
A macro to compute confidence interval(s) for difference between independent proportions.
<br><br>

<a href="VennDiagram.html" class=section>%VennDiagram</a><br>
A macro to plot 3-way Venn diagrams.
<br><br>

<a href="sas-macros.html" class=section>and more...</a>


<!-- ---------------------------------------------------------------------------------------------->

<br><br>
<div class=main>Miscellaneous tools</div>
<br>

<a href="FieldGoal.html" class=section>FieldGoal</a><br>
A program for extracting a field (or column) from a text file.
<br><br>

<a href="loop.html" class=section>Loop</a><br>
A Perl program to repeat text (or code) &mdash; with slight modifications &mdash; a large number of times.



<!-- ---------------------------------------------------------------------------------------------->

<br><br>
<div class=main>Perl programming</div>
<br>

Most of the WinBUGS tools presented on this site and most of the <a href="http://www.med.mcgill.ca/epidemiology/Joseph">Bayesian software</a> Lawrence Joseph and I have developed are Perl-driven.
Perl is a powerful and yet easy-to-learn programming language that can prove very useful to statisticians.
<br><br>
Indeed, aside from its use in the (relatively) elaborated programs
cited above, I use it almost daily for 
<ul>
<li>system administration;</li>
<li>data files cleaning;</li>
<li>data file preparation (e.g., read values for different variables from a bunch of files and merge them into a unique WinBUGS list file);</li>
<li>extract useful information from a bunch of files and write an easy-to-read summary, e.g., in html or Latex tables.</li>
</ul>
I will not try to convince you of the pertinence of Perl in statistics through complex examples, but rather give you a quick tour of basic applications to statistical projects.
<br><br>
Read my <a href="Invitation2Perl.html">invitation to Perl</a>, and you be the judge!

<!-- ---------------------------------------------------------------------------------------------->

  </td><!--end of main cell-->
  </tr>
</table>
</body>
</html>
