<html>
<head>
<title>Invitation to Perl: A statistician reads Perl manuals</title>
<meta name="description" content="This page is an invitation to the statistician to consider the use of Perl.This webpage is not written as an introduction to Perl with lots of explanations, as you can findlots of websites that would do much better than I in that regards;however, I thought that a few examples from real statistician's life mightconvince some of you of its power and ease of use.">
<meta name="keywords" content="data, examples, files, guide, invitation, modify, perl, process, read, statisticians, statistics, summarize, summary, tutorial">
<link rel="icon" type="image/png" href="img/favicon.png" />
<style type="text/css">
a.commentlink:link
{
  color: dimgray; text-decoration: underline;
}
a.commentlink:visited
{
  color: gray; text-decoration: underline;
}
a.none
{
  color: #FFEBCD;
  text-decoration: none;
}
a.none:hover
{
  text-decoration: underline;
}
a.section
{
  font-weight: bold; font-size: 12pt;
  color: darkgoldenrod;
  text-decoration: none;
}
a.section:hover
{
  text-decoration: underline;
}
a.section:visited
{
  color: darkgoldenrod;
}
body.body
{
  background-color: #E5E5CC;
}
div.changelogversion
{
  color: navy; font-size:14px;
}
div.click
{
  text-align: left; font-size: 8pt; padding-bottom: 5px;
}
div.comebacksoon
{
  font-family: arial black; font-size: 12pt;
  color: #333399;
}
div.date
{
  border-style: solid; border-color: brown; border-width: 1px 0 0 0; padding-bottom: 50px;
  vertical-align: top;
  color: brown; font-size: 8pt;
}
div.download0
{
  text-align: right; font-size: 8pt; padding-bottom: 5px;
}
div.download0 a
{
  text-decoration: none;
}
div.download0 a:hover
{
  text-decoration: underline;
}
div.download1
{
  text-align: left;  font-size: 8pt; padding-bottom: 5px;
}
div.download1 a
{
  text-decoration: none;
}
div.download1 a:hover
{
  text-decoration: underline;
}
div.leadingblanks
{
  background-color: #EEAEEE;
  border-style: solid; border-width: 0px 0px 2px 0px; border-color: #E5E5CC;
}
div.main
{
  font-style: bookman old style; font-weight: bold; font-size: 15pt;
  color: #333399;
}
div.main a:hover
{
  font-style: bookman old style;
  font-weight: bold; font-size: 15pt;
  text-decoration: underline;
  color: #333399;
}
div.main a:link
{
  font-style: bookman old style;
  font-weight: bold; font-size: 15pt;
  color: #333399;
  text-decoration: none;
}
div.main a:visited
{
  font-style: bookman old style;
  font-weight: bold; font-size: 15pt;
  color: #333399;
  text-decoration: none;
}
div.pgm
{
  border-style: solid; border-color: #C4B18F; border-width: 1px 1px 1px 1px;
  color: darkolivegreen;
  font-family: comic sans ms; font-size: 9pt; font-weight: bold;
  padding: 10px 0 15px 15px;
}
div.pgm a
{
  text-decoration: none;
  color: darkolivegreen;
}
div.pgm a:hover
{
  text-decoration: underline;
}
div.pgm a:visited
{
  color: darkolivegreen;
}
div.rcode
{
  border-style: solid; border-color: #C4B18F; border-width: 1px 1px 1px 1px;
  color: darkolivegreen;
  font-family: comic sans ms; font-size: 9pt; font-weight: bold;
  padding: 10px 0 15px 15px;
}
div.section
{
  font-weight: bold; font-size: 12pt;
  color: darkgoldenrod;
}
div.sub
{
  font-style: bookman old style; font-size: 13pt;
  color: #333399;
}
div.subsection
{
  font-weight: bold; font-size: 12pt; font-style: italic;
  color: darkgoldenrod;
}
div.tip
{
  font-style: bookman old style; font-style: italic; font-size: 13pt;
  color: #333399;
}
div.title
{
  font-style: bookman old style; font-weight: bold; font-size: 25pt;
  color: #333399;
  padding-bottom: 50px;
}
div.title0
{
  font-family: haettenschweiler; font-size: 15pt;
  color: #333399;
}
div.title2
{
  font-weight: bold; font-size: 12pt;
  color: #C4B18F;
}
div.trailingblanks
{
  background-color: lightpink;
  border-style: solid; border-width: 0px 0px 2px 0px; border-color: #E5E5CC;
}
div.underconstruction
{
  font-family: impact; font-size: 15pt;
  color: #333399;
}
div.version
{
  font-family: Arial, Helvetica, sans-serif; font-style: italic; text-align: left; color: #333399; font-size: 10pt;
}
div.wberrormsg
{
  border-style: solid; border-color: DarkRed; border-width: 1px 1px 1px 1px;
  color: FireBrick;
  background-color: #EDEDDE;
  font-family: courier; font-size: 9pt; font-weight: bold;
  padding: 10px 0 15px 20px;
}
hr.example
{
  color: brown;
}
hr.section
{
  color: darkgoldenrod; size: 20px;
}
pre.ascii
{
  border-style: solid; border-color: #C4B18F; border-width: 1px 1px 1px 1px;
  color: black;
  background-color: #EDEDDE;
  font-family: courier; font-size: 9pt; font-weight: bold;
  padding: 10px 0 15px 20px;
}
pre.example
{
  border-style: solid; border-color: #333399; border-width: 1px 1px 1px 1px;
  color: black;
  background-color: #EDEDDE;
  font-family: courier; font-size: 9pt;
  padding: 10px 10px 15px 10px;
  vertical-align: top;
}
pre.out
{
  border-style: dashed; border-color: #C4B18F; border-width: 1px 1px 1px 1px;
  color: black;
  background-color: #EDEDDE;
  font-family: courier; font-size: 9pt; font-weight: bold;
  padding: 10px 0 15px 20px;
}
pre.sasoutput
{
  border-style: solid; border-color: #C4B18F; border-width: 1px 1px 1px 1px;
  color: black;
  background-color: #EDEDDE;
  font-family: courier; font-size: 9pt; font-weight: bold;
  padding: 10px 0 15px 0;
  text-align: center;
  margin-left: auto; margin-right: auto;
}
span.argname
{
  color: darkgoldenrod;
}
span.sascode
{
  font-family:"Courier New", Courier, monospace;
}
span.sasmacroname
{
  font-weight: bold;
}
table.back2top
{
  width: 100%;
  padding-top: 20px;
  cellpadding: 0; cellspacing: 0;
  border-style: solid; border-width: 1px 0 0 0; border-color: darkgoldenrod;
}
table.inbody
{
  vertical-align: top;
  padding: 10px 20px 20px 10px;
  color: gray; font-size: 12pt;
}
table.maindivision
{
  width: 100%;
  padding-top: 20px;
  cellpadding: 0; cellspacing: 0;
  border-style: solid; border-width: 2px 0 0 0; border-color: #333399;
}
table.rout
{
  color: black;
  font-family: comic sans ms; font-size: 9pt;
  padding: 10px 0 15px 15px;
}
table.wblog
{
  border-style: solid; border-color: #333399; border-width: 1px 1px 1px 1px;
  background-color: #EDEDDE;
  padding: 10px 10px 15px 10px;
}
table.wwbskeyword
{
  font-size: 12pt;
  color: black; text-align: left;
  border-spacing: 0; border-padding: 0;
}
td.address
{
  vertical-align: top;
  padding-top: 50px;
  color: brown; font-size: 8pt;
}
td.address a
{
  text-decoration: none;
  color: brown;
}
td.address a:hover
{
  text-decoration: underline;
}
td.address a:visited
{
  color: brown;
}
td.arg_illustration
{
  border-style: solid; border-width: 0 1px 0 0; border-color: navy;
  text-align: center; vertical-align: top; padding-right: 40px;
}
td.arg_illustration1
{
  text-align: center; vertical-align: top; padding-left: 40px;
}
td.back2top
{
  text-align: right;
  font-size: 9pt;
}
td.back2top a
{
  color: darkgoldenrod;
  text-decoration: none;
}
td.back2top a: hover
{
  text-decoration: underline;
}
td.back2top a:visited
{
  color: darkgoldenrod;
}
td.body
{
  vertical-align: top;
  padding: 0 100px 0 50px;
  color: black; font-size: 12pt;
}
td.body a
{
  color: black;
}
td.body a.section
{
  font-weight: bold; font-size: 12pt;
  color: darkgoldenrod;
  text-decoration: none;
}
td.body a.section:hover
{
  text-decoration: underline;
}
td.body a.section:visited
{
  color: darkgoldenrod;
}
td.body a.top
{
  width: 100%;
  border-style: solid; border-width: 2px 0 0 0; border-color: #333399;
  color: #333399;
  text-align: right;
  text-decoration: none;
}
td.body a.top:hover
{
  text-decoration: underline;
}
td.body a.top:visited
{
  color: #333399;
}
td.body a:visited;
{
  color: black;
}
td.body div.menu a
{
  color: #333399;
  text-decoration: none;
}
td.body div.menu a:hover
{
  text-decoration: underline;
}
td.body div.menu a:visited
{
  color: #333399;
}
td.clinicianscorner
{
  color: #E5E5CC; font-size: 18pt; font-family: bookman old style; background-color: darkslategray; font-weight: bold;
  padding: 20px 30px 0 20px;
  vertical-align: top; height: 120px;
  width: 200px;
  outline: white solid thin;
}
td.clinicianslist
{
  color: darkslategray; font-size: 10pt; font-family: arial;
  border-style: solid; border-width: 1px 1px 1px 1px; border-color: darkslategray;
  padding: 20px 30px 30px 20px;
}
td.clinicianslist a
{
  text-decoration: none; color: darkslategray;
}
td.clinicianslist a:hover
{
  text-decoration: underline;
}
td.deco
{
  background-image: url(img/cloth-wbugs.jpg);
}
td.defn
{
  text-align: center; vertical-align: center;
  color: #CC3300; font-size: 12pt;
}
td.defn a
{
  color: #CC3300; text-decoration: underline;
}
td.defn a:hover
{
  text-decoration: underline;
}
td.defn a:visited
{
  color: #CC3300;
}
td.defnend
{
  vertical-align: center;
  color: #CC9933;
  font-size: 70pt;
}
td.defnendL
{
  vertical-align: center;
  color: #CC9933;
  font-size: 100pt;
}
td.leftcell
{
  font-size: 12pt; vertical-align: top; padding-right: 50px;
}
td.maindivision
{
  text-align: right;
  font-size: 9pt;
}
td.maindivision a
{
  color: #333399;
  text-decoration: none;
}
td.maindivision a: hover
{
  text-decoration: underline;
}
td.maindivision a:visited
{
  color: #333399;
}
td.middle
{
  font-size: 10pt;
  text-align: center;
}
td.middle a
{
  text-decoration: none;
  color: brown;
}
td.middle a:hover
{
  text-decoration: underline;
}
td.middle a:visited;
{
  color: brown;
}
td.note
{
  text-align: left; vertical-align: center;
  color: black; font-size: 12pt; padding-left: 20px;
}
td.noteendL
{
  vertical-align: center;
  color: brown;
  font-size: 120pt;
}
td.programmerscorner
{
  color: #E5E5CC; font-size: 18pt; font-family: bookman old style; background-color: brown; font-weight: bold;
  padding: 20px 30px 0 20px;
  vertical-align: top; height: 120px;
}
td.programmerslist
{
  color: brown; font-size: 10pt; font-family: arial;
  border-style: solid; border-width: 1px 1px 1px 1px; border-color: brown;
  padding: 20px 30px 30px 20px;
  outline-color; lime; outline-style: solid; outline-width: 5px;
}
td.programmerslist a
{
  text-decoration: none; color: brown;
}
td.programmerslist a:hover
{
  text-decoration: underline;
}
td.rfctargumentname
{
  font-size: 10pt; color: darkgoldenrod;
  padding: 5px 20px 10px 10px;
  border-style: solid; border-width: 0 0 1px 0; border-color: green;
  vertical-align: top;
}
td.rfctargumentname a
{
  color: darkgoldenrod;
  text-decoration: none;
}
td.rfctargumentname a:hover
{
  text-decoration: underline;
}
td.rfctargumentname a:visited
{
  color: darkgoldenrod;
}
td.rfctargumentvalue
{
  font-size: 10pt;
  padding: 5px 20px 10px 10px;
  border-style: solid; border-width: 0 0 1px 0; border-color: green;
  vertical-align: top;
}
td.rfctargumentvalue a
{
  text-decoration: none;
}
td.rfctargumentvalue a.link
{
  text-decoration: underline;
}
td.rfctargumentvalue a.link:visited
{
  color: grey;
}
td.rfctargumentvalue a:hover
{
  text-decoration: underline;
}
td.rfctcomment
{
  font-size: 10pt; color: dimgray;
  padding: 5px 20px 10px 10px;
  border-style: solid; border-width: 0 0 1px 0; border-color: green;
  vertical-align: top;
}
td.rfctcomment a
{
  color: dimgray;
}
td.rfctDivision
{
  font-size: 9pt; font-style: italic; font-family: Arial; color: navy; background-color: whitesmoke;
  padding: 20px 40px 30px 10px;
  border-style: solid; border-width: 0 0 1px 0; border-color: green;
  vertical-align: top;
}
td.sasmacroname
{
  font-size: 10pt; color: darkgoldenrod;
  padding: 5px 20px 10px 10px;
  border-style: solid; border-width: 0 0 1px 0; border-color: green;
  vertical-align: top;
  white-space: nowrap;
}
td.sasmacroname a
{
  color: darkgoldenrod;
  text-decoration: none;
}
td.sasmacroname a:hover
{
  text-decoration: underline;
}
td.sasmacroname a:visited
{
  color: darkgoldenrod;
}
td.sasmacroshortdesc
{
  font-size: 10pt;
  padding: 5px 20px 10px 10px;
  border-style: solid; border-width: 0 0 1px 0; border-color: green;
  vertical-align: top;
}
td.sasmacroshortdesc a
{
  text-decoration: none;
}
td.sasmacroshortdesc a.link
{
  text-decoration: underline;
}
td.sasmacroshortdesc a.link:visited
{
  color: grey;
}
td.sasmacroshortdesc a:hover
{
  text-decoration: underline;
}
td.tableheader
{
  font-size: 12pt; color: #333399;
  padding: 0 5px 0 10px;
  border-style: solid; border-width: 2px 0 1px 0; border-color: #333399;
}
td.text
{
  vertical-align: top;
  color: black; font-size: 12pt;
  padding-right: 20px;
}
td.wblog
{
  color: black;
  font-family: courier; font-size: 8pt;
  padding-right: 10px;
  text-align: left;
}
td.wwbskeyword
{
  color: darkolivegreen; text-align: right;
  border-width: 0 0 1px 0; border-color: goldenrod; border-style: solid;
}
td.wwbskeyword a
{
  color: darkolivegreen; text-decoration: none;
}
td.wwbskeyword a:hover
{
  text-decoration: underline;
}
td.wwbskeyword a:visited
{
  color: darkolivegreen;
}
td.wwbskeyword0
{
  color: black; text-align: right;
  border-width: 2px 0 1px 0; border-color: goldenrod; border-style: solid;
}
td.wwbsleftmargin
{
  padding-left: 50px;
}
td.wwbssignification
{
  color: black; text-align: left;
  padding-left: 20px;
  border-width: 0 0 1px 0; border-color: goldenrod; border-style: solid;
}
td.wwbssignification0
{
  color: black; text-align: left;
  padding-left: 20px;
  border-width: 2px 0 1px 0; border-color: goldenrod; border-style: solid;
}
</style>
</head>
<body class=body>
<br>
<table>
  <tr>
  <td valign=top>
    <table>
      <tr>
      <td class=clinicianscorner>
         Clinician's<br>corner
      </td>
      </tr>
      <tr>
      <td class=clinicianslist>
        <ul>
        <li><a href="CodebookCookbook.html">How to enter and document your data</a></li>
        <li><a href="ExcelCodebook2SasCode.html">Convert Excel codebooks to SAS code</a></li>
        </ul>
      </td>
      </tr>
      <tr>
      <td class=middle>
        <br>
        <a href="index.html">Back to main page</a>
        <br><br>
      </td>
      </tr>
      <tr>
      <td class=programmerscorner>
        Programmer's<br>corner
      </td>
      </tr>
      <tr>
      <td class=programmerslist>
      <ul>
      <li><a href="sas-macros.html">SAS macros</a></li>
      <li><a href="Invitation2Perl.html">Invitation to Perl</a></li>
      <li><a href="bic-process.html">Processing BIC outputs</a></li>
      <li><a href="BIC-Summary.html">BIC-Summary</a></li>
      </ul>
      So, you use WinBUGS a lot?
      <ul>
      <li><a href="WriteWinBUGSScript.html">WriteWinBUGSScript</a></li>
      <li><a href="RunWinBUGSScript.html">RunWinBUGSScript</a></li>
      <li><a href="mds2wb.html">Exporting multi-dimensional structures (SAS macro %mds2wb)</a></li>
      <li><a href="WinBUGSlogs2HtmlSummary.html">Summarizing WinBUGS output files</a></li>
      </ul>
      Want more?
      <ul>
      <li><a href="Bayesian-software.html">Cool Bayesian stuff</a></li>
      </ul>
      </td>
      </tr>
      <tr>
      <td class=address>
        Patrick Blisle<br>
        Division of Clinical Epidemiology<br>
        McGill University Health Center<br>
        Montreal, Quebec CANADA <br>
        <a href="mailto:patrick.belisle@rimuhc.ca">patrick.belisle@rimuhc.ca</a><br>
        <br>
        <div class=date>Last modification: 24 sep 2015</div>
      </td>
      </tr>
      <tr>
      <td class=deco>
        <br><br><br><br><br>
        <br><br><br><br><br>
        <br><br><br><br><br>
      </td>
      </tr>
    </table>
  </td>
  <td class=body>


<div class=title0> Invitation to Perl </div>
<div class=title> A statistician reads Perl manuals </div>
This page is an invitation to the statistician to consider the use of Perl.
Aside from statistical packages, Perl is the programming language that I use most.
<br><br>
This webpage is not written as an introduction to Perl with lots of explanations, as you can find
lots of websites that would do much better than I in that regards;
however, I thought that a few examples from real statistician's life might
convince some of you of its power and ease of use.
I have collected four examples; each of them was written in 5 to 15 minutes,
takes a few seconds (or less!) to run and can either save lots of time or lots of pain (or both!):
I have sorted them in order of increasing difficulty, but none of them is <i>really</i> difficult.
<br><br>
To download Active Perl, visit <a href="http://activeperl.com/ASPN/Perl" target="_blank"> Active Perl </a>; the software installs
easily in a few minutes on Windows.<br><br>
Note that Perl might already be installed
if you are working on Linux/Unix operating systems (typically found in /usr/bin/perl).
<br><br>
<div class=section>Introduction</div><br>
Before looking at any example, please note that Perl is case sensitive; thus,
$myvariable is different from $Myvariable or $MYVARIABLE. These variables
are also different from @myvariable, @Myvariable or @MYVARIABLE, which are called
tables and can be seen as vectors (as in S-Plus or R, for example). Another
type of variable is the hash table; it is a little bit more subtle and will not
be used in the examples below, but it is more a matter of conciseness 
(again, this is only an <i> invitation </i>)
than a matter of simplicity.
Also note that Perl programmers will typically use uppercase variable names for constants
and lower case for variables (that will have changing values through the program).
You can do as you wish, but it helps for readability and will be easier to understand
for others if you plan to re-distribute your code or if you need help from experienced programmers when troubleshooting.
<br><br>
To submit a Perl program:
<ul> 
<li>On Windows, save your file with the .pl extension: double clicking on it (in Windows Explorer)
will launch it; typing mycode.pl or c:\perl\bin\perl.exe mycode.pl from the DOS prompt
will also work and gives more flexibility 
(e.g. for feeding input files and/or redirecting output, as in c:\perl\bin\perl.exe mycode.pl < myinput.txt > out.txt).
<li> On Linux/Unix, make sure that the 1st line of your code gives the path to Perl (typically, /usr/bin/perl),
preceded by the shebang character (<b>#!/usr/bin/perl</b>).
It can be left in your program even if you redistribute it to Windows users as that line
will be interpreted as a comment line on Windows.
</ul>
Note that Python programming language might also be of interest and is similar to Perl: 
lots of discussion and comparisons can be found on the web! But as I don't know Python, 
the only thing I can (try to) sell is Perl!
<br><br>
The examples in this document (remember that there is always more than one way to do it!) are: <br>
<ul>
<li> <a href="#ex1"> Writing a bunch of files </a> (e.g., for submitting a program with different parameter values)
<li> <a href="#ex2"> Reading text files </a> (and summarizing results)
<li> <a href="#ex3"> Making changes in text files </a>
<li> <a href="#ex4"> Doing more complex operations </a> (e.g. writing SAS code for a list of variables)
</ul>
<br><br><hr class=example><br>
<a name="ex1">
<div class=section> Example 1 </div>
Suppose you want to compute the values <b>n.acc(l, alpha)</b>, <b>n.alc(l, alpha)</b> and <b> n.mwoc(l, alpha) </b>
for each combination of 
<i>l</i> &isin; {0.01, 0.02, 0.05, 0.10, 0.15, 0.20, 0.25, 0.30, 0.40, 0.50}
and 
<i>alpha</i> &isin; {0.50, 0.90, 0.95, 0.99}; 
that makes 120 lines of code to write, a task that is
somewhat time-consuming, boring and error-prone. But that was before you thought about Perl!
Indeed, writing a Perl program for this very simple task takes 2 minutes (no kidding!).<br><br>
I have chosen, in this example, to save each line in a separate file, using the values
of criterion used (acc, alc or mwoc), <i> l </i> and <i> alpha </i> in the file names written
to make results easy to trace back, but one could have decided to write the 120 lines
in only one file (of 120 lines). <br><br>
<a href="Invitation2Perl/write-files.txt">See code</a>
<br><br><hr class=example><br>
<a name="ex2">
<div class=section> Example 2 </div>
Suppose you have submitted the 120 files created in example above, and obtained
120 output files; suppose further that a typical output is such as <a href="Invitation2Perl/res/acc-01-90.out"> res/acc-01-90.out </a>.
Suppose now that you want to write a summary table of the results, where the only thing
of interest, at this point, is the value found on line "Optimal sample size:". Once again, doing so
without Perl code is quite a long task, but easy and fun to do in Perl.
<br>
I have saved a few of the output files I have obtained (from code created in example 1)
in sub-directory <i> res/</i>, so you can try to run the Perl
program provided; do not be surprised to see lots of "not_done"'s in the output,
as the corresponding output files cannot be found in <i>res/</i>.<br>
Output to this program is sent to standard output (STDOUT), which is the computer screen.
To save the results, type <b> c:\perl\bin\perl.exe read-res.pl > mytable.txt </b>.<br><br>
<a href="Invitation2Perl/read-res.txt">See code</a><br>
<a href="Invitation2Perl/res.txt">See output</a><br>
<br>
The output table could be easily imported in an Excel table; Perl code could also be easily adapted
to write the results in an html- or latex-formatted table.
<br><br><hr class=example><br>
<a name="ex3">
<div class=section> Example 3 </div>
Suppose you have a bunch of files in which you want to make a correction; in this example,
Suppose you have a bunch of files in sub-directory <i> corrections </i>, in which some files
have the line
<pre>
Test 2 sensitivity beta parameters: 115.63 66.15 
</pre>
that was misstyped, as 115.63 should read 155.63.<br>
The substitution can be done for all files with .txt extension with <a href="Invitation2Perl/corrections.txt">this code</a>.
<br><br>
<a href="Invitation2Perl/corrections/acc-c4.txt">See a typical file to be treated</a><br><br>
Want to try this code? Download the <a href="Invitation2Perl/corrections.zip">zipped corrections directory</a>,
save the Perl code where you unzipped <i>corrections</i> under the name corrections.pl, open the MS-DOS command window, change directory to where <i>corrections</i> was unzipped,
type <b>c:\perl\bin\perl.exe corrections.pl</b> and view the modified files in <i>corrections/</i>.
<br><br><hr class=example><br>
<a name="ex4">
<div class=section> Example 4 </div>
This example dates from several years ago: today, I must confess that I would not use Perl to do it but would do it in SAS from start to end (with a macro call and proc sql, which I didn't know at the time);
I thought it would still be instructive and decided to keep it, as you might find some pieces of it interesting and recycle the ideas in other applications.
<br><br>
Suppose you have a SAS data file with thousands of variables
and that you are ask to do some operations (might be as simple as a frequency table or require the use of a macro)
for all variable of years 1997 and 1998, that is, in this particular data set, variables with names
ending with 97 or 98. Of course, that could be done by hand, but it is error-prone
if you have a long list of variables. Again, Perl can be of help! <br>
Suppose you have a <a href="Invitation2Perl/contents.lst"> list of variables </a> presented in a Perl-programmer-friendly format
(by which I mean a list of variables where long variable names were not broken down on two lines; for your curiosity,
for this I used the <a href="Invitation2Perl/contents.zip"> following %contents macro </a>.<br>
<a href="Invitation2Perl/mymacro.txt">This Perl program</a> will write SAS code to run the macro %mymacro for each variable ending 
with either 97 or 98.<br><br>
<a href="Invitation2Perl/mymacro-out.txt">See output</a> to <b>c:\perl\bin\perl.exe mymacro.pl contents.lst</b><br>

  </td><!--end of main cell-->
  </tr>
</table>
</body>
</html>
