<html>
<head>
<title>SAS macros %AnyOf: Calculating the mean or the sum of several variables in</title>
<meta name="description" content=" %MeanOf , %NOf and %SumOf are SAS macros to compute, respectively,the arithmetic mean, the number of non-missing items and the sum of a series of variables for each observation in a SQL procedure. %AnyOf returns a 0/1 variable indicating whether any of a series of variables fills a specified criterion.">
<meta name="keywords" content="any, arithmetic, calculated, condition, criterion, mean, proc, series, sql, variables">
<link rel="icon" type="image/png" href="img/favicon.png" />
<style type="text/css">
a.commentlink:link
{
  color: dimgray; text-decoration: underline;
}
a.commentlink:visited
{
  color: gray; text-decoration: underline;
}
a.none
{
  color: #FFEBCD;
  text-decoration: none;
}
a.none:hover
{
  text-decoration: underline;
}
a.section
{
  font-weight: bold; font-size: 12pt;
  color: darkgoldenrod;
  text-decoration: none;
}
a.section:hover
{
  text-decoration: underline;
}
a.section:visited
{
  color: darkgoldenrod;
}
body.body
{
  background-color: #E5E5CC;
}
div.changelogversion
{
  color: navy; font-size:14px;
}
div.click
{
  text-align: left; font-size: 8pt; padding-bottom: 5px;
}
div.comebacksoon
{
  font-family: arial black; font-size: 12pt;
  color: #333399;
}
div.date
{
  border-style: solid; border-color: brown; border-width: 1px 0 0 0; padding-bottom: 50px;
  vertical-align: top;
  color: brown; font-size: 8pt;
}
div.download0
{
  text-align: right; font-size: 8pt; padding-bottom: 5px;
}
div.download0 a
{
  text-decoration: none;
}
div.download0 a:hover
{
  text-decoration: underline;
}
div.download1
{
  text-align: left;  font-size: 8pt; padding-bottom: 5px;
}
div.download1 a
{
  text-decoration: none;
}
div.download1 a:hover
{
  text-decoration: underline;
}
div.leadingblanks
{
  background-color: #EEAEEE;
  border-style: solid; border-width: 0px 0px 2px 0px; border-color: #E5E5CC;
}
div.main
{
  font-style: bookman old style; font-weight: bold; font-size: 15pt;
  color: #333399;
}
div.main a:hover
{
  font-style: bookman old style;
  font-weight: bold; font-size: 15pt;
  text-decoration: underline;
  color: #333399;
}
div.main a:link
{
  font-style: bookman old style;
  font-weight: bold; font-size: 15pt;
  color: #333399;
  text-decoration: none;
}
div.main a:visited
{
  font-style: bookman old style;
  font-weight: bold; font-size: 15pt;
  color: #333399;
  text-decoration: none;
}
div.pgm
{
  border-style: solid; border-color: #C4B18F; border-width: 1px 1px 1px 1px;
  color: darkolivegreen;
  font-family: comic sans ms; font-size: 9pt; font-weight: bold;
  padding: 10px 0 15px 15px;
}
div.pgm a
{
  text-decoration: none;
  color: darkolivegreen;
}
div.pgm a:hover
{
  text-decoration: underline;
}
div.pgm a:visited
{
  color: darkolivegreen;
}
div.rcode
{
  border-style: solid; border-color: #C4B18F; border-width: 1px 1px 1px 1px;
  color: darkolivegreen;
  font-family: comic sans ms; font-size: 9pt; font-weight: bold;
  padding: 10px 0 15px 15px;
}
div.section
{
  font-weight: bold; font-size: 12pt;
  color: darkgoldenrod;
}
div.sub
{
  font-style: bookman old style; font-size: 13pt;
  color: #333399;
}
div.subsection
{
  font-weight: bold; font-size: 12pt; font-style: italic;
  color: darkgoldenrod;
}
div.tip
{
  font-style: bookman old style; font-style: italic; font-size: 13pt;
  color: #333399;
}
div.title
{
  font-style: bookman old style; font-weight: bold; font-size: 25pt;
  color: #333399;
  padding-bottom: 50px;
}
div.title0
{
  font-family: haettenschweiler; font-size: 15pt;
  color: #333399;
}
div.title2
{
  font-weight: bold; font-size: 12pt;
  color: #C4B18F;
}
div.trailingblanks
{
  background-color: lightpink;
  border-style: solid; border-width: 0px 0px 2px 0px; border-color: #E5E5CC;
}
div.underconstruction
{
  font-family: impact; font-size: 15pt;
  color: #333399;
}
div.version
{
  font-family: Arial, Helvetica, sans-serif; font-style: italic; text-align: left; color: #333399; font-size: 10pt;
}
div.wberrormsg
{
  border-style: solid; border-color: DarkRed; border-width: 1px 1px 1px 1px;
  color: FireBrick;
  background-color: #EDEDDE;
  font-family: courier; font-size: 9pt; font-weight: bold;
  padding: 10px 0 15px 20px;
}
hr.example
{
  color: brown;
}
hr.section
{
  color: darkgoldenrod; size: 20px;
}
pre.ascii
{
  border-style: solid; border-color: #C4B18F; border-width: 1px 1px 1px 1px;
  color: black;
  background-color: #EDEDDE;
  font-family: courier; font-size: 9pt; font-weight: bold;
  padding: 10px 0 15px 20px;
}
pre.example
{
  border-style: solid; border-color: #333399; border-width: 1px 1px 1px 1px;
  color: black;
  background-color: #EDEDDE;
  font-family: courier; font-size: 9pt;
  padding: 10px 10px 15px 10px;
  vertical-align: top;
}
pre.out
{
  border-style: dashed; border-color: #C4B18F; border-width: 1px 1px 1px 1px;
  color: black;
  background-color: #EDEDDE;
  font-family: courier; font-size: 9pt; font-weight: bold;
  padding: 10px 0 15px 20px;
}
pre.sasoutput
{
  border-style: solid; border-color: #C4B18F; border-width: 1px 1px 1px 1px;
  color: black;
  background-color: #EDEDDE;
  font-family: courier; font-size: 9pt; font-weight: bold;
  padding: 10px 0 15px 0;
  text-align: center;
  margin-left: auto; margin-right: auto;
}
span.argname
{
  color: darkgoldenrod;
}
span.sascode
{
  font-family:"Courier New", Courier, monospace;
}
span.sasmacroname
{
  font-weight: bold;
}
table.back2top
{
  width: 100%;
  padding-top: 20px;
  cellpadding: 0; cellspacing: 0;
  border-style: solid; border-width: 1px 0 0 0; border-color: darkgoldenrod;
}
table.inbody
{
  vertical-align: top;
  padding: 10px 20px 20px 10px;
  color: gray; font-size: 12pt;
}
table.maindivision
{
  width: 100%;
  padding-top: 20px;
  cellpadding: 0; cellspacing: 0;
  border-style: solid; border-width: 2px 0 0 0; border-color: #333399;
}
table.rout
{
  color: black;
  font-family: comic sans ms; font-size: 9pt;
  padding: 10px 0 15px 15px;
}
table.wblog
{
  border-style: solid; border-color: #333399; border-width: 1px 1px 1px 1px;
  background-color: #EDEDDE;
  padding: 10px 10px 15px 10px;
}
table.wwbskeyword
{
  font-size: 12pt;
  color: black; text-align: left;
  border-spacing: 0; border-padding: 0;
}
td.address
{
  vertical-align: top;
  padding-top: 50px;
  color: brown; font-size: 8pt;
}
td.address a
{
  text-decoration: none;
  color: brown;
}
td.address a:hover
{
  text-decoration: underline;
}
td.address a:visited
{
  color: brown;
}
td.arg_illustration
{
  border-style: solid; border-width: 0 1px 0 0; border-color: navy;
  text-align: center; vertical-align: top; padding-right: 40px;
}
td.arg_illustration1
{
  text-align: center; vertical-align: top; padding-left: 40px;
}
td.back2top
{
  text-align: right;
  font-size: 9pt;
}
td.back2top a
{
  color: darkgoldenrod;
  text-decoration: none;
}
td.back2top a: hover
{
  text-decoration: underline;
}
td.back2top a:visited
{
  color: darkgoldenrod;
}
td.body
{
  vertical-align: top;
  padding: 0 100px 0 50px;
  color: black; font-size: 12pt;
}
td.body a
{
  color: black;
}
td.body a.section
{
  font-weight: bold; font-size: 12pt;
  color: darkgoldenrod;
  text-decoration: none;
}
td.body a.section:hover
{
  text-decoration: underline;
}
td.body a.section:visited
{
  color: darkgoldenrod;
}
td.body a.top
{
  width: 100%;
  border-style: solid; border-width: 2px 0 0 0; border-color: #333399;
  color: #333399;
  text-align: right;
  text-decoration: none;
}
td.body a.top:hover
{
  text-decoration: underline;
}
td.body a.top:visited
{
  color: #333399;
}
td.body a:visited;
{
  color: black;
}
td.body div.menu a
{
  color: #333399;
  text-decoration: none;
}
td.body div.menu a:hover
{
  text-decoration: underline;
}
td.body div.menu a:visited
{
  color: #333399;
}
td.clinicianscorner
{
  color: #E5E5CC; font-size: 18pt; font-family: bookman old style; background-color: darkslategray; font-weight: bold;
  padding: 20px 30px 0 20px;
  vertical-align: top; height: 120px;
  width: 200px;
  outline: white solid thin;
}
td.clinicianslist
{
  color: darkslategray; font-size: 10pt; font-family: arial;
  border-style: solid; border-width: 1px 1px 1px 1px; border-color: darkslategray;
  padding: 20px 30px 30px 20px;
}
td.clinicianslist a
{
  text-decoration: none; color: darkslategray;
}
td.clinicianslist a:hover
{
  text-decoration: underline;
}
td.deco
{
  background-image: url(img/cloth-wbugs.jpg);
}
td.defn
{
  text-align: center; vertical-align: center;
  color: #CC3300; font-size: 12pt;
}
td.defn a
{
  color: #CC3300; text-decoration: underline;
}
td.defn a:hover
{
  text-decoration: underline;
}
td.defn a:visited
{
  color: #CC3300;
}
td.defnend
{
  vertical-align: center;
  color: #CC9933;
  font-size: 70pt;
}
td.defnendL
{
  vertical-align: center;
  color: #CC9933;
  font-size: 100pt;
}
td.leftcell
{
  font-size: 12pt; vertical-align: top; padding-right: 50px;
}
td.maindivision
{
  text-align: right;
  font-size: 9pt;
}
td.maindivision a
{
  color: #333399;
  text-decoration: none;
}
td.maindivision a: hover
{
  text-decoration: underline;
}
td.maindivision a:visited
{
  color: #333399;
}
td.middle
{
  font-size: 10pt;
  text-align: center;
}
td.middle a
{
  text-decoration: none;
  color: brown;
}
td.middle a:hover
{
  text-decoration: underline;
}
td.middle a:visited;
{
  color: brown;
}
td.note
{
  text-align: left; vertical-align: center;
  color: black; font-size: 12pt; padding-left: 20px;
}
td.noteendL
{
  vertical-align: center;
  color: brown;
  font-size: 120pt;
}
td.programmerscorner
{
  color: #E5E5CC; font-size: 18pt; font-family: bookman old style; background-color: brown; font-weight: bold;
  padding: 20px 30px 0 20px;
  vertical-align: top; height: 120px;
}
td.programmerslist
{
  color: brown; font-size: 10pt; font-family: arial;
  border-style: solid; border-width: 1px 1px 1px 1px; border-color: brown;
  padding: 20px 30px 30px 20px;
  outline-color; lime; outline-style: solid; outline-width: 5px;
}
td.programmerslist a
{
  text-decoration: none; color: brown;
}
td.programmerslist a:hover
{
  text-decoration: underline;
}
td.rfctargumentname
{
  font-size: 10pt; color: darkgoldenrod;
  padding: 5px 20px 10px 10px;
  border-style: solid; border-width: 0 0 1px 0; border-color: green;
  vertical-align: top;
}
td.rfctargumentname a
{
  color: darkgoldenrod;
  text-decoration: none;
}
td.rfctargumentname a:hover
{
  text-decoration: underline;
}
td.rfctargumentname a:visited
{
  color: darkgoldenrod;
}
td.rfctargumentvalue
{
  font-size: 10pt;
  padding: 5px 20px 10px 10px;
  border-style: solid; border-width: 0 0 1px 0; border-color: green;
  vertical-align: top;
}
td.rfctargumentvalue a
{
  text-decoration: none;
}
td.rfctargumentvalue a.link
{
  text-decoration: underline;
}
td.rfctargumentvalue a.link:visited
{
  color: grey;
}
td.rfctargumentvalue a:hover
{
  text-decoration: underline;
}
td.rfctcomment
{
  font-size: 10pt; color: dimgray;
  padding: 5px 20px 10px 10px;
  border-style: solid; border-width: 0 0 1px 0; border-color: green;
  vertical-align: top;
}
td.rfctcomment a
{
  color: dimgray;
}
td.rfctDivision
{
  font-size: 9pt; font-style: italic; font-family: Arial; color: navy; background-color: whitesmoke;
  padding: 20px 40px 30px 10px;
  border-style: solid; border-width: 0 0 1px 0; border-color: green;
  vertical-align: top;
}
td.sasmacroname
{
  font-size: 10pt; color: darkgoldenrod;
  padding: 5px 20px 10px 10px;
  border-style: solid; border-width: 0 0 1px 0; border-color: green;
  vertical-align: top;
  white-space: nowrap;
}
td.sasmacroname a
{
  color: darkgoldenrod;
  text-decoration: none;
}
td.sasmacroname a:hover
{
  text-decoration: underline;
}
td.sasmacroname a:visited
{
  color: darkgoldenrod;
}
td.sasmacroshortdesc
{
  font-size: 10pt;
  padding: 5px 20px 10px 10px;
  border-style: solid; border-width: 0 0 1px 0; border-color: green;
  vertical-align: top;
}
td.sasmacroshortdesc a
{
  text-decoration: none;
}
td.sasmacroshortdesc a.link
{
  text-decoration: underline;
}
td.sasmacroshortdesc a.link:visited
{
  color: grey;
}
td.sasmacroshortdesc a:hover
{
  text-decoration: underline;
}
td.tableheader
{
  font-size: 12pt; color: #333399;
  padding: 0 5px 0 10px;
  border-style: solid; border-width: 2px 0 1px 0; border-color: #333399;
}
td.text
{
  vertical-align: top;
  color: black; font-size: 12pt;
  padding-right: 20px;
}
td.wblog
{
  color: black;
  font-family: courier; font-size: 8pt;
  padding-right: 10px;
  text-align: left;
}
td.wwbskeyword
{
  color: darkolivegreen; text-align: right;
  border-width: 0 0 1px 0; border-color: goldenrod; border-style: solid;
}
td.wwbskeyword a
{
  color: darkolivegreen; text-decoration: none;
}
td.wwbskeyword a:hover
{
  text-decoration: underline;
}
td.wwbskeyword a:visited
{
  color: darkolivegreen;
}
td.wwbskeyword0
{
  color: black; text-align: right;
  border-width: 2px 0 1px 0; border-color: goldenrod; border-style: solid;
}
td.wwbsleftmargin
{
  padding-left: 50px;
}
td.wwbssignification
{
  color: black; text-align: left;
  padding-left: 20px;
  border-width: 0 0 1px 0; border-color: goldenrod; border-style: solid;
}
td.wwbssignification0
{
  color: black; text-align: left;
  padding-left: 20px;
  border-width: 2px 0 1px 0; border-color: goldenrod; border-style: solid;
}
</style>
</head>
<body class=body>
<br>
<table>
  <tr>
  <td valign=top>
    <table>
      <tr>
      <td class=clinicianscorner>
         Clinician's<br>corner
      </td>
      </tr>
      <tr>
      <td class=clinicianslist>
        <ul>
        <li><a href="CodebookCookbook.html">How to enter and document your data</a></li>
        <li><a href="ExcelCodebook2SasCode.html">Convert Excel codebooks to SAS code</a></li>
        </ul>
      </td>
      </tr>
      <tr>
      <td class=middle>
        <br>
        <a href="index.html">Back to main page</a>
        <br><br>
      </td>
      </tr>
      <tr>
      <td class=programmerscorner>
        Programmer's<br>corner
      </td>
      </tr>
      <tr>
      <td class=programmerslist>
      <ul>
      <li><a href="sas-macros.html">SAS macros</a></li>
      <li><a href="Invitation2Perl.html">Invitation to Perl</a></li>
      <li><a href="bic-process.html">Processing BIC outputs</a></li>
      <li><a href="BIC-Summary.html">BIC-Summary</a></li>
      </ul>
      So, you use WinBUGS a lot?
      <ul>
      <li><a href="WriteWinBUGSScript.html">WriteWinBUGSScript</a></li>
      <li><a href="RunWinBUGSScript.html">RunWinBUGSScript</a></li>
      <li><a href="mds2wb.html">Exporting multi-dimensional structures (SAS macro %mds2wb)</a></li>
      <li><a href="WinBUGSlogs2HtmlSummary.html">Summarizing WinBUGS output files</a></li>
      </ul>
      Want more?
      <ul>
      <li><a href="Bayesian-software.html">Cool Bayesian stuff</a></li>
      </ul>
      </td>
      </tr>
      <tr>
      <td class=address>
        Patrick Blisle<br>
        Division of Clinical Epidemiology<br>
        McGill University Health Center<br>
        Montreal, Quebec CANADA <br>
        <a href="mailto:patrick.belisle@rimuhc.ca">patrick.belisle@rimuhc.ca</a><br>
        <br>
        <div class=date>Last modification: 24 sep 2015</div>
      </td>
      </tr>
      <tr>
      <td class=deco>
        <br><br><br><br><br>
        <br><br><br><br><br>
        <br><br><br><br><br>
      </td>
      </tr>
    </table>
  </td>
  <td class=body>


<div class=version>Version 1.3 (June 2013)</div>
<div class=title0>SAS macros %AnyOf</div>
<div class=title0>SAS macros %MeanOf</div>
<div class=title0>SAS macros %NOf</div>
<div class=title0>SAS macros %SumOf</div>
<div class=title>Calculating the mean or the sum of several variables in <span class=sascode>proc sql</span></pre>

<br><br>
<table border=0 cellpadding=0 cellspacing=0 align=center>
<tr>
<td class=defnend>[</td>
<td class=defn>
<span class=sasmacroname>%MeanOf</span>, <span class=sasmacroname>%NOf</span> and <span class=sasmacroname>%SumOf</span> are SAS macros to compute, respectively,
the arithmetic mean, the number of non-missing items and the sum of a series of variables for each observation in a SQL procedure.<br>
<br>
<span class=sasmacroname>%AnyOf</span> returns a 0/1 variable indicating whether any of a series of variables fills a specified criterion.
</td>
<td class=defnend>]</td>
</tr>
</table>
<br>

<div class=main>Syntax</div>
<br>

<div class=pgm>
%AnyOf(vars=, calculated=, cond=eq 1)
<br><br>
%MeanOf(vars=, calculated=)
<br><br>
%NOf(vars=, calculated=)
<br><br>
%SumOf(vars=, calculated=)
</div>

<br>
<div class=main><span class=sasmacroname>%AnyOf</span>, <span class=sasmacroname>%MeanOf</span>, <span class=sasmacroname>%NOf</span> and <span class=sasmacroname>%SumOf</span> arguments list</div>
<br>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td class=tableheader>Argument</td>
<td class=tableheader>Value</td>
<td class=tableheader>Comment</td>
</tr>
<tr>
<td class=rfctargumentname>vars<br>calculated</td>
<td class=rfctargumentvalue>
list of variables for which the mean (or the sum) will be returned;
the <span class=argname>calculated</span> component refers to previously calculated variables (within the same SELECT statement)
while the <span class=argname>vars</span> component refers to variables as originally coded in the processed table (or data set).
</td>
<td class=rfctcomment></td>
</tr>
<tr>
<td class=rfctargumentname>cond</td>
<td class=rfctargumentvalue>
specifies the condition that needs to be met by any of the listed variables for the result to be true (1).
</td>
<td class=rfctcomment>
The last argument of <span class=sasmacroname>%AnyOf</span>.<br><br>
Default is <b>eq 1</b>, that is, it checks that any of the listed variables is equal to one.
</td>
</tr>
</table>


<br>
<div class=main>Code</div>

<div class=download0>
<a href="SasMacros/MeanOf.zip">One-click download</a>
</div>
<div class=pgm>
%macro AnyOf(vars=, calculated=, cond=eq 1);<br>
&#160;&#160;&#160;&#160;%local mc mv n v;<br>
&#160;&#160;&#160;&#160;%local allvars var;<br>
<br>
&#160;&#160;&#160;&#160;%if %length(%superq(vars)) eq 0 %then %let mv = 0;<br>
&#160;&#160;&#160;&#160;%else %let mv = %ntokens(&amp;vars);<br>
<br>
&#160;&#160;&#160;&#160;%if %length(%superq(calculated)) eq 0 %then %let mc = 0;<br>
&#160;&#160;&#160;&#160;%else %let mc = %ntokens(&amp;calculated);<br>
<br>
&#160;&#160;&#160;&#160;%let allvars = &amp;vars &amp;calculated;<br>
&#160;&#160;&#160;&#160;%let n = %eval(&amp;mv + &amp;mc);<br>
<br>
&#160;&#160;&#160;&#160;%do v = 1 %to &amp;n;<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;%let var = %scan(&amp;allvars, &amp;v);<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;%if &amp;v gt 1 %then %do;<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;or<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;%end;<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;%if &amp;v gt &amp;mv %then %do;<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;calculated<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;%end;<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&amp;var &amp;cond<br>
&#160;&#160;&#160;&#160;%end;<br>
%mend AnyOf;<br>
<br>
<br>
%macro MeanOf(vars=, calculated=);<br>
&#160;&#160;&#160;&#160;%local dim i v mv mc n;<br>
&#160;&#160;&#160;&#160;%local calculated allvars;<br>
<br>
&#160;&#160;&#160;&#160;%if %length(%superq(vars)) eq 0 %then %let mv = 0;<br>
&#160;&#160;&#160;&#160;%else %let mv = %ntokens(&amp;vars);<br>
<br>
&#160;&#160;&#160;&#160;%if %length(%superq(calculated)) eq 0 %then %let mc = 0;<br>
&#160;&#160;&#160;&#160;%else %let mc = %ntokens(&amp;calculated);<br>
<br>
&#160;&#160;&#160;&#160;%if &amp;mv eq 0 and &amp;mc eq 0 %then %do;<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;.<br>
&#160;&#160;&#160;&#160;%end;<br>
&#160;&#160;&#160;&#160;%else %do; <br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;%let allvars = &amp;vars &amp;calculated;<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;%let n = %eval(&amp;mv + &amp;mc);<br>
<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;ifn(<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;%do dim = 0 %to 2;<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;/*dim = 0 for condition, 1 for numerator, 2 for denominator */<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;%let calculated = 0;<br>
<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;%do i = 1 %to &amp;n;<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;%if &amp;i gt &amp;mv %then %let calculated = 1;<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;%let v = %scan(&amp;allvars, &amp;i);<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;%if &amp;calculated %then %let v = calculated &amp;v;<br>
<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;%if &amp;i gt 1 %then %do;<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;%if &amp;dim eq 0 %then %do;<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;or<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;%end;<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;%else %do;<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;+<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;%end;<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;%end;<br>
<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;%if &amp;dim eq 0 %then %do;<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;not missing(&amp;v)<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;%end;<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;%else %if &amp;dim eq 1 %then %do;<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;coalesce(&amp;v, 0)<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;%end;<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;%else %do;<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;(not missing(&amp;v))<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;%end;<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;%end;<br>
<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;%if &amp;dim eq 0 %then %do;<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;, (<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;%end;<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;%else %if &amp;dim eq 1 %then %do;<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;) / (<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;%end;<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;%else %do;<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;)<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;%end;<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;%end;<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;, .)<br>
&#160;&#160;&#160;&#160;%end;<br>
%mend MeanOf;<br>
<br>
<br>
%macro NOf(vars=, calculated=);<br>
&#160;&#160;&#160;&#160;%local i v mv mc n;<br>
&#160;&#160;&#160;&#160;%local calculated allvars;<br>
<br>
&#160;&#160;&#160;&#160;%if %length(%superq(vars)) eq 0 %then %let mv = 0;<br>
&#160;&#160;&#160;&#160;%else %let mv = %ntokens(&amp;vars);<br>
<br>
&#160;&#160;&#160;&#160;%if %length(%superq(calculated)) eq 0 %then %let mc = 0;<br>
&#160;&#160;&#160;&#160;%else %let mc = %ntokens(&amp;calculated);<br>
<br>
&#160;&#160;&#160;&#160;%if &amp;mv eq 0 and &amp;mc eq 0 %then %do;<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;.<br>
&#160;&#160;&#160;&#160;%end;<br>
&#160;&#160;&#160;&#160;%else %do; <br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;%let allvars = &amp;vars &amp;calculated;<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;%let n = %eval(&amp;mv + &amp;mc);<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;%let calculated = 0;<br>
<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;%do i = 1 %to &amp;n;<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;%if &amp;i gt &amp;mv %then %let calculated = 1;<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;%let v = %scan(&amp;allvars, &amp;i);<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;%if &amp;calculated %then %let v = calculated &amp;v;<br>
<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;%if &amp;i gt 1 %then %do;<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;+<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;%end;<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;(not missing(&amp;v))<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;%end;<br>
&#160;&#160;&#160;&#160;%end;<br>
%mend NOf;<br>
<br>
<br>
%macro SumOf(vars=, calculated=);<br>
&#160;&#160;&#160;&#160;%local dim i v mv mc n;<br>
&#160;&#160;&#160;&#160;%local calculated allvars;<br>
<br>
&#160;&#160;&#160;&#160;%if %length(%superq(vars)) eq 0 %then %let mv = 0;<br>
&#160;&#160;&#160;&#160;%else %let mv = %ntokens(&amp;vars);<br>
<br>
&#160;&#160;&#160;&#160;%if %length(%superq(calculated)) eq 0 %then %let mc = 0;<br>
&#160;&#160;&#160;&#160;%else %let mc = %ntokens(&amp;calculated);<br>
<br>
&#160;&#160;&#160;&#160;%if &amp;mv eq 0 and &amp;mc eq 0 %then %do;<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;.<br>
&#160;&#160;&#160;&#160;%end;<br>
&#160;&#160;&#160;&#160;%else %do; <br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;%let allvars = &amp;vars &amp;calculated;<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;%let n = %eval(&amp;mv + &amp;mc);<br>
<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;ifn(<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;%do dim = 0 %to 1;<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;/*dim = 0 for condition, 1 for numerator */<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;%let calculated = 0;<br>
<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;%do i = 1 %to &amp;n;<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;%if &amp;i gt &amp;mv %then %let calculated = 1;<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;%let v = %scan(&amp;allvars, &amp;i);<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;%if &amp;calculated %then %let v = calculated &amp;v;<br>
<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;%if &amp;i gt 1 %then %do;<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;%if &amp;dim eq 0 %then %do;<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;or<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;%end;<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;%else %do;<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;+<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;%end;<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;%end;<br>
<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;%if &amp;dim eq 0 %then %do;<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;not missing(&amp;v)<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;%end;<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;%else %do;<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;coalesce(&amp;v, 0)<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;%end;<br>
<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;%end;<br>
<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;%if &amp;dim eq 0 %then %do;<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;, (<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;%end;<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;%else %do;<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;)<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;%end;<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;%end;<br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;, .)<br>
&#160;&#160;&#160;&#160;%end;<br>
%mend SumOf;<br>
<br>
<br>
<br>
%macro ntokens(list);<br>
&#160;&#160;&#160;&#160;%eval(1 + %length(%sysfunc(compbl(&amp;list))) - %length(%sysfunc(compress(&amp;list))))<br>
%mend ntokens;<br>
</div>
<div class=download1>
<a href="SasMacros/MeanOf.zip">Download version 1.3 now.</a>
</div>


<br><br>
<div class=main>Example</div>
<br>
<div class=pgm>
proc sql;<br>
&nbsp;&nbsp;create table NewTable as<br>
&nbsp;&nbsp;select idNumber, x, y,<br>
&nbsp;&nbsp;abs(x) as absoluteX,<br>
&nbsp;&nbsp;%MeanOf(variables=u v) as uvMean,<br> 
&nbsp;&nbsp;%MeanOf(variables=a, calculated=absoluteX) as aAbsXMean,<br>
&nbsp;&nbsp;%NOf(vars=Q1Score Q2Score Q3Score Q4Score Q5Score) as nAnsweredQuestions,<br>
&nbsp;&nbsp;10*Q3Score as Q3Score,<br>
&nbsp;&nbsp;5*Q5Score as Q5Score,<br>
&nbsp;&nbsp;%SumOf(variables=Q1Score Q2Score Q4Score, calculated=Q3Score Q5Score) as TotalScore,<br>
&nbsp;&nbsp;%AnyOf(vars=Q1Score Q2Score Q3Score Q4Score Q5Score, cond=gt 10) as AnyScoreGreaterThan10,<br>
&nbsp;&nbsp;from SourceData;<br>
quit;
</div>
  </td><!--end of main cell-->
  </tr>
</table>
</body>
</html>
