<html><head><title>Using PERL in Projects Related to Protein 
Structure Prediction</title>

<style type="text/css">
A:link  {text-decoration:none;}
A:vlink  {text-decoration:none;}
</style></head><body bgcolor="#ffffff" text="#000000" link="blue" vlink="blue">

<h2><font color="#23238e">Using PERL in Projects Related to Protein 
Structure Prediction: Links and Scripts
</font></h2>

<br>

<p><b>The Protein Data Bank</b>
<a href="http://www.rcsb.org/pdb/">
http://www.rcsb.org/pdb/</a>

<p><b>The Dunbrack Lab</b>
<a href="http://www.fccc.edu/research/labs/dunbrack/">
http://www.fccc.edu/research/labs/dunbrack/</a>

<p><b>The Baker Lab</b>
<a href="http://depts.washington.edu/bakerpg/">
http://depts.washington.edu/bakerpg/</a>

<p><b>The CASP Page</b>
<a href="http://predictioncenter.llnl.gov/">
http://predictioncenter.llnl.gov/</a>

<p><b>The Bioperl Page</b>
<a href="http://bioperl.org/">
http://bioperl.org/</a>

<p><b>The Beta Sheet Page</b>
<a href="http://www.biostat.jhsph.edu/~iruczins/sheets/sheets.html">
http://www.biostat.jhsph.edu/~iruczins/sheets/sheets.html</a>

<p><b>Elizabeth Castro Page</b>
<a href="http://www.cookwood.com/">
http://www.cookwood.com/</a>

<br><br><br>

<p>[
<a href="getPdb">
Script 1</a>
| 
<a href="dbase4">
Script 2</a>
| 
<a href="subroutines.lib">
Subroutines</a>
| 
<a href="Data4.1">
Data 1</a>
| 
<a href="Data4.1.s">
Data 2</a>
| 
<a href="perl.pdf">
Slides</a>
| 
<a href="http://biostat.jhsph.edu/~iruczins/publications/publications.html">
Papers</a>
]




</font></body></html>
