<html><head><title>Advanced Methods in Biostatistics 2: Notes</title>
<link rel=stylesheet type="text/css" href="../ingo.css"></head>

<font size=+1><b>Advanced Methods in Biostatistics 2 (140.752) - Notes</b></font>

<hr width=100%>

<br>
<a href="ch1.pdf">Chapter 1</a>: Introduction
<br>
<a href="ch2.pdf">Chapter 2</a>: Review of linear algebra and matrices
<br>
<a href="ch3.pdf">Chapter 3</a>: Random vectors
<br>
<a href="ch4.pdf">Chapter 4</a>: The multivariate normal distribution and distributions of quadratic forms
<br>
<a href="ch5.pdf">Chapter 5</a>: Least squares estimation
<br>
<a href="ch6.pdf">Chapter 6</a>: Properties of least squares estimates
<br>
<a href="ch7.pdf">Chapter 7</a>: Design matrices of less than full rank
<br>
<a href="ch8.pdf">Chapter 8</a>: Orthogonal structure in the design matrix
<br>
<a href="ch9.pdf">Chapter 9</a>: Generalized least squares
<br>
<a href="ch10.pdf">Chapter 10</a>: Estimable functions
<br>
<a href="ch11.pdf">Chapter 11</a>: Hypothesis testing

<br><br>

<hr> 

</font></body></html>

