model random
{

#==================================================
# Prior distributions of prevalence, sensitivities
# and specificities
#==================================================

prev~dbeta(alpha.prev,beta.prev)
a11~dnorm(A11,PrA11)
a21~dnorm(A21,PrA21)
a10~dnorm(A10,PrA10)
a20~dnorm(A20,PrA20)
b1~dnorm(B1,PrB1)
b0~dnorm(B0,PrB0)

#==========================================================
# Defining the sensitivity and specificity of each subject
#==========================================================

for (i in 1:n4) {

	t.i[i]~dnorm(0,1)
	sens1[i]<-phi(a11+b1*t.i[i])
	one.minus.spec1[i]<-phi(-a10-b0*t.i[i])
	spec1[i]<-1-one.minus.spec1[i]
	sens2[i]<-phi(a21+b1*t.i[i])
	one.minus.spec2[i]<-phi(-a20-b0*t.i[i])
	spec2[i]<-1-one.minus.spec2[i]

}


#===============
# Observed Data
#===============

for (i in 1:n1) {
	res1[i]<-1
	res2[i]<-1
}

for (i in (n1+1):n2) {
	res1[i]<-1
	res2[i]<-0
}

for (i in (n2+1):n3) {
	res1[i]<-0
	res2[i]<-1
}

for (i in (n3+1):n4) {
	res1[i]<-0
	res2[i]<-0
}


#===================================================
# Conditional probability of a positive observation
#===================================================

for (i in 1:n4) {

	p1[i,2]<-sens1[i]
	p1[i,1]<-one.minus.spec1[i]
	p2[i,2]<-sens2[i]
	p2[i,1]<-one.minus.spec2[i]

}

#===============================================================================
# Relation between observed data and conditional probability of a positive observation
#===============================================================================

for (i in 1:n4) {

	D1[i]~dbern(prev)
	D[i]<-D1[i]+1
	res1[i]~dbern(p1[i,D[i]])
	res2[i]~dbern(p2[i,D[i]])

}


#=========================================================
# Sensitivity and specificity for the entire population
#=========================================================

s1<-phi((a11)/sqrt(1+b1*b1))
c1<-phi((a10)/sqrt(1+b0*b0))
s2<-phi((a21)/sqrt(1+b1*b1))
c2<-phi((a20)/sqrt(1+b0*b0))

}
