<html><head><title>Advanced Methods in Biostatistics 2: Reading</title>
<link rel=stylesheet type="text/css" href="../ingo.css"></head>

<font size=+1><b>Advanced Methods in Biostatistics 2 (140.752) - Reading</b></font>

<hr width=100%>

<br>
Graybill: -
<br><br>
<a href="../../cr/chuck.html">Rohde</a>: -
<br><br>
<a href="../../jf/faraway.html">Faraway</a>: Chapter 4.
<br><br>
<a href="papers/silvey.1969.pdf">Silvey</a>: Multicollinearity and Imprecise Estimation.
<br><br>
<a href="papers/box.1962.pdf">Box and Watson</a>: Robustness to Non-Normality of Regression Tests.
<a href="papers/box.1962.err.pdf">Erratum</a>.

<br><br>

<hr> 

</font></body></html>

