<html>
<head><title> Bayesian software / Change-point methods and applications </title>
<style type="text/css">
a.dumblink:hover
{
  text-decoration:underline;
}
a.dumblink:link
{
  color:inherit; text-decoration:none;
}
a.dumblink:visited
{
  color:inherit; text-decoration:none;
}
a.dumblink0:visited
{
  color:inherit;
}
a.dumblink0
{
  color:inherit;
}
body
{
  font-family:Franklin Gothic Medium; font-size:14px;
}
div.menuitem1
{
  font-size:14px; color:darkgoldenrod; font-weight:bold; padding:0 20px 0 20px;
}
div.menuitem1 a:hover
{
  text-decoration:underline;
}
div.menuitem1 a:link
{
  text-decoration:none; color:darkgoldenrod;
}
div.menuitem1 a:visited
{
  color:darkgoldenrod; text-decoration:none;
}
div.menuitem2
{
  font-size:13px; color:navy; padding:0 20px 0 40px;
}
div.menuitem2 a:hover
{
  text-decoration:underline;
}
div.menuitem2 a:link
{
  text-decoration:none; color:navy;
}
div.menuitem2 a:visited
{
  color:navy; text-decoration:none;
}
div.menuitem3
{
  font-size:12px; color:gray; padding:0 20px 0 50px;
}
div.menuitem3 a:hover
{
  text-decoration:underline;
}
div.menuitem3 a:link
{
  text-decoration:none; color:gray;
}
div.menuitem3 a:visited
{
  color:gray; text-decoration:none;
}
div.pagesubtitle
{
  text-align:left; font-size:20px; font-family:arial black;
  color:white; padding-left:20px; font-style:italic;
}
div.pagetitle
{
  text-align:left; font-size:28px; font-family:arial black; font-weight:bold;
  color:white; padding-left:20px;
}
div.pkgdesc
{
  color:black; font-size:14px; vertical-align:top; padding:10px 20px 25px 0;
}
div.pkgdesc a:link
{
  color:black;
}
div.pkgdesc a:visited
{
  color:gray;
}
div.support
{
  color:#990033; font-size:16px; font-weight:bold;
}
div.support a
{
  font-size:14px; color:#990033;
}
div.support a:visited
{
  color:#990033;
}
li.topmenu a:hover
{
  text-decoration:underline;
}
li.topmenu a:link
{
  color:black; text-decoration:none;
}
li.topmenu a:visited
{
  color:gray; text-decoration:underline;
}
li.whereami a:hover
{
  text-decoration:underline;
}
li.whereami a:link
{
  color:gray; text-decoration:none;
}
li.whereami a:visited
{
  color:gray; text-decoration:none;
}
td.address
{
  color:black; background-color:#6699CC; font-size:14px; padding-left:20px;
  border-style:solid; border-color:#000099; border-width:1px 0 1px 0;
}
td.download1click
{
  font-size:13px; text-align:left; list-style-type:none;
  padding:0 5px 5px 5px; background-color:beige;
}
td.download1click a:hover
{
  text-decoration:underline;
}
td.download1click a:link
{
  text-decoration:none; color:darkkhaki;
}
td.download1click a:visited
{
  text-decoration:none; color:darkkhaki;
}
td.menuitems
{
  width:400px; vertical-align:top;
}
td.pagetitle
{
  background-color:#000099; background-image:url(/epidemiology/Joseph/img/homepage/idea4i.jpg);
}
td.pkg
{
  color:darkgoldenrod; border-style:solid; border-width:1px 0 0 0; border-color:navy; font-size:14px;
  margin-top:20px; margin-bottom:20px; vertical-align:top; padding:0 20px 25px 0;
}
td.pkginfo
{
  padding-bottom:25px; vertical-align:top; width:400px;
}
td.raddress
{
  color:black; background-color:#6699CC; font-size:13px; padding-left:20px;
  border-style:solid; border-color:#000099; border-width:1px 1px 1px 0;
}
td.softwaremenu
{
  font-size:14px; text-align:left; color:white; list-style-type:none;
  border-width:0 0 1px 0; background-color:darkkhaki; padding-left:5px;
}
td.softwaremenu a:hover
{
  text-decoration:underline;
}
td.softwaremenu a:link
{
  font-size:14px; text-align:left; color:#339999;
  text-decoration:none;
}
td.softwaremenu a:visited
{
  text-decoration:none; color:#33CC99;
}
td.softwaremenu0
{
  font-size:14px; text-align:left; color:white; list-style-type:none; background-color:darkkhaki; padding-left:5px;
}
td.softwaremenu0 a:hover
{
  text-decoration:underline;
}
td.softwaremenu0 a:link
{
  font-size:14px; text-align:left; color:#339999;
  text-decoration:none;
}
td.softwaremenu0 a:visited
{
  color:#33CC99; text-decoration:none;
}
td.softwaresubmenu
{
  font-size:13px; text-align:right; color:black; list-style-type:none; padding:0 5px 0 5px; background-color:beige;
}
td.softwaresubmenu a:hover
{
  text-decoration:underline;
}
td.softwaresubmenu a:link
{
  color:black; text-decoration:none;
}
td.softwaresubmenu a:visited
{
  color:gray; text-decoration:none;
}
td.topmenu
{
  color:navy; vertical-align:top;
  font-weight:bold; font-style:italic; font-size:14px;
  border-color:#6699CC; border-style:solid; border-width:1px 1px 0 0;
  text-align:right; padding:0 5px 0 20px;
}
td.topmenu a:hover
{
  text-decoration:underline; font-weight:normal; font-style:normal;
}
td.topmenu a:link
{
  color:black; text-decoration:none; font-weight:normal; font-style:normal;
}
td.topmenu a:visited
{
  color:black; text-decoration:none; font-weight:normal; font-style:normal;
}
td.topmenu0
{
  text-align:right; font-size:14px;
}
td.whereami
{
  padding-left:0;
}
tr.pagetitle
{
  border-style:solid; border-color:#000099; border-width:1px 1px 1px 1px;
}
ul.topmenu
{
  text-align:right;
}
ul.topmenu li
{
  font-size:14px; color:black; padding-left:20px; display:inline;
  text-align:right; border-style:solid; border-width:0 1px 0 0;
  color:#000099;
}
ul.whereami
{
  text-align:left; border-style:solid; border-width:0 0 1px 0; border-color:darkgoldenrod;
}
ul.whereami li
{
  font-size:14px; display:inline; text-align:left; color:gray;
}
ul.whereami li.here
{
  font-size:14px; display:inline; text-align:right; color:crimson;
}
</style>
</head>
<body>
<table cellpadding=0 cellspacing=0 width="100%">
<tr><td colspan=3>
<ul class=topmenu>
<li class=topmenu> <a class=dumblink href="http://www.mcgill.ca/epi-biostat-occh/"> Departement of Epidemiology and Biostatistics </a></li>
<li class=topmenu> <a class=dumblink href="http://www.mcgill.ca/"> McGill University </a></li>
<li class=topmenu> <a class=dumblink href="/epidemiology/Joseph/SiteMap.html"> Site Map </a></li>
<!-- /ul -->
</td></tr>
<tr class=pagetitle>
<td class=pagetitle>
<div class=pagetitle> Lawrence Joseph </div>
<div class=pagesubtitle> Bayesian statistics </div>
</td>
<td class=address width="20%" valign=top>
<a class=dumblink0 href="mailto:lawrence.joseph@mcgill.ca"> </a><br>
<!--
-->
<a class=dumblink href="/epidemiology/Joseph/pdf/ljcv.pdf">  </a><br>
</td>
<td class=raddress width="20%" valign=top>
Please Note: Prof. Joseph has retired. <br>
These pages are left up in case they prove<br>
useful, but the pages and software will <br>
no longer be updated. All material and <br>
software is "as is" with no guarantees <br>
of functionality or correctness.<br>
</td>
</tr>
<tr><td class=whereami colspan=3>
<ul class=whereami>
<li class=whereami> &gt; <a href="/epidemiology/Joseph/index.html"> Home </a> </li> &gt <li class=whereami> Bayesian Software </li> &gt <li class=here> Change-point methods and applications </li>
</ul></td></tr>
<tr><td colspan=3 class=topmenu0>
<table border=0 cellpadding=0 cellspacing=0 align=right><tr>
<td class=topmenu><a href="/epidemiology/Joseph/publications/Methodological/Bayesian-Sample-Size.html">Bayesian Sample Size</a></td>
<td class=topmenu>Change-point methods and applications<br><a href="/epidemiology/Joseph/publications/Methodological/Change-point-Methods-And-Applications.html">See related papers</a></td>
<td class=topmenu><a href="/epidemiology/Joseph/software/Diagnostic-Testing.html">Diagnostic testing</a></td>
<td class=topmenu><a href="/epidemiology/Joseph/software/Diagnostic-Testing-In-Genetics.html">Diagnostic testing in Genetics</a></td>
</tr></table>
</td></tr>
</table>
<table cellpadding=0 cellspacing=0 width="100%">
<tr>
<td class=menuitems>
<div class=menuitem1><a href="/epidemiology/Joseph/pdf/ljcv.pdf">Complete CV</a></div>
<div class=menuitem1><a href="/epidemiology/Joseph/Research-Interests.html">Research interests</a></div>
<div class=menuitem1><a href="/epidemiology/Joseph/Courses-Taught.html">Courses taught</a></div>
<div class=menuitem1>Previous courses taught</div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-607/main.html">EPIB-607 Principles of Inferential Statistics in Medicine</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-613/main.html">EPIB-613 Introduction to Statistical Software</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-621/main.html">EPIB-621 Data Analysis in the Health Sciences</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-651/main.html">EPIB-651 Bayesian Analysis in Medicine</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-668/main.html">EPIB-668 Introduction to Bayesian Analysis in the Health Sciences</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-669/main.html">EPIB-669 Intermediate Bayesian Analysis for the Health Sciences</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-675/main.html">EPIB-675 Bayesian Analysis in the Health Sciences</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-682/main.html">EPIB-682 Introduction to Bayesian Analysis in the Health Sciences</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-683/main.html">EPIB-683 Intermediate Bayesian Analysis for the Health Sciences</a></div>
<div class=menuitem1>Publications</div>
<div class=menuitem2>Methodological publications</div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Methodological/Bayesian-Sample-Size.html">Bayesian Sample Size</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Methodological/Change-point-Methods-And-Applications.html">Change-point methods and applications</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Methodological/Diagnostic-Testing.html">Diagnostic testing</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Methodological/Meta-Analysis.html">Meta analysis</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Methodological/Other-Topics.html">Other topics</a></div>
<div class=menuitem2>Medical publications</div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Allergy-And-Immunology.html">Allergy and immunology</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Asthma.html">Asthma</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Cardiology.html">Cardiology</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Gastroenterology.html">Gastroenterology</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Osteoporosis.html">Osteoporosis</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Quality-Of-Life.html">Quality of Life</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Rheumatology.html">Rheumatology</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Other.html">Other</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/publications/Book.html">Book</a></div>
<div class=menuitem1>Bayesian software</div>
<div class=menuitem2><a href="/epidemiology/Joseph/software/Bayesian-Sample-Size.html">Bayesian Sample Size</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/software/Change-point-Methods-And-Applications.html">Change-point methods and applications</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/software/Diagnostic-Testing.html">Diagnostic testing</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/software/Diagnostic-Testing-In-Genetics.html">Diagnostic testing in Genetics</a></div>
<div class=menuitem1><a href="/epidemiology/Joseph/Links.html">Links</a></div>
</td>
<td valign=top>
<div class=support>
Please Note: Prof. Joseph has retired. These software packages remain
available in case they prove<br>
useful, but the software will no longer be updated or supported. All
material and software is "as is"<br>
with no guarantees of functionality or correctness.<br>
</div>
<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td class=pkg>
Multiple-path change-point models for normally distributed data
<div class=pkgdesc>
A FORTRAN program to analyze multiple-path change-point models for normally distributed data using a Bayesian approach. <br><font color=orange size=-2> This program is out of date: please see <a href="http://www.mrc-bsu.cam.ac.uk/bugs"> WinBUGS </a><i> Stagnant </i> example for a good starting point on programming this in WinBUGS. </font>
</div>
</td>
<td class=pkginfo><table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr><td class=softwaremenu0> Instructions </td></tr>
<tr><td class=softwaresubmenu><a href="/epidemiology/Joseph/software/mpcpn/README.html">Instructions</a></td></tr>
<tr><td class=softwaresubmenu><a href="/epidemiology/Joseph/software/mpcpn/Ex.data">Ex.data</a></td></tr>
<tr><td class=softwaresubmenu><a href="/epidemiology/Joseph/software/mpcpn/Ex.input">Ex.input</a></td></tr>
<tr><td class=softwaresubmenu></td></tr>
<tr><td class=softwaremenu> Files </td></tr>
<tr><td class=softwaresubmenu><a href="/epidemiology/Joseph/software/mpcpn/Makefile">Makefile</td></tr>
<tr><td class=softwaresubmenu><a href="/epidemiology/Joseph/software/mpcpn/gen.f">gen.f</td></tr>
<tr><td class=softwaresubmenu><a href="/epidemiology/Joseph/software/mpcpn/itp.f">itp.f</td></tr>
<tr><td class=softwaresubmenu><a href="/epidemiology/Joseph/software/mpcpn/postbet.f">postbet.f</td></tr>
<tr><td class=softwaresubmenu><a href="/epidemiology/Joseph/software/mpcpn/upd.f">upd.f</td></tr>
<tr><td class=softwaresubmenu><a href="/epidemiology/Joseph/software/mpcpn/header.f">header.f</td></tr>
<tr><td class=softwaresubmenu><a href="/epidemiology/Joseph/software/mpcpn/mpcp.f">mpcp.f</td></tr>
<tr><td class=softwaresubmenu><a href="/epidemiology/Joseph/software/mpcpn/post.f">post.f</td></tr>
<tr><td class=softwaresubmenu><a href="/epidemiology/Joseph/software/mpcpn/setup.f">setup.f</td></tr>
<tr><td class=softwaresubmenu><a href="/epidemiology/Joseph/software/mpcpn/util.f">util.f</td></tr>
<tr><td class=softwaresubmenu></td></tr>
<tr><td class=download1click><a href="/epidemiology/Joseph/software/mpcpn/mpcp-normal.zip">One-click download</a></td></tr>
</table></td>
</tr>
<tr>
<td class=pkg>
Multiple-path change-point models for Poisson distributed data
<div class=pkgdesc>
A FORTRAN program to analyze multiple-path change-point models for Poisson distributed data using a Bayesian approach. <br><font color=orange size=-2> This program is out of date: please see <a href="http://www.mrc-bsu.cam.ac.uk/bugs"> WinBUGS </a> <i> Stagnant </i> example for a good starting point on programming this in WinBUGS. </font>
</div>
</td>
<td class=pkginfo><table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr><td class=softwaremenu0> Instructions </td></tr>
<tr><td class=softwaresubmenu><a href="/epidemiology/Joseph/software/mpcpn/README.html">Instructions</a></td></tr>
<tr><td class=softwaresubmenu><a href="/epidemiology/Joseph/software/mpcpp/Ex.data">Ex.data</a></td></tr>
<tr><td class=softwaresubmenu><a href="/epidemiology/Joseph/software/mpcpp/Ex.input">Ex.input</a></td></tr>
<tr><td class=softwaresubmenu></td></tr>
<tr><td class=softwaremenu> Files </td></tr>
<tr><td class=softwaresubmenu><a href="/epidemiology/Joseph/software/mpcpp/Makefile">Makefile</td></tr>
<tr><td class=softwaresubmenu><a href="/epidemiology/Joseph/software/mpcpp/gen.f">gen.f</td></tr>
<tr><td class=softwaresubmenu><a href="/epidemiology/Joseph/software/mpcpp/itp.f">itp.f</td></tr>
<tr><td class=softwaresubmenu><a href="/epidemiology/Joseph/software/mpcpp/postbet.f">postbet.f</td></tr>
<tr><td class=softwaresubmenu><a href="/epidemiology/Joseph/software/mpcpp/upd.f">upd.f</td></tr>
<tr><td class=softwaresubmenu><a href="/epidemiology/Joseph/software/mpcpp/header.f">header.f</td></tr>
<tr><td class=softwaresubmenu><a href="/epidemiology/Joseph/software/mpcpp/mpcp.f">mpcp.f</td></tr>
<tr><td class=softwaresubmenu><a href="/epidemiology/Joseph/software/mpcpp/post.f">post.f</td></tr>
<tr><td class=softwaresubmenu><a href="/epidemiology/Joseph/software/mpcpp/setup.f">setup.f</td></tr>
<tr><td class=softwaresubmenu><a href="/epidemiology/Joseph/software/mpcpp/util.f">util.f</td></tr>
<tr><td class=softwaresubmenu></td></tr>
<tr><td class=download1click><a href="/epidemiology/Joseph/software/mpcpp/mpcp-poisson.zip">One-click download</a></td></tr>
</table></td>
</tr>
</table>
</td>
</tr>
</table>
</body></html>
