<html>
<head><title> Bayesian software / Diagnostic testing </title>
<style type="text/css">
a.dumblink:hover
{
  text-decoration:underline;
}
a.dumblink:link
{
  color:inherit; text-decoration:none;
}
a.dumblink:visited
{
  color:inherit; text-decoration:none;
}
a.dumblink0:visited
{
  color:inherit;
}
a.dumblink0
{
  color:inherit;
}
a.implementation:hover
{
  background-color:beige;
}
a.implementation:link
{
  color:darkkhaki; border-bottom:1px dashed; text-decoration:none;
}
a.implementation:visited
{
  color:darkkhaki; border-bottom:0; text-decoration:none;
}
body
{
  font-family:Franklin Gothic Medium; font-size:14px;
}
div.implementation
{
  color:darkkhaki; font-size:12px; padding:0 20px 0 150px;
}
div.implementation0
{
  color:tan; font-size:12_px; padding:0 20px 0 150px;
}
div.menuitem1
{
  font-size:14px; color:darkgoldenrod; font-weight:bold; padding:0 20px 0 20px;
}
div.menuitem1 a:hover
{
  text-decoration:underline;
}
div.menuitem1 a:link
{
  text-decoration:none; color:darkgoldenrod;
}
div.menuitem1 a:visited
{
  color:darkgoldenrod; text-decoration:none;
}
div.menuitem2
{
  font-size:13px; color:navy; padding:0 20px 0 40px;
}
div.menuitem2 a:hover
{
  text-decoration:underline;
}
div.menuitem2 a:link
{
  text-decoration:none; color:navy;
}
div.menuitem2 a:visited
{
  color:navy; text-decoration:none;
}
div.menuitem3
{
  font-size:12px; color:gray; padding:0 20px 0 50px;
}
div.menuitem3 a:hover
{
  text-decoration:underline;
}
div.menuitem3 a:link
{
  text-decoration:none; color:gray;
}
div.menuitem3 a:visited
{
  color:gray; text-decoration:none;
}
div.pagesubtitle
{
  text-align:left; font-size:20px; font-family:arial black;
  color:white; padding-left:20px; font-style:italic;
}
div.pagetitle
{
  text-align:left; font-size:28px; font-family:arial black; font-weight:bold;
  color:white; padding-left:20px;
}
div.pkgdesc
{
  color:black; font-size:14px; vertical-align:top; padding:10px 20px 25px 0;
}
div.pkgdesc a:link
{
  color:black;
}
div.pkgdesc a:visited
{
  color:gray;
}
div.pkgname
{
  color:darkgoldenrod; font-size:16px; font-weight:bold; padding-right:20px;
}
div.pkgnote
{
  color:gray; font-style:italic; font-size:14px;
}
div.pkgnote a:link
{
  font-size:14px; color:gray; text-decoration:underline;
}
div.pkgnote a:visited
{
  color:lightgray;
}
div.pkgversion
{
  color:#6699CC; font-size:13px; font-style:italic;
}
div.pkgversion a:hover
{
  color:#6699CC; text-decoration:underline;
}
div.pkgversion a:link
{
  color:#6699CC; text-decoration:none; font-style:italic;
}
div.pkgversion a:visited
{
  color:#6699CC; text-decoration:none;
}
div.support
{
  color:#990033; font-size:16px; font-weight:bold;
}
div.support a
{
  font-size:14px; color:#990033;
}
div.support a:visited
{
  color:#990033;
}
li.topmenu a:hover
{
  text-decoration:underline;
}
li.topmenu a:link
{
  color:black; text-decoration:none;
}
li.topmenu a:visited
{
  color:gray; text-decoration:underline;
}
li.whereami a:hover
{
  text-decoration:underline;
}
li.whereami a:link
{
  color:gray; text-decoration:none;
}
li.whereami a:visited
{
  color:gray; text-decoration:none;
}
td.address
{
  color:black; background-color:#6699CC; font-size:14px; padding-left:20px;
  border-style:solid; border-color:#000099; border-width:1px 0 1px 0;
}
td.menuitems
{
  width:400px; vertical-align:top;
}
td.msi
{
  font-size:14px; color:white; text-align:top; background-color:darkkhaki; padding:0 5px 0 5px;
}
td.msidetails
{
  font-size:13px; color:black; background-color:beige; padding:0 5px 0 5px;
}
td.pagetitle
{
  background-color:#000099; background-image:url(/epidemiology/Joseph/img/homepage/idea4i.jpg);
}
td.pkg
{
  color:darkgoldenrod; border-style:solid; border-width:1px 0 0 0; border-color:navy; font-size:14px;
  margin-top:20px; margin-bottom:20px; vertical-align:top; padding:0 20px 25px 0;
}
td.pkginfo
{
  padding-bottom:25px; vertical-align:top; width:400px;
}
td.raddress
{
  color:black; background-color:#6699CC; font-size:13px; padding-left:20px;
  border-style:solid; border-color:#000099; border-width:1px 1px 1px 0;
}
td.softwaremenu
{
  font-size:14px; text-align:left; color:white; list-style-type:none;
  border-width:0 0 1px 0; background-color:darkkhaki; padding-left:5px;
}
td.softwaremenu a:hover
{
  text-decoration:underline;
}
td.softwaremenu a:link
{
  font-size:14px; text-align:left; color:#339999;
  text-decoration:none;
}
td.softwaremenu a:visited
{
  text-decoration:none; color:#33CC99;
}
td.softwaremenu0
{
  font-size:14px; text-align:left; color:white; list-style-type:none; background-color:darkkhaki; padding-left:5px;
}
td.softwaremenu0 a:hover
{
  text-decoration:underline;
}
td.softwaremenu0 a:link
{
  font-size:14px; text-align:left; color:#339999;
  text-decoration:none;
}
td.softwaremenu0 a:visited
{
  color:#33CC99; text-decoration:none;
}
td.softwaresubmenu
{
  font-size:13px; text-align:right; color:black; list-style-type:none; padding:0 5px 0 5px; background-color:beige;
}
td.softwaresubmenu a:hover
{
  text-decoration:underline;
}
td.softwaresubmenu a:link
{
  color:black; text-decoration:none;
}
td.softwaresubmenu a:visited
{
  color:gray; text-decoration:none;
}
td.topmenu
{
  color:navy; vertical-align:top;
  font-weight:bold; font-style:italic; font-size:14px;
  border-color:#6699CC; border-style:solid; border-width:1px 1px 0 0;
  text-align:right; padding:0 5px 0 20px;
}
td.topmenu a:hover
{
  text-decoration:underline; font-weight:normal; font-style:normal;
}
td.topmenu a:link
{
  color:black; text-decoration:none; font-weight:normal; font-style:normal;
}
td.topmenu a:visited
{
  color:black; text-decoration:none; font-weight:normal; font-style:normal;
}
td.topmenu0
{
  text-align:right; font-size:14px;
}
td.whereami
{
  padding-left:0;
}
tr.pagetitle
{
  border-style:solid; border-color:#000099; border-width:1px 1px 1px 1px;
}
ul.topmenu
{
  text-align:right;
}
ul.topmenu li
{
  font-size:14px; color:black; padding-left:20px; display:inline;
  text-align:right; border-style:solid; border-width:0 1px 0 0;
  color:#000099;
}
ul.whereami
{
  text-align:left; border-style:solid; border-width:0 0 1px 0; border-color:darkgoldenrod;
}
ul.whereami li
{
  font-size:14px; display:inline; text-align:left; color:gray;
}
ul.whereami li.here
{
  font-size:14px; display:inline; text-align:right; color:crimson;
}
</style>
</head>
<body>
<table cellpadding=0 cellspacing=0 width="100%">
<tr><td colspan=3>
<ul class=topmenu>
<li class=topmenu> <a class=dumblink href="http://www.mcgill.ca/epi-biostat-occh/"> Departement of Epidemiology and Biostatistics </a></li>
<li class=topmenu> <a class=dumblink href="http://www.mcgill.ca/"> McGill University </a></li>
<li class=topmenu> <a class=dumblink href="/epidemiology/Joseph/SiteMap.html"> Site Map </a></li>
<!-- /ul -->
</td></tr>
<tr class=pagetitle>
<td class=pagetitle>
<div class=pagetitle> Lawrence Joseph </div>
<div class=pagesubtitle> Bayesian statistics </div>
</td>
<td class=address width="20%" valign=top>
<a class=dumblink0 href="mailto:lawrence.joseph@mcgill.ca"> </a><br>
<!--
-->
<a class=dumblink href="/epidemiology/Joseph/pdf/ljcv.pdf">  </a><br>
</td>
<td class=raddress width="20%" valign=top>
Please Note: Prof. Joseph has retired. <br>
These pages are left up in case they prove<br>
useful, but the pages and software will <br>
no longer be updated. All material and <br>
software is "as is" with no guarantees <br>
of functionality or correctness.<br>
</td>
</tr>
<tr><td class=whereami colspan=3>
<ul class=whereami>
<li class=whereami> &gt; <a href="/epidemiology/Joseph/index.html"> Home </a> </li> &gt <li class=whereami> Bayesian Software </li> &gt <li class=here> Diagnostic testing </li>
</ul></td></tr>
<tr><td colspan=3 class=topmenu0>
<table border=0 cellpadding=0 cellspacing=0 align=right><tr>
<td class=topmenu><a href="/epidemiology/Joseph/publications/Methodological/Bayesian-Sample-Size.html">Bayesian Sample Size</a></td>
<td class=topmenu><a href="/epidemiology/Joseph/publications/Methodological/Change-point-Methods-And-Applications.html">Change-point methods and applications</a></td>
<td class=topmenu>Diagnostic testing<br><a href="/epidemiology/Joseph/publications/Methodological/Diagnostic-Testing.html">See related papers</a></td>
<td class=topmenu><a href="/epidemiology/Joseph/software/Diagnostic-Testing-In-Genetics.html">Diagnostic testing in Genetics</a></td>
</tr></table>
</td></tr>
</table>
<table cellpadding=0 cellspacing=0 width="100%">
<tr>
<td class=menuitems>
<div class=menuitem1><a href="/epidemiology/Joseph/pdf/ljcv.pdf">Complete CV</a></div>
<div class=menuitem1><a href="/epidemiology/Joseph/Research-Interests.html">Research interests</a></div>
<div class=menuitem1><a href="/epidemiology/Joseph/Courses-Taught.html">Courses taught</a></div>
<div class=menuitem1>Previous courses taught</div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-607/main.html">EPIB-607 Principles of Inferential Statistics in Medicine</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-613/main.html">EPIB-613 Introduction to Statistical Software</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-621/main.html">EPIB-621 Data Analysis in the Health Sciences</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-651/main.html">EPIB-651 Bayesian Analysis in Medicine</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-668/main.html">EPIB-668 Introduction to Bayesian Analysis in the Health Sciences</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-669/main.html">EPIB-669 Intermediate Bayesian Analysis for the Health Sciences</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-675/main.html">EPIB-675 Bayesian Analysis in the Health Sciences</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-682/main.html">EPIB-682 Introduction to Bayesian Analysis in the Health Sciences</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-683/main.html">EPIB-683 Intermediate Bayesian Analysis for the Health Sciences</a></div>
<div class=menuitem1>Publications</div>
<div class=menuitem2>Methodological publications</div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Methodological/Bayesian-Sample-Size.html">Bayesian Sample Size</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Methodological/Change-point-Methods-And-Applications.html">Change-point methods and applications</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Methodological/Diagnostic-Testing.html">Diagnostic testing</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Methodological/Meta-Analysis.html">Meta analysis</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Methodological/Other-Topics.html">Other topics</a></div>
<div class=menuitem2>Medical publications</div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Allergy-And-Immunology.html">Allergy and immunology</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Asthma.html">Asthma</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Cardiology.html">Cardiology</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Gastroenterology.html">Gastroenterology</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Osteoporosis.html">Osteoporosis</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Quality-Of-Life.html">Quality of Life</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Rheumatology.html">Rheumatology</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Other.html">Other</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/publications/Book.html">Book</a></div>
<div class=menuitem1>Bayesian software</div>
<div class=menuitem2><a href="/epidemiology/Joseph/software/Bayesian-Sample-Size.html">Bayesian Sample Size</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/software/Change-point-Methods-And-Applications.html">Change-point methods and applications</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/software/Diagnostic-Testing.html">Diagnostic testing</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/software/Diagnostic-Testing-In-Genetics.html">Diagnostic testing in Genetics</a></div>
<div class=menuitem1><a href="/epidemiology/Joseph/Links.html">Links</a></div>
</td>
<td valign=top>
<div class=support>
Please Note: Prof. Joseph has retired. These software packages remain
available in case they prove<br>
useful, but the software will no longer be updated or supported. All
material and software is "as is"<br>
with no guarantees of functionality or correctness.<br>
</div>
<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td class=pkg>
<div class=pkgname>ExposureAssessment</div>
Exposure Assessment from continuous data in the absence of a gold standard test
<div class=pkgversion><a href="/epidemiology/Joseph/software/ExposureAssessment/ExposureAssessment.zip">Version 2.1</a>, September 2017</div>
<div class=pkgdesc>
A software package for estimating exposure probabilities in a series of subjects where one or more continuous test measurements relating to the exposure of interest are available for each subject
</div>
<div class=implementation0>This package is an implementation of the methods presented in</div>
<div class=implementation><a href="/epidemiology/Joseph/publications/Methodological/weichenthal2009.pdf" class=implementation>Bayesian estimation of the probability of asbestos exposure from lung fiber counts</a><br>
Weichenthal S, Joseph L, B�lisle P, Dufresne A<br>Biometrics 2010;66(2):603-612
</div>
</td>
<td class=pkginfo><table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr><td class=softwaremenu0> Instructions </td></tr>
<tr><td class=softwaresubmenu><a href="/epidemiology/Joseph/software/ExposureAssessment/InstructionManual.pdf">InstructionManual.pdf</a></td></tr>
<tr><td class=softwaresubmenu></td></tr>
<tr><td class=softwaremenu> Files </td></tr>
<tr><td class=softwaresubmenu><a href="/epidemiology/Joseph/software/ExposureAssessment/ExposureAssessment.zip">ExposureAssessment.zip</td></tr>
<tr><td class=softwaresubmenu></td></tr>
<tr><td class=msi> Install instructions</td></tr>
<tr><td class=msidetails>
<ol>
  <li>follow <a href="/epidemiology/Joseph/software/ExposureAssessment/InstallInstructions.html">these install instructions</a> for software necessary for this package to work properly
      (and ignore the Install Instructions found in the files provided with the package as they are slightly outdated)</li>
  <li>download and unzip the zipped file (above)</li>
  <li>double-click setup.exe</li>
</ol>
</div>
</td></tr>
</table></td>
</tr>
<tr>
<td class=pkg>
<div class=pkgname>BayesDiagnosticTests</div>
Estimation of Disease Prevalence and the Parameters of One, Two or Three Diagnostic Tests
<div class=pkgversion><a href="/epidemiology/Joseph/software/BayesDiagnosticTests/BayesDiagnosticTests.zip">Version 3.11.1</a>, September 2017</div>
<div class=pkgdesc>
A package to calculate Bayesian posterior distributions via Gibbs sampling for the prevalence of a disease, and sensitivity, specificity, positive and negative predictive values for each test used for that disease, in the absence of a gold standard; requires that the free software packages Winbugs and Perl be installed.
<div class=pkgnote>Replaces tt1, tt2 and tt3.</div>
</div>
</td>
<td class=pkginfo><table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr><td class=softwaremenu0> Instructions </td></tr>
<tr><td class=softwaresubmenu><a href="/epidemiology/Joseph/software/BayesDiagnosticTests/InstructionManual.pdf">InstructionManual.pdf</a></td></tr>
<tr><td class=softwaresubmenu></td></tr>
<tr><td class=softwaremenu> Files </td></tr>
<tr><td class=softwaresubmenu><a href="/epidemiology/Joseph/software/BayesDiagnosticTests/BayesDiagnosticTests.zip">BayesDiagnosticTests.zip</td></tr>
<tr><td class=softwaresubmenu></td></tr>
<tr><td class=msi> Install instructions</td></tr>
<tr><td class=msidetails>
<ol>
  <li>follow <a href="/epidemiology/Joseph/software/BayesDiagnosticTests/InstallInstructions.html">these install instructions</a> for software necessary for this package to work properly
      (and ignore the Install Instructions found in the files provided with the package as they are slightly outdated)</li>
  <li>download and unzip the zipped file (above)</li>
  <li>double-click setup.exe</li>
</ol>
</div>
</td></tr>
</table></td>
</tr>
<tr>
<td class=pkg>
<div class=pkgname>BayesContinuousDiagnosticTest</div>
Estimation of Disease Prevalence and the Parameters of a Continuous Diagnotic Test and One or Two Dichotomous Diagnostic Test(s)
<div class=pkgversion><a href="/epidemiology/Joseph/software/BayesContinuousDiagnosticTest/BayesContinuousDiagnosticTest.zip">Version 3.9</a>, September 2017</div>
<div class=pkgdesc>
A software package to calculate marginal Bayesian posterior distributions via Gibbs sampling when data are available from a continuous diagnostic test and one or two dichotomous diagnostic test(s) in the absence of a gold standard; requires that the free software packages R, Winbugs and Perl be installed.
</div>
</td>
<td class=pkginfo><table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr><td class=softwaremenu0> Instructions </td></tr>
<tr><td class=softwaresubmenu><a href="/epidemiology/Joseph/software/BayesContinuousDiagnosticTest/InstructionManual.pdf">InstructionManual.pdf</a></td></tr>
<tr><td class=softwaresubmenu></td></tr>
<tr><td class=softwaremenu> Files </td></tr>
<tr><td class=softwaresubmenu><a href="/epidemiology/Joseph/software/BayesContinuousDiagnosticTest/BayesContinuousDiagnosticTest.zip">BayesContinuousDiagnosticTest.zip</td></tr>
<tr><td class=softwaresubmenu></td></tr>
<tr><td class=msi> Install instructions</td></tr>
<tr><td class=msidetails>
<ol>
  <li>follow <a href="/epidemiology/Joseph/software/BayesContinuousDiagnosticTest/InstallInstructions.html">these install instructions</a> for software necessary for this package to work properly
      (and ignore the Install Instructions found in the files provided with the package as they are slightly outdated)</li>
  <li>download and unzip the zipped file (above)</li>
  <li>double-click setup.exe</li>
</ol>
</div>
</td></tr>
</table></td>
</tr>
<tr>
<td class=pkg>
<div class=pkgname>BayesLatentClassModels</div>
A program for estimating diagnostic test properties and disease prevalence in the presence of possibly correlated tests
<div class=pkgversion>Version 1.13, December 2015</div>
<div class=pkgdesc>
A software package for estimating diagnostic test properties and disease prevalence in the presence of possibly correlated tests in the absence of a gold standard; requires that the free software packages R and Perl be installed.
<div class=pkgnote>Please refer to <a href="http://www.nandinidendukuri.com/software/blcm">Nandini Dendukuri's</a> webpage for instructions and files for this software.</div>
</div>
</td>
<td class=pkginfo><table border=0 cellpadding=0 cellspacing=0 width=100%>
</table></td>
</tr>
<tr>
<td class=pkg>
<div class=pkgdesc>
</div>
</td>
</tr>
<tr>
<td class=pkg>
<div class=pkgname>PredictiveValues</div>
Computation of Predictive Values when using One, Two or Three Diagnostic Tests
<div class=pkgversion><a href="/epidemiology/Joseph/software/PredictiveValues/PredictiveValues.zip">Version 2.1</a>, September 2017</div>
<div class=pkgdesc>
A program designed to convert information on a disease prevalence and one, two or three diagnosic tests into information on predictive values (i.e., on the probability for a patient of being truly positive given a series of diagnostic tests results)
</div>
</td>
<td class=pkginfo><table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr><td class=softwaremenu0> Instructions </td></tr>
<tr><td class=softwaresubmenu><a href="/epidemiology/Joseph/software/PredictiveValues/InstructionManual.pdf">InstructionManual.pdf</a></td></tr>
<tr><td class=softwaresubmenu></td></tr>
<tr><td class=softwaremenu> Files </td></tr>
<tr><td class=softwaresubmenu><a href="/epidemiology/Joseph/software/PredictiveValues/PredictiveValues.zip">PredictiveValues.zip</td></tr>
<tr><td class=softwaresubmenu></td></tr>
<tr><td class=msi> Install instructions</td></tr>
<tr><td class=msidetails>
<ol>
  <li>download and unzip the zipped file (above)</li>
  <li>double-click setup.exe</li>
  <li>follow the instructions in file doc\InstructionManual.pdf</li>
</ol>
</div>
</td></tr>
</table></td>
</tr>
<tr>
<td class=pkg>
Sample size determination for inference on prevalence or diagnostic test sensitivity or specificity
<div class=pkgdesc>
A package to calculate sample sizes based on highest posterior density intervals in the context of diagnostic testing in presence of one or two imperfect tests; requires that the free software packages R, Winbugs and Perl be installed.
<div class=pkgnote>See <a href="/epidemiology/Joseph/Bayesian-Sample-Size.html>Bayesian Sample Size</a> page.</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body></html>
