<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252"><style type="text/css">
body
{
  font-family: Arial, Helvetica, sans-serif; background-color: white; font-size: 14px;
  padding-left: 50px; padding-right: 30px; color: black;
}
div.pkg
{
  color: darkgoldenrod; font-size: 18px;
}
div.commands
{
  padding-left: 20px; color: SteelBlue;
  padding-top: 20px; padding-bottom: 20px;
}
div.section
{
  color: darkgoldenrod;
  border-color: darkgoldenrod; border-style: solid; border-width: 3px 0 0 0;
  font-size: 16px; padding-bottom: 20px;
}
div.title
{
  color: navy; font-size: 20px;
}
span.item
{
  color: darkgoldenrod; font-size: 14px;
}
span.pkg
{
  color: darkgoldenrod; font-size: 14px;
}
td.leftcell
{
  font-size: 14px; vertical-align: top; padding-right: 50px;
}
</style></head>
<body bgcolor="white" link="blue" text="blue" vlink="purple">
<title> Bayesian sample size / PropMisclassSampleSize </title>
<div class="pkg">Shortcut Module</div>
<div class="title">
Installing Modules with Strawberry Perl
</div>
<br><br>
<div class="section"><BR></div>
Installing modules with Strawberry Perl is very easy. We illustrate the few steps to follow with instructions for installing the <i>Shortcut</i> module, necessary for our <span class=pkg>PropMisclassSampleSize</span>
package, for example.
<br><br>
Once you have installed Strawberry Perl, click the Windows Icon at the bottom-left corner of your screen: scroll to the <span class=item>Strawberry Perl</span>
item and click it.<br>
Then click the <span class=item>CPAN Client</span> item: that will open a DOS-looking window.
<br><br>
Type the following commands:<br>
<div class=commands>
install Win32::Shortcut<br>
quit<br>
</div>

and that should run smoothly and pretty fast.
Once you have installed that module, your Perl program (e.g. PropMisclassSampleSize.pl) should successfully run.<br>
If you run your Perl program via a DOS-Shell window, make sure to call it from a window opened <b>after</b>
 the Shortcut Module was installed in order to ensure that all paths were duly updated.
</body></html>