<html>
<head><title> EPIB-621 / FAQ index </title>
<style type="text/css">
a.dumblink:hover
{
  text-decoration:underline;
}
a.dumblink:link
{
  color:inherit; text-decoration:none;
}
a.dumblink:visited
{
  color:inherit; text-decoration:none;
}
a.dumblink0:visited
{
  color:inherit;
}
a.dumblink0
{
  color:inherit;
}
body
{
  font-family:Franklin Gothic Medium; font-size:14px;
}
div.coursepagecourse
{
  color:#6699CC; font-size:20px; padding-top:10px; font-family:haettenschweiler;
}
div.coursepagecourse a:hover
{
  text-decoration:underline;
}
div.coursepagecourse a:link
{
  color:#6699CC; text-decoration:none;
}
div.coursepagecourse a:visited
{
  color:#66CCCC; text-decoration:none;
}
div.coursepagetitle
{
  color:#6699CC; font-size:32px; padding-bottom:20px; font-family:bookman old style;
}
div.faqanswer
{
  font-size:14px; padding:10px 0 0 30px;
}
div.faqanswer a:link
{
  color:black;
}
div.faqanswer a:visited
{
  color:grey;
}
div.faqlongq
{
  color:darkgoldenrod; font-size:14px;
}
div.faqlongq a:hover
{
  text-decoration:underline;
}
div.faqlongq a:link
{
  color:darkgoldenrod; text-decoration:none;
}
div.faqlongq a:visited
{
  color:goldenrod; text-decoration:none;
}
div.faqpagetop
{
  font-size:14px; padding:20px 0 40px 30px;
}
div.faqpagetop a:link
{
  color:darkgoldenrod;
}
div.faqpagetop a:visited
{
  color:darkgoldenrod;
}
div.faqquestionslist
{
  font-size:14px; border-color:#6699CC; border-style:solid; border-width:1px 0 1px 0; padding:10px 0 20px 5px;
}
div.faqquestionslist a:hover
{
  text-decoration:underline;
}
div.faqquestionslist a:link
{
  color:darkgoldenrod; text-decoration:none;
}
div.faqquestionslist a:visited
{
  color:goldenrod; text-decoration:none;
}
div.menuitem1
{
  font-size:14px; color:darkgoldenrod; font-weight:bold; padding:0 20px 0 20px;
}
div.menuitem1 a:hover
{
  text-decoration:underline;
}
div.menuitem1 a:link
{
  text-decoration:none; color:darkgoldenrod;
}
div.menuitem1 a:visited
{
  color:darkgoldenrod; text-decoration:none;
}
div.menuitem2
{
  font-size:13px; color:navy; padding:0 20px 0 40px;
}
div.menuitem2 a:hover
{
  text-decoration:underline;
}
div.menuitem2 a:link
{
  text-decoration:none; color:navy;
}
div.menuitem2 a:visited
{
  color:navy; text-decoration:none;
}
div.menuitem3
{
  font-size:12px; color:gray; padding:0 20px 0 50px;
}
div.menuitem3 a:hover
{
  text-decoration:underline;
}
div.menuitem3 a:link
{
  text-decoration:none; color:gray;
}
div.menuitem3 a:visited
{
  color:gray; text-decoration:none;
}
div.pagesubtitle
{
  text-align:left; font-size:20px; font-family:arial black;
  color:white; padding-left:20px; font-style:italic;
}
div.pagetitle
{
  text-align:left; font-size:28px; font-family:arial black; font-weight:bold;
  color:white; padding-left:20px;
}
li.topmenu a:hover
{
  text-decoration:underline;
}
li.topmenu a:link
{
  color:black; text-decoration:none;
}
li.topmenu a:visited
{
  color:gray; text-decoration:underline;
}
li.whereami a:hover
{
  text-decoration:underline;
}
li.whereami a:link
{
  color:gray; text-decoration:none;
}
li.whereami a:visited
{
  color:gray; text-decoration:none;
}
p.yourmsg
{
  font-size:14px; font-style:italic; color:gray;
}
span.RCode
{
  font-family:"Courier New", Courier, monospace;
}
td.address
{
  color:black; background-color:#6699CC; font-size:14px; padding-left:20px;
  border-style:solid; border-color:#000099; border-width:1px 0 1px 0;
}
td.menuitems
{
  width:400px; vertical-align:top;
}
td.pagetitle
{
  background-color:#000099; background-image:url(/epidemiology/Joseph/img/homepage/idea4i.jpg);
}
td.raddress
{
  color:black; background-color:#6699CC; font-size:13px; padding-left:20px;
  border-style:solid; border-color:#000099; border-width:1px 1px 1px 0;
}
td.topmenu
{
  color:navy; vertical-align:top;
  font-weight:bold; font-style:italic; font-size:14px;
  border-color:#6699CC; border-style:solid; border-width:1px 1px 0 0;
  text-align:right; padding:0 5px 0 20px;
}
td.topmenu a:hover
{
  text-decoration:underline; font-weight:normal; font-style:normal;
}
td.topmenu a:link
{
  color:black; text-decoration:none; font-weight:normal; font-style:normal;
}
td.topmenu a:visited
{
  color:black; text-decoration:none; font-weight:normal; font-style:normal;
}
td.topmenu0
{
  text-align:right; font-size:14px;
}
td.whereami
{
  padding-left:0;
}
tr.pagetitle
{
  border-style:solid; border-color:#000099; border-width:1px 1px 1px 1px;
}
ul.topmenu
{
  text-align:right;
}
ul.topmenu li
{
  font-size:14px; color:black; padding-left:20px; display:inline;
  text-align:right; border-style:solid; border-width:0 1px 0 0;
  color:#000099;
}
ul.whereami
{
  text-align:left; border-style:solid; border-width:0 0 1px 0; border-color:darkgoldenrod;
}
ul.whereami li
{
  font-size:14px; display:inline; text-align:left; color:gray;
}
ul.whereami li.here
{
  font-size:14px; display:inline; text-align:right; color:crimson;
}
</style>
</head>
<body>
<table cellpadding=0 cellspacing=0 width="100%">
<tr><td colspan=3>
<ul class=topmenu>
<li class=topmenu> <a class=dumblink href="http://www.mcgill.ca/epi-biostat-occh/"> Departement of Epidemiology and Biostatistics </a></li>
<li class=topmenu> <a class=dumblink href="http://www.mcgill.ca/"> McGill University </a></li>
<li class=topmenu> <a class=dumblink href="/epidemiology/Joseph/SiteMap.html"> Site Map </a></li>
<!-- /ul -->
</td></tr>
<tr class=pagetitle>
<td class=pagetitle>
<div class=pagetitle> Lawrence Joseph </div>
<div class=pagesubtitle> Bayesian statistics </div>
</td>
<td class=address width="20%" valign=top>
<a class=dumblink0 href="mailto:lawrence.joseph@mcgill.ca"> </a><br>
<!--
-->
<a class=dumblink href="/epidemiology/Joseph/pdf/ljcv.pdf">  </a><br>
</td>
<td class=raddress width="20%" valign=top>
Please Note: Prof. Joseph has retired. <br>
These pages are left up in case they prove<br>
useful, but the pages and software will <br>
no longer be updated. All material and <br>
software is "as is" with no guarantees <br>
of functionality or correctness.<br>
</td>
</tr>
<tr><td class=whereami colspan=3>
<ul class=whereami>
<li class=whereami> &gt; <a href="/epidemiology/Joseph/index.html"> Home </a> </li> &gt <li class=whereami> Courses </li> &gt <li class=whereami> <a href="/epidemiology/Joseph/courses/EPIB-621/main.html"> EPIB-621 Data Analysis in the Health Sciences </a> </li> &gt <li class=here> FAQ </li>
</ul></td></tr>
<tr><td colspan=3 class=topmenu0>
<table border=0 cellpadding=0 cellspacing=0 align=right><tr>
<td class=topmenu><a href="/epidemiology/Joseph/courses/EPIB-621/BasicInfo.html">Basic info</a></td>
<td class=topmenu><a href="/epidemiology/Joseph/courses/EPIB-621/CourseOutline.html">Course outline</a></td>
</tr></table>
</td></tr>
</table>
<table cellpadding=0 cellspacing=0 width="100%">
<tr>
<td class=menuitems>
<div class=menuitem1><a href="/epidemiology/Joseph/pdf/ljcv.pdf">Complete CV</a></div>
<div class=menuitem1><a href="/epidemiology/Joseph/Research-Interests.html">Research interests</a></div>
<div class=menuitem1><a href="/epidemiology/Joseph/Courses-Taught.html">Courses taught</a></div>
<div class=menuitem1>Previous courses taught</div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-607/main.html">EPIB-607 Principles of Inferential Statistics in Medicine</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-613/main.html">EPIB-613 Introduction to Statistical Software</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-621/main.html">EPIB-621 Data Analysis in the Health Sciences</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-651/main.html">EPIB-651 Bayesian Analysis in Medicine</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-668/main.html">EPIB-668 Introduction to Bayesian Analysis in the Health Sciences</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-669/main.html">EPIB-669 Intermediate Bayesian Analysis for the Health Sciences</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-675/main.html">EPIB-675 Bayesian Analysis in the Health Sciences</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-682/main.html">EPIB-682 Introduction to Bayesian Analysis in the Health Sciences</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-683/main.html">EPIB-683 Intermediate Bayesian Analysis for the Health Sciences</a></div>
<div class=menuitem1>Publications</div>
<div class=menuitem2>Methodological publications</div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Methodological/Bayesian-Sample-Size.html">Bayesian Sample Size</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Methodological/Change-point-Methods-And-Applications.html">Change-point methods and applications</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Methodological/Diagnostic-Testing.html">Diagnostic testing</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Methodological/Meta-Analysis.html">Meta analysis</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Methodological/Other-Topics.html">Other topics</a></div>
<div class=menuitem2>Medical publications</div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Allergy-And-Immunology.html">Allergy and immunology</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Asthma.html">Asthma</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Cardiology.html">Cardiology</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Gastroenterology.html">Gastroenterology</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Osteoporosis.html">Osteoporosis</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Quality-Of-Life.html">Quality of Life</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Rheumatology.html">Rheumatology</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Other.html">Other</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/publications/Book.html">Book</a></div>
<div class=menuitem1>Bayesian software</div>
<div class=menuitem2><a href="/epidemiology/Joseph/software/Bayesian-Sample-Size.html">Bayesian Sample Size</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/software/Change-point-Methods-And-Applications.html">Change-point methods and applications</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/software/Diagnostic-Testing.html">Diagnostic testing</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/software/Diagnostic-Testing-In-Genetics.html">Diagnostic testing in Genetics</a></div>
<div class=menuitem1><a href="/epidemiology/Joseph/Links.html">Links</a></div>
</td>
<td valign=top>
<div class=coursepagecourse><a href="/epidemiology/Joseph/courses/EPIB-621/main.html">EPIB-621 Data Analysis in the Health Sciences</a></div>
<div class=coursepagetitle>Frequently Asked Questions</div>
<div class=faqquestionslist>
<a href="#1">1. What does this error message mean in R:  The following object(s) are masked from ...</a><br>
<a href="#2">2. What is the difference between SD and SE, and how do these quantities relate to Bayesian prior and posterior distributions?</a><br>
<a href="#3">3. Is there a way to get Odds Ratios from the output of the bic.glm program?</a><br>
<a href="#4">4. Why does the AIC not depend on the scale of the Y variable used?</a><br>
<a href="#5">5. How do I create a data set that includes complete cases (i.e., cases with missing data are deleted) in R?  I need this because some routines will not run with missing data.</a><br>
<a href="#6">6. How can I create subsets of data sets when there are missing values?</a><br>
<a href="#7">7. We have learned about multiple imputations in WinBUGS, but can this be done in R?</a><br>
<a href="#8">8. How do I recode data in R?  For example, I have a variable that is categorical, but I want to convert it to a dichotomous variable.</a><br>
<a href="#9">9. This course comes out strongly against the use of frequentist hypothesis testing for making clinical decisions.  Is this a minority opinion?</a><br>
<a href="#10">10. How do I remove all objects I have created in R?</a><br>
<a href="#11">11. I am confused about confounding.  We have seen various methods to look for confounding, for example checking the basic conditions for confounding, looking at the difference in estimates in going from a univariate to a multivariate model, and using the $mle and $se output from the bic programs.  How do I put all of this information together?</a><br>
<a href="#12">12. I have an ordered categorical variable.  When modeling, should I treat it as a continuous variable, or as categorical?</a><br>
</div><br><br>
<a name="1">
<div class=faqlongq>1. What does this error message mean in R:  The following object(s) are masked from ...</div>
<div class=faqanswer>
This means that you have defined a variable twice with the same
 name.
 You usually notice this when you gave a variable whose name is used
 often, like "age", already defined in R, and then you attach a data
 frame that has a variable with the same name inside of it.
 <br><br>
 One way to avoid this problem is to remove the extra variable, using
 <br><br>
 <span class=RCode>>  rm(age)</span>
 <br><br>
 and then attach your data frame.
</div>
<div class=faqpagetop><a href="#">page top</a></div>
<a name="2">
<div class=faqlongq>2. What is the difference between SD and SE, and how do these quantities relate to Bayesian prior and posterior distributions?</div>
<div class=faqanswer>
I will explain this issue by copying here a message received via email
 and my answer.
 <br><br>
<p class=yourmsg>&gt;&nbsp;&nbsp;I want to clarify my understanding of setting up a prior for an
Inference for a single normal mean. When we specify
the prior, we use the notation N(mean, sd or variance
or SE), but I'm never sure if I should be stating the standard
deviation or the variance or the standard error. </p>
 In frequentist analyses, SDs are used for population description purposes,
 i.e., to describe how one person varies from another on the measure of
 interest and within the population of interest.  SEs are used to estimate
 how accurately a model parameter has been estimated.  So, you might have SD
 = 10 to describe how blood pressure varies from one person to the next in a
 population, and then SE = 1, for example, once a sample has been collected,
 representing how accurately we now know the mean value.
 <br><br>
 Note that the SD is a population characteristic, and stays constant
 regardless of sample size, while the SE depends on the sample size.  In
 general, the larger the sample size the smaller the SE.
 <br><br>
 When I used to teach 607, I handed out an article on this topic each year,
 and if you want to read more, you can find it on page 106 (or 109 of the pdf
 file) of my 607 course notes, which are here:
 <br><br>
 <a href="http://www.medicine.mcgill.ca/epidemiology/Joseph/courses/EPIB-607/notes.pdf">  607 course notes </a>
 <br><br>
 All of the above is for frequentist analyses.  Bayesian analysis is quite
 different, since the term SE is never used, only SD, which is used for all
 variability related terms, and always represents the variability in whatever
 distribution is under discussion.  So, if one is discussing a distribution
 representing person to person variability in a population, then the SD
 represents that variability.  If one is discussing a prior distribution for
 a mean parameter, then the SD of that prior represents how accurately the
 researcher knows that mean value, before analyzing the data.  If one is
 discussing the SD from the posterior distribution, then the SD represents
 how accurately one knows the mean value after analyzing the data.
 <br><br>
 So, to draw an analogy between frequentist and Bayesian analysis, the SD
 from the freq viewpoint is the same as the Bayesian SD when discussing
 person to person variability in a population.  The SE from a freq viewpoint
 is similar to the Bayesian SD for the posterior distribution (but will be
 numerically similar only if little prior information is used).  There is of
 course no freq equivalent to the Bayesian prior SD, as freqs ignore prior
 information.
 <br><br>
<p class=yourmsg>&gt;&nbsp;&nbsp;Also, is this normal distribution we specify the distribution of
where we think
the mean value lies, or where we think and individual's value is likely to be?
If it is a distribution for the mean, we would use the SE, but if it is a distribution
for an individual's possible value, we would use either sd or variance, correct?  </p>
 Yes, I think you have the right idea, but see above explanations, as
 Bayesians would not call it the SE.  If setting up a prior distribution for
 the mean, the SD you need to represent your uncertainty about the mean
 value, and if discussing person to person variability, you would use the SD
 that represents population variability.
 <br><br>
<p class=yourmsg>&gt;&nbsp;&nbsp;Also, I'm confused about generally the same issue for the posterior
distribution... is
the posterior distribution a probability distribution for where the mean lies, or the
probability distribution of where an idividual's value may lie... and therefore what
is the second parameter specified in the posterior notation N(71.69, 2.68)
for example? </p>
 Your first guess is correct, the posterior distribution is a probability
 distribution for where the mean lies, after analyzing your data.  So, in the
 above example, if 2.68 is the posterior variance, then sqrt(2.68) = 1.64 is
 the posterior SD, which represents how accurately the mean is known after
 data analysis.
 <br><br>
<p class=yourmsg>&gt;&nbsp;&nbsp;My thoughts are that the prior is a distribution for the possible
values
for an individual, and therefore the second parameter should be the sd
or variance, </p>
 No, this is not correct, as per above discussion.  The prior is a
 distribution representing your knowledge about the mean parameter value.
 <br><br>
<p class=yourmsg>&gt;&nbsp;&nbsp;and the posterior distribution
is the probability distribution for the mean, and therefore the second
parameter is the SE,
but I would really like to hear your clarification on this. </p>
 Yes, that is correct, but, again, Bayesians would not call it the SE, and it
 would not be the same numerical value as the freq SE unless lile prior info
 is used.
 <br><br>
 One last point:  Bayesians never need to use SE = SD/sqrt(n), since the SD
 from the posterior distribution already incorporates information from the
 data, so the sample size is "built-in" already.
</div>
<div class=faqpagetop><a href="#">page top</a></div>
<a name="3">
<div class=faqlongq>3. Is there a way to get Odds Ratios from the output of the bic.glm program?</div>
<div class=faqanswer>
Yes.  Suppose you have saved your results as something like:
 <br><br>
 <span class=RCode>output <- bic.glm(y ~ x, data = my.data.frame, family = "binomial")</span>
 <br><br>
 Then typing
 <br><br>
 <span class=RCode>> exp(output$mle)</span>
 <br><br>
 will give you the Odds Ratios from all coefficients from all models and typing
 <br><br>
 <span class=RCode>> exp(output$mle - 1.96*output$se)</span>
 <br><br>
 and
 <br><br>
 <span class=RCode>> exp(output$mle + 1.96*output$se)</span>
 <br><br>
 will give you the lower and upper 95% CI limits for the Odds Ratios,
 respectively.
</div>
<div class=faqpagetop><a href="#">page top</a></div>
<a name="4">
<div class=faqlongq>4. Why does the AIC not depend on the scale of the Y variable used?</div>
<div class=faqanswer>
There is actually no problem, the AIC as it is used is scale independent,
 and here is the reason:
 <br><br>
 The formula in the notes defines the AIC for a single model, and is on a log
 scale.  The AIC for a single model is never used, it is only used in
 comparison to other models, the scale of the AIC by itself being
 meaningless.  When one has two models, one subtracts the AICs on the log
 scale, and recal that log(a) - log(b) = log(a/b), so the scales will cancel
 when the division is done.
 <br><br>
 Recall that AIC = n log(SSE) + nlog(n) + 2p
 <br><br>
 If we subtract two of these, one model with p parameters and the other with
 q parameters, then we have:
 <br><br>
 AIC1 - AIC2 = n log(SSE1) - n log(SSE2) +2p -2q
 = n(log(SSE1) - log(SSE2) + 2(p-q)
 = n(log(SSE1/SSE2) ) + 2(p-q)
 <br><br>
 So, because the expression only involves the ratio (SSE1/SSE2), the scale
 will always cancel.
 <br><br>
 So, while it is correct to say that the AIC by itself for a single model
 looks like it depends on the scale, the AIC as it is used for model
 comparisons, does not depend on any scale used for Y.
 <br><br>
 Exactly the same reasoning applies to the BIC.  See page 134 of
 <a href="http://www.medicine.mcgill.ca/epidemiology/Joseph/courses/EPIB-621/raftery1995.pdf"> Raftery article on BIC </a>
 for full details.
</div>
<div class=faqpagetop><a href="#">page top</a></div>
<a name="5">
<div class=faqlongq>5. How do I create a data set that includes complete cases (i.e., cases with missing data are deleted) in R?  I need this because some routines will not run with missing data.</div>
<div class=faqanswer>
It is extremely easy to create a data set of complete cases in R.  Suppose
 you have a data frame called <span class=RCode>x</span> that has some variables with missing items.
 Then run these commands:
 <br><br>
 <span class=RCode>
 >  ok <- complete.cases(x)
 <br>
 > x.no.missing <- x[ok,]
 </span>
 <br><br>
 <span class=RCode>x.no.missing</span> is now a data frame of complete cases only.  The names "<span class=RCode>ok</span>"
 and "<span class=RCode>x.no.missing</span>" are of course arbitrary.
</div>
<div class=faqpagetop><a href="#">page top</a></div>
<a name="6">
<div class=faqlongq>6. How can I create subsets of data sets when there are missing values?</div>
<div class=faqanswer>
Here are some examples (with thanks to Dominic Comtois):
 <br><br>
 > a <- c(1,0,3,NA,0,NA) # create a vector of some numbers and missing values
 <br><br>
 > is.na(a)              # returns a logical value for every item in "a"
 <br><br>
 [1] FALSE FALSE FALSE  TRUE FALSE  TRUE
 <br><br>
 > as.numeric(is.na(a))  # convert logical values to numerical if needed
 <br><br>
 [1] 0 0 0 1 0 1
 <br><br>
 > a[!is.na(a)]          # subset of non-missing values of "a"
 <br><br>
 [1] 1 0 3 0
 <br><br>
 > which(is.na(a))       # indexes for missing values of "a"
 <br><br>
 [1] 4 6
 <br><br>
 > which(!is.na(a))      # indexes for non-missing values of "a"
 <br><br>
 [1] 1 2 3 5
</div>
<div class=faqpagetop><a href="#">page top</a></div>
<a name="7">
<div class=faqlongq>7. We have learned about multiple imputations in WinBUGS, but can this be done in R?</div>
<div class=faqanswer>
Yes.  The R package "mice" can be used to create multiple imputations in
 R.  It is available in the usual way R packages are downloaded.
</div>
<div class=faqpagetop><a href="#">page top</a></div>
<a name="8">
<div class=faqlongq>8. How do I recode data in R?  For example, I have a variable that is categorical, but I want to convert it to a dichotomous variable.</div>
<div class=faqanswer>
Download the CAR package for R, and use the recode function.  For
 example, suppose you have a categorical variable called <span class=RCode>dose</span> with nine
 categories that you want to dichotomize.  Suppose that it is now coded
 as 1, 2, 3, ..., 9, and you want to dichotomize at five, such that 1
 through 5 are coded as 0, and the rest as 1. You can run this command:
 <br><br>
 <span class=RCode>dose.dichot <- recode(dose, "c(1,2,3,4,5)='0'; else='1'")</span>
 <br><br>
 Your new variable <span class=RCode>dose.dichot</span> will now be dichotomized.
</div>
<div class=faqpagetop><a href="#">page top</a></div>
<a name="9">
<div class=faqlongq>9. This course comes out strongly against the use of frequentist hypothesis testing for making clinical decisions.  Is this a minority opinion?</div>
<div class=faqanswer>
I have not taken any formal surveys.  Nevertheless, the disadvantages of
 p-values have been discussed almost since they were proposed.  There are
 literally hundreds of articles in the statistical and medical literature
 explaining the disadvantages of p-values, and expressing preferences for
 confidence intervals and/or Bayesian methods.  As discussed in class
 (see page 13 of notes from January 6th lecture), major journals
 including the leading journal in our field, Epidemiology virtually ban
 the use of p-values or even discussions based on "significance" within
 their pages.
 <br><br>
 Check out these web pages for many references concerning p-values:
 <br><br>
 <a href="http://www.fharrell.com/post/pval-litany/">www.fharrell.com/post/pval-litany/</a>
 <br><br>
 <a href="http://www.indiana.edu/~stigtsts/">www.indiana.edu/~stigtsts/</a>
 <br><br>
 <a href="http://warnercnr.colostate.edu/~anderson/thompson1.html">warnercnr.colostate.edu/~anderson/thompson1.html</a>
 <br><br>
 <a href="http://www.npwrc.usgs.gov/resource/methods/pressugg/intro.htm">www.npwrc.usgs.gov/resource/methods/pressugg/intro.htm</a>
 <br><br>
 <a href="http://www.cnr.colostate.edu/~anderson/null.html">www.cnr.colostate.edu/~anderson/null.html</a>
 <br><br>
 Here is a small sampling of other articles (and check their
 reference lists for many, many others):
 <br><br>
 Malakoff D. Bayes offers a �new� way to make sense of numbers.  Science.
 1999 Nov 19;286(5444):1460-4.  (Review from Science about the rise of
 Bayesian analysis in Science.)
 <br><br>
 Dunson DB. Practical advantages of Bayesian analysis of epidemiologic data.
 American Journal of Epidemiology 2001 Jun 15;153(12):1222-6.
 <br><br>
 Goodman SN. Of P-values and Bayes: A modest proposal. Epidemiology.
 2001 May;12(3):295-297.
 <br><br>
 Evans J, Mills P, Dawson.J. The end of the p-value?  British Heart
 Journal 1988; 60:177-180.
 <br><br>
 Altman DG.  Why we need confidence intervals.  World J Surgery
 2005;29(5):554-556.
 <br><br>
 Gardner MJ, Altman DG.  Confidence intervals rather than P values: estimation rather than hypothesis
 testing. Br Med J. 1986 Mar 15;292(6522):746-750.
 <br><br>
 Altman DG, Gardner MJ. Calculating confidence intervals for regression and correlation.
 Br Med J. 1988 Apr 30;296(6631):1238-1242.
 <br><br>
 Gardner MJ, Altman DG. Using confidence intervals. Lancet. 1987 Mar 28;1(8535):746.
 <br><br>
 Taken together, you can see that the major scientific journals such as
 Science, as well as the two most respected epidemiology journals,
 including American Journal of Epidemiology and Epidemiology and major
 medical journals such as BMJ and Lancet, have published editorials
 encouraging methods other than frequentist
 hypothesis testing.  As one last example, I have published an article in
 JAMA with Dr. James Brophy, another professor in our Department,
 comparing Bayesian credible intervals to frequentist p-values for
 clinical decision making.  It summarizes many of the arguments made in
 our 621 course about why p-values are not useful for making any
 important clinical decisions.
 <br><br>
 Brophy JM, Joseph L. Placing trials in context using Bayesian analysis:
 GUSTO revisited by Reverend Bayes. Journal of the American Medical
 Association 1995;273(11):871-875.
 <br><br>
 If you search the web, you will find many other examples, as well as
 lecture notes from courses at other universities that contain similar
 material.
</div>
<div class=faqpagetop><a href="#">page top</a></div>
<a name="10">
<div class=faqlongq>10. How do I remove all objects I have created in R?</div>
<div class=faqanswer>
Simply type the folowing at the R prompt:
 <br><br>
 <span class=RCode>> rm(list=ls())</span>
</div>
<div class=faqpagetop><a href="#">page top</a></div>
<a name="11">
<div class=faqlongq>11. I am confused about confounding.  We have seen various methods to look for confounding, for example checking the basic conditions for confounding, looking at the difference in estimates in going from a univariate to a multivariate model, and using the $mle and $se output from the bic programs.  How do I put all of this information together?</div>
<div class=faqanswer>
If you do not have access to the nicely formatted output provided by the
 BIC programs we have covered in class, then you need to run models
 "manually", one by one.  While nothing stops you from looking at models
 other than univariate or full multivariate, it gets unweildy rather
 quickly if you have more than a few variables to consider.  So, one
 often may just look at changes in coefficients between univariate and
 full multivariate models, and make do with that.  What would be missing
 is extra information from the "intermediate" models, between univariate
 and multivariate, that may help to decipher which variables act as
 confounders for other variables.  Sometimes one may want this level of
 detail, other times maybe not.
 <br><br>
 Which variables to leave in a "final model" depends on the purpose of
 the regression.  If you are trying to create a model optimized for
 making future predictions, then using the model average as output by the
 BIC is optimal under certain conditions (see paper by Raftery for
 details).
 <br><br>
 If the purpose is to investigate the effects of one or more main
 variables while adjusting for confounding from other variables, then
 conclusions are drawn from running a series of models, such as those
 output by the BIC programs, or, in the absence of that, run manually one
 by one.  For this purpose, there is no need to discuss only a single
 final model, because one can draw conclusions from the ensemble of
 models run.
 <br><br>
 Having said that, sometimes for reporting purposes, you might want to
 present a "final model".  For example, most journals will not give you
 unlimited space to publish results from a series of models just to
 discuss confounding.  If you are working under such restrictions, then
 you can start by learning about confounding by running as many models as
 you need to run.  Then, after drawing conclusions, present a model that
 includes all variables that are important to the "story" you want to
 tell.  So, here you would include all variables of primary interest, and
 all variables that you have concluded are confounders of your main
 variables.  Also, you might include any other variables that have
 important effects.  All other variables can then be omitted.
</div>
<div class=faqpagetop><a href="#">page top</a></div>
<a name="12">
<div class=faqlongq>12. I have an ordered categorical variable.  When modeling, should I treat it as a continuous variable, or as categorical?</div>
<div class=faqanswer>
It is sometimes better to treat ordered categorical variables as
 continuous, sometimes not.
 <br><br>
 If you insert them into a model as a continuous variable, it implies that
 for each unit increase, the effect on the outcome is the same.  In your
 example, it implies that a switch from category 1 to category 2
 has the same effect as switching from category4 to category 5.
 <br><br>
 If that seems reasonable, then you can leave them as continous.  If that
 assumption is likely to be false, then you should switch to using a
 categorical variable, which will then estimate an effect for each level, so
 that the effects can differ depending on where they are in the order.
 <br><br>
 Two more points:
 <br><br>
 1. It may sometimes not be clear whether the assumption is likely to
 hold or not.  In this case, you can plot the outcomes versus each
 category and see if there is a roughly linear trend.  If yes, then leave
 as a continous variable, if not, switch to categorical.
 <br><br>
 2.  If you have a very large number of categories but treating as a
 continuous variable is not reasonable, then you may want to "collapse"
 similar categories so that the total number of categories is decreased.
 Again, you can decide which categories are similar enough to collapse
 together by looking at a graph as suggested in point 1 above.
</div>
<div class=faqpagetop><a href="#">page top</a></div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</td>
</tr>
</table>
</body></html>
