<html><head><title>Statistics for Laboratory Scientists 1</title>
<link rel=stylesheet type="text/css" href="../ingo.css"></head>

<font size=+1><b>Statistics for Laboratory Scientists 1 - Problems</b></font>

<hr width=100%>

<p>
<b>Set 1</b> 
&nbsp;
[
<a href="eg.pdf">Problems</a> |
<a href="eg.sol.pdf">Solutions</a> 
]
&nbsp;
<font size="-2">from Elizabeth Garrett-Mayer</font>

<br>

<p>
<b>Set 2</b> 
&nbsp;
[
<a href="larget/larget.html">Problems | Solutions</a> 
]
&nbsp;
<font size="-2">from Bret Larget</font>

<br>

<hr> 

</font></body></html>

