<html><head><title>Advanced Methods in Biostatistics 1: Course Info</title>
<link rel=stylesheet type="text/css" href="ingo.css"></head>

<font size=+1><b>Advanced Methods in Biostatistics 1 (140.751) - Course Info</b></font>

<hr width=100%>

<p><b>Instructor</b>: 
<br><a href="http://www.biostat.jhsph.edu/~iruczins/">Ingo Ruczinski</a>, 
Hygiene E3618, (410) 614 7840, 
<a href="mailto:ingo@jhu.edu">ingo@jhu.edu</a>.
Office hours: Swing by or drop me an email if you have questions.

<p><b>Teaching Assistant</b>:
<br><a href="http://www.biostat.jhsph.edu/people/student/shum.shtml">Kenny Shum</a>, 
Hygiene E3033, (410) 502 3363, 
<a href="mailto:kshum@jhsph.edu">kshum@jhsph.edu</a>.
Office hours: Monday 2.30pm-4pm.

<p><b>Lectures</b>:
<br>Monday: 8:30am - 9:50am, Wednesday: 8:30am - 9:50am, Room W2009.

<p><b>Course page</b>:
<br><a href="http://www.biostat.jhsph.edu/~iruczins/teaching/140.751/">
http://www.biostat.jhsph.edu/~iruczins/teaching/140.751/</a>.

<p><b>Introduction to R</b>: 
<br><a href="http://www.biostat.jhsph.edu/~kbroman/Rintro/">
http://www.biostat.jhsph.edu/~kbroman/Rintro/</a>.

<p><b>Grading</b>: 
<br>Homework, an exam, possibly a project, and class participation.

<p><b>Text</b>: 
<br>Theory and Application of the Linear Model, 
Franklin A. Graybill, Wadsworth, 2000.

<p><b>Additional Recommended Reading</b>:

<br>
Faraway J, <i>Linear Models with R</i>, CRC Press, 2004.
<br>
Scheffe H, <i>The Analysis of Variance</i>, Wiley, 1999.
<br>
Searle SR, <i>Linear Models</i>, Wiley, 1997.
<br>
Searle SR, <i>Matrix Algebra Useful for Statistics</i>, Wiley, 1982.
<br>
Seber GA, <i>Linear Regression Analysis</i>, Wiley, 1977.
<br>
Venables WN and Ripley BD, <i>Modern Applied Statistics with S</i>,
Springer, 2002.
<br>
Weisberg S, <i>Applied Linear Regression</i>, Wiley, 1985.

<hr> 

</font></body></html>

