<html><head><title>Statistics for Laboratory Scientists</title>
<link rel=stylesheet type="text/css" href="../../ingo.css"></head>

<font size=+1><b>Statistics for Laboratory Scientists - Course Objectives</b></font>

<hr>

<p><b>First term objectives:</b>
Graphical displays of data, basic experimental design, probabilities and distributions, confidence intervals and tests of hypotheses, tests for goodness of fit, contingency tables [ <a href="syllabus.140.615.html">tentative syllabus</a> ].  
<p>
<b>Second term objectives:</b> 
Analysis of variance, multiple comparisons, linear and non-linear regression, experimental design, special topics [ <a href="syllabus.140.616.html">tentative syllabus</a> ].
<p>
<font color="black">If you plan on analyzing data for your own research, I highly recommend that you sign up for both terms. Several of the most common statistical methods (such as linear regression and analysis of variance) will be covered in the second term. </font>

<br><hr> 

</body></html>
