<html>
<head><title> Medical publications / Allergy and immunology </title>
<style type="text/css">
a.dumblink:hover
{
  text-decoration:underline;
}
a.dumblink:link
{
  color:inherit; text-decoration:none;
}
a.dumblink:visited
{
  color:inherit; text-decoration:none;
}
a.dumblink0:visited
{
  color:inherit;
}
a.dumblink0
{
  color:inherit;
}
body
{
  font-family:Franklin Gothic Medium; font-size:14px;
}
div.authors
{
  font-size:14px; margin-top:15px;
}
div.authors a:hover
{
  text-decoration:none;
  border-width:0 0 1px 0; border-color:black; border-style:solid;
}
div.authors a:link
{
  color:black;
  border-width:0 0 1px 0; border-color:black; border-style:dashed;
  text-decoration:none;
}
div.authors a:visited
{
  text-decoration:none; color:gray;
  border-width:0 0 1px 0; border-color:gray; border-style:dashed;
}
div.menuitem1
{
  font-size:14px; color:darkgoldenrod; font-weight:bold; padding:0 20px 0 20px;
}
div.menuitem1 a:hover
{
  text-decoration:underline;
}
div.menuitem1 a:link
{
  text-decoration:none; color:darkgoldenrod;
}
div.menuitem1 a:visited
{
  color:darkgoldenrod; text-decoration:none;
}
div.menuitem2
{
  font-size:13px; color:navy; padding:0 20px 0 40px;
}
div.menuitem2 a:hover
{
  text-decoration:underline;
}
div.menuitem2 a:link
{
  text-decoration:none; color:navy;
}
div.menuitem2 a:visited
{
  color:navy; text-decoration:none;
}
div.menuitem3
{
  font-size:12px; color:gray; padding:0 20px 0 50px;
}
div.menuitem3 a:hover
{
  text-decoration:underline;
}
div.menuitem3 a:link
{
  text-decoration:none; color:gray;
}
div.menuitem3 a:visited
{
  color:gray; text-decoration:none;
}
div.pagesubtitle
{
  text-align:left; font-size:20px; font-family:arial black;
  color:white; padding-left:20px; font-style:italic;
}
div.pagetitle
{
  text-align:left; font-size:28px; font-family:arial black; font-weight:bold;
  color:white; padding-left:20px;
}
div.ref
{
  font-size:14px;
}
div.ref a:link
{
  color:black;
}
div.ref a:visited
{
  color:gray;
}
div.title
{
  font-size:14px; color:darkgoldenrod;
}
div.title a:link
{
  color:darkgoldenrod;
}
div.title a:visited
{
  color:goldenrod;
}
li.topmenu a:hover
{
  text-decoration:underline;
}
li.topmenu a:link
{
  color:black; text-decoration:none;
}
li.topmenu a:visited
{
  color:gray; text-decoration:underline;
}
li.whereami a:hover
{
  text-decoration:underline;
}
li.whereami a:link
{
  color:gray; text-decoration:none;
}
li.whereami a:visited
{
  color:gray; text-decoration:none;
}
td.address
{
  color:black; background-color:#6699CC; font-size:14px; padding-left:20px;
  border-style:solid; border-color:#000099; border-width:1px 0 1px 0;
}
td.menuitems
{
  width:400px; vertical-align:top;
}
td.pagetitle
{
  background-color:#000099; background-image:url(/epidemiology/Joseph/img/homepage/idea4i.jpg);
}
td.raddress
{
  color:black; background-color:#6699CC; font-size:13px; padding-left:20px;
  border-style:solid; border-color:#000099; border-width:1px 1px 1px 0;
}
td.topmenu
{
  color:navy; vertical-align:top;
  font-weight:bold; font-style:italic; font-size:14px;
  border-color:#6699CC; border-style:solid; border-width:1px 1px 0 0;
  text-align:right; padding:0 5px 0 20px;
}
td.topmenu a:hover
{
  text-decoration:underline; font-weight:normal; font-style:normal;
}
td.topmenu a:link
{
  color:black; text-decoration:none; font-weight:normal; font-style:normal;
}
td.topmenu a:visited
{
  color:black; text-decoration:none; font-weight:normal; font-style:normal;
}
td.topmenu0
{
  text-align:right; font-size:14px;
}
td.whereami
{
  padding-left:0;
}
tr.pagetitle
{
  border-style:solid; border-color:#000099; border-width:1px 1px 1px 1px;
}
ul.topmenu
{
  text-align:right;
}
ul.topmenu li
{
  font-size:14px; color:black; padding-left:20px; display:inline;
  text-align:right; border-style:solid; border-width:0 1px 0 0;
  color:#000099;
}
ul.whereami
{
  text-align:left; border-style:solid; border-width:0 0 1px 0; border-color:darkgoldenrod;
}
ul.whereami li
{
  font-size:14px; display:inline; text-align:left; color:gray;
}
ul.whereami li.here
{
  font-size:14px; display:inline; text-align:right; color:crimson;
}
</style>
</head>
<body>
<table cellpadding=0 cellspacing=0 width="100%">
<tr><td colspan=3>
<ul class=topmenu>
<li class=topmenu> <a class=dumblink href="http://www.mcgill.ca/epi-biostat-occh/"> Departement of Epidemiology and Biostatistics </a></li>
<li class=topmenu> <a class=dumblink href="http://www.mcgill.ca/"> McGill University </a></li>
<li class=topmenu> <a class=dumblink href="/epidemiology/Joseph/SiteMap.html"> Site Map </a></li>
<!-- /ul -->
</td></tr>
<tr class=pagetitle>
<td class=pagetitle>
<div class=pagetitle> Lawrence Joseph </div>
<div class=pagesubtitle> Bayesian statistics </div>
</td>
<td class=address width="20%" valign=top>
<a class=dumblink0 href="mailto:lawrence.joseph@mcgill.ca"> </a><br>
<!--
-->
<a class=dumblink href="/epidemiology/Joseph/pdf/ljcv.pdf">  </a><br>
</td>
<td class=raddress width="20%" valign=top>
Please Note: Prof. Joseph has retired. <br>
These pages are left up in case they prove<br>
useful, but the pages and software will <br>
no longer be updated. All material and <br>
software is "as is" with no guarantees <br>
of functionality or correctness.<br>
</td>
</tr>
<tr><td class=whereami colspan=3>
<ul class=whereami>
<li class=whereami> &gt; <a href="/epidemiology/Joseph/index.html"> Home </a> </li> &gt <li class=whereami> Publications </li> &gt <li class=whereami> <a href="/epidemiology/Joseph/publications/Medical/main.html"> Medical publications </a> </li> &gt <li class=here> Allergy and immunology </li>
</ul></td></tr>
<tr><td colspan=3 class=topmenu0>
<table border=0 cellpadding=0 cellspacing=0 align=right><tr>
<td class=topmenu>Allergy and immunology</td>
<td class=topmenu><a href="/epidemiology/Joseph/publications/Medical/Asthma.html">Asthma</a></td>
<td class=topmenu><a href="/epidemiology/Joseph/publications/Medical/Cardiology.html">Cardiology</a></td>
<td class=topmenu><a href="/epidemiology/Joseph/publications/Medical/Gastroenterology.html">Gastroenterology</a></td>
<td class=topmenu><a href="/epidemiology/Joseph/publications/Medical/Osteoporosis.html">Osteoporosis</a></td>
<td class=topmenu><a href="/epidemiology/Joseph/publications/Medical/Quality-Of-Life.html">Quality of Life</a></td>
<td class=topmenu><a href="/epidemiology/Joseph/publications/Medical/Rheumatology.html">Rheumatology</a></td>
<td class=topmenu><a href="/epidemiology/Joseph/publications/Medical/Other.html">Other</a></td>
</tr></table>
</td></tr>
</table>
<table cellpadding=0 cellspacing=0 width="100%">
<tr>
<td class=menuitems>
<div class=menuitem1><a href="/epidemiology/Joseph/pdf/ljcv.pdf">Complete CV</a></div>
<div class=menuitem1><a href="/epidemiology/Joseph/Research-Interests.html">Research interests</a></div>
<div class=menuitem1><a href="/epidemiology/Joseph/Courses-Taught.html">Courses taught</a></div>
<div class=menuitem1>Previous courses taught</div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-607/main.html">EPIB-607 Principles of Inferential Statistics in Medicine</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-613/main.html">EPIB-613 Introduction to Statistical Software</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-621/main.html">EPIB-621 Data Analysis in the Health Sciences</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-651/main.html">EPIB-651 Bayesian Analysis in Medicine</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-668/main.html">EPIB-668 Introduction to Bayesian Analysis in the Health Sciences</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-669/main.html">EPIB-669 Intermediate Bayesian Analysis for the Health Sciences</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-675/main.html">EPIB-675 Bayesian Analysis in the Health Sciences</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-682/main.html">EPIB-682 Introduction to Bayesian Analysis in the Health Sciences</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-683/main.html">EPIB-683 Intermediate Bayesian Analysis for the Health Sciences</a></div>
<div class=menuitem1>Publications</div>
<div class=menuitem2>Methodological publications</div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Methodological/Bayesian-Sample-Size.html">Bayesian Sample Size</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Methodological/Change-point-Methods-And-Applications.html">Change-point methods and applications</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Methodological/Diagnostic-Testing.html">Diagnostic testing</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Methodological/Meta-Analysis.html">Meta analysis</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Methodological/Other-Topics.html">Other topics</a></div>
<div class=menuitem2>Medical publications</div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Allergy-And-Immunology.html">Allergy and immunology</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Asthma.html">Asthma</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Cardiology.html">Cardiology</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Gastroenterology.html">Gastroenterology</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Osteoporosis.html">Osteoporosis</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Quality-Of-Life.html">Quality of Life</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Rheumatology.html">Rheumatology</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Other.html">Other</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/publications/Book.html">Book</a></div>
<div class=menuitem1>Bayesian software</div>
<div class=menuitem2><a href="/epidemiology/Joseph/software/Bayesian-Sample-Size.html">Bayesian Sample Size</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/software/Change-point-Methods-And-Applications.html">Change-point methods and applications</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/software/Diagnostic-Testing.html">Diagnostic testing</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/software/Diagnostic-Testing-In-Genetics.html">Diagnostic testing in Genetics</a></div>
<div class=menuitem1><a href="/epidemiology/Joseph/Links.html">Links</a></div>
</td>
<td valign=top>
<div class=authors>Gabrielli S, Clarke A, Eisman H, Morris J, Joseph L, La Vieille S, Small P, Lim R, Enarson P, Zelcer M, Chan E, Mill C, Ben Shoshan M.</div><div class=title><a href="/epidemiology/Joseph/publications/Medical/Gabrielli2017.pdf">Disparities in rate, triggers and management in pediatric and adult cases of drug-induced anaphylaxis in Canada</a></div><div class=ref>Immunity, Inflammation and Disease 2018;6(1):3-12</div><div class=authors>Boikos C, Joseph l, Scheifele D, Lands L, De Serres G, Papenburg J, Winters N, Chilvers M, Quach C.</div><div class=title><a href="/epidemiology/Joseph/publications/Medical/Boikos20172.pdf">Adverse events following live-attenuated intranasal influenza vaccination of children with cystic fibrosis: Results from two influenza seasons</a></div><div class=ref>Vaccine 2017;35:5019-5026</div><div class=authors>O'Keefe A, Clarke A, St.-Pierre Y, Mill J, Asai Y, Eisman H, La Vieille S, Alizadehfar R, Joseph L, Morris J, Ben-Shoshan M.</div><div class=title><a href="/epidemiology/Joseph/publications/Medical/OKeefe2017.pdf">The risk of recurrent anaphylaxis</a></div><div class=ref>The Journal of Pediatrics 2017;180:217-221</div><div class=authors>Lee A, Enarson P, Clarke A, La Vieille S, Eisman H, Chan S, Mill C, Joseph L, Ben-Shoshan M.</div><div class=title><a href="/epidemiology/Joseph/publications/Medical/Lee2017.pdf">Anaphylaxis across two Canadian pediatric centers: Evaluating management disparities</a></div><div class=ref>Journal of Asthma and Allergy 2016;10:1-7</div><div class=authors>Hochstadter E, Clarke A, De Schryver S, LaVieille S, Alizadehfar R, Joseph L, Eisman H, Ben-Shoshan M.</div><div class=title><a href="/epidemiology/Joseph/publications/Medical/benshoshan2016.pdf">Increasing visits for anaphylaxis and the benefits of early epinephrine administration: A 4 year study at a pediatric emergency department in Montreal, Canada</a></div><div class=ref><a href="http://www.jacionline.org">Journal of Allergy and Clinical Immunology</a> 2016;137(6):1888-1890</div><div class=authors>De Schryver S, Halbrich M, Clarke A, La Vieille S, Eisman H, Alizadehfar R, Joseph L, Morris J.</div><div class=title><a href="/epidemiology/Joseph/publications/Medical/deSchryver2016.pdf">Tryptase levels in children presenting with anaphylaxis: Temporal trends and associated factors.</a></div><div class=ref><a href="http://www.jacionline.org">Journal of Allergy and Clinical Immunology</a> 2016;137(4):1138-1142</div><div class=authors>Kimchi N, Clarke A, Moisan J, Lachaine C, La Vieille S, Asai Y, Joseph L, Mill C, Ben-Shoshan M.</div><div class=title><a href="/epidemiology/Joseph/publications/Medical/Kimchi2015.pdf">Anaphylaxis cases presenting to primary care paramedics in Quebec</a></div><div class=ref>Immunity, Inflammation and Disease 2015;3(4):406-410</div><div class=authors>Lavine E, Clarke A, Joseph L, Shand G, Alizadehfar R, Asai Y, Harada L, Allen M, Ben-Shashan M.</div><div class=title><a href="/epidemiology/Joseph/publications/Medical/lavine2015.pdf">Peanut avoidance and peanut allergy diagnosis in siblings of peanut allergic children</a></div><div class=ref><a href="http://www.medirect.com/~cgilib/journal.asp?subj=immu&amp;journal=cea">Clinical and Experimental Allergy</a> 2015;45(1):249-254</div><div class=authors>Ben-Shoshan M, Soller L, Harrington D, Knoll M, La Vielle S, Fragapane J, Jospeh L, St-Pierre Y, Wilson K, Elliott S, Ann A.</div><div class=title><a href="/epidemiology/Joseph/publications/Medical/benshoshan2015.pdf">Eczema in early childhood, sociodemographic factors and lifestyle habits are associated with food allergy: a nested case-control study.</a></div><div class=ref>International Archives of Allergy and Immunology 2015;166:199-207</div><div class=authors>Soller L, Ben-Shoshan M, Harrington D, Knoll M, Fragapane J, Joseph L, St. Pierre Y, La Vieille S, Wilson K, Elliott S, Clarke A.</div><div class=title><a href="/epidemiology/Joseph/publications/Medical/Soller2014.pdf">Prevalence and predictors of food allergy in Canada: A focus on vulnerable populations.</a></div><div class=ref>Journal of Allergy and Clinical Immunology: In Practice 2015;3(1):42-49</div><div class=authors>Asai Y, Yanishevsky Y, Clarke A, La Vieille S, Delaney J, Alizadehfar R, Joseph L, Mill C, Morris J, Ben-Shoshan M.</div><div class=title>Rate, triggers, severity and management of anaphylaxis in adults treated in a Canadian emergency department.</div><div class=ref>International Archives of Allergy and Immunology 2014;164(3):246-252</div><div class=authors>Soller L, Cherkaoui S, Ben-Shoshan M, Harrington D, Knoll M, Fragapane J, Joseph L, St. Pierre Y, La Vieille S, Wilson K, Elliott S, Clarke A.</div><div class=title>Likelihood of being prescribed an epinephrine autoinjector in allergic Canadians with lower educational levels</div><div class=ref>Annals of Allergy, Asthma &amp; Immunology 2014;113(3):326-329</div><div class=authors>Ben-Shoshan M, La Vieille S, Eisman H, Alizadehfar R, Mill C, Joseph L, Morris J, Clarke A.</div><div class=title><a href="/epidemiology/Joseph/publications/Medical/benshoshan2013.pdf">Anaphylaxis treated in a Canadian pediatric hospital: incidence, clinical characteristics, triggers and management</a></div><div class=ref><a href="http://www.jacionline.org">Journal of Allergy and Clinical Immunology</a> 2013;132(3):739-741</div><div class=authors>Desjardins M, Clarke A, Alizadehfar R, Grenier D, Eismane, H, Carrf S, Vander Leekf T, Tepermang L, Higginsh N, Joseph L, Shandh G, Ben-Shoshan, M.</div><div class=title><a href="/epidemiology/Joseph/publications/Medical/Desjardins2013.pdf">Canadian allergists and non-allergists perception of epinephrine use and vaccinaiton of persons with egg allergy.</a></div><div class=ref>Journal of Allergy and Clinical Immunology: In Practice 2013;1:289-294</div><div class=authors>Nguyen Luu N, Cicutto L Soller L, Joseph L, Wasserman S, St-Pierre Y, Clarke A.</div><div class=title><a href="/epidemiology/Joseph/publications/Medical/nha2012.2.pdf">Management of anaphylaxis in schools: Evaluation of an epinephrine auto-injector (EpiPen(R)) use by school personnel and comparison of two approaches of soliciting participation.</a></div><div class=ref>Allergy, Asthma &amp; Clinical Immunology 2012;8(4):4-11</div><div class=authors>Soller L, Ben-Shoshan M, Harrington D, Fragapane J, Joseph L, St.-Pierre Y, Godefroy S, La Vieille S, Elliott S, Clarke A.</div><div class=title><a href="/epidemiology/Joseph/publications/Medical/Soller2012.pdf">Overall prevalence of self-reported food allergy in Canada</a></div><div class=ref><a href="http://www.jacionline.org">Journal of Allergy and Clinical Immunology</a> 2012;130(4):986-988</div><div class=authors>Knoll M, Soller L, Ben-Shoshan M, Harrington D, Fragapane J, Joseph L, LaVielle S, St-Pierre Y, Wilson K, Elliott S, Clarke A.</div><div class=title><a href="/epidemiology/Joseph/publications/Medical/knoll2012.pdf">The use of incentives in vulnerable populations for a telephone survey: A randomized controlled trial</a></div><div class=ref>BMC Medical Research Methodology 2012;5:572-577</div><div class=authors>Ben-Shoshan M, Sheth S, Harrington D, Soller L, Fragapane J, Joseph L, St. Pierre Y, La Vieille S, Elliott S, Waserman S, Alizadehfar R, Harada L, Allen M, Allen M, Clarke A.</div><div class=title><a href="/epidemiology/Joseph/publications/Medical/benshoshan2012.3.pdf">Effect of precautionary and allergen free statements on the purchasing practices of Canadians directly and indirectly affected by food allergies</a></div><div class=ref><a href="http://www.jacionline.org">Journal of Allergy and Clinical Immunology</a> 2012;29(5):1401-1404</div><div class=authors>Nguyen Luu N, Ben-Shoshan M, Alizadehfar R, Joseph L, Harada L, Allen M, St-Pierre Y, Clarke A.</div><div class=title><a href="/epidemiology/Joseph/publications/Medical/nha2012.pdf">Inadvertent exposures in children with peanut allergy</a></div><div class=ref>Pediatric Allergy and Immunology 2012;23(2):133-139</div><div class=authors>Ben-Shoshan M, Harrington D, Soller L, Fragapane J, Joseph L, St.-Pierre Y, Godefroy S, Elliot S, Clarke A.</div><div class=title><a href="/epidemiology/Joseph/publications/Medical/benshoshan2012.pdf">Demographic predictors of peanut, tree nut, fish, shellfish and sesame allergy in Canada.</a></div><div class=ref>Journal of Allergy 2012;2012:1-6</div><div class=authors>Soller L, Fragapane J, Ben-Shoshan M, Harrington D, Alizadehfar R, Joseph L, St. Pierre Y, Godefroy S, Elliot S, Clarke A.</div><div class=title><a href="/epidemiology/Joseph/publications/Medical/Soller_et_al_JACI.pdf">Possession of epinephrine auto-injectors by Canadians with food allergies</a></div><div class=ref><a href="http://www.jacionline.org">Journal of Allergy and Clinical Immunology</a> 2011;128(2):426-428</div><div class=authors>Ben-Shoshan M, Kagan R, Primeau M, Alizadehfar R, Turnbull E, Harada L, Dufresne C, Allen M, Joseph L, St-Pierre Y, Clarke A.</div><div class=title><a href="/epidemiology/Joseph/publications/Medical/BenShoshan2010a.pdf">Establishing the diagnosis of peanut allergy in children never exposed to peanut or with an uncertain history: a cross-Canada study</a></div><div class=ref>Pediatric Allergy and Immunology 2010;21(6):920-926</div><div class=authors>Ben-Shoshan M, Harrington D, Sicherer S, Fragapane J, Soller L, Joseph L, St. Pierre Y, Cantin I, Elliot S and Clarke A.</div><div class=title><a href="/epidemiology/Joseph/publications/Medical/BenShoshan2010.pdf">A population-based study on peanut, tree nut, fish, shellfish, and sesame allergy prevalence in Canada</a></div><div class=ref><a href="http://www.jacionline.org">Journal of Allergy and Clinical Immunology</a> 2010;125(6):1327-1335</div><div class=authors>Sheth S, Waserman S, Kagan R, Alizadehfar R, Primeau M, Elliot S, St-Pierre Y, Wickett R, Joseph L, Harada L, Dufresne C, Allen M, Allen M, Godefroy S, Clarke A.</div><div class=title>Role of food labels on accidental exposures in food allergic individuals in Canada</div><div class=ref>Annals of Allergy, Asthma &amp; Immunology 2010;104 (1):60-65</div><div class=authors>Ben-Shoshan M, Kagan R, Alizadehfar R, Joseph L, Turnbull E, St-Pierre Y, Clarke A.</div><div class=title><a href="/epidemiology/Joseph/publications/Medical/benshoshan2009.pdf">Is the prevalence of peanut allergy increasing? A five-year follow-up study on the prevalence of peanut allergy in primary school children in Montreal</a></div><div class=ref>The Journal of Allergy and Clinical Immunology 2009;123(4):783-788</div><div class=authors>Zavalkoff S, Kagan R, Joseph L, St-Pierre Y, Clarke A.</div><div class=title>The value of sesame-specific IgE levels in predicting sesame allergy</div><div class=ref><a href="http://www.jacionline.org">Journal of Allergy and Clinical Immunology</a> 2008;121(6):1508-1510</div><div class=authors>Ben-Shoshan M, Kagan R, Primeau M, Alizadehfar R, Verreault N, Yu J, Nicolas N, Joseph L, Turnbull E, Dufresne C, St-Pierre Y, Clarke A.</div><div class=title>Availability of the epinephrine autoinjector at school in children with peanut allergy</div><div class=ref><a href="http://www.annallergy.org">Annals of Allergy, Asthma and Immunology</a> 2008;100(6):570-575</div><div class=authors>Banerjee D, Kagan R, Turnbull E, Joseph L, St-Pierre Y, Dufresne C, Gray-Donald K, Clarke A.</div><div class=title>Peanut-free guidelines reduce school lunch peanut contents</div><div class=ref>Archives of Disease in Childhood 2007;92(11):980-982</div><div class=authors>Yu J, Kagan R, Verreault N, Nicolas N, Joseph L, St-Pierre Y, Clarke A.</div><div class=title>Accidental ingestions in peanut allergic children</div><div class=ref><a href="http://www.jacionline.org">Journal of Allergy and Clinical Immunology</a> 2006;118(2):466-472</div><div class=authors>Kagan R, Hayami D, Joseph L, St-Pierre Y, Clarke A.</div><div class=title>The predictive value of the prick skin test to peanut in atopic, peanut-na&\iuml; ve children</div><div class=ref><a href="http://www.annallergy.org">Annals of Allergy, Asthma and Immunology</a> 2003;90(6):640-645</div>
</td>
</tr>
</table>
</body></html>
