<html>
<head><title> Medical publications / Other </title>
<style type="text/css">
a.dumblink:hover
{
  text-decoration:underline;
}
a.dumblink:link
{
  color:inherit; text-decoration:none;
}
a.dumblink:visited
{
  color:inherit; text-decoration:none;
}
a.dumblink0:visited
{
  color:inherit;
}
a.dumblink0
{
  color:inherit;
}
body
{
  font-family:Franklin Gothic Medium; font-size:14px;
}
div.authors
{
  font-size:14px; margin-top:15px;
}
div.authors a:hover
{
  text-decoration:none;
  border-width:0 0 1px 0; border-color:black; border-style:solid;
}
div.authors a:link
{
  color:black;
  border-width:0 0 1px 0; border-color:black; border-style:dashed;
  text-decoration:none;
}
div.authors a:visited
{
  text-decoration:none; color:gray;
  border-width:0 0 1px 0; border-color:gray; border-style:dashed;
}
div.menuitem1
{
  font-size:14px; color:darkgoldenrod; font-weight:bold; padding:0 20px 0 20px;
}
div.menuitem1 a:hover
{
  text-decoration:underline;
}
div.menuitem1 a:link
{
  text-decoration:none; color:darkgoldenrod;
}
div.menuitem1 a:visited
{
  color:darkgoldenrod; text-decoration:none;
}
div.menuitem2
{
  font-size:13px; color:navy; padding:0 20px 0 40px;
}
div.menuitem2 a:hover
{
  text-decoration:underline;
}
div.menuitem2 a:link
{
  text-decoration:none; color:navy;
}
div.menuitem2 a:visited
{
  color:navy; text-decoration:none;
}
div.menuitem3
{
  font-size:12px; color:gray; padding:0 20px 0 50px;
}
div.menuitem3 a:hover
{
  text-decoration:underline;
}
div.menuitem3 a:link
{
  text-decoration:none; color:gray;
}
div.menuitem3 a:visited
{
  color:gray; text-decoration:none;
}
div.pagesubtitle
{
  text-align:left; font-size:20px; font-family:arial black;
  color:white; padding-left:20px; font-style:italic;
}
div.pagetitle
{
  text-align:left; font-size:28px; font-family:arial black; font-weight:bold;
  color:white; padding-left:20px;
}
div.ref
{
  font-size:14px;
}
div.ref a:link
{
  color:black;
}
div.ref a:visited
{
  color:gray;
}
div.title
{
  font-size:14px; color:darkgoldenrod;
}
div.title a:link
{
  color:darkgoldenrod;
}
div.title a:visited
{
  color:goldenrod;
}
li.topmenu a:hover
{
  text-decoration:underline;
}
li.topmenu a:link
{
  color:black; text-decoration:none;
}
li.topmenu a:visited
{
  color:gray; text-decoration:underline;
}
li.whereami a:hover
{
  text-decoration:underline;
}
li.whereami a:link
{
  color:gray; text-decoration:none;
}
li.whereami a:visited
{
  color:gray; text-decoration:none;
}
td.address
{
  color:black; background-color:#6699CC; font-size:14px; padding-left:20px;
  border-style:solid; border-color:#000099; border-width:1px 0 1px 0;
}
td.menuitems
{
  width:400px; vertical-align:top;
}
td.pagetitle
{
  background-color:#000099; background-image:url(/epidemiology/Joseph/img/homepage/idea4i.jpg);
}
td.raddress
{
  color:black; background-color:#6699CC; font-size:13px; padding-left:20px;
  border-style:solid; border-color:#000099; border-width:1px 1px 1px 0;
}
td.topmenu
{
  color:navy; vertical-align:top;
  font-weight:bold; font-style:italic; font-size:14px;
  border-color:#6699CC; border-style:solid; border-width:1px 1px 0 0;
  text-align:right; padding:0 5px 0 20px;
}
td.topmenu a:hover
{
  text-decoration:underline; font-weight:normal; font-style:normal;
}
td.topmenu a:link
{
  color:black; text-decoration:none; font-weight:normal; font-style:normal;
}
td.topmenu a:visited
{
  color:black; text-decoration:none; font-weight:normal; font-style:normal;
}
td.topmenu0
{
  text-align:right; font-size:14px;
}
td.whereami
{
  padding-left:0;
}
tr.pagetitle
{
  border-style:solid; border-color:#000099; border-width:1px 1px 1px 1px;
}
ul.topmenu
{
  text-align:right;
}
ul.topmenu li
{
  font-size:14px; color:black; padding-left:20px; display:inline;
  text-align:right; border-style:solid; border-width:0 1px 0 0;
  color:#000099;
}
ul.whereami
{
  text-align:left; border-style:solid; border-width:0 0 1px 0; border-color:darkgoldenrod;
}
ul.whereami li
{
  font-size:14px; display:inline; text-align:left; color:gray;
}
ul.whereami li.here
{
  font-size:14px; display:inline; text-align:right; color:crimson;
}
</style>
</head>
<body>
<table cellpadding=0 cellspacing=0 width="100%">
<tr><td colspan=3>
<ul class=topmenu>
<li class=topmenu> <a class=dumblink href="http://www.mcgill.ca/epi-biostat-occh/"> Departement of Epidemiology and Biostatistics </a></li>
<li class=topmenu> <a class=dumblink href="http://www.mcgill.ca/"> McGill University </a></li>
<li class=topmenu> <a class=dumblink href="/epidemiology/Joseph/SiteMap.html"> Site Map </a></li>
<!-- /ul -->
</td></tr>
<tr class=pagetitle>
<td class=pagetitle>
<div class=pagetitle> Lawrence Joseph </div>
<div class=pagesubtitle> Bayesian statistics </div>
</td>
<td class=address width="20%" valign=top>
<a class=dumblink0 href="mailto:lawrence.joseph@mcgill.ca"> </a><br>
<!--
-->
<a class=dumblink href="/epidemiology/Joseph/pdf/ljcv.pdf">  </a><br>
</td>
<td class=raddress width="20%" valign=top>
Please Note: Prof. Joseph has retired. <br>
These pages are left up in case they prove<br>
useful, but the pages and software will <br>
no longer be updated. All material and <br>
software is "as is" with no guarantees <br>
of functionality or correctness.<br>
</td>
</tr>
<tr><td class=whereami colspan=3>
<ul class=whereami>
<li class=whereami> &gt; <a href="/epidemiology/Joseph/index.html"> Home </a> </li> &gt <li class=whereami> Publications </li> &gt <li class=whereami> <a href="/epidemiology/Joseph/publications/Medical/main.html"> Medical publications </a> </li> &gt <li class=here> Other </li>
</ul></td></tr>
<tr><td colspan=3 class=topmenu0>
<table border=0 cellpadding=0 cellspacing=0 align=right><tr>
<td class=topmenu><a href="/epidemiology/Joseph/publications/Medical/Allergy-And-Immunology.html">Allergy and immunology</a></td>
<td class=topmenu><a href="/epidemiology/Joseph/publications/Medical/Asthma.html">Asthma</a></td>
<td class=topmenu><a href="/epidemiology/Joseph/publications/Medical/Cardiology.html">Cardiology</a></td>
<td class=topmenu><a href="/epidemiology/Joseph/publications/Medical/Gastroenterology.html">Gastroenterology</a></td>
<td class=topmenu><a href="/epidemiology/Joseph/publications/Medical/Osteoporosis.html">Osteoporosis</a></td>
<td class=topmenu><a href="/epidemiology/Joseph/publications/Medical/Quality-Of-Life.html">Quality of Life</a></td>
<td class=topmenu><a href="/epidemiology/Joseph/publications/Medical/Rheumatology.html">Rheumatology</a></td>
<td class=topmenu>Other</td>
</tr></table>
</td></tr>
</table>
<table cellpadding=0 cellspacing=0 width="100%">
<tr>
<td class=menuitems>
<div class=menuitem1><a href="/epidemiology/Joseph/pdf/ljcv.pdf">Complete CV</a></div>
<div class=menuitem1><a href="/epidemiology/Joseph/Research-Interests.html">Research interests</a></div>
<div class=menuitem1><a href="/epidemiology/Joseph/Courses-Taught.html">Courses taught</a></div>
<div class=menuitem1>Previous courses taught</div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-607/main.html">EPIB-607 Principles of Inferential Statistics in Medicine</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-613/main.html">EPIB-613 Introduction to Statistical Software</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-621/main.html">EPIB-621 Data Analysis in the Health Sciences</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-651/main.html">EPIB-651 Bayesian Analysis in Medicine</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-668/main.html">EPIB-668 Introduction to Bayesian Analysis in the Health Sciences</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-669/main.html">EPIB-669 Intermediate Bayesian Analysis for the Health Sciences</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-675/main.html">EPIB-675 Bayesian Analysis in the Health Sciences</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-682/main.html">EPIB-682 Introduction to Bayesian Analysis in the Health Sciences</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-683/main.html">EPIB-683 Intermediate Bayesian Analysis for the Health Sciences</a></div>
<div class=menuitem1>Publications</div>
<div class=menuitem2>Methodological publications</div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Methodological/Bayesian-Sample-Size.html">Bayesian Sample Size</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Methodological/Change-point-Methods-And-Applications.html">Change-point methods and applications</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Methodological/Diagnostic-Testing.html">Diagnostic testing</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Methodological/Meta-Analysis.html">Meta analysis</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Methodological/Other-Topics.html">Other topics</a></div>
<div class=menuitem2>Medical publications</div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Allergy-And-Immunology.html">Allergy and immunology</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Asthma.html">Asthma</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Cardiology.html">Cardiology</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Gastroenterology.html">Gastroenterology</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Osteoporosis.html">Osteoporosis</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Quality-Of-Life.html">Quality of Life</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Rheumatology.html">Rheumatology</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Other.html">Other</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/publications/Book.html">Book</a></div>
<div class=menuitem1>Bayesian software</div>
<div class=menuitem2><a href="/epidemiology/Joseph/software/Bayesian-Sample-Size.html">Bayesian Sample Size</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/software/Change-point-Methods-And-Applications.html">Change-point methods and applications</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/software/Diagnostic-Testing.html">Diagnostic testing</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/software/Diagnostic-Testing-In-Genetics.html">Diagnostic testing in Genetics</a></div>
<div class=menuitem1><a href="/epidemiology/Joseph/Links.html">Links</a></div>
</td>
<td valign=top>
<div class=authors>Pai N, Smallwood M, Desjardins L, Goyette A, Birkas K, Vassal A, Joseph L, Thomas R.</div><div class=title><a href="/epidemiology/Joseph/publications/Medical/Pai2018.pdf">Will an unsupervised smart app-optimized HIV self-testing program be feasible to operationalize in Montreal? Results from a cross-sectional study</a></div><div class=ref>Journal of Medical Internet Research 2018;20(11):1-10</div><div class=authors>Postuma R, Anang J, Pelletier A, Joseph L, Moscovich M, Grimes D, Furtado S, Munhoz R, Cresswell S, Moro A, Borys A, Hobson D, Lang A.</div><div class=title><a href="/epidemiology/Joseph/publications/Medical/Postuma2017.pdf">Caffeine as symptomatic treatment for Parkinson's Disease (Caf�-PD): A randomized controlled trial</a></div><div class=ref>Neurology 2017;89(17):1795-1803</div><div class=authors>Chorfi S, Schwartz J, Verma N, Young M, Joseph L, Nguyen L.</div><div class=title><a href="/epidemiology/Joseph/publications/Medical/chorfi2017.pdf">Evolution of gender representation among Canadian OTL-HNS residents: A 27-year analysis</a></div><div class=ref>Journal of Otolaryngology - Head and Neck Surgery 2017;46(55):1-8</div><div class=authors>Boikos C, Papenburg J, Martineau C, Joseph L, Scheifele D, Chilvers M, Lands L, De Serres G, Quach C.</div><div class=title><a href="/epidemiology/Joseph/publications/Medical/Boikos2017.pdf">Viral interference and the live-attenuated intranasal influenza vaccine: Results from a pediatric cohort with cystic fibrosis</a></div><div class=ref>Human Vaccines &amp; Immunotherapeutics 2017;13(6):1-7</div><div class=authors>Boikos C, Joseph L, Martineau C, Papenburg J, Scheifele D, Lands L, De Serres G, Chilvers M, Quach C.</div><div class=title><a href="/epidemiology/Joseph/publications/Medical/Boikos2016.pdf">Influenza virus detection following administration of Live Attenuated Intranasal Influenza Vaccine in children with cystic fibrosis and their healthy siblings</a></div><div class=ref>Open Forum Infectious Diseases 2017;3(4):1-6</div><div class=authors>Postuma R, Berg D, Adler C, Bloem B, Chan P, Deuschl G, Gasser T, Goetz C, Halliday G, Joseph L, Lang A, Liepelt-Scarfone I, Litvan I, Marek K, Oertel W, Olanow C, Poewe W, Stern M.</div><div class=title><a href="/epidemiology/Joseph/publications/Medical/Postuma2016.2.pdf">The new definition and diagnostic criteria of Parkinson's disease.</a></div><div class=ref>Lancet Neurology 2016;15(6):546-548</div><div class=authors>Weichenthal S, Farrell W, Goldberg M. Joseph L, Hatzopoulou M.</div><div class=title><a href="/epidemiology/Joseph/publications/Medical/weichenthal2014.pdf">Characterizing the impact of traffic and built environment on near-road ultrafine particle and black carbon concentrations</a></div><div class=ref>Environmental Research 2014;132:305-310</div><div class=authors>Prevost M, Carrier M, Chowne, G, Zelkowicz P, Joseph L, Gold I.</div><div class=title><a href="/epidemiology/Joseph/publications/Medical/prevost2013.pdf">The Reading the Mind in the Eyes test: Validation of a French version and exploration of cultural variations in a multi-ethnic city.</a></div><div class=ref>Cognitive Neurospychiatry 2014;19(3):189-204</div><div class=authors>Pai N, Bhargava M, Joseph L, Sharma J, Pillay S, Balram B, Tellier P.</div><div class=title><a href="/epidemiology/Joseph/publications/Medical/pai2014.pdf">Will an unsupervised self-testing strategy be feasible to operationalize in Canada? Results from a pilot study in students of a large Canadian university.</a></div><div class=ref>AIDS Research &amp; Treatment 2014;2014:1-8</div><div class=authors>Prevost M, Zelkowicz P, Tulandi T, Hayton B, Feeley N, Carter S, Joseph L, Yong Ping E, Abenhaim A, Gold I.</div><div class=title><a href="/epidemiology/Joseph/publications/Medical/prevost2014.pdf">Oxytocin in pregnancy and the postpartum: relations to labor and its management</a></div><div class=ref>Frontiers in Child Health and Human Development 2014;2(1):1-9</div><div class=authors>Pai N, Behlim T, Abrahams L, Vadnais C, Shivkumar S, Pillay S, Binder A, Deli-Houssein R, Engel N, Joseph L, Dheda K.</div><div class=title><a href="/epidemiology/Joseph/publications/Medical/pai2013.2.pdf">Will an unsupervised self-testing strategy for HIV work in health care workers of South Africa? A cross sectional pilot feasibility study</a></div><div class=ref><a href="http://www.plosone.org">PLOS ONE</a> 2013;8(11):1-9</div><div class=authors>Perlman R, Giladi H, Brecht K, Ware M, H&eacute;bert T, Joseph L, Shir Y.</div><div class=title><a href="/epidemiology/Joseph/publications/Medical/perlman2013.pdf">Intradialytic clearance of opioids: Methadone vs. Hydromorphone</a></div><div class=ref>Pain 2013;3959(13):456-459</div><div class=authors>Pai N, Sharma J, Shivkumar S, Pillay S, Vadnais C, Joseph L, Dheeda K, Peeling R.</div><div class=title><a href="/epidemiology/Joseph/publications/Medical/pai2013.pdf">Supervised and unsupervised self-testing for HIV in high and low risk populations: A systematic review</a></div><div class=ref>PLoS Medicine 2013;10(4):1-14</div><div class=authors>Al Hassan T, Delli Fraine P, El Khoury M, Joseph L, Zheng J, Mesurolle B.</div><div class=title><a href="/epidemiology/Joseph/publications/Medical/alhassan2012.pdf">Accuracy of percutaneous core needle biopsy in diagnosing papillary breast lesions and potential impact of sonographic features on their management</a></div><div class=ref>Journal of Clinical Ultrasound 2013;41(1):1-9</div><div class=authors>Weichenthal S, Kulka R, B&eacute;lisle P, Joseph L, Dubeau A, Martin C, Wang D, Dales R.</div><div class=title><a href="/epidemiology/Joseph/publications/Medical/weichenthal2012.pdf">Personal exposure to specific volatile organic compounds and acute changes in lung function and heart rate variability among urban cyclists</a></div><div class=ref>Environmental Research 2012;118:118-123</div><div class=authors>Bjerregaard P, Chatwood S, Denning B, Joseph L, Young T.</div><div class=title><a href="/epidemiology/Joseph/publications/Medical/AJHB sex ratio.pdf">Sex ratios in the Arctic: Do man-made chemicals matter?</a></div><div class=ref>American Journal of Human Biology 2012;24:165-169</div><div class=authors>Pereira S, Chiu W, Turner A, Huang A, Chevalier S, Joseph L, Morais J.</div><div class=title><a href="/epidemiology/Joseph/publications/Medical/pereira2010.pdf">How can we improve targeting of frail elderly patients to a geriatric day-hospital program?</a></div><div class=ref>BMC Geriatrics 2010;10(82):1-6</div><div class=authors>Li G, Fansi A, Boivin J, Joseph L, Harasymowycz P.</div><div class=title><a href="/epidemiology/Joseph/publications/Medical/li2010.pdf">Screening for glaucoma in high risk populations using optical coherence tomography</a></div><div class=ref>Ophthalmology 2010;117 (3):453-461</div><div class=authors>Ware M, Fitzcharles M, Joseph L, Shir Y.</div><div class=title><a href="/epidemiology/Joseph/publications/Medical/ware2010.pdf">The effects of nabilone on sleep in fibromyalgia: a randomized controlled trial</a></div><div class=ref>Anesthesia and Analgesia 2010;110 (2):604-610</div><div class=authors>Bhatt M, Joseph L, Ducharme F, Dougherty G, McGillivray D.</div><div class=title><a href="/epidemiology/Joseph/publications/Medical/bhatt2009.pdf">Prospective validation of the pediatric appendicitis score in a Canadian pediatric emergency department</a></div><div class=ref>Academic Emergency Medicine 2009;16(7):591-596</div><div class=authors>Mesurolle B, El-Khoury M, Khetani K, Abdulah N, Joseph L, Kao E.</div><div class=title><a href="/epidemiology/Joseph/publications/Medical/Mesurolle2009.pdf">Mammographically non-calcified ductal carcinoma in situ: ultrasonographic features with pathologic correlation in 35 patients</a></div><div class=ref>Clinical Radiology 2009;64(6):628-636</div><div class=authors>Riley S, <a href="http://coph.ouhsc.edu/departments/bse/faculty/hcarabin.aspx" target="_blank">Carabin H</a>, B&eacute;lisle P, Joseph L, Tallo V, Balolong E, Wilingham A, Fernandez T, Gonzalez R, Olveda O, McGarvey S.</div><div class=title>Multi-host transmission dynamics of schistosomiasis japonicum in Samar Province, the Philippines</div><div class=ref>PLoS Medicine 2008;5(1):e18</div><div class=authors>Clarke A, Panopolis P, Petri M, Manzi S, Isenberg D, Gordon C, Senecal J, Joseph L, St-Pierre Y, Li T.</div><div class=title>Systemic lupus erythematosus patients with renal damage incur higher health care costs</div><div class=ref><a href="http://rheumatology.oupjournals.org">Rheumatology</a> 2008;47(3):329-333</div><div class=authors>Weichenthal S, Dufresne A, Infante-Rivard C, Joseph L.</div><div class=title>Determinants of ultrafine particle exposures in transportation environments: findings of an 8-month survey conducted in Montreal, Canada</div><div class=ref>Journal of Exposure Science and Environmental Epidemiology 2008;18(6):551-563</div><div class=authors>Weichenthal S, Dufresne A, Infante-Rivard C, Joseph L.</div><div class=title>Characterizing and predicting ultrafine particle counts in Canadian classrooms during the winter months: model development and evaluation</div><div class=ref>Environmental Research 2008;106(3):349-360</div><div class=authors>Zappitelli M, Joseph L, Gupta I, Bell L, Paradis G.</div><div class=title>Validation of prediction equations for glomerular filtration rate in children</div><div class=ref>Pediatric Nephrology 2007;22(2):272-281</div><div class=authors>Fernandez T, Tarafder M, Balolong E, Joseph L, Willingham L, B&eacute;lisle P, Webster J, Olveda R, McGarvey S, <a href="http://coph.ouhsc.edu/departments/bse/faculty/hcarabin.aspx" target="_blank">Carabin H</a>.</div><div class=title>Prevalence of Shistosoma Japonicum infection among animals in 50 villages Of Samar Province, the Philippines</div><div class=ref>Zoonoses and Vector Borne Diseases 2007;7(2):147-155</div><div class=authors>Hopman W, Leroux C, Berger C, Joseph L, Barr S, Prior J, Harrison M, Poliquin S, Towheed T, Anastassiades T Goltzman D.</div><div class=title>Changes in body mass index in Canadians over a five-year period: results of a prospective, population-based study. BMC Public Health</div><div class=ref>BMC Public Health 2007;7(1):150</div><div class=authors>Hopman W, Berger B, Joseph L, Barr S, Gao Y, Prior J, Poliquin S, Towheed T, Anastassiades T.</div><div class=title>The association between body mass index and health-related quality of life: Data from CaMos, a stratified population study</div><div class=ref><a href="http://www.wkap.nl/journalhome.htm/0962-9343">Quality of Life Research</a> 2007;16(10):1595-1603</div><div class=authors>Weichenthal S, Dufresne A, Infante-Rivard C, Joseph L.</div><div class=title>Indoor ultrafine particle exposures and home heating systems: A cross-sectional survey of Canadian homes during the winter months</div><div class=ref>Journal of Exposure Science and Environmental Epidemiology 2007;17(3):288-297</div><div class=authors>Tarafder M, Balolong H, <a href="http://coph.ouhsc.edu/departments/bse/faculty/hcarabin.aspx" target="_blank">Carabin H</a>, B&eacute;lisle P, Tallo V, Joseph L, Alday P, Riley S, Gonzales R, Olveda R, McGarvey S.</div><div class=title>A cross sectional study of Schistosoma japonicum prevalence in 50 villages of Samar Province, the Philippines</div><div class=ref>BMC Public Health 2006;6:61</div><div class=authors>Payne G, <a href="http://coph.ouhsc.edu/departments/bse/faculty/hcarabin.aspx" target="_blank">Carabin H</a>, Tallo V, Alday P, Gonzalez R, Joseph L, Olveda R, McGarvey S.</div><div class=title>Concurrent comparison of three water contact measurement tools in four endemic villages of the Philippines. The Schistosomiasis Transmission Ecology in the Philippines Project (STEP)</div><div class=ref>Tropical Medicine and International Health 2006;11(6):834-842</div><div class=authors>McGarvey S, <a href="http://coph.ouhsc.edu/departments/bse/faculty/hcarabin.aspx" target="_blank">Carabin H</a>, Balolong H, B&eacute;lisle P, Fernandez T, Joseph L, Tallo V, Gonzales R, Tarafder M, Alday P, Olveda R.</div><div class=title>Cross-sectional associations between animal and human intensity of infection with Schistosoma japonicum in Samar Province, the Philippines</div><div class=ref><a href="http://www.who.int/bulletin/en">Bulletin of the World Health Organization</a> 2006;84(6):446-452</div><div class=authors>Hopman W, Tanveer T, Gao Y, Berger C, Joseph L, Vik S, Hanley D, Carran J, Anastassiades T.</div><div class=title>Prevalence of and factors associated with glucosamine use in Canada</div><div class=ref>Osteoarthritis and Cartilage 2006;14(12):1288-1293</div><div class=authors>Zappitelli M, Parvex P, Joseph L, Boivin J, Paradis G, Bell L.</div><div class=title>Derivation and validation of Cystatin C based prediction equations for glomerular filtration rate in children</div><div class=ref>American Journal of Kidney Diseases 2006;48(2):221-230</div><div class=authors>Scott A, Menzies D, Tannenbaum T, Thibert L, Kozak R, Joseph L, Schwartzman K, Behr M.</div><div class=title>Sensitivities and specificities of spoligotyping and mycobacterial interspersed repetitive unit-variable-number tandem repeat typing methods for studying molecular epidemiology of tuberculosis</div><div class=ref>Journal of Clinical Microbiology 2005;43(1):89-94</div><div class=authors>Clarke A, Joseph L.</div><div class=title><a href="/epidemiology/Joseph/publications/Medical/clarke.editorial.pdf">Does affluence affect allergy preparedness?</a></div><div class=ref><a href="http://www.cpha.ca">Canadian Journal of Public Health</a> 2005;96(4):245-247</div><div class=authors>Basanez M, Marshall C, <a href="http://coph.ouhsc.edu/departments/bse/faculty/hcarabin.aspx" target="_blank">Carabin H</a>, Gyorkos T, Joseph L.</div><div class=title>Bayesian statistics for parasitologists</div><div class=ref><a href="http://www.cell.com/trends/parasitology/home">Trends in Parasitology</a> 2004;20(2):85-91</div><div class=authors>Benk V, Joseph L, <a href="http://www.uhnres.utoronto.ca/institutes/html/twri/oph/fortin.html" target="_blank">Fortin P</a>, Zhang G, B&eacute;lisle P, Levinton C, Ho V, Freeman C.</div><div class=title>Effect of delay in initiating radiotherapy for patients with early-stage breast cancer</div><div class=ref><a href="http://www.jco.org/">Journal of Clinical Oncology</a> 2004;16(1):6-11</div><div class=authors>Kulaga S, Behr M, Nguyen D, Brinkman J, Westley J, Menzies D, Brassard P, Tannenbaum T, Thibert L, Boivin J, Joseph L, Schwartzman K.</div><div class=title>Diversity of mycobacterium tuberculosis isolates in an immigrant population: evidence against a founder effect</div><div class=ref><a href="http://aje.oupjournals.org">American Journal of Epidemiology</a> 2004;159(5):507-513</div><div class=authors>Jenkins A, Gyorkos T, Joseph L, Culman K, Ward B, Pekeles G, Mills E.</div><div class=title><a href="http://www.circumpolarhealthjournal.net/coaction/index.php/ijch/article/view/17649">Risk factors for hospitalization and infection in Canadian Inuit infants over the first year of life - A pilot study</a></div><div class=ref><a href="http://www.circumpolarhealthjournal.net">International Journal of Circumpolar Health</a> 2004;63(1):61-70</div><div class=authors>Fergusson D, Hebert P, Lee S, Walker R, Barrington K, Joseph L, Blajchman M, Shapiro S.</div><div class=title>Effectiveness of universal leukoreduction of blood transfusions in premature infants</div><div class=ref><a href="http://jama.ama-assn.org">Journal of the American Medical Association</a> 2003;289(15):1950-1956</div><div class=authors>Nishioka S, Gyorkos T, Collet J, Joseph L MacLean J.</div><div class=title>Tattooing and risk transfusion-transmitted diseases in Brazil: A hospital based cross-sectional matched study</div><div class=ref><a href="http://www.springer.com/public+health/journal/10654">European Journal of Epidemiology</a> 2003;18(5):441-449</div><div class=authors>Kagan R, Joseph L, Dufresne C, Gray-Donald K, Turnbull E, St-Pierre Y, Clarke A.</div><div class=title>Prevalence of peanut allergy in primary school children</div><div class=ref><a href="http://www.jacionline.org">Journal of Allergy and Clinical Immunology</a> 2003;112(6):1223-1228</div><div class=authors>Chikhaoui, G&eacute;linas H, Joseph L, Lance J.</div><div class=title>Cost-minimization analysis of genetic testing versus clinical screening of at-risk relatives for Familial Adenomatous Polyposis</div><div class=ref><a href="http://uk.cambridge.org/journals">International Journal of Technology Assessment in Health Care</a> 2002;18(1):67-80</div><div class=authors>Nishioka S, Gyorkos T, Joseph L, Collet J, MacLean J.</div><div class=title>Tattoing and risk for transfusion-transmitted diseases: The role of type, number and design of the tattoos, and the conditions in which they were performed</div><div class=ref><a href="http://uk.cambridge.org/journals/hyg">Epidemiology and Infection</a> 2002;128(1):63-71</div><div class=authors>Kulaga S, Behr M. Musana K, Brinkman J, Menzies R, Brassard P, Kunimoto D, Tannenbaum T, Thibert L, Joseph L, Boivin J, Schwartzman K.</div><div class=title><a href="http://www.cmaj.ca/cgi/reprint/167/4/353.pdf">Molecular epidemiology of tuberculosis in Montreal</a></div><div class=ref><a href="http://www.cmaj.ca">Canadian Medical Association Journal</a> 2002;167(4):353-354</div><div class=authors>Kahn S, Joseph L, Grover S, Leclerc J.</div><div class=title>A randomized management study of impedence plethysmography vs contrast venography in patients with a first episode of clinically suspected deep vein thrombosis</div><div class=ref><a href="http://www.thrombosisresearch.com">Thrombosis Research</a> 2001;102(1):15-24</div><div class=authors><a href="http://coph.ouhsc.edu/departments/bse/faculty/hcarabin.aspx" target="_blank">Carabin H</a>, Gyorkos T, Joseph L, Payment P, Soto J.</div><div class=title>Comparison of methods to analyse imprecise faecal coliform count data from environmental samples</div><div class=ref><a href="http://uk.cambridge.org/journals/hyg">Epidemiology and Infection</a> 2001;126(2):181-190</div><div class=authors>Nishioka S, Gyorkos T, Joseph L, Collet J.</div><div class=title>Selection of subjects for hospital-based epidemiologic studies based on outward manifestations of disease</div><div class=ref><a href="http://cimonline.ca">Clinical and Investigative Medicine</a> 2001;24(6):299-303</div><div class=authors>Grant J, Mahanty S, Khadir A, MacLean J, Kokoskin E, Yeager B, Joseph L, Diaz J, Gottuzo E, Mainville N, Ward B.</div><div class=title><a href="http://www.ncbi.nlm.nih.gov/pubmed/11791961">Wheat germ supplement reduces cysts and trophozite passage in subjects with giardiasis</a></div><div class=ref><a href="http://www.astmh.org/journal.html">American Journal of Tropical Medicine and Hygiene</a> 2001;65(6):705-710</div><div class=authors>Primeau M, Kagan R, Joseph L, Lim H, Dufresne C, Duffy C, Prhcal D, Clarke A.</div><div class=title>The psychological burden of peanut allergy as perceived by adults with peanut allergy and the parents of peanut-allergic children</div><div class=ref><a href="http://www.medirect.com/~cgilib/journal.asp?subj=immu&amp;journal=cea">Clinical and Experimental Allergy</a> 2000;30(8):1135-1143</div><div class=authors>Dobkin P, Poirier R, Robaey P, Bonny Y, Chanpagne M, Joseph L.</div><div class=title><a href="/epidemiology/Joseph/publications/Medical/bmt.pdf">Predictors of physical outcomes in pediatric bone marrow transplantation</a></div><div class=ref><a href="http://amedeo.com/medicine/bmtr/bonemt.htm">Bone Marrow Transplantation</a> 2000;26(5):553-558</div><div class=authors><a href="http://coph.ouhsc.edu/departments/bse/faculty/hcarabin.aspx" target="_blank">Carabin H</a>, Gyorkos T, Soto J, Penrod J, Joseph L, Collet JP.</div><div class=title><a href="http://www.pediatrics.org/cgi/content/full/103/3/556">Estimation of direct and indirect costs because of common infections in toddlers attending daycare centres</a></div><div class=ref><a href="http://www.pediatrics.org">Pediatrics</a> 1999;103(3):556-564</div><div class=authors>Kahn S, Joseph L, Abenhaim L, Leclerc J.</div><div class=title>Clinical prediction of deep vein thrombosis in patients with leg symptoms</div><div class=ref><a href="http://www.isth.org/?page=jth">Thrombosis and Haemostasis</a> 1999;81:353-357</div><div class=authors>Demissie K, Breckenridge M, Joseph L, Rhoads G.</div><div class=title><a href="http://aje.oupjournals.org/cgi/search?pubdate_year=1999&volume=149&firstpage=824&sendit=search">Placenta previa: preponderance of male sex at birth</a></div><div class=ref><a href="http://aje.oupjournals.org">American Journal of Epidemiology</a> 1999;149(9):824-830</div><div class=authors><a href="http://coph.ouhsc.edu/departments/bse/faculty/hcarabin.aspx" target="_blank">Carabin H</a>, Gyorkos T, Soto J, Joseph L, Paiement P, Collet J.</div><div class=title>Effectiveness of a training programme in reducing infections in toddlers attending daycare centres</div><div class=ref><a href="http://www.epidem.com">Epidemiology</a> 1999;10(3):219-227</div><div class=authors>Chatwood-Affleck S, Lippman A, Joseph L, Pekeles G.</div><div class=title>Indications for transfer for childbirth in Inuit women at the Innuulisivik Maternity</div><div class=ref><a href="http://www.circumpolarhealthjournal.net">International Journal of Circumpolar Health</a> 1998;57(1):121-126</div><div class=authors>Eason E, Sampalis J, Hemmings R, and Joseph L.</div><div class=title>Povidone-iodine gel vaginal antisepsis for abdominal hysterectomy</div><div class=ref><a href="http://www.ajog.org">American Journal of Obstetrics and Gynecology</a> 1997;176(5):1011-1016</div><div class=authors>Poulin de Courval L, Saroyan A, Joseph L, Gauthier S.</div><div class=title>Les aptitudes des m&eacute;decins de famille &agrave; soigner les patients atteints de d&eacute;mence</div><div class=ref><a href="http://www.cfp.ca">Canadian Family Physician</a> 1996;21:1496-1502</div><div class=authors>Dongier M, Hill JM, Kealy S, Joseph L.</div><div class=title>Screening for alcoholism in general hospitals</div><div class=ref><a href="http://publications.cpa-apc.org">Canadian Journal of Psychiatry</a> 1994;39(1):12-20</div><div class=authors>Frenette P, Thirlwell M, Trudeau M, Thomson D, Joseph L, Shuster J.</div><div class=title>The diagnostic value of CA 27-29, CA 15-3 mucin-like carcinoma Antigen, carcinoembryonic antigen and CA 19-9 in breast and gastrointestinal malignancies</div><div class=ref><a href="http://content.karger.com/ProdukteDB/produkte.asp?Aktion=JournalHome&amp;ProduktNr=224124">Tumor Biology</a> 1994;15(5):247-254</div><div class=authors>Raynault MF, Battista RN, Joseph L, Fournier L.</div><div class=title>Motifs d'hospitalisation et dur&eacute;es de s&eacute;jour d'une population d'itin&eacute;rants de Montr&eacute;al</div><div class=ref><a href="http://www.cpha.ca">Canadian Journal of Public Health</a> 1994;85(4):274-277</div><div class=authors>Poulin C, Gyorkos TW, Joseph L.</div><div class=title>Estimation of the secondary attack rate for Delta hepatitis co-infection among infectious drug users</div><div class=ref><a href="http://www.pulsus.com/INFDIS/home.htm">Canadian Journal of Infectious Diseases</a> 1993;4(1):47-51</div><div class=authors>Shenouda G, Labateya M, Souhami L, Donath D, Vuong T, Joseph L.</div><div class=title>Elevated serum cytokines in patients with malignancy and weight loss</div><div class=ref><a href="http://www.spandidos-publications.com/ijo">International Journal of Oncology</a> 1993;2:115-118</div><div class=authors>Yeneneh H, Gyorkos TW, Joseph L, Pickering J, Tedla S.</div><div class=title>Antimalarial drug utilization by women in Ethiopia: a knowledge - attitudes - practice study</div><div class=ref><a href="http://www.who.int/bulletin/en">Bulletin of the World Health Organization</a> 1993;71:763-772</div><div class=authors>Barkun JS, Barkun AN, Sampalis JS et al.: Joseph L, member of the McGill Gallstone Treatment Group.</div><div class=title><a href="http://www.ncbi.nlm.nih.gov/pubmed/1359210">Randomised controlled trial of laparoscopic versus mini cholecystectomy</a></div><div class=ref><a href="http://www.thelancet.com">Lancet</a> 1992;340:1116-1119</div><div class=authors>Poulin C, Gyorkos TW, Joseph L, Schlech III W, Lee S.</div><div class=title>An epidemic of hepatitis B among injection drug users in a rural area</div><div class=ref><a href="http://www.cpha.ca">Canadian Journal of Public Health</a> 1992;83(2):102-105</div><div class=authors>Lamping D, Joseph L, Ryan B, Gilmore N.</div><div class=title>D&eacute;tresse psychologique chez les personnes atteintes du VIH &aacute; Montr&eacute;al</div><div class=ref>Sant&eacute; Mentale au Qu&eacute;bec 1992;XVII(1):73-96</div><div class=authors>Poulin C, Gyorkos TW, Joseph L.</div><div class=title>The hepatitis B immunization strategy in Nova Scotia: Is it effective?</div><div class=ref><a href="http://www.cpha.ca">Canadian Journal of Public Health</a> 1992;83(4):286-289</div><div class=authors>Shenouda G, Souhami L, Freeman C, Hazel J, Lehnert S, Joseph L.</div><div class=title><a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=retrieve&db=pubmed&list_uids=2013030&dopt=abstract">Accelerated fractionation for high-grade cerebral astrocytomas: Preliminary treatment results</a></div><div class=ref><a href="http://onlinelibrary.wiley.com/journal/10.1002/%28ISSN%291097-0142">Cancer</a> 1991;67:2247-2252</div><div class=authors>Tannenbaum T, Sampalis JS, Battista RN, Rosenberg EE, Joseph L.</div><div class=title>The early detection and treatment of hyperlipidemia - Physician practices in Canada</div><div class=ref><a href="http://www.cmaj.ca">Canadian Medical Association Journal</a> 1990;143(9):875-881</div>
</td>
</tr>
</table>
</body></html>
