<html>
<head><title> Methodological publications / Diagnostic testing </title>
<style type="text/css">
a.dumblink:hover
{
  text-decoration:underline;
}
a.dumblink:link
{
  color:inherit; text-decoration:none;
}
a.dumblink:visited
{
  color:inherit; text-decoration:none;
}
a.dumblink0:visited
{
  color:inherit;
}
a.dumblink0
{
  color:inherit;
}
body
{
  font-family:Franklin Gothic Medium; font-size:14px;
}
div.authors
{
  font-size:14px; margin-top:15px;
}
div.authors a:hover
{
  text-decoration:none;
  border-width:0 0 1px 0; border-color:black; border-style:solid;
}
div.authors a:link
{
  color:black;
  border-width:0 0 1px 0; border-color:black; border-style:dashed;
  text-decoration:none;
}
div.authors a:visited
{
  text-decoration:none; color:gray;
  border-width:0 0 1px 0; border-color:gray; border-style:dashed;
}
div.menuitem1
{
  font-size:14px; color:darkgoldenrod; font-weight:bold; padding:0 20px 0 20px;
}
div.menuitem1 a:hover
{
  text-decoration:underline;
}
div.menuitem1 a:link
{
  text-decoration:none; color:darkgoldenrod;
}
div.menuitem1 a:visited
{
  color:darkgoldenrod; text-decoration:none;
}
div.menuitem2
{
  font-size:13px; color:navy; padding:0 20px 0 40px;
}
div.menuitem2 a:hover
{
  text-decoration:underline;
}
div.menuitem2 a:link
{
  text-decoration:none; color:navy;
}
div.menuitem2 a:visited
{
  color:navy; text-decoration:none;
}
div.menuitem3
{
  font-size:12px; color:gray; padding:0 20px 0 50px;
}
div.menuitem3 a:hover
{
  text-decoration:underline;
}
div.menuitem3 a:link
{
  text-decoration:none; color:gray;
}
div.menuitem3 a:visited
{
  color:gray; text-decoration:none;
}
div.pagesubtitle
{
  text-align:left; font-size:20px; font-family:arial black;
  color:white; padding-left:20px; font-style:italic;
}
div.pagetitle
{
  text-align:left; font-size:28px; font-family:arial black; font-weight:bold;
  color:white; padding-left:20px;
}
div.ref
{
  font-size:14px;
}
div.ref a:link
{
  color:black;
}
div.ref a:visited
{
  color:gray;
}
div.title
{
  font-size:14px; color:darkgoldenrod;
}
div.title a:link
{
  color:darkgoldenrod;
}
div.title a:visited
{
  color:goldenrod;
}
li.topmenu a:hover
{
  text-decoration:underline;
}
li.topmenu a:link
{
  color:black; text-decoration:none;
}
li.topmenu a:visited
{
  color:gray; text-decoration:underline;
}
li.whereami a:hover
{
  text-decoration:underline;
}
li.whereami a:link
{
  color:gray; text-decoration:none;
}
li.whereami a:visited
{
  color:gray; text-decoration:none;
}
td.address
{
  color:black; background-color:#6699CC; font-size:14px; padding-left:20px;
  border-style:solid; border-color:#000099; border-width:1px 0 1px 0;
}
td.menuitems
{
  width:400px; vertical-align:top;
}
td.pagetitle
{
  background-color:#000099; background-image:url(/epidemiology/Joseph/img/homepage/idea4i.jpg);
}
td.raddress
{
  color:black; background-color:#6699CC; font-size:13px; padding-left:20px;
  border-style:solid; border-color:#000099; border-width:1px 1px 1px 0;
}
td.topmenu
{
  color:navy; vertical-align:top;
  font-weight:bold; font-style:italic; font-size:14px;
  border-color:#6699CC; border-style:solid; border-width:1px 1px 0 0;
  text-align:right; padding:0 5px 0 20px;
}
td.topmenu a:hover
{
  text-decoration:underline; font-weight:normal; font-style:normal;
}
td.topmenu a:link
{
  color:black; text-decoration:none; font-weight:normal; font-style:normal;
}
td.topmenu a:visited
{
  color:black; text-decoration:none; font-weight:normal; font-style:normal;
}
td.topmenu0
{
  text-align:right; font-size:14px;
}
td.whereami
{
  padding-left:0;
}
tr.pagetitle
{
  border-style:solid; border-color:#000099; border-width:1px 1px 1px 1px;
}
ul.topmenu
{
  text-align:right;
}
ul.topmenu li
{
  font-size:14px; color:black; padding-left:20px; display:inline;
  text-align:right; border-style:solid; border-width:0 1px 0 0;
  color:#000099;
}
ul.whereami
{
  text-align:left; border-style:solid; border-width:0 0 1px 0; border-color:darkgoldenrod;
}
ul.whereami li
{
  font-size:14px; display:inline; text-align:left; color:gray;
}
ul.whereami li.here
{
  font-size:14px; display:inline; text-align:right; color:crimson;
}
</style>
</head>
<body>
<table cellpadding=0 cellspacing=0 width="100%">
<tr><td colspan=3>
<ul class=topmenu>
<li class=topmenu> <a class=dumblink href="http://www.mcgill.ca/epi-biostat-occh/"> Departement of Epidemiology and Biostatistics </a></li>
<li class=topmenu> <a class=dumblink href="http://www.mcgill.ca/"> McGill University </a></li>
<li class=topmenu> <a class=dumblink href="/epidemiology/Joseph/SiteMap.html"> Site Map </a></li>
<!-- /ul -->
</td></tr>
<tr class=pagetitle>
<td class=pagetitle>
<div class=pagetitle> Lawrence Joseph </div>
<div class=pagesubtitle> Bayesian statistics </div>
</td>
<td class=address width="20%" valign=top>
<a class=dumblink0 href="mailto:lawrence.joseph@mcgill.ca"> </a><br>
<!--
-->
<a class=dumblink href="/epidemiology/Joseph/pdf/ljcv.pdf">  </a><br>
</td>
<td class=raddress width="20%" valign=top>
Please Note: Prof. Joseph has retired. <br>
These pages are left up in case they prove<br>
useful, but the pages and software will <br>
no longer be updated. All material and <br>
software is "as is" with no guarantees <br>
of functionality or correctness.<br>
</td>
</tr>
<tr><td class=whereami colspan=3>
<ul class=whereami>
<li class=whereami> &gt; <a href="/epidemiology/Joseph/index.html"> Home </a> </li> &gt <li class=whereami> Publications </li> &gt <li class=whereami> <a href="/epidemiology/Joseph/publications/Methodological/main.html"> Methodological publications </a> </li> &gt <li class=here> Diagnostic testing </li>
</ul></td></tr>
<tr><td colspan=3 class=topmenu0>
<table border=0 cellpadding=0 cellspacing=0 align=right><tr>
<td class=topmenu><a href="/epidemiology/Joseph/publications/Methodological/Bayesian-Sample-Size.html">Bayesian Sample Size</a></td>
<td class=topmenu><a href="/epidemiology/Joseph/publications/Methodological/Change-point-Methods-And-Applications.html">Change-point methods and applications</a></td>
<td class=topmenu>Diagnostic testing<br><a href="/epidemiology/Joseph/software/Diagnostic-Testing.html">See related software</a></td>
<td class=topmenu><a href="/epidemiology/Joseph/publications/Methodological/Meta-Analysis.html">Meta analysis</a></td>
<td class=topmenu><a href="/epidemiology/Joseph/publications/Methodological/Other-Topics.html">Other topics</a></td>
</tr></table>
</td></tr>
</table>
<table cellpadding=0 cellspacing=0 width="100%">
<tr>
<td class=menuitems>
<div class=menuitem1><a href="/epidemiology/Joseph/pdf/ljcv.pdf">Complete CV</a></div>
<div class=menuitem1><a href="/epidemiology/Joseph/Research-Interests.html">Research interests</a></div>
<div class=menuitem1><a href="/epidemiology/Joseph/Courses-Taught.html">Courses taught</a></div>
<div class=menuitem1>Previous courses taught</div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-607/main.html">EPIB-607 Principles of Inferential Statistics in Medicine</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-613/main.html">EPIB-613 Introduction to Statistical Software</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-621/main.html">EPIB-621 Data Analysis in the Health Sciences</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-651/main.html">EPIB-651 Bayesian Analysis in Medicine</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-668/main.html">EPIB-668 Introduction to Bayesian Analysis in the Health Sciences</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-669/main.html">EPIB-669 Intermediate Bayesian Analysis for the Health Sciences</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-675/main.html">EPIB-675 Bayesian Analysis in the Health Sciences</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-682/main.html">EPIB-682 Introduction to Bayesian Analysis in the Health Sciences</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/courses/EPIB-683/main.html">EPIB-683 Intermediate Bayesian Analysis for the Health Sciences</a></div>
<div class=menuitem1>Publications</div>
<div class=menuitem2>Methodological publications</div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Methodological/Bayesian-Sample-Size.html">Bayesian Sample Size</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Methodological/Change-point-Methods-And-Applications.html">Change-point methods and applications</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Methodological/Diagnostic-Testing.html">Diagnostic testing</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Methodological/Meta-Analysis.html">Meta analysis</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Methodological/Other-Topics.html">Other topics</a></div>
<div class=menuitem2>Medical publications</div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Allergy-And-Immunology.html">Allergy and immunology</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Asthma.html">Asthma</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Cardiology.html">Cardiology</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Gastroenterology.html">Gastroenterology</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Osteoporosis.html">Osteoporosis</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Quality-Of-Life.html">Quality of Life</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Rheumatology.html">Rheumatology</a></div>
<div class=menuitem3><a href="/epidemiology/Joseph/publications/Medical/Other.html">Other</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/publications/Book.html">Book</a></div>
<div class=menuitem1>Bayesian software</div>
<div class=menuitem2><a href="/epidemiology/Joseph/software/Bayesian-Sample-Size.html">Bayesian Sample Size</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/software/Change-point-Methods-And-Applications.html">Change-point methods and applications</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/software/Diagnostic-Testing.html">Diagnostic testing</a></div>
<div class=menuitem2><a href="/epidemiology/Joseph/software/Diagnostic-Testing-In-Genetics.html">Diagnostic testing in Genetics</a></div>
<div class=menuitem1><a href="/epidemiology/Joseph/Links.html">Links</a></div>
</td>
<td valign=top>
<div class=authors>Blouin B, Casapia M, Kaufman J, Joseph L, Larson C, Gyorkos T.</div><div class=title>Bayesian methods for exposure misclassification adjustment in a mediation analysis: Hemoglobin and malnutrition in the association between Ascaris and IQ.</div><div class=ref><a href="http://www.epidem.com">Epidemiology</a> 2019 (epub ahead of print)</div><div class=authors>Lu Y, Joseph L, B&eacute;lisle P, Sawatwong P, Jatapai A, Whistler T, Thamthitiwat S, Paveenkittiporn W, Khemla S, Van Beneden C, Baggett H, Gregory C.</div><div class=title><a href="/epidemiology/Joseph/publications/Methodological/Lu2019.pdf">Pneumococcal pneumonia prevalence among adults with severe acute respiratory illness in Thailand - comparison of Bayesian latent class modeling and conventional analysis</a></div><div class=ref>BMC Infectious Diseases 2019;19:423:1-8</div><div class=authors>Blouin B, Casapia M, Joseph L, Gyorkos T.</div><div class=title><a href="/epidemiology/Joseph/publications/Methodological/Blouin2018.pdf">A longitudinal cohort study of soil-transmitted helminth infections during the second year of life and long-term consequences on cognitive and verbal abilities</a></div><div class=ref><a href="http://journals.plos.org/plosntds">PLOS Neglected Tropical Diseases</a> 2018;12(7):1-20</div><div class=authors>Blouin B, Casapia M, Joseph L, Kaufman J, Larson C, Gyorkos T.</div><div class=title><a href="/epidemiology/Joseph/publications/Methodological/Blouin22018.pdf">The effect of cumulative soil-transmitted helminth infections over time on child development: A four-year longitudinal cohort study in preschool children using Bayesian methods to adjust for exposure misclassification</a></div><div class=ref>International Journal of Epidemiology 2018;47(4):1180-1194</div><div class=authors>Wang Z, Dendukuri N, Zar H, Joseph L.</div><div class=title>Modeling conditional dependence among multiple diagnostic tests</div><div class=ref><a href="http://onlinelibrary.wiley.com/journal/10.1002/(ISSN)1097-0258">Statistics in Medicine</a> 2017;36:4843-4859</div><div class=authors>Oskoui M, Ng P, Dorais M, Pigeon N, Koclas L, Lamarre C, Malouin F, Richards C, Shevell M, Joseph L.</div><div class=title><a href="/epidemiology/Joseph/publications/Methodological/oskoui2017.pdf">Accuracy of administrative claims data for Cerebral Palsy: A retrospective cohort study</a></div><div class=ref>CMAJ Open 2017;5(3):E570-E575</div><div class=authors>Wang Z, Dendukuri N, Joseph L.</div><div class=title><a href="/epidemiology/Joseph/publications/Methodological/Wang20172.pdf">Understanding the effects of conditional dependence in research studies involving imperfect diagnostic tests</a></div><div class=ref><a href="http://onlinelibrary.wiley.com/journal/10.1002/(ISSN)1097-0258">Statistics in Medicine</a> 2017;36(3):466-480</div><div class=authors>Lu Y, Baggett H, Rhodes J, Thamthitiwat S, Joseph L, Gregory C.</div><div class=title><a href="/epidemiology/Joseph/publications/Methodological/Lu2016.pdf">Bayesian latent class estimation of the incidence of chest radiograph-confirmed pneumonia in rural Thailand</a></div><div class=ref><a href="http://uk.cambridge.org/journals/hyg">Epidemiology and Infection</a> 2016;144(13):2858-2865</div><div class=authors>Schumacher S, van Smeden M, Dendukuri N, Joseph L, Moons K, Nicol M, Pai M, Zar H.</div><div class=title><a href="/epidemiology/Joseph/publications/Methodological/Schumacher2016.pdf">Diagnostic test accuracy in childhood pulmonary tuberculosis: a Bayesian latent class analysis</a></div><div class=ref><a href="http://aje.oupjournals.org">American Journal of Epidemiology</a> 2016;84(9):690-700</div><div class=authors>Bernatsky S, Smargiassi A, Barnabe C, Svenson L, Brand A, Martin R, Hudson M, Clarke A, <a href="http://www.uhnres.utoronto.ca/institutes/html/twri/oph/fortin.html" target="_blank">Fortin P</a>, van Donkelaar A, Edworthy S, B&eacute;lisle, Joseph L.</div><div class=title><a href="/epidemiology/Joseph/publications/Methodological/Bernatsky2016.pdf">Fine particulate air pollution and systemic autoimmune rheumatic disease in two Canadian provinces</a></div><div class=ref>Environmental Research 2016;146:85-91</div><div class=authors>Smallwood M, Vijh R, Nauche B, Lebouche, B Joseph L, Pai N.</div><div class=title><a href="/epidemiology/Joseph/publications/Methodological/Smallwood2016.pdf">Evaluation of a rapid point of care test for detecting acute HIV infection, and examining the role of study quality on diagnostic accuracy: a Bayesian meta-analysis</a></div><div class=ref><a href="http://www.plosone.org">PLOS ONE</a> 2016;11(2):1-13</div><div class=authors>Postuma R, Berg D, Adler C, Bloem B, Chan P, Dubois B, Gasser T, Goetz C, Halliday G, Hardy J, Joseph L, Lang A, Liepelt-Scarfone I, Litvan I, Marek K, Obeso J, Oertel W, Olanow W, Poewe W, Stern M, Deuschl G.</div><div class=title><a href="/epidemiology/Joseph/publications/Methodological/Postuma2016.pdf">MDS Research Criteria for Prodromal Parkinson's Disease</a></div><div class=ref>Movement Disorders 2015;30(12):1591-1599</div><div class=authors>Vinet E, Pineau C, Clarke A, Scott S, Fombonne E, Joseph L, Platt R, Bernatsky S.</div><div class=title><a href="/epidemiology/Joseph/publications/Methodological/Vinet2015.pdf">Increased risk of autism spectrum disorders in children born to women with systemic lupus erythematosus: Results from the OSLER Cohort</a></div><div class=ref>Arthritis &amp; Rheumatology 2015;67(12):3201-3208</div><div class=authors><a href="http://coph.ouhsc.edu/departments/bse/faculty/hcarabin.aspx" target="_blank">Carabin H</a>, McGarvey S, Sahlu I, Tarafder M, Joseph L, Andrade B, Balolong E, Olveda R.</div><div class=title>Schistosoma japonicum in Samar, the Philippines: infection in dogs and rats as possible a risk factor for human infection.</div><div class=ref><a href="http://uk.cambridge.org/journals/hyg">Epidemiology and Infection</a> 2015;38(3):1767-1776-</div><div class=authors>Lalibert&eacute; V, Joseph L, Gold I.</div><div class=title><a href="/epidemiology/Joseph/publications/Methodological/Laliberte2015.pdf">A Bayesian latent class model for estimating the prevalence of schizophreniain the Province of Quebec using administrative data.</a></div><div class=ref>Frontiers in Psychiatry 2015;6(99):1-7</div><div class=authors>Bernatsky S, Smargiassi A, Johnson M, Kaplan G, Barnabe C, Svenson L, Brand A, Bertazzon S, Hudson M, Clarke A, <a href="http://www.uhnres.utoronto.ca/institutes/html/twri/oph/fortin.html" target="_blank">Fortin P</a>, Edworthy S, B&eacute;lisle P, Joseph L.</div><div class=title><a href="/epidemiology/Joseph/publications/Methodological/bernatsky2015.pdf">Fine particulate air pollution, nitrogen dioxide, and systemic auto-immune rheumatic disease in Calgary, Alberta</a></div><div class=ref>Environmental Research 2015;140:474-478</div><div class=authors>Soller L, Ben-Shoshan M, Harrington D, Knoll M, Fragapane J, Joseph L, St.-Pierre Y, La Vieille S, Wilson K, Elliott S, Clarke A.</div><div class=title><a href="/epidemiology/Joseph/publications/Methodological/soller2015.pdf">Adjusting for non-response bias corrects overestimates of food allergy prevalence.</a></div><div class=ref>Journal of Allergy and Clinical Immunology: In Practice 2015;3(2):291-293</div><div class=authors>Shiff N, Lix L, Oen K, Joseph L, Duffy C, Stringer E, Tucker L, Svenson L, B&eacute;lisle P, Bernatsky S.</div><div class=title><a href="/epidemiology/Joseph/publications/Methodological/Shiff2014a.pdf">Chronic inflammatory arthritis prevalence estimates for children and adolescents in three Canadian provinces</a></div><div class=ref><a href="http://www.springer.com/medicine/rheumatology/journal/296">Rheumatology International</a> 2015;35(2):345-350</div><div class=authors>Shiff N, Lix L, Joseph L, Duffy C, Tucker L, Svenson L, B&eacute;lisle P, Bernatsky S.</div><div class=title><a href="/epidemiology/Joseph/publications/Methodological/shiff2014b.pdf">The prevalence of systemic autoimmune rheumatic diseases in Canadian pediatric populations: Administrative database estimates</a></div><div class=ref><a href="http://www.springer.com/medicine/rheumatology/journal/296">Rheumatology International</a> 2014;35(3):569-573</div><div class=authors>Bernatsky S, Dekis A, Hudson M, Pineau C, Boires G, <a href="http://www.uhnres.utoronto.ca/institutes/html/twri/oph/fortin.html" target="_blank">Fortin P</a>, Bessette L, Jean S, Chetaille A, B&eacute;lisle P, Bergeron L, Feldman D, Joseph L.</div><div class=title><a href="/epidemiology/Joseph/publications/Methodological/bernatsky2-2014.pdf">Rheumatoid arthritis prevalence in Quebec</a></div><div class=ref>BMC Research Notes 2014;7(1):937</div><div class=authors>Pai N, Dhurat R, Potter M, Behlim T, Savard P, Landry G, Vadnais C, Joseph L.</div><div class=title><a href="/epidemiology/Joseph/publications/Methodological/Pai_2014.pdf">Will a quadruple multiplexed point-of-care screening strategy for HIV related co-infections be feasible and impact detection of new co-infections in at risk populations? Results from cross-sectional studies</a></div><div class=ref>BMJ Open 2014;4(12):1-9</div><div class=authors>Broten L, Lacaille D, Avina-Zubieta J, Joseph L, Hanly J, Peschken C, Lix L, Svenson L, O'Donnell S, Jean S, Pineau C, Clarke A, <a href="http://www.uhnres.utoronto.ca/institutes/html/twri/oph/fortin.html" target="_blank">Fortin P</a>, Smith M, B&eacute;lisle P, Hudson M, Badley E, Bergeron L, Bernatsky S.</div><div class=title>Systemic autoimmune rheumatic disease prevalence in Canada: Updated analyses across seven provinces</div><div class=ref><a href="http://www.jrheum.com">The Journal of Rheumatology</a> 2014;41(4):673-679</div><div class=authors>de Champlain F, Boothroyd L, Vadebonc�ur A, Huynh T, Nguyen V, Eisenberg M, Joseph L, Boivin J, Segal E.</div><div class=title><a href="/epidemiology/Joseph/publications/Methodological/champlain2013.pdf">Computerized interpretation of the prehospital electrocardiogram: predictive value for ST-segment elevation myocardial infarction and impact on on-scene time</a></div><div class=ref><a href="http://www.cjem-online.ca">Canadian Journal of Emergency Medicine</a> 2014;16(2):94-105</div><div class=authors>Sewitch M, Jiang M, Joseph L, Hilsden R, Bitton A.</div><div class=title><a href="/epidemiology/Joseph/publications/Methodological/sewitch2013.pdf">Developing model-based algorithms to identify screening colonoscopies using administrative health databases</a></div><div class=ref><a href="http://www.biomedcentral.com/bmcmedinformdecismak">BMC Medical Informatics and Decision-Making</a> 2013;13(45):1-7</div><div class=authors>Jafari Y, Peeling R, Shivkumar S, Lambert G, Claessens C, Cajas J, Lambert G, Joseph L, Pai N.</div><div class=title><a href="/epidemiology/Joseph/publications/Methodological/jafari2013.pdf">Are Treponema pallidum specific rapid and point-of-care tests for syphilis accurate enough for screening in resource limited settings? Evidence from a meta-analysis.</a></div><div class=ref><a href="http://www.plosone.org">PLoS ONE</a> 2013;8(2):1-8</div><div class=authors>Oskoui M, Joseph L, Dagenais L, Shevell M.</div><div class=title><a href="/epidemiology/Joseph/publications/Methodological/oskoui2013.pdf">Prevalence of cerebral palsy in Quebec: Alternative approaches.</a></div><div class=ref><a href="http://www.karger.com/Journal/Home/224263">Neuroepidemiology</a> 2013;40:264-268</div><div class=authors>Speybroeck N, Devleesschauwer B, Joseph L, Berkvens D.</div><div class=title><a href="/epidemiology/Joseph/publications/Methodological/speybroeck2012.pdf">Misclassification errors in prevalence estimation: Bayesian handling with care</a></div><div class=ref><a href="http://www.springer.com/public+health/journal/38">International Journal of Public Health</a> 2013;58(5):791-795</div><div class=authors>Dendukuri N, Schiller I, Joseph L, Pai M.</div><div class=title><a href="/epidemiology/Joseph/publications/Methodological/dendukuri2012.pdf">Bayesian meta-analysis of the accuracy of a test for tuberculous pleuritis in the absence of a gold-standard reference.</a></div><div class=ref><a href="http://www.biometrics.tibs.org">Biometrics</a> 2012;68(4):1285-1293</div><div class=authors>Barnabe C, Joseph L, B&eacute;lisle P, Labrecque J, Edworthy S, Barr S, Fritzler M, Svenson L, Hemmelgarn B, Bernatsky S.</div><div class=title><a href="/epidemiology/Joseph/publications/Methodological/barnabe2012b.pdf">Prevalence of autoimmune inflammatory myopathy in Alberta�s First Nations population</a></div><div class=ref><a href="http://www.rheumatology.org">Arthritis Care and Research</a> 2012;64(11):1715-1719</div><div class=authors>Jiang M, Sewitch MJ, Joseph L, Barkun A.</div><div class=title>Different screening definitions have little impact on polypectomy rate estimates.</div><div class=ref><a href="http://www.pulsus.com/journals/journalHome.jsp?sCurrPg=journal&amp;jnlKy=2&amp;">Canadian Journal of Gastroenterology</a> 2012;26(11):791-794</div><div class=authors>Sewitch M, Hilsden R, Joseph L, Rabeneck L, Paszat L, Bitton A, Cooper M.</div><div class=title>Qualitative study of physician perspectives on classifying screening and non-screening colonoscopy using administrative health data: adding practice does not make perfect</div><div class=ref><a href="http://www.pulsus.com/journals/journalHome.jsp?sCurrPg=journal&amp;jnlKy=2&amp;">Canadian Journal of Gastroenterology</a> 2012;12:889-893</div><div class=authors>Barnabe C, Joseph L, B&eacute;lisle P, Labrecque J, Edworthy S, Barr S, Fritzler M, Svenson L, Hemmelgarn B, Bernatsky S.</div><div class=title><a href="/epidemiology/Joseph/publications/Methodological/barnabe2012a.pdf">Prevalence of systemic lupus erythematosus and systemic sclerosis in Alberta's First Nations population</a></div><div class=ref><a href="http://www.rheumatology.org">Arthritis Care and Research</a> 2012;64(1):138-143</div><div class=authors>Ladouceur M, Rahme E, Scott A, Schwartzman K, Joseph L.</div><div class=title><a href="/epidemiology/Joseph/publications/Methodological/ladouceur2011.pdf">Modeling continuous diagnostic test data using approximate Dirichlet process distributions</a></div><div class=ref><a href="http://onlinelibrary.wiley.com/journal/10.1002/(ISSN)1097-0258">Statistics in Medicine</a> 2011;30(21):2648-2662</div><div class=authors>Bernatsky S, Lix L, Hanly J, Hudson M, Badley E, Peschken C, Pineau C, Clarke A, <a href="http://www.uhnres.utoronto.ca/institutes/html/twri/oph/fortin.html" target="_blank">Fortin P</a>, Smith M, B&eacute;lisle P, Lagace C, Bergeron L, Joseph L.</div><div class=title><a href="/epidemiology/Joseph/publications/Methodological/bernatsjy2010.pdf">Surveillance of systemic autoimmune rheumatic diseases using administrative data</a></div><div class=ref><a href="http://www.springer.com/medicine/rheumatology/journal/296">Rheumatology International</a> 2011;31(4):549-554</div><div class=authors>Tarafder M, <a href="http://coph.ouhsc.edu/departments/bse/faculty/hcarabin.aspx" target="_blank">Carabin H</a>, McGarvey S, Joseph L, Balolong E, Olveda R.</div><div class=title><a href="/epidemiology/Joseph/publications/Methodological/mushfiq2011.pdf">Assessing the impact of measurement error on an epidemiological association between two helminthic infections</a></div><div class=ref><a href="http://journals.plos.org/plosntds">PLOS Neglected Tropical Diseases</a> 2011;5(3):1-7</div><div class=authors>Lu Y, Dendukuri N, Schiller I, Joseph L.</div><div class=title><a href="/epidemiology/Joseph/publications/Methodological/lu2010.pdf">A Bayesian approach to simultaneously adjusting for verification bias and reference standard bias in diagnostic test studies</a></div><div class=ref><a href="http://onlinelibrary.wiley.com/journal/10.1002/(ISSN)1097-0258">Statistics in Medicine</a> 2010;29(24):2532-2543</div><div class=authors>Tarafder M, <a href="http://coph.ouhsc.edu/departments/bse/faculty/hcarabin.aspx" target="_blank">Carabin H</a>, Joseph L, Balolong E, Olveda R, McGarvey S.</div><div class=title><a href="/epidemiology/Joseph/publications/Methodological/tarafter2010.pdf">Estimating the sensitivity and specificity of Kato-Katz stool examination technique for detection of hookworms, Ascaris lumbricoides, and Trichuris trichiura infections in humans in the absence of a gold standard</a></div><div class=ref><a href="http://www.journals.elsevier.com/international-journal-for-parasitology">International Journal for Parasitology</a> 2010;40(4):399-404</div><div class=authors>Weichenthal S, Joseph L, B&eacute;lisle P, Dufresne A.</div><div class=title><a href="/epidemiology/Joseph/publications/Methodological/weichenthal2010.pdf">Bayesian estimation of the probability of asbestos exposure from lung fibre counts</a></div><div class=ref><a href="http://www.biometrics.tibs.org">Biometrics</a> 2010;66(2):603-612</div><div class=authors>Bernatsky S, Joseph L, Pineau C, B&eacute;lisle P, Lix, L, Banerjee D, Clarke A.</div><div class=title><a href="/epidemiology/Joseph/publications/Methodological/polymyalgia2009.pdf">Polymyalgia rheumatic prevalence in a population-based sample</a></div><div class=ref><a href="http://www.rheumatology.org">Arthritis Care and Research</a> 2009;61(9):1264-1267</div><div class=authors>Bernatsky S, Joseph L, Pineau C, B&eacute;lisle P, Hudson M, Clarke A.</div><div class=title><a href="/epidemiology/Joseph/publications/Methodological/bernatsky2009.pdf">Scleroderma prevalence: Demographic variations in a population-based sample</a></div><div class=ref><a href="http://ard.bmjjournals.com">Annals of the Rheumatic Diseases</a> 2009;61(3):400-404</div><div class=authors>Scott A, Joseph L, B&eacute;lisle P, Behr M, Schwartzman K.</div><div class=title><a href="/epidemiology/Joseph/publications/Methodological/scott.sim.pdf">Bayesian estimation of tuberculosis clustering rates from DNA sequence data</a></div><div class=ref><a href="http://onlinelibrary.wiley.com/journal/10.1002/(ISSN)1097-0258">Statistics in Medicine</a> 2008;27(1):140-156</div><div class=authors>Ladouceur M, Rahme E, Pineau C, Joseph L.</div><div class=title><a href="/epidemiology/Joseph/publications/Methodological/ladouceur2006.pdf">Robustness of prevalence estimates derived from misclassified data from administrative databases</a></div><div class=ref><a href="http://www.biometrics.tibs.org">Biometrics</a> 2007;63:272-279</div><div class=authors>Benitoa A, Carmena D, Joseph L, Martineza J, Guisantesa J.</div><div class=title><a href="/epidemiology/Joseph/publications/Methodological/carmena.pdf">Dog echinococcosis in northern Spain: comparison of coproantigen and serum antibody assays with coprological exam</a></div><div class=ref><a href="http://www.journals.elsevier.com/veterinary-parasitology">Veterinary Parasitology</a> 2006;142:102-111</div><div class=authors>Bernatsky S, Joseph L, B&eacute;lisle P, Boivin J, Rajan R, Moore A, Clarke A.</div><div class=title><a href="/epidemiology/Joseph/publications/Methodological/bernatsky.sim.pdf">A Bayesian hierarchical model for estimating the properties of cancer ascertainment methods in cohort studies</a></div><div class=ref><a href="http://onlinelibrary.wiley.com/journal/10.1002/(ISSN)1097-0258">Statistics in Medicine</a> 2005;24:2365-2379</div><div class=authors><a href="http://coph.ouhsc.edu/departments/bse/faculty/hcarabin.aspx" target="_blank">Carabin H</a>, Marshall C, Joseph L, Riley S, Olveda R, McGarvey S.</div><div class=title><a href="/epidemiology/Joseph/publications/Methodological/carabin2005a.pdf">Estimating and modelling the dynamics of the intensity of infection with Schistosoma japonicum in villagers of Leyte, Philippines. Part I: A Bayesian cumulative logit model</a></div><div class=ref><a href="http://www.astmh.org/journal.html">American Journal of Tropical Medicine and Hygiene</a> 2005;72(6):745-753</div><div class=authors><a href="http://coph.ouhsc.edu/departments/bse/faculty/hcarabin.aspx" target="_blank">Carabin H</a>, Balolong E, Joseph L, McGarvey S, Johansen M, Fernandez T, Willingham A, Olveda R.</div><div class=title><a href="/epidemiology/Joseph/publications/Methodological/carabin2005.pdf">Estimating sensitivity and specificity of a faecal examination method for <i>Schistosoma japonicum</i> infection in cats, dogs, water buffaloes, pigs and rats in Western Samar and Sorsogon Provinces, The Philippines</a></div><div class=ref><a href="http://www.journals.elsevier.com/international-journal-for-parasitology">International Journal of Parasitology</a> 2005;35:1517-1524</div><div class=authors>Dendukuri N, Joseph L.</div><div class=title><a href="/epidemiology/Joseph/publications/Methodological/conddep_diag.pdf">Bayesian approaches to modeling the conditional dependence between multiple diagnostic tests</a></div><div class=ref><a href="http://www.biometrics.tibs.org">Biometrics</a> 2001;57(1):158-167</div><div class=authors>Rahme E, Joseph L.</div><div class=title><a href="/epidemiology/Joseph/publications/Methodological/amle.pdf">Estimating the prevalence of a rare disease: adjusted maximum likelihood</a></div><div class=ref><a href="http://onlinelibrary.wiley.com/journal/10.1111/%28ISSN%291467-9884">The Statistician</a> 1998;47(1):149-158</div><div class=authors>Demissie K, White N, Joseph L, Ernst P.</div><div class=title><a href="/epidemiology/Joseph/publications/Methodological/threetest.pdf">Bayesian estimation of asthma prevalence, and comparison of exercise and questionnaire diagnostics in the absence of a gold standard</a></div><div class=ref><a href="http://www.elsevier.nl">Annals of Epidemiology</a> 1998;8(3):201-208</div><div class=authors>Hajian-Tilaki K, Hanley J, Joseph L, Collet J-P.</div><div class=title><a href="/epidemiology/Joseph/publications/Methodological/nonparroc.pdf">A comparison of parametric and non-parametric approaches to ROC analysis of the accuracy of quantitative diagnostic tests</a></div><div class=ref><a href="http://www.smdm.org">Medical Decision Making</a> 1997;17(1):94--102</div><div class=authors>Hajian-Tilaki K, Hanley J, Joseph L, Collet J-P.</div><div class=title>An extension of Receiver Operating Characteristic analysis to data concerning multiple signal detection tasks</div><div class=ref><a href="http://www.academicradiology.org">Academic Radiology</a> 1997;4(3):222-229</div><div class=authors>Joseph L, Gyorkos T.</div><div class=title><a href="/epidemiology/Joseph/publications/Methodological/likelihoodratio.pdf">Inferences for likelihood ratios in the absence of a gold standard</a></div><div class=ref><a href="http://www.smdm.org">Medical Decision Making</a> 1996;16(4):412--417</div><div class=authors>Joseph L, Gyorkos T, Coupal L.</div><div class=title><a href="/epidemiology/Joseph/publications/Methodological/diagtest.pdf">Bayesian estimation of disease prevalence and the parameters of diagnostic tests in the absence of a gold standard</a></div><div class=ref><a href="http://aje.oupjournals.org">American Journal of Epidemiology</a> 1995;141(3):263-272</div>
</td>
</tr>
</table>
</body></html>
