<html><head><title>Statistics for Laboratory Scientists</title>
<link rel=stylesheet type="text/css" href="../ingo.css"></head>

<font size=+1><b>Statistics for Laboratory Scientists</b></font>

<hr>

<p>
<b>N</b>otes /
<b>R</b>eading /
<b>P</b>ractice /
<b>H</b>andout

<br><br>

<table cellspacing="10" cellpadding="3"><tbody>

<tr>
  <td valign="top"><b>N</b></td> 
  <td valign="top"><b>R</b></td> 
  <td valign="top"><b>P</b></td> 
  <td valign="top"><b>H</b>&nbsp;</td> 
  <td valign="top"><b>Topic</b></td>
</tr>

<tr height="10"><td valign="top"></td></tr>

<tr>
  <td valign="top"><a href="notes/n.spd.pdf">
      <img src="blueshim.gif" width="10" height="10" align="middle"></a></td>
  <td valign="top"><a href="read/r.spd.html">
      <img src="blueshim.gif" width="10" height="10" align="middle"></a></td>
  <td valign="top"></td>
  <td valign="top"></td>
  <td valign="top">Summarizing and presenting data</td>    
</tr>

<tr>
  <td valign="top"><a href="notes/n.exp.pdf">
      <img src="blueshim.gif" width="10" height="10" align="middle"></a></td>
  <td valign="top"><a href="read/r.exp.html">
      <img src="blueshim.gif" width="10" height="10" align="middle"></a></td>
  <td valign="top"></td>
  <td valign="top"></td>
  <td valign="top">Experimental design</td>    
</tr>

<tr>
  <td valign="top"><a href="notes/n.sap.pdf">
      <img src="blueshim.gif" width="10" height="10" align="middle"></a></td>
  <td valign="top"><a href="read/r.sap.html">
      <img src="blueshim.gif" width="10" height="10" align="middle"></a></td>
  <td valign="top"><a href="prp/prp.sap.pdf">
      <img src="blueshim.gif" width="10" height="10" align="middle"></a></td>
  <td valign="top"><a href="han/han.sap.pdf">
      <img src="blueshim.gif" width="10" height="10" align="middle"></a></td>
  <td valign="top">Statistics and probability</td> 
</tr>

<tr>
  <td valign="top"><a href="notes/n.rvd.pdf">
      <img src="blueshim.gif" width="10" height="10" align="middle"></a></td>
  <td valign="top"><a href="read/r.rvd.html">
      <img src="blueshim.gif" width="10" height="10" align="middle"></a></td>
  <td valign="top"></td>
  <td valign="top"><a href="han/han.rvd.pdf">
      <img src="blueshim.gif" width="10" height="10" align="middle"></a></td>
   <td valign="top">Random variables and distributions</td> 
</tr>

<tr>
  <td valign="top"><a href="notes/n.mrv.pdf">
      <img src="blueshim.gif" width="10" height="10" align="middle"></a></td>
  <td valign="top"><a href="read/r.mrv.html">
      <img src="blueshim.gif" width="10" height="10" align="middle"></a></td>
  <td valign="top"></td>
  <td valign="top"><a href="han/han.mrv.pdf">
      <img src="blueshim.gif" width="10" height="10" align="middle"></a></td>
  <td valign="top">Multiple random variables</td>

<tr>
  <td valign="top"><a href="notes/n.sad.pdf">
      <img src="blueshim.gif" width="10" height="10" align="middle"></a></td>
  <td valign="top"><a href="read/r.sad.html">
      <img src="blueshim.gif" width="10" height="10" align="middle"></a></td>
  <td valign="top"></td>
  <td valign="top"></td>
  <td valign="top">Sampling distributions</td>    
</tr>

<tr>
  <td valign="top"><a href="notes/n.cin.pdf">
      <img src="blueshim.gif" width="10" height="10" align="middle"></a></td>
  <td valign="top"><a href="read/r.cin.html">
      <img src="blueshim.gif" width="10" height="10" align="middle"></a></td>
  <td valign="top"></td>
  <td valign="top"><a href="han/han.cin.pdf">
      <img src="blueshim.gif" width="10" height="10" align="middle"></a></td>
  <td valign="top">Confidence intervals</td>    
</tr>

<tr>
  <td valign="top"><a href="notes/n.hyt.pdf">
      <img src="blueshim.gif" width="10" height="10" align="middle"></a></td>
  <td valign="top"><a href="read/r.hyt.html">
      <img src="blueshim.gif" width="10" height="10" align="middle"></a></td>
  <td valign="top"></td>
  <td valign="top"><a href="han/han.hyt.pdf">
      <img src="blueshim.gif" width="10" height="10" align="middle"></a></td>
  <td valign="top">Hypothesis testing</td>    
</tr>

<tr>
  <td valign="top"><a href="notes/n.ssp.pdf">
      <img src="blueshim.gif" width="10" height="10" align="middle"></a></td>
  <td valign="top"><a href="read/r.ssp.html">
      <img src="blueshim.gif" width="10" height="10" align="middle"></a></td>
  <td valign="top"><a href="prp/prp.ssp.pdf">
      <img src="blueshim.gif" width="10" height="10" align="middle"></a></td>
  <td valign="top"></td>
  <td valign="top">Sample size and power calculations</td>    
</tr>

<tr>
  <td valign="top"><a href="notes/n.pnp.pdf">
      <img src="blueshim.gif" width="10" height="10" align="middle"></a></td>
  <td valign="top"><a href="read/r.pnp.html">
      <img src="blueshim.gif" width="10" height="10" align="middle"></a></td>
   <td valign="top"></td>
   <td valign="top"></td>
  <td valign="top">Permutation and non-parametric tests</td>    
</tr>

<tr>
  <td valign="top"><a href="notes/n.cip.pdf">
      <img src="blueshim.gif" width="10" height="10" align="middle"></a></td>
  <td valign="top"><a href="read/r.cip.html">
      <img src="blueshim.gif" width="10" height="10" align="middle"></a></td>
  <td valign="top"><a href="prp/prp.cip.pdf"><img src="blueshim.gif" width="10" height="10" align="middle"></a></td>
  <td valign="top"></td>
  <td valign="top">Confidence intervals for proportions</td>    
</tr>

<tr>
  <td valign="top"><a href="notes/n.mle.pdf">
      <img src="blueshim.gif" width="10" height="10" align="middle"></a></td>
  <td valign="top"><a href="read/r.mle.html">
      <img src="blueshim.gif" width="10" height="10" align="middle"></a></td>
  <td valign="top"><a href="prp/prp.mle.pdf">
      <img src="blueshim.gif" width="10" height="10" align="middle"></a></td>
  <td valign="top"></td>
  <td valign="top">Maximum likelihood estimation</td>    
</tr>

<tr>
  <td valign="top"><a href="notes/n.gof.pdf">
      <img src="blueshim.gif" width="10" height="10" align="middle"></a></td>
  <td valign="top"><a href="read/r.gof.html">
      <img src="blueshim.gif" width="10" height="10" align="middle"></a></td>
  <td valign="top"></td>
  <td valign="top"></td>
  <td valign="top">Goodness of fit</td>    
</tr>

<tr>
  <td valign="top"><a href="notes/n.cot.pdf">
      <img src="blueshim.gif" width="10" height="10" align="middle"></a></td>
  <td valign="top"><a href="read/r.cot.html">
      <img src="blueshim.gif" width="10" height="10" align="middle"></a></td>
  <td valign="top"></td>
  <td valign="top"></td>
  <td valign="top">Contingency tables</td>    
</tr>

<tr>
  <td valign="top"><a href="notes/n.av1.pdf">
      <img src="blueshim.gif" width="10" height="10" align="middle"></a></td>
  <td valign="top"><a href="read/r.av1.html">
      <img src="blueshim.gif" width="10" height="10" align="middle"></a></td>
  <td valign="top"></td>
  <td valign="top"></td>
  <td valign="top">Analysis of variance</td>
</tr>

<tr>
  <td valign="top"><a href="notes/n.av5.pdf">
      <img src="blueshim.gif" width="10" height="10" align="middle"></a></td>
  <td valign="top"><a href="read/r.av5.html">
      <img src="blueshim.gif" width="10" height="10" align="middle"></a></td>
  <td valign="top"></td>
  <td valign="top"></td>
  <td valign="top">Analysis of variance / multiple comparisons</td>
</tr>

<tr>
  <td valign="top"><a href="notes/n.av8.pdf">
      <img src="blueshim.gif" width="10" height="10" align="middle"></a></td>
  <td valign="top"><a href="read/r.av8.html">
      <img src="blueshim.gif" width="10" height="10" align="middle"></a></td>
  <td valign="top"></td>
  <td valign="top"></td>
  <td valign="top">Analysis of variance / model assumptions and diagnostics</td>
</tr>

<tr>
  <td valign="top"><a href="notes/n.av4.pdf">
      <img src="blueshim.gif" width="10" height="10" align="middle"></a></td>
  <td valign="top"><a href="read/r.av4.html">
      <img src="blueshim.gif" width="10" height="10" align="middle"></a></td>
  <td valign="top"></td>
  <td valign="top"></td>
  <td valign="top">Analysis of variance / non-parametric methods</td>
</tr>

<tr>
  <td valign="top"><a href="notes/n.av6.pdf">
      <img src="blueshim.gif" width="10" height="10" align="middle"></a></td>
  <td valign="top"><a href="read/r.av6.html">
      <img src="blueshim.gif" width="10" height="10" align="middle"></a></td>
  <td valign="top"></td>
  <td valign="top"></td>
  <td valign="top">Analysis of variance / nested models</td>
</tr>

<tr>
  <td valign="top"><a href="notes/n.av7.pdf">
      <img src="blueshim.gif" width="10" height="10" align="middle"></a></td>
  <td valign="top"><a href="read/r.av7.html">
      <img src="blueshim.gif" width="10" height="10" align="middle"></a></td>
  <td valign="top"></td>
  <td valign="top"></td>
  <td valign="top">Analysis of variance / two-way models</td>
</tr>

<tr>
  <td valign="top"><a href="notes/n.lm0.pdf">
      <img src="blueshim.gif" width="10" height="10" align="middle"></a></td>
  <td valign="top"><a href="read/r.lm0.html">
      <img src="blueshim.gif" width="10" height="10" align="middle"></a></td>
  <td valign="top"></td>
  <td valign="top"></td>
  <td valign="top">Correlation</td>
</tr>

<tr>
  <td valign="top"><a href="notes/n.lm1.pdf">
      <img src="blueshim.gif" width="10" height="10" align="middle"></a></td>
  <td valign="top"><a href="read/r.lm1.html">
      <img src="blueshim.gif" width="10" height="10" align="middle"></a></td>
  <td valign="top"></td>
  <td valign="top"></td>
  <td valign="top">Linear regression</td>
</tr>

<tr>
  <td valign="top"><a href="notes/n.lm3.pdf">
      <img src="blueshim.gif" width="10" height="10" align="middle"></a></td>
  <td valign="top"></td>
  <td valign="top"></td>
  <td valign="top"></td>
  <td valign="top">Prediction and calibration</td>
</tr>

<tr>
  <td valign="top"><a href="notes/n.lm2.pdf">
      <img src="blueshim.gif" width="10" height="10" align="middle"></a></td>
  <td valign="top"><a href="read/r.lm2.html">
      <img src="blueshim.gif" width="10" height="10" align="middle"></a></td>
  <td valign="top"></td>
  <td valign="top"></td>
  <td valign="top">Regression and correlation</td>
</tr>

<tr>
  <td valign="top"><a href="notes/n.lm4.pdf">
      <img src="blueshim.gif" width="10" height="10" align="middle"></a></td>
  <td valign="top"><a href="read/r.lm4.html">
      <img src="blueshim.gif" width="10" height="10" align="middle"></a></td>
  <td valign="top"></td>
  <td valign="top"></td>
  <td valign="top">Multiple linear regression</td>
</tr>

<tr>
  <td valign="top"><a href="notes/n.nlr.pdf">
      <img src="blueshim.gif" width="10" height="10" align="middle"></a></td>
  <td valign="top"><a href="read/r.nlr.html">
      <img src="blueshim.gif" width="10" height="10" align="middle"></a></td>
  <td valign="top"></td>
  <td valign="top"></td>
  <td valign="top">Non-linear regression</td>
</tr>

<tr>
  <td valign="top"><a href="notes/n.lor.pdf">
      <img src="blueshim.gif" width="10" height="10" align="middle"></a></td>
  <td valign="top"><a href="read/r.lor.html">
      <img src="blueshim.gif" width="10" height="10" align="middle"></a></td>
  <td valign="top"></td>
  <td valign="top"></td>
  <td valign="top">Logistic regression</td>
</tr>

<tr>
  <td valign="top"><a href="notes/n.sur.pdf">
      <img src="blueshim.gif" width="10" height="10" align="middle"></a></td>
  <td valign="top"><a href="read/r.sur.html">
      <img src="blueshim.gif" width="10" height="10" align="middle"></a></td>
  <td valign="top"></td>
  <td valign="top"></td>
  <td valign="top">Survival analysis</td>
</tr>

<tr>
  <td valign="top"><a href="code/me1/c.me1.html">
      <img src="blueshim.gif" width="10" height="10" align="middle"></a></td>
  <td valign="top"></td>
  <td valign="top"></td>
  <td valign="top"></td>
  <td valign="top">Linear mixed effects / longitudinal data analysis</td>
</tr>

<tr>
  <td valign="top"><a href="code/me2/c.me2.html">
      <img src="blueshim.gif" width="10" height="10" align="middle"></a></td>
  <td valign="top"></td>
  <td valign="top"></td>
  <td valign="top"></td>
  <td valign="top">Linear mixed effects / analysis of variance</td>
</tr>

<tr>
  <td valign="top"><a href="notes/n.mco.pdf">
      <img src="blueshim.gif" width="10" height="10" align="middle"></a></td>
  <td valign="top"><a href="read/r.mco.html">
      <img src="blueshim.gif" width="10" height="10" align="middle"></a></td>
  <td valign="top"></td>
  <td valign="top"></td>
  <td valign="top">Multiple comparisons</td>    
</tr>

<tr>
  <td valign="top"><a href="notes/n.msc.html">
      <img src="blueshim.gif" width="10" height="10" align="middle"></a></td>
  <td valign="top"><a href="read/r.msc.html">
      <img src="blueshim.gif" width="10" height="10" align="middle"></a></td>
  <td valign="top"></td>
  <td valign="top"></td>
  <td valign="top">Miscellaneous topics</td>
</tr>

</tbody></table>

<br><hr> 

</body></html>

